1000 REM  ************RESIDENT OVERLAY************************* 
1010 REM  *****PLOTS*************** 
1020 P9=P9-20
1030 GO TO P9 OF 1070,1070,1070,2690,2860,2390
1040 P9=P9+20
1050 GO TO 100
1060 REM  *****FIND MIN,MAX X,Y*****
1070 GO TO P9 OF 1080,1100,1120
1080 PRINT "	FUNCTION"
1090 GO TO 1130
1100 PRINT "	DERIVATIVE"
1110 GO TO 1130
1120 PRINT "	INTEGRAL"
1130 P0=(X(N)-X(1))/Q0
1140 P6=X(1)
1150 GOSUB 1840
1160 Q1=P7
1170 Q2=P7
1180 FOR P1=1 TO Q0
1190 P6=P6+P0
1200 GOSUB 1840
1210 IF Q1<=P7 THEN 1240
1220 Q1=P7
1230 GO TO 1260
1240 IF P7<=Q2 THEN 1260
1250 Q2=P7
1260 NEXT P1
1270 PRINT 
1280 PRINT "X MIN = ";X(1),"     Y MIN = ";Q1
1290 PRINT "X MAX = ";X(N),"     Y MAX = ";Q2
1300 PRINT "
PRESS ""RETURN"" FOR THE GRAPH. ";
1310 INPUT P$
1320 PRINT @Q9:""
1330 IF Q1<>Q2 THEN 1360
1340 Q1=Q1-1
1350 Q2=Q2+1
1360 P(3)=1.2*X(1)-0.2*X(N)
1370 P(4)=1.1*X(N)-0.1*X(1)
1380 P(5)=1.2*Q1-0.2*Q2
1390 P(6)=1.1*Q2-0.1*Q1
1400 REM  *****DRAW BOX*****
1410 WINDOW 0,130,0,100
1420 MOVE @Q9:0,0
1430 DRAW @Q9:130,0
1440 DRAW @Q9:130,100
1450 DRAW @Q9:0,100
1460 DRAW @Q9:0,0
1470 MOVE @Q9:65,100
1480 PRINT @Q9:"

";
1490 GO TO P9 OF 1500,1520,1540
1500 PRINT @Q9:"FUNCTION"
1510 GO TO 1560
1520 PRINT @Q9:"DERIVATIVE"
1530 GO TO 1560
1540 PRINT @Q9:"INTEGRAL"
1550 REM  *****ADJUST WINDOW***** 
1560 GOSUB 2040
1570 REM  *****PLOT *'S AT DATA XI***** 
1580 P2=0.34/72*(P(3)-P(4))
1590 P3=0.4/34*(P(5)-P(6))
1600 FOR P1=1 TO N
1610 P6=X(P1)
1620 IF P9<>1 THEN 1650
1630 P7=Y(P1)
1640 GO TO 1680
1650 IF P1=1 THEN 1670
1660 P0=X(P1)-X(P1-1)
1670 GOSUB 1840
1680 MOVE @Q9:P6+P2,P7+P3
1690 PRINT @Q9:"*";
1700 NEXT P1
1710 P0=(X(N)-X(1))/Q0
1720 REM  *****DRAW THE FUNCTION***** 
1730 P6=X(1)
1740 GOSUB 1840
1750 MOVE @Q9:P6,P7
1760 FOR P1=1 TO Q0
1770 P6=P6+P0
1780 GOSUB 1840
1790 DRAW @Q9:P6,P7
1800 NEXT P1
1810 PRINT @Q9,23:""
1820 END 
1830 REM  *****EVALUATE THE PROPER FUNCTION*********************
1840 P7=0
1850 P5=P6*P(16)+P(17)
1860 GO TO P9 OF 1870,1910,1970
1870 FOR Q8=P(18) TO 1 STEP -1
1880 P7=P7*P5+C(Q8)
1890 NEXT Q8
1900 RETURN 
1910 IF P(18)<2 THEN 1960
1920 FOR Q8=P(18) TO 2 STEP -1
1930 P7=P7*P5+C(Q8)*(Q8-1)
1940 NEXT Q8
1950 Q7=Q7*P(16)
1960 RETURN 
1970 FOR Q8=P(18) TO 1 STEP -1
1980 P7=P7*P5+C(Q8)/Q8
1990 NEXT Q8
2000 P7=P7*P5/P(16)-P(20)
2010 RETURN 
2020 REM  *****END OF EVALUATE FUNCTION*****
2030 REM  *****ADJUST WINDOW***** 
2040 P5=3
2050 GOSUB 2110
2060 P5=5
2070 GOSUB 2110
2080 WINDOW P(3),P(4),P(5),P(6)
2090 RETURN 
2100 REM  **************ADJUST WINDOW FOR NEAT TICS***************
2110 P1=(P(P5+1)-P(P5))/(P5+1)
2120 P2=10^INT(LGT(P1))
2130 P1=P1/P2
2140 IF P1<1.414213562 THEN 2220
2150 IF P1=>3.16227766 THEN 2180
2160 P2=2*P2
2170 GO TO 2220
2180 IF P1=>7.071067812 THEN 2210
2190 P2=5*P2
2200 GO TO 2220
2210 P2=10*P2
2220 P1=INT(P(P5)/P2)
2230 P3=P2*(P1+2)
2240 IF P3<P(P5) THEN 2270
2250 P3=P3-P2
2260 GO TO 2240
2270 P(P5)=P3
2280 P5=P5+1
2290 P1=INT(P(P5)/P2)
2300 P3=P2*(P1-2)
2310 IF P(P5)<P3 THEN 2340
2320 P3=P3+P2
2330 GO TO 2310
2340 P(P5)=P3
2350 P(P5+3)=P2
2360 RETURN 
2370 REM  ***************************************************** 
2380 REM  *************MAKE AND LABEL AN AXIS*********************
2390 AXIS @Q9:P(7),P(9)
2400 P5=10
2410 GOSUB 2480
2420 P5=8
2430 GOSUB 2480
2440 PRINT @Q9,23:""
2450 END 
2460 REM  *************************************************** 
2470 REM  *********LABEL AN AXIS***************************** 
2480 P4=P(P5-1)
2490 P(8)=P(3)
2500 Q5=(P(6)-P(5))/138
2510 P(10)=P(5)
2520 P3=ABS(P(P5-5)+P4) MAX ABS(P(P5-4)-P4)
2530 P3=INT(LGT(P3)+1.0E-8)
2540 P2=10^-P3
2550 P1=P(P5-4)-P4/2
2560 P(P5)=P(P5)+P4
2570 IF P(P5)>P1 THEN 2610
2580 MOVE @Q9:P(8),P(10)+Q5
2590 PRINT @Q9: USING "-D.2D,S":P(P5)*P2
2600 GO TO 2560
2610 IF P3=0 THEN 2650
2620 P(P5)=P1
2630 MOVE @Q9:P(8),P(10)+Q5
2640 PRINT @Q9: USING "2A,FD,S":" E";P3
2650 RETURN 
2660 REM  ******************************************************* 
2670 REM
2680 REM  *****ESTIMATES***** 
2690 PAGE 
2700 PRINT "ESTIMATES:  FOR THE FUNCTION, ITS DERIVATIVE,"
2710 PRINT "            OR INTEGRAL ( ENTER 1,2, OR 3 ) : ";
2720 INPUT P9
2730 P9=INT(P9)
2740 IF P9>3 THEN 2690
2750 IF P9<1 THEN 2690
2760 PRINT 
2770 PRINT "ENTER X = ";
2780 INPUT P6
2790 GOSUB 1840
2800 PRINT "	        ESTIMATE = ";P7
2810 GO TO 2760
2820 REM  *****END ESTIMATES***** 
2830 REM
2840 REM
2850 REM  *****PRINT COEFS.*****
2860 PAGE 
2870 PRINT "F(X) = C(0) + C(1)T + C(2)T^2 +....+ C(M)T^M"
2880 PRINT "    WHERE T = ";P(16);" * X  + ";P(17);"  AND M = ";
2890 PRINT P(18)-1
2900 PRINT 
2910 PRINT " I	C(I)"
2920 FOR P1=0 TO P(18)-1
2930 PRINT 
2940 PRINT P1,C(P1+1)
2950 NEXT P1
2960 END 
2970 REM  *****END COEFS.*****
2980 REM
2990 REM  *****END OVL3*****
3000 REM  ********************************************************
3010 REM


