1000 REM  *************RESIDENT OVERLAY***************************
1010 REM  *****PLOTS*************** 
1020 GO TO P9-40 OF 1050,1050,1050,2910,3030,2620
1030 GO TO 100
1040 REM  *****FIND MIN,MAX X,Y*****
1050 PAGE 
1060 P0=-1/Q0
1070 P5=0
1080 GOSUB 1830
1090 P(3)=P6
1100 P(4)=P6
1110 P(5)=P7
1120 P(6)=P7
1130 FOR P1=1 TO 0.5*Q0
1140 P5=P5+P0+P0
1150 GOSUB 1830
1160 IF P6=>P(3) THEN 1180
1170 P(3)=P6
1180 IF P6<=P(4) THEN 1200
1190 P(4)=P6
1200 IF P7=>P(5) THEN 1220
1210 P(5)=P7
1220 IF P7<=P(6) THEN 1240
1230 P(6)=P7
1240 NEXT P1
1250 REM  *************ADJUST WINDOW*********************
1260 PRINT "
TENSION = ";P(2);"    LENGTH = ";P(11)
1270 PRINT "
X MIN = ";P(3),"    YMIN = ";P(5)
1280 PRINT "X MAX = ";P(4),"    YMAX = ";P(6)
1290 PRINT "
PRESS ""RETURN"" FOR THE GRAPH. ";
1300 INPUT P$
1310 PRINT @Q9:""
1320 P5=3
1330 GOSUB 2280
1340 P5=5
1350 GOSUB 2280
1360 WINDOW P(3),P(4),P(5),P(6)
1370 REM  ************DRAW BOX**************************
1380 MOVE @Q9:P(3),P(5)
1390 DRAW @Q9:P(4),P(5)
1400 DRAW @Q9:P(4),P(6)
1410 DRAW @Q9:P(3),P(6)
1420 DRAW @Q9:P(3),P(5)
1430 MOVE @Q9:0.5*(P(3)+P(4)),P(6)
1440 PRINT @Q9:"

TENSION = ";P(2)
1450 REM  *************PLOT * AT DATA (XI,YI)********************
1460 P2=0.34/72*(P(3)-P(4))
1470 P3=0.4/34*(P(5)-P(6))
1480 FOR P1=1 TO N
1490 MOVE @Q9:X(P1)+P2,Y(P1)+P3
1500 PRINT @Q9:"*";
1510 NEXT P1
1520 REM  ************DRAW CURVE******************************* 
1530 P5=0
1540 GOSUB 1830
1550 MOVE @Q9:P6,P7
1560 FOR P1=1 TO Q0
1570 P5=P5+P0
1580 GOSUB 1830
1590 DRAW @Q9:P6,P7
1600 NEXT P1
1610 PRINT @Q9,23:""
1620 END 
1630 REM
1640 REM  ******************************************************* 
1650 REM  ***************EVALUATE CURVE AT ABS(P5)****************
1660 REM  VARIABLES:
1670 REM    **INPUT**
1680 REM      C1,C2 - ARRAYS OF LENGTH N CONTAINING THE COEFFICIENTS
1690 REM              WHICH DEFINE THE OPEN/CLOSED FIT TO THE DATA.
1700 REM      P(2) -  THE TENSION FACTOR USED TO CALCULATE C1,C2.
1710 REM      P(12) - A FLAG:  =0 CLOSED FIT;  =1 OPEN FIT.
1720 REM      P(11) - THE POLYGONAL ARCLENGTH OF THE DATA POINTS.
1730 REM      N - THE NUMBER OF DATA POINTS.
1740 REM      X,Y-LINEAR ARRAYS CONTAINING THE N (Xi,Yi) DATA PAIRS.
1750 REM
1760 REM      P5 - PARAMETER VALUE WITH  0 <= ABS(P5) <= 1.
1770 REM           IF P5<0 THEN P3,P4,Q8 MUST BE UNCHANGED FROM THE
1780 REM           PREVIOUS CALL TO THIS ROUTINE.
1790 REM    **OUTPUT**
1800 REM      P6,P7 - THE X,Y VALUES ON THE CURVE CORRESPONDING TO
1810 REM              THE PARAMETER VALUE ABS(P5).
1820 REM
1830 Q5=ABS(P(2))*(N-P(12))/P(11)
1840 Q7=ABS(P5*P(11))
1850 IF P5<0 THEN 1930
1860 P3=2
1870 P4=0
1880 IF P5>0 THEN 1930
1890 IF P(12)=0 THEN 1930
1900 P6=X(1)
1910 P7=Y(1)
1920 RETURN 
1930 IF P3=1 THEN 2130
1940 REM  ***DETERMINE WHICH SEGMENT P5 IS MAPPED INTO*** 
1950 Q8=P3-1
1960 FOR Q6=P3 TO N
1970 Q1=X(Q6)-X(Q8)
1980 Q2=Y(Q6)-Y(Q8)
1990 Q3=SQR(Q1*Q1+Q2*Q2)
2000 IF P4+Q3=>Q7 THEN 2110
2010 P4=P4+Q3
2020 Q8=Q6
2030 NEXT Q6
2040 IF P(12)=0 THEN 2080
2050 P6=X(N)
2060 P7=Y(N)
2070 RETURN 
2080 Q6=1
2090 Q8=N
2100 Q3=P(11)-P4
2110 P3=Q6
2120 REM  ***PERFORM INTERPOLATION*** 
2130 Q1=Q7-P4
2140 Q2=Q3-Q1
2150 Q4=EXP(Q5*Q1)
2160 Q6=0.5*(Q4-1/Q4)
2170 Q5=EXP(Q5*Q2)
2180 Q7=0.5*(Q5-1/Q5)
2190 Q5=Q4*Q5
2200 Q5=0.5*(Q5-1/Q5)
2210 P6=(C1(P3)*Q6+C1(Q8)*Q7)/Q5
2220 P6=P6+((X(P3)-C1(P3))*Q1+(X(Q8)-C1(Q8))*Q2)/Q3
2230 P7=(C2(P3)*Q6+C2(Q8)*Q7)/Q5
2240 P7=P7+((Y(P3)-C2(P3))*Q1+(Y(Q8)-C2(Q8))*Q2)/Q3
2250 RETURN 
2260 REM  ********************************************************* 
2270 REM  ***********INCREASE WINDOW BY 20% *************************
2280 P1=P5+1
2290 P2=0.5*(P(P5)+P(P1))
2300 P3=(P(P1)-P2)*1.2
2310 P(P5)=P2-P3
2320 P(P1)=P2+P3
2330 REM  **************ADJUST WINDOW FOR NEAT TICS***************
2340 P1=(P(P5+1)-P(P5))/(P5+1)
2350 P2=10^INT(LGT(P1))
2360 P1=P1/P2
2370 IF P1<1.414213562 THEN 2450
2380 IF P1=>3.16227766 THEN 2410
2390 P2=2*P2
2400 GO TO 2450
2410 IF P1=>7.071067812 THEN 2440
2420 P2=5*P2
2430 GO TO 2450
2440 P2=10*P2
2450 P1=INT(P(P5)/P2)
2460 P3=P2*(P1+2)
2470 IF P3<P(P5) THEN 2500
2480 P3=P3-P2
2490 GO TO 2470
2500 P(P5)=P3
2510 P5=P5+1
2520 P1=INT(P(P5)/P2)
2530 P3=P2*(P1-2)
2540 IF P(P5)<P3 THEN 2570
2550 P3=P3+P2
2560 GO TO 2540
2570 P(P5)=P3
2580 P(P5+3)=P2
2590 RETURN 
2600 REM  ********************************************************
2610 REM  *************MAKE AND LABEL AN AXIS*********************
2620 AXIS @Q9:P(7),P(9)
2630 P5=10
2640 GOSUB 2710
2650 P5=8
2660 GOSUB 2710
2670 PRINT @Q9,23:""
2680 END 
2690 REM  *************************************************** 
2700 REM  *********LABEL AN AXIS***************************** 
2710 P4=P(P5-1)
2720 P(8)=P(3)
2730 Q5=(P(6)-P(5))/138
2740 P(10)=P(5)
2750 P3=ABS(P(P5-5)+P4) MAX ABS(P(P5-4)-P4)
2760 P3=INT(LGT(P3)+1.0E-8)
2770 P2=10^-P3
2780 P1=P(P5-4)-0.5*P4
2790 P(P5)=P(P5)+P4
2800 IF P(P5)>P1 THEN 2840
2810 MOVE @Q9:P(8),P(10)+Q5
2820 PRINT @Q9: USING "-D.2D,S":P(P5)*P2
2830 GO TO 2790
2840 IF P3=0 THEN 2880
2850 P(P5)=P1
2860 MOVE @Q9:P(8),P(10)+Q5
2870 PRINT @Q9: USING "2A,+FD,S":" E";P3
2880 RETURN 
2890 REM  ******************************************************* 
2900 REM  *************ESTIMATES********************************* 
2910 PRINT "ESTIMATES:  PARAMETER VALUE, T, SHOULD BE:  0 <= T <= 1"
2920 PRINT "            TENSION = ";P(2),"   LENGTH = ";P(11)
2930 PRINT 
2940 PRINT "ENTER T = ";
2950 INPUT P5
2960 P5=ABS(P5)
2970 IF P5>1 THEN 2930
2980 GOSUB 1830
2990 PRINT "	      X = ";P6;"     Y = ";P7
3000 GO TO 2930
3010 REM  ********************************************************* 
3020 REM  *************PRINT COEFS.******************************** 
3030 PRINT "COEFFICIENTS"
3040 PRINT "             TENSION = ";P(2),"   LENGTH = ";P(11)
3050 PRINT 
3060 PRINT "   I        XI           YI           C1,I           C2,I"
3070 FOR P1=1 TO N
3080 PRINT USING 3090:P1,X(P1),Y(P1),C1(P1),C2(P1)
3090 IMAGE   4D, 2(8D.4D), 2(8D.6D)
3100 NEXT P1
3110 END 
3120 REM  ********************************************************* 
3130 REM


