1000 REM  ************RESIDENT OVERLAY****************************
1010 REM  *****LEAST SQUARES SMOOTHING***** 
1020 DELETE Q
1030 IF P9<10 THEN 100
1040 IF P9<26 THEN 1070
1050 PRINT "
DRAW A GRAPH BEFORE REQUESTING AN AXIS"
1060 END 
1070 IF P9>19 THEN 100
1080 PAGE 
1090 PRINT "POLYNOMIAL REGRESSION ON ";N;" DATA POINTS."
1100 IF P(12)=1 THEN 1160
1110 PRINT 
1120 PRINT "ENTER DEGREE OF REGRESSION = ";
1130 INPUT P5
1140 P5=INT(ABS(P5))
1150 IF P5<N THEN 1350
1160 P5=N-1
1170 REM  ************************************************************
1180 REM  VARIABLES:
1190 REM    **INPUT**
1200 REM      N - NUMBER OF DATA POINTS.
1210 REM      P5- DEGREE POLYNOMIAL FIT DESIRED.
1220 REM      X,Y-LINEAR ARRAYS CONTAINING THE N (Xi,Yi) DATA PAIRS.
1230 REM          THE Xi DO NOT HAVE TO BE IN INCREASING ORDER, BUT
1240 REM          X(1) AND X(N) MUST BE THE MIN. AND MAX. Xi VALUES.
1250 REM    **OUTPUT**
1260 REM      C - A LINEAR ARRAY OF LENGTH P5+1 CONTAINING THE COEFS.
1270 REM          OF THE REGRESSION POLYNOMIAL. LET T = P(16)*X + P(17)
1280 REM          THEN  F(X)=C(1) + C(2)*T + .... + C(P5+1)*T^P5
1290 REM      P5- DEGREE FIT ACTUALLY PRODUCED.  IT MAY BE LESS THAN
1300 REM          THE REQUESTED P5 DUE TO ROUNDING ERRORS.
1310 REM      P(18) = DEGREE FIT PRODUCED + 1
1320 REM      P(19) - R-SQUARE STATISTIC (GOODNESS OF FIT)
1330 REM      P(16) & P(17) - SCALING FACTORS TO SCALE THE Xi INTO THE
1340 REM          INTERVAL [-2,2]
1350 Q5=P5+1
1360 Q6=Q5+1
1370 DELETE Q,C
1380 DIM Q(Q5,Q6),C(Q5)
1390 REM  SCALE FACTORS 
1400 P7=X(1)-X(N)
1410 P6=-4/P7
1420 P7=2*(X(1)+X(N))/P7
1430 P(16)=P6
1440 P(17)=P7
1450 Q=0
1460 REM  CALCULATE CROSS PRODUCTS
1470 FOR P2=1 TO N
1480 P3=X(P2)*P6+P7
1490 P4=1
1500 Q7=Y(P2)
1510 FOR P1=1 TO Q5
1520 Q(1,P1)=Q(1,P1)+P4
1530 Q(P1,Q6)=Q(P1,Q6)+P4*Q7
1540 P4=P4*P3
1550 NEXT P1
1560 IF Q5<2 THEN 1610
1570 FOR P1=2 TO Q5
1580 Q(P1,Q5)=Q(P1,Q5)+P4
1590 P4=P4*P3
1600 NEXT P1
1610 NEXT P2
1620 IF P5<2 THEN 1710
1630 REM  FILL IN NORMAL EQUATIONS
1640 FOR P1=2 TO P5
1650 Q7=P1-1
1660 FOR P2=P1 TO P5
1670 Q(P1,P2)=Q(Q7,P2+1)
1680 NEXT P2
1690 NEXT P1
1700 REM  PERFORM DECOMPOSITION 
1710 Q(1,1)=SQR(Q(1,1))
1720 P4=1/Q(1,1)
1730 FOR P1=2 TO Q6
1740 Q(1,P1)=Q(1,P1)*P4
1750 NEXT P1
1760 IF Q5<2 THEN 2060
1770 FOR P1=2 TO Q5
1780 Q7=P1-1
1790 FOR P2=P1 TO Q6
1800 FOR P3=1 TO Q7
1810 Q(P1,P2)=Q(P1,P2)-Q(P3,P1)*Q(P3,P2)
1820 NEXT P3
1830 NEXT P2
1840 IF Q(P1,P1)<1.0E-10 THEN 1930
1850 Q(P1,P1)=SQR(Q(P1,P1))
1860 P3=1/Q(P1,P1)
1870 FOR P2=P1+1 TO Q6
1880 Q(P1,P2)=Q(P1,P2)*P3
1890 NEXT P2
1900 NEXT P1
1910 GO TO 2060
1920 REM  REDUCE THE DEGREE 
1930 P5=Q7-1
1940 Q5=Q7
1950 FOR P2=1 TO Q5
1960 Q(P2,P1)=Q(P2,Q6)
1970 NEXT P2
1980 Q6=P1
1990 DIM C(Q7)
2000 IF P(12)<>1 THEN 2030
2010 PRINT 
2020 PRINT "INTERPOLATION IS NOT POSSIBLE -"
2030 PRINT 
2040 PRINT "DEGREE REDUCED TO ";P5
2050 REM  BACK SUBSTITUTION 
2060 C(Q5)=Q(Q5,Q6)/Q(Q5,Q5)
2070 P(18)=Q5
2080 IF P5<1 THEN 2170
2090 FOR P2=P5 TO 1 STEP -1
2100 P4=0
2110 FOR P1=P2+1 TO Q5
2120 P4=P4+C(P1)*Q(P2,P1)
2130 NEXT P1
2140 C(P2)=(Q(P2,Q6)-P4)/Q(P2,P2)
2150 NEXT P2
2160 REM  CALCULATE R-SQUARE (GOODNESS OF FIT)
2170 Q2=0
2180 Q1=P6*X(1)+P7
2190 P3=-Q(1,Q6)^2
2200 P4=P3
2210 FOR P1=Q5 TO 1 STEP -1
2220 P4=P4+Q(P1,Q6)^2
2230 P3=P3+Y(P1)^2
2240 Q2=Q2*Q1+C(P1)/P1
2250 NEXT P1
2260 P(20)=Q2*Q1/P6
2270 IF Q6>N THEN 2310
2280 FOR P1=Q6 TO N
2290 P3=P3+Y(P1)^2
2300 NEXT P1
2310 P(19)=P4/P3
2320 PRINT 
2330 PRINT "R-SQUARE = ";P(19)
2340 PRINT "
PRESS ""SOLVE"" {KEY #6} WHEN YOU WANT A NEW FIT."
2350 REM  *********************************************************
2360 P(13)=P9
2370 DELETE Q
2380 IF P9<>19 THEN 2400
2390 END 
2400 IF P9>19 THEN 100
2410 P9=P9+10
2420 GO TO 100
2430 REM  *****END OVL2**** 
2440 REM  ****************************************************
2450 REM



