1000 REM  *************RESIDENT OVERLAY*****************************
1010 REM  *********PLOTS******* 
1020 P9=P9-20
1030 GO TO P9 OF 1070,1070,1070,2710,3020,2410
1040 P9=P9+20
1050 GO TO 100
1060 REM  *****FIND MIN,MAX X,Y*****
1070 GO TO P9 OF 1080,1100,1120
1080 PRINT "	FUNCTION"
1090 GO TO 1130
1100 PRINT "	DERIVATIVE"
1110 GO TO 1130
1120 PRINT "	INTEGRAL"
1130 Q8=2
1140 P0=(X(N)-X(1))/Q0
1150 P6=X(1)
1160 GOSUB 1870
1170 Q1=P7
1180 Q2=P7
1190 FOR P1=1 TO Q0
1200 P6=P6+P0
1210 GOSUB 1870
1220 IF Q1<=P7 THEN 1250
1230 Q1=P7
1240 GO TO 1270
1250 IF P7<=Q2 THEN 1270
1260 Q2=P7
1270 NEXT P1
1280 PRINT 
1290 PRINT "X MIN = ";X(1),"     Y MIN = ";Q1
1300 PRINT "X MAX = ";X(N),"     Y MAX = ";Q2
1310 PRINT "
PRESS ""RETURN"" FOR THE GRAPH. ";
1320 INPUT P$
1330 PRINT @Q9:""
1340 IF Q1<>Q2 THEN 1370
1350 Q1=Q1-1
1360 Q2=Q2+1
1370 P(3)=1.2*X(1)-0.2*X(N)
1380 P(4)=1.1*X(N)-0.1*X(1)
1390 P(5)=1.2*Q1-0.2*Q2
1400 P(6)=1.1*Q2-0.1*Q1
1410 REM  *****DRAW BOX*****
1420 WINDOW 0,130,0,100
1430 MOVE @Q9:0,0
1440 DRAW @Q9:130,0
1450 DRAW @Q9:130,100
1460 DRAW @Q9:0,100
1470 DRAW @Q9:0,0
1480 MOVE @Q9:65,100
1490 PRINT @Q9:"

";
1500 GO TO P9 OF 1510,1530,1550
1510 PRINT @Q9:"FUNCTION"
1520 GO TO 1570
1530 PRINT @Q9:"DERIVATIVE"
1540 GO TO 1570
1550 PRINT @Q9:"INTEGRAL"
1560 REM  *****ADJUST WINDOW***** 
1570 GOSUB 2060
1580 REM  *****PLOT *'S AT DATA XI***** 
1590 P2=0.34/72*(P(3)-P(4))
1600 P3=0.4/34*(P(5)-P(6))
1610 Q8=2
1620 FOR P1=1 TO N
1630 P6=X(P1)
1640 IF P9<>1 THEN 1670
1650 P7=Y(P1)
1660 GO TO 1700
1670 IF P1=1 THEN 1690
1680 P0=X(P1)-X(P1-1)
1690 GOSUB 1870
1700 MOVE @Q9:P6+P2,P7+P3
1710 PRINT @Q9:"*";
1720 NEXT P1
1730 P0=(X(N)-X(1))/Q0
1740 REM  *****DRAW THE FUNCTION***** 
1750 P6=X(1)
1760 Q8=2
1770 GOSUB 1870
1780 MOVE @Q9:P6,P7
1790 FOR P1=1 TO Q0
1800 P6=P6+P0
1810 GOSUB 1870
1820 DRAW @Q9:P6,P7
1830 NEXT P1
1840 PRINT @Q9,23:""
1850 END 
1860 REM  *****EVALUATE THE PROPER FUNCTION*********************
1870 IF P6<=X(Q8) THEN 1900
1880 Q8=Q8+1
1890 GO TO 1870
1900 Q7=Q8-1
1910 P5=P6-X(Q7)
1920 GO TO P9 OF 1930,1950,1970
1930 P7=((C(Q7,4)*P5+C(Q7,3))*P5+C(Q7,2))*P5+C(Q7,1)
1940 RETURN 
1950 P7=(3*C(Q7,4)*P5+2*C(Q7,3))*P5+C(Q7,2)
1960 RETURN 
1970 IF P6<>X(1) THEN 2000
1980 P7=0
1990 RETURN 
2000 P4=P5-P0
2010 P7=P7+(((0.25*C(Q7,4)*P5+C(Q7,3)/3)*P5+0.5*C(Q7,2))*P5+C(Q7,1))*P5
2020 P7=P7-(((0.25*C(Q7,4)*P4+C(Q7,3)/3)*P4+0.5*C(Q7,2))*P4+C(Q7,1))*P4
2030 RETURN 
2040 REM  *****END OF EVALUATE FUNCTION*****
2050 REM  *****ADJUST WINDOW***** 
2060 P5=3
2070 GOSUB 2130
2080 P5=5
2090 GOSUB 2130
2100 WINDOW P(3),P(4),P(5),P(6)
2110 RETURN 
2120 REM  **************ADJUST WINDOW FOR NEAT TICS***************
2130 P1=(P(P5+1)-P(P5))/(P5+1)
2140 P2=10^INT(LGT(P1))
2150 P1=P1/P2
2160 IF P1<1.414213562 THEN 2240
2170 IF P1=>3.16227766 THEN 2200
2180 P2=2*P2
2190 GO TO 2240
2200 IF P1=>7.071067812 THEN 2230
2210 P2=5*P2
2220 GO TO 2240
2230 P2=10*P2
2240 P1=INT(P(P5)/P2)
2250 P3=P2*(P1+2)
2260 IF P3<P(P5) THEN 2290
2270 P3=P3-P2
2280 GO TO 2260
2290 P(P5)=P3
2300 P5=P5+1
2310 P1=INT(P(P5)/P2)
2320 P3=P2*(P1-2)
2330 IF P(P5)<P3 THEN 2360
2340 P3=P3+P2
2350 GO TO 2330
2360 P(P5)=P3
2370 P(P5+3)=P2
2380 RETURN 
2390 REM  ***************************************************** 
2400 REM  *************MAKE AND LABEL AN AXIS*********************
2410 AXIS @Q9:P(7),P(9)
2420 P5=10
2430 GOSUB 2500
2440 P5=8
2450 GOSUB 2500
2460 PRINT @Q9,23:""
2470 END 
2480 REM  *************************************************** 
2490 REM  *********LABEL AN AXIS***************************** 
2500 P4=P(P5-1)
2510 P(8)=P(3)
2520 Q5=(P(6)-P(5))/138
2530 P(10)=P(5)
2540 P3=ABS(P(P5-5)+P4) MAX ABS(P(P5-4)-P4)
2550 P3=INT(LGT(P3)+1.0E-8)
2560 P2=10^-P3
2570 P1=P(P5-4)-P4/2
2580 P(P5)=P(P5)+P4
2590 IF P(P5)>P1 THEN 2630
2600 MOVE @Q9:P(8),P(10)+Q5
2610 PRINT @Q9: USING "-D.2D,S":P(P5)*P2
2620 GO TO 2580
2630 IF P3=0 THEN 2670
2640 P(P5)=P1
2650 MOVE @Q9:P(8),P(10)+Q5
2660 PRINT @Q9: USING "2A,FD,S":" E";P3
2670 RETURN 
2680 REM  ******************************************************* 
2690 REM
2700 REM  *****ESTIMATES***** 
2710 PAGE 
2720 PRINT "ESTIMATES:  FOR THE FUNCTION, ITS DERIVATIVE,"
2730 PRINT "            OR INTEGRAL ( ENTER 1,2, OR 3 ) : ";
2740 INPUT P9
2750 P9=INT(P9)
2760 IF P9>3 THEN 2710
2770 IF P9<1 THEN 2710
2780 PRINT 
2790 PRINT "ENTER X = ";
2800 INPUT P6
2810 IF P6>X(N) THEN 2780
2820 Q8=2
2830 IF P9<3 THEN 2950
2840 P7=0
2850 P4=0
2860 IF P6<=X(Q8) THEN 2920
2870 Q7=Q8-1
2880 P5=X(Q8)-X(Q7)
2890 GOSUB 2010
2900 Q8=Q8+1
2910 GO TO 2860
2920 P0=P6-X(Q8-1)
2930 GOSUB 1900
2940 GO TO 2960
2950 GOSUB 1870
2960 PRINT "	        ESTIMATE = ";P7
2970 GO TO 2780
2980 REM  *****END ESTIMATES*****
2990 REM
3000 REM
3010 REM  *****PRINT COEFS.*****
3020 PAGE 
3030 PRINT "F(X) = AI + BI*(X-XI) + CI*(X-XI)^2 + DI*(X-XI)^3"
3040 PRINT "       FOR  XI <= X <= X(I+1) ,  I=1,....";N-1
3050 PRINT 
3060 PRINT "  I      XI     X(I+1)     AI         BI         CI";
3070 PRINT "         DI"
3080 FOR P1=1 TO N-1
3090 PRINT USING "3D, 2(6D.2D),S":P1,X(P1),X(P1+1)
3100 FOR P2=1 TO 4
3110 PRINT USING "6D.4D, S":C(P1,P2);
3120 NEXT P2
3130 PRINT 
3140 NEXT P1
3150 PRINT "
"
3160 PRINT 
3170 END 


