2000 REM  **************CALCULATE CLOSED CURVE***************** 
2010 REM  VARIABLES:
2020 REM    **INPUT**
2030 REM      N - THE NUMBER OF DATA POINTS.
2040 REM      X,Y-LINEAR ARRAYS CONTAINING THE N (Xi,Yi) DATA PAIRS.
2050 REM          THE ORDER OF THE DATA DEFINES A CURVE IN THE PLANE.
2060 REM      P(2) - THE TENSION FACTOR DESIRED FOR THE FIT.
2070 REM              IT SHOULD BE IN THE RANGE  (1E-3,1E2)
2080 REM      P(12)- FLAG = 0 , WHICH INDICATES A CLOSED FIT.
2090 REM    **OUTPUT**
2100 REM      C1,C2 - ARRAYS OF LENGTH N CONTAINING THE COEFFICIENTS
2110 REM              WHICH DEFINE THE CLOSED FIT TO THE DATA.
2120 REM      P(11) - THE POLYGONAL ARCLENGTH OF THE DATA POINTS.
2130 REM
2140 DIM P8(2*N)
2150 REM  ***SET UP TRI-DIAGONAL (WITH CORNERS) SYSTEM*** 
2160 P3=X(2)-X(1)
2170 P5=Y(2)-Y(1)
2180 Q1=SQR(P3*P3+P5*P5)
2190 Q3=P3/Q1
2200 Q5=P5/Q1
2210 C1(1)=Q3
2220 C2(1)=Q5
2230 P8(1)=Q1
2240 Q6=Q1
2250 IF X(1)<>X(N) THEN 2310
2260 IF Y(1)<>Y(N) THEN 2310
2270 N=N-1
2280 PRINT 
2290 PRINT "LAST POINT IS EQUAL TO THE FIRST POINT.  THEREFORE"
2300 PRINT "THE LAST POINT HAS BEEN DELETED AND FIT CONTINUES:"
2310 FOR P1=2 TO N
2320 P2=P1+1
2330 IF P1<>N THEN 2350
2340 P2=1
2350 P3=X(P2)-X(P1)
2360 P5=Y(P2)-Y(P1)
2370 Q2=SQR(P3*P3+P5*P5)
2380 P4=P3/Q2
2390 P6=P5/Q2
2400 C1(P1)=P4-Q3
2410 C2(P1)=P6-Q5
2420 P8(P1)=Q2
2430 Q3=P4
2440 Q5=P6
2450 Q6=Q6+Q2
2460 NEXT P1
2470 P(11)=Q6
2480 C1(1)=C1(1)-Q3
2490 C2(1)=C2(1)-Q5
2500 REM  ***UN-NORMALIZE TENSION FACTOR****
2510 P0=ABS(P(2))*N/Q6
2520 REM  ***FORWARD ELIMINATION*** 
2530 P3=P0*P8(N)
2540 P4=EXP(P3)
2550 P5=0.5*(P4-1/P4)
2560 P6=1/(P8(N)*P5)
2570 Q1=P6*(P3*0.5*(P4+1/P4)-P5)
2580 Q5=1/Q1
2590 Q3=P6*(P5-P3)
2600 FOR P1=1 TO N
2610 P3=P0*P8(P1)
2620 P4=EXP(P3)
2630 P5=0.5*(P4-1/P4)
2640 P6=1/(P8(P1)*P5)
2650 Q2=P6*(P3*0.5*(P4+1/P4)-P5)
2660 IF P1=N THEN 2810
2670 IF P1>1.5 THEN 2730
2680 Q5=1/(Q1+Q2)
2690 C1(P1)=Q5*C1(P1)
2700 C2(P1)=Q5*C2(P1)
2710 P8(N+P1)=-Q5*Q3
2720 GO TO 2770
2730 Q5=1/(Q1+Q2-Q4*P8(P2))
2740 C1(P1)=Q5*(C1(P1)-Q4*C1(P2))
2750 C2(P1)=Q5*(C2(P1)-Q4*C2(P2))
2760 P8(N+P1)=-Q5*P8(N+P2)*Q4
2770 Q4=P6*(P5-P3)
2780 P8(P1)=Q5*Q4
2790 Q1=Q2
2800 P2=P1
2810 NEXT P1
2820 P8(P2)=P8(N+P2)-P8(P2)
2830 IF N<2.5 THEN 2910
2840 REM  *********BACK SUBSTITUTION************* 
2850 FOR P1=N-2 TO 1 STEP -1
2860 C1(P1)=C1(P1)-P8(P1)*C1(P2)
2870 C2(P1)=C2(P1)-P8(P1)*C2(P2)
2880 P8(P1)=P8(N+P1)-P8(P1)*P8(P2)
2890 P2=P1
2900 NEXT P1
2910 P1=1
2920 P2=N-P1
2930 P3=Q1+Q2+Q3*P8(P1)+Q4*P8(P2)
2940 Q1=(C1(N)-Q3*C1(P1)-Q4*C1(P2))/P3
2950 Q2=(C2(N)-Q3*C2(P1)-Q4*C2(P2))/P3
2960 C1(N)=Q1
2970 C2(N)=Q2
2980 FOR P1=1 TO P2
2990 C1(P1)=C1(P1)+P8(P1)*Q1
3000 C2(P1)=C2(P1)+P8(P1)*Q2
3010 NEXT P1
3020 REM
3030 P(13)=P9
3040 DELETE P8
3050 IF P9<>19 THEN 3070
3060 END 
3070 IF P9>19 THEN 100
3080 P9=P9+30
3090 GO TO 100
3100 REM


