1 PRINT "LINEAR PROGRAMMING
"
2 PRINT "PRESS  KEY #1 (INITIALIZE)   OR   KEY #4 (FROM TAPE)

"
3 END 
4 P=1
5 GO TO 1000
8 END 
12 END 
16 P=6
17 GO TO 1000
20 END 
24 P=7
25 GO TO 1000
32 END 
36 P=8
37 GO TO 1000
40 END 
44 P=2
45 GO TO 1000
48 P=4
49 GO TO 1000
52 END 
56 P=5
57 GO TO 1000
60 END 
64 P=3
65 GO TO 1000
68 END 
72 END 
76 END 
80 END 
100 FIND INT(P*0.1)+3
110 DELETE 1001,9998
120 APPEND 1000
130 GO TO 1000
1000 GO TO 100
9999 GO TO 100


