1000 REM  **************RESIDENT OVERLAY*************************** 
1010 REM  ******ENTRY/CORRECT ETC.******
1020 GO TO P9 OF 1110,1980,1920,2920,2160,2980,3150,2440
1030 IF P9<26 THEN 1060
1040 PRINT "
DRAW A GRAPH BEFORE REQUESTING AN AXIS"
1050 END 
1060 GOSUB 2620
1070 IF P9<20 THEN 100
1080 P9=P9-10
1090 GO TO 100
1100 REM  *****INITIALIZE***************
1110 DELETE X,Y,Y0,Q,C,P
1120 PRINT "
CUBIC SPLINE SMOOTHING/INTERPOLATION
"
1130 PRINT "ENTER AN UPPER BOUND ON THE NUMBER OF DATA PAIRS = ";
1140 INPUT P1
1150 PRINT 
1160 IF P1<3 THEN 1130
1170 DIM X(P1),Y(P1),Y0(P1),P(15),P$(1),Q$(1)
1180 SET KEY 
1190 P(1)=INT(P1)
1200 Q9=32
1210 Q0=100
1220 PRINT "DO YOU ALWAYS WANT TO INTERPOLATE: ";
1230 INPUT P$
1240 P(12)=1
1250 Q$="N"
1260 IF P$="Y" THEN 1370
1270 IF P$<>"N" THEN 1220
1280 P(12)=0
1290 PRINT 
1300 PRINT "DO YOU WANT TO ENTER STANDARD DEVIATIONS FOR THE Yi ALONG";
1310 PRINT " WITH THE	(Xi,Yi) DATA?   (A NO RESPONSE WILL CAUSE ALL ";
1320 PRINT "DEVIATIONS TO DEFAULT TO	1.  YOU MAY THEN CHANGE INDIVI";
1330 PRINT "DUAL VALUES WITH ""CORRECT"" {KEY #11}) : ";
1340 INPUT Q$
1350 IF Q$="Y" THEN 1370
1360 IF Q$<>"N" THEN 1290
1370 N=0
1380 P1=1
1390 PRINT "
PRESS ""FROM TAPE"" {KEY #4} NOW TO ENTER DATA FROM TAPE."
1400 PRINT 
1410 PRINT "ARE THE XI'S EVENLY SPACED: ";
1420 INPUT P$
1430 PRINT 
1440 IF P$="Y" THEN 1690
1450 IF P$<>"N" THEN 1400
1460 REM  *****RANDOMLY SPACED XI*****
1470 P(11)=2
1480 P(14)=0
1490 PRINT 
1500 IF Q$="N" THEN 1540
1510 PRINT P1;"   ENTER X, Y, SD = ";
1520 INPUT P3,Y(P1),Y0(P1)
1530 GO TO 1570
1540 PRINT P1;"  ENTER X,Y = ";
1550 INPUT P3,Y(P1)
1560 Y0(P1)=1
1570 IF N=0 THEN 1630
1580 FOR P2=1 TO N
1590 IF P3<>X(P2) THEN 1620
1600 PRINT "ERROR: NEW X = OLD X";P2
1610 GO TO 1490
1620 NEXT P2
1630 X(P1)=P3
1640 N=P1
1650 P1=N+1
1660 IF N<P(1) THEN 1490
1670 GO TO 1860
1680 REM  *****EVENLY SPACED XI*****
1690 PRINT "ENTER X MIN AND STEP SIZE = ";
1700 INPUT X(P1),P3
1710 P(11)=1
1720 P(14)=P3
1730 PRINT 
1740 IF Q$="N" THEN 1780
1750 PRINT P1;"  X = ";X(P1);"   ENTER Y, SD = ";
1760 INPUT Y(P1),Y0(P1)
1770 GO TO 1810
1780 PRINT P1;"  X = ";X(P1);"   ENTER Y = ";
1790 INPUT Y(P1)
1800 Y0(P1)=1
1810 N=P1
1820 P1=N+1
1830 IF N=>P(1) THEN 1860
1840 X(P1)=X(N)+P3
1850 GO TO 1730
1860 PRINT 
1870 PRINT N;" DATA PAIRS ENTERED - THE MAXIMUM REQUESTED"
1880 END 
1890 REM  *****END DATA ENTRY*****
1900 REM
1910 REM  *****DELETE LAST POINT***** 
1920 P1=N
1930 N=N-1
1940 P3=P(14)
1950 GO TO P(11) OF 1730,1490
1960 REM
1970 REM  *****DELETE DATA POINT***** 
1980 PRINT "
DELETE DATA POINTS"
1990 PRINT 
2000 PRINT "ENTER POINT NUMBER = ";
2010 INPUT P4
2020 P4=INT(P4)
2030 IF P4>N OR P4<=0 THEN 1990
2040 IF P4=N THEN 2110
2050 FOR P5=P4+1 TO N
2060 P6=P5-1
2070 X(P6)=X(P5)
2080 Y(P6)=Y(P5)
2090 Y0(P6)=Y0(P5)
2100 NEXT P5
2110 N=N-1
2120 GO TO 1990
2130 REM  *****END OF DELETES*****
2140 REM
2150 REM  *****CORRECT DATA*****
2160 PRINT "
CORRECT THE DATA"
2170 P7=1
2180 PRINT 
2190 PRINT "ENTER POINT NUMBER = ";
2200 INPUT P4
2210 PRINT "PRESENT VALUES   = ";X(P4),Y(P4);"  ";
2220 IF P(12)=1 THEN 2270
2230 PRINT Y0(P4)
2240 PRINT "ENTER NEW VALUES = ";
2250 INPUT P5,P6,P7
2260 GO TO 2300
2270 PRINT 
2280 PRINT "ENTER NEW VALUES = ";
2290 INPUT P5,P6
2300 FOR Q1=1 TO N
2310 IF Q1=P4 THEN 2360
2320 IF X(Q1)<>P5 THEN 2360
2330 PRINT "ERROR: NEW X = OLD X";Q1
2340 PRINT "TRY AGAIN"
2350 GO TO 2170
2360 NEXT Q1
2370 X(P4)=P5
2380 Y(P4)=P6
2390 Y0(P4)=P7
2400 GO TO 2170
2410 REM  *****END OF CORRECT DATA***** 
2420 REM
2430 REM  *****PRINT THE DATA*****
2440 PAGE 
2450 PRINT " I	XI	YI	";
2460 IF P(12)=1 THEN 2530
2470 PRINT "SD"
2480 FOR P4=1 TO N
2490 PRINT 
2500 PRINT P4,X(P4),Y(P4),Y0(P4)
2510 NEXT P4
2520 GO TO 2580
2530 PRINT 
2540 FOR P4=1 TO N
2550 PRINT 
2560 PRINT P4,X(P4),Y(P4)
2570 NEXT P4
2580 END 
2590 REM  *****END OF PRINT*****
2600 REM
2610 REM  *****BUBBLE SORT***** 
2620 IF N>2 THEN 2650
2630 PRINT "ENTER MORE DATA POINTS - MIN. OF 3 REQUIRED"
2640 GO TO P(11) OF 1730,1490
2650 P2=N+1
2660 P3=0
2670 FOR P1=1 TO P2-2
2680 IF X(P1)<X(P1+1) THEN 2840
2690 P3=P1+1
2700 IF X(P1)>X(P3) THEN 2750
2710 PRINT "
ERROR:  DATA FROM TAPE DOES NOT HAVE DISTINCT X"
2720 PRINT "X";P1;" = X";P3;"  =  ";X(P1)
2730 PRINT "DELETE ONE OF THESE POINTS AND TRY AGAIN."
2740 END 
2750 P4=X(P1)
2760 X(P1)=X(P3)
2770 X(P3)=P4
2780 P4=Y(P1)
2790 Y(P1)=Y(P3)
2800 Y(P3)=P4
2810 P4=Y0(P1)
2820 Y0(P1)=Y0(P3)
2830 Y0(P3)=P4
2840 NEXT P1
2850 P2=P3
2860 IF P3<>0 THEN 2660
2870 P0=(X(N)-X(1))/Q0
2880 RETURN 
2890 REM  *****END OF BUBBLE SORT*****
2900 REM
2910 REM  *****RESUME ENTRY*****
2920 IF N=P(1) THEN 1830
2930 P1=N+1
2940 GO TO 1400
2950 REM  *****END OF RESUME ENTRY***** 
2960 REM
2970 REM  *****FROM TAPE*****
2980 PRINT "DATA FROM TAPE"
2990 GOSUB 3290
3000 READ @P3:N
3010 IF Q$="N" THEN 3060
3020 FOR P4=1 TO N
3030 READ @P3:X(P4),Y(P4),Y0(P4)
3040 NEXT P4
3050 GO TO 3100
3060 FOR P4=1 TO N
3070 READ @P3:X(P4),Y(P4)
3080 NEXT P4
3090 Y0=1
3100 PRINT "
PUT PROGRAM TAPE BACK IN."
3110 END 
3120 REM  *****END ENTRY FROM TAPE*****
3130 REM
3140 REM  *****TO TAPE***** 
3150 PRINT "DATA TO TAPE"
3160 GOSUB 3290
3170 WRITE @P3:N
3180 IF Q$="N" THEN 3230
3190 FOR P4=1 TO N
3200 WRITE @P3:X(P4),Y(P4),Y0(P4)
3210 NEXT P4
3220 GO TO 3100
3230 FOR P4=1 TO N
3240 WRITE @P3:X(P4),Y(P4)
3250 NEXT P4
3260 GO TO 3100
3270 REM  *****END STORE ONTO TAPE***** 
3280 REM
3290 PRINT "
INSERT DATA TAPE AND ENTER TAPE FILE NUMBER = ";
3300 P3=33
3310 INPUT P2
3320 FIND P2
3330 RETURN 
3340 REM  *****END OF OVL1***** 
3350 REM  ******************************************************



