1000 REM  *************RESIDENT OVERLAY***************************
1010 REM  *****SPLINES UNDER TENSION CURVE FITTING***** 
1020 DELETE P8
1030 IF P9<10 THEN 100
1040 IF P9<46 THEN 1070
1050 PRINT "
DRAW A GRAPH BEFORE REQUESTING AN AXIS"
1060 END 
1070 IF P9>19 THEN 100
1080 PAGE 
1090 P$=""
1100 IF P(12)<0 THEN 1140
1110 P$="CLOSED "
1120 IF P(12)=0 THEN 1140
1130 P$="OPEN "
1140 PRINT P$;"PLANAR FIT FOR ";N;" DATA POINTS."
1150 IF N>1 THEN 1190
1160 PRINT 
1170 PRINT "MORE THAN 1 POINT NEEDED"
1180 END 
1190 IF P(12)=>0 THEN 1290
1200 P(12)=0
1210 PRINT 
1220 DIM P$(1)
1230 PRINT "DO YOU WANT A CLOSED CURVE: ";
1240 INPUT P$
1250 DIM P$(20)
1260 IF P$="Y" THEN 1290
1270 IF P$<>"N" THEN 1210
1280 P(12)=1
1290 PRINT 
1300 PRINT "ENTER TENSION FACTOR = ";
1310 INPUT P1
1320 P1=ABS(P1)
1330 IF P1>1.0E-3 THEN 1360
1340 P1=1.0E-3
1350 GO TO 1380
1360 IF P1<100 THEN 1380
1370 P1=100
1380 P(2)=P1
1390 PRINT "
PRESS ""SOLVE"" {KEY #6} WHEN YOU WANT A NEW FIT."
1400 DELETE P8,C1,C2
1410 DIM C1(N),C2(N)
1420 FIND 22-P(12)
1430 DELETE 2001,9998
1440 APPEND 2000
1450 GO TO 2000
2000 REM  *************SUBOVERLAY FOR OPEN OR CLOSED FIT**************



