1000 IF P<>11 THEN 100
1010 GOSUB 1110
1020 IF P5 THEN 3870
1030 END 
1040 REM START OF MINIT ALG.
1050 REM LINEAR PROGRAMMING #333 
1060 REM ********************************* 
1070 REM ********************************* 
1080 REM VARIABLE CHANGES FROM ALGOL TO 51 
1090 REM ARE: IND 1(J)->Q(Q6,1)
1100 REM      CHK(J)->Q(Q6,2)
1110 DELETE Q0,Q1,Q2,P6
1120 P2=P9(1)+1
1130 P4=P9(1)+P9(2)-P9(3)+1
1140 P9(11)=0
1150 P9(13)=0
1160 P6=1000000
1170 P5=P4 MAX P9(1)+1
1180 DIM Q0(P4),Q1(P9(1)+1,2),Q2(P5)
1190 P5=1.0E-8
1200 Q1=0
1210 FOR Q6=2 TO P9(1)+1
1220 Q1(Q6,2)=P9(2)-1+Q6
1230 NEXT Q6
1240 IF P9(3)=0 THEN 1260
1250 GOSUB 2950
1260 P9(8)=1
1270 P9(7)=1
1280 FOR Q6=1 TO P4-1
1290 IF Q(1,Q6)+P5=>0 THEN 1320
1300 Q0(P9(8))=Q6
1310 P9(8)=P9(8)+1
1320 NEXT Q6
1330 FOR Q7=2 TO P9(1)+1
1340 IF Q(Q7,P4)+P5=>0 THEN 1370
1350 Q1(P9(7),1)=Q7
1360 P9(7)=P9(7)+1
1370 NEXT Q7
1380 IF P9(8)<>1 THEN 1470
1390 IF P9(7)=1 THEN 1800
1400 IF P9(7)<>2 THEN 1570
1410 Q5=Q1(1,1)
1420 Q6=1
1430 IF Q(Q5,Q6)<0 THEN 1570
1440 Q6=Q6+1
1450 IF Q6<P4 THEN 1430
1460 GO TO 1740
1470 IF P9(8)<>2 THEN 1550
1480 IF P9(7)<>1 THEN 1610
1490 Q5=Q0(1)
1500 Q7=1
1510 Q7=Q7+1
1520 IF Q(Q7,Q5)>0 THEN 1590
1530 IF Q7<P9(1)+1 THEN 1510
1540 GO TO 1740
1550 IF P9(7)=1 THEN 1590
1560 GO TO 1610
1570 GOSUB 2660
1580 GO TO 1700
1590 GOSUB 2330
1600 GO TO 1660
1610 GOSUB 2330
1620 GOSUB 2660
1630 IF P9(9)=P6 THEN 1700
1640 IF P9(10)=-P6 THEN 1660
1650 IF ABS(P9(10))>ABS(P9(9)) THEN 1700
1660 Q8=P9(11)
1670 Q9=P9(14)
1680 GOSUB 2070
1690 GO TO 1260
1700 Q8=P9(12)
1710 Q9=P9(13)
1720 GOSUB 2070
1730 GO TO 1260
1740 PAGE 
1750 PRINT "THE PRIMAL PROBLEM HAS NO FEASIBLE SOLUTIONS,"
1760 PRINT "AND THE DUAL OBJECTIVE FUNCTION IS UNBOUNDED."
1770 P5=0
1780 RETURN 
1790 REM ALG. TERMINATES WITH SOLUTION.
1800 P5=1
1810 GOSUB 1860
1820 RETURN 
1830 REM END OF MAIN PART OF ALG. 333
1840 REM MOVE 4335 TO PROPER LOCATION IN Q 
1850 REM PUT OUTPUT IN THE PROPER PLACE.
1860 DELETE P6
1870 DIM P6(P4)
1880 Q6=P4
1890 FOR Q7=1 TO P9(2)
1900 P6(Q7)=0
1910 NEXT Q7
1920 FOR Q7=2 TO P9(1)+1
1930 Q5=Q1(Q7,2)
1940 IF Q5>P9(2) THEN 1970
1950 IF Q5<=0 THEN 1970
1960 P6(Q5)=Q(Q7,Q6)
1970 NEXT Q7
1980 P6(P4)=Q(1,P4)
1990 RETURN 
2000 REM PERFORM TABLEAU TRANSFORMATION WITH 
2010 REM Q8, Q9 BEING THE PIVOTAL ELEMENT. 
2020 REM VARIABLE CHANGES FROM ALGOL TO 51 ARE:
2030 REM IM->Q8
2040 REM JMIN->Q9
2050 REM DUMMY->Q4 
2060 REM CHK(J)->Q1 (Q6,2) 
2070 IF Q8*Q9<>0 THEN 2130
2080 PAGE 
2090 PRINT "THERE IS NO SOLUTION THAT WILL SATISFY ";
2100 PRINT "ALL THE CONSTRAINTS."
2110 P5=0
2120 RETURN 
2130 Q4=Q(Q8,Q9)
2140 FOR Q6=1 TO P4
2150 IF Q4=0 THEN 2170
2160 Q(Q8,Q6)=Q(Q8,Q6)/Q4
2170 NEXT Q6
2180 FOR Q7=1 TO P9(1)+1
2190 IF Q7=Q8 THEN 2250
2200 IF Q(Q7,Q9)=0 THEN 2250
2210 Q4=Q(Q7,Q9)
2220 FOR Q6=1 TO P4
2230 Q(Q7,Q6)=Q(Q7,Q6)-Q4*Q(Q8,Q6)
2240 NEXT Q6
2250 NEXT Q7
2260 Q1(Q8,2)=Q9
2270 RETURN 
2280 REM DETERMINE PIVOT ELEMENT OVER COLUMNS. 
2290 REM VARIABLE CHANGE FROM ALGOL TO 51: 
2300 REM L1->Q6
2310 REM THMIN(I)->Q4
2320 REM IMIN(I)->Q2(Q7) 
2330 P9(9)=P6
2340 P9(14)=0
2350 IF P9(8)<2 THEN 2550
2360 FOR Q6=1 TO P9(8)-1
2370 Q5=Q0(Q6)
2380 Q2(Q5)=0
2390 Q4=P6
2400 FOR Q7=2 TO P9(1)+1
2410 IF Q(Q7,Q5)<=P5 THEN 2470
2420 IF Q(Q7,P4)+P5<0 THEN 2470
2430 Q3=Q(Q7,P4)/Q(Q7,Q5)
2440 IF Q3=>Q4 THEN 2470
2450 Q4=Q3
2460 Q2(Q5)=Q7
2470 NEXT Q7
2480 P8=1.0E+8
2490 IF Q4=P6 THEN 2510
2500 P8=Q4*Q(1,Q5)
2510 IF P8=>P9(9) THEN 2540
2520 P9(9)=P8
2530 P9(14)=Q5
2540 NEXT Q6
2550 IF P9(14)<=0 THEN 2570
2560 P9(11)=Q2(P9(14))
2570 RETURN 
2580 REM DETERMINE PIVOT ELEMENT, OVER ROWS
2590 REM VARIABLE CHANGES FROM ALGOL TO 51:
2600 REM K1 -> Q7
2610 REM DELTA->Q3 
2620 REM PHI->P8 
2630 REM DELMAX(I)->Q4 
2640 REM JMAX(I)->Q2(Q7) 
2650 REM IND1(I)->Q1(Q7,1) 
2660 P9(10)=-P6
2670 P9(12)=0
2680 IF P9(7)<2 THEN 2880
2690 FOR Q7=1 TO P9(7)-1
2700 Q5=Q1(Q7,1)
2710 Q2(Q5)=0
2720 Q4=-P6
2730 FOR Q6=1 TO P4-1
2740 IF Q(Q5,Q6)+P5=>0 THEN 2800
2750 IF Q(1,Q6)+P5<0 THEN 2800
2760 Q3=Q(1,Q6)/Q(Q5,Q6)
2770 IF Q3<=Q4 THEN 2800
2780 Q4=Q3
2790 Q2(Q5)=Q6
2800 NEXT Q6
2810 P8=-1.0E+8
2820 IF Q4=-P6 THEN 2840
2830 P8=Q4*Q(Q5,P4)
2840 IF P8<=P9(10) THEN 2870
2850 P9(10)=P8
2860 P9(12)=Q5
2870 NEXT Q7
2880 IF P9(12)<=0 THEN 2900
2890 P9(13)=Q2(P9(12))
2900 RETURN 
2910 REM FIX Q IF THERE ARE EQUALITY CONSTRAINTS 
2920 REM VARIABLE CHANGES FROM ALGOL TO 51:
2930 REM FIRST -> FIRST
2940 REM IMIN(I)->Q2(Q7) 
2950 DELETE P0
2960 DIM P0(P4)
2970 P=0
2980 P1=0
2990 FOR Q7=P9(1)-P9(3)+2 TO P9(1)+1
3000 IF Q(Q7,P4)=>0 THEN 3040
3010 FOR Q6=1 TO P4
3020 Q(Q7,Q6)=-Q(Q7,Q6)
3030 NEXT Q6
3040 NEXT Q7
3050 FOR P3=1 TO P9(3)
3060 P9(9)=P6
3070 P9(8)=1
3080 P9(14)=0
3090 FOR Q6=1 TO P9(2)
3100 P0(Q6)=P6
3110 IF Q(1,Q6)+P5=>0 THEN 3140
3120 Q0(P9(8))=Q6
3130 P9(8)=P9(8)+1
3140 NEXT Q6
3150 IF P9(8)<>1 THEN 3200
3160 FOR Q6=1 TO P9(2)
3170 Q0(Q6)=Q6
3180 NEXT Q6
3190 P9(8)=P9(2)+1
3200 IF P9(8)<2 THEN 3400
3210 P2=P9(1)-P9(3)+2
3220 FOR Q6=1 TO P9(8)-1
3230 Q5=Q0(Q6)
3240 FOR Q7=P2 TO P9(1)+1
3250 IF Q1(Q7,2)<=P9(2) THEN 3310
3260 IF Q(Q7,Q5)<=P5 THEN 3310
3270 Q3=Q(Q7,P4)/Q(Q7,Q5)
3280 IF Q3=>P0(Q5) THEN 3310
3290 P0(Q5)=Q3
3300 Q2(Q5)=Q7
3310 NEXT Q7
3320 P8=1.0E+8
3330 IF P0(Q5)=>P6 THEN 3350
3340 P8=P0(Q5)*Q(1,Q5)
3350 IF P8=>P9(9) THEN 3390
3360 IF P0(Q5)=>P6 THEN 3390
3370 P9(9)=P8
3380 P9(14)=Q5
3390 NEXT Q6
3400 IF P9(14)<>0 THEN 3430
3410 P9(11)=0
3420 GO TO 3440
3430 P9(11)=Q2(P9(14))
3440 IF P9(11)<>P THEN 3480
3450 IF P9(14)<>P1 THEN 3480
3460 P9(8)=1
3470 GO TO 3150
3480 Q8=P9(11)
3490 Q9=P9(14)
3500 GOSUB 2070
3510 P=P9(11)
3520 P1=P9(14)
3530 NEXT P3
3540 DELETE P0
3550 P2=P9(1)+1
3560 RETURN 
3570 PRINT 
3580 PRINT "*************RESULTS*************"
3590 PRINT 
3600 PRINT ""
3610 P$="MINIMUM"
3620 P=-1
3630 IF P9(6)=-1 THEN 3660
3640 P$="MAXIMUM"
3650 P=1
3660 PRINT "THE ";P$;" OF THE OBJECTIVE FUNCTION IS ";Q(1,P4)*P
3670 PRINT 
3680 PRINT "
AT THE POINT:"
3690 FOR P=1 TO P9(2)
3700 PRINT "	";
3710 PRINT USING "2D3AS":P,":  "
3720 PRINT P6(P)
3730 NEXT P
3740 PRINT 
3750 IF P9(1)-P9(3)=0 THEN 3850
3760 PRINT 
3770 PRINT "
DUAL SOLUTION IS"
3780 PRINT "AT THE POINT:"
3790 FOR P=P9(2)+1 TO P4-1
3800 PRINT "	";
3810 PRINT USING "2D3AS":P-P9(2),":  "
3820 PRINT Q(1,P)
3830 NEXT P
3840 PRINT 
3850 RETURN 
3860 REM ***ROUTINE TO FIND ALTERNATE SOLUTIONS***
3870 DELETE 1050,1830
3880 DELETE 2280,3560
3890 GOSUB 1860
3900 GOSUB 3570
3910 DELETE P3
3920 DIM P3(P4-1)
3930 P3=0
3940 FOR Q9=2 TO P9(1)+1
3950 IF Q1(Q9,2)=0 THEN 3970
3960 P3(Q1(Q9,2))=1
3970 NEXT Q9
3980 FOR Q9=1 TO P4-1
3990 IF P3(Q9)<>0 THEN 4220
4000 IF Q(1,Q9)<>0 THEN 4220
4010 P7=1
4020 P8=1.0E+300
4030 FOR Q8=2 TO P9(1)+1
4040 IF Q(Q8,Q9)<=0 THEN 4080
4050 IF Q(Q8,P4)/Q(Q8,Q9)=>P8 THEN 4080
4060 P7=Q8
4070 P8=Q(Q8,P4)/Q(Q8,Q9)
4080 NEXT Q8
4090 IF P8=0 OR P7=1 THEN 4220
4100 Q8=P7
4110 P3(Q9)=1
4120 REM SEND I=Q8 AND J=-Q9 TO ROWTRANS.
4130 GOSUB 2070
4140 PRINT "THE SOLUTION IS NOT UNIQUE, (SEE MANUAL)."
4150 PRINT "PRESS RETURN FOR ANOTHER OPTIMUM SOLUTION."
4160 INPUT P$
4170 PAGE 
4180 PRINT 
4190 GOSUB 1860
4200 GOSUB 3570
4210 Q9=0
4220 NEXT Q9
4230 END 



