1000 REM  **********RESIDENT OVERLAY****************************
1010 GO TO P9 OF 1100,1840,1780,2580,2010,2640,2750,2210
1020 IF P9<26 THEN 1050
1030 PRINT "
DRAW A GRAPH BEFORE REQUESTING AN AXIS"
1040 END 
1050 GOSUB 2310
1060 IF P9<20 THEN 100
1070 P9=P9-10
1080 GO TO 100
1090 REM  *****INITIALIZE***************
1100 DELETE X,Y,Q,P,C
1110 SET KEY 
1120 PRINT "
CHEBYCHEV DATA FIT
"
1130 PRINT "ENTER AN UPPER BOUND ON THE NUMBER OF DATA PAIRS = ";
1140 INPUT P1
1150 PRINT "
NOTE:  INTERPOLATION TO N DATA POINTS REQUIRES AN N-1"
1160 PRINT "       DEGREE POLYNOMIAL.  THE ALGORITHM FOR CHEBYCHEV"
1170 PRINT "       SMOOTHING CAN HANDLE ONLY UP TO AN N-2 DEGREE."
1180 PRINT "       THE ""CUBIC SPLINE"", ""POLYNOMIAL REGRESSION"","
1190 PRINT "       OR ""PLANAR CURVE FIT"" PROGRAMS SHOULD BE USED IF"
1200 Q9=32
1210 Q0=100
1220 PRINT "       YOU MUST HAVE TRUE INTERPOLATION."
1230 PRINT 
1240 IF P1<3 THEN 1130
1250 DIM X(P1),Y(P1),P(22),P$(1)
1260 P(1)=INT(P1)
1270 PRINT "DO YOU ALWAYS WANT TO ""INTERPOLATE"": ";
1280 INPUT P$
1290 P(12)=0
1300 IF P$="N" THEN 1330
1310 IF P$<>"Y" THEN 1270
1320 P(12)=1
1330 N=0
1340 P1=1
1350 PRINT "
PRESS ""FROM TAPE"" {KEY #4} NOW TO ENTER DATA FROM TAPE."
1360 PRINT 
1370 PRINT "ARE THE XI'S EVENLY SPACED: ";
1380 INPUT P$
1390 PRINT 
1400 IF P$="Y" THEN 1600
1410 IF P$<>"N" THEN 1360
1420 REM  *****RANDOMLY SPACED XI*****
1430 P(11)=2
1440 P(14)=0
1450 PRINT 
1460 PRINT P1;"  ENTER X,Y = ";
1470 INPUT P3,Y(P1)
1480 IF N=0 THEN 1540
1490 FOR P2=1 TO N
1500 IF P3<>X(P2) THEN 1530
1510 PRINT "ERROR: NEW X = OLD X";P2
1520 GO TO 1450
1530 NEXT P2
1540 X(P1)=P3
1550 N=P1
1560 P1=N+1
1570 IF N<P(1) THEN 1450
1580 GO TO 1720
1590 REM  *****EVENLY SPACED XI*****
1600 PRINT "ENTER X MIN AND STEP SIZE = ";
1610 INPUT X(P1),P3
1620 P(11)=1
1630 P(14)=P3
1640 PRINT 
1650 PRINT P1;"  X = ";X(P1);"   ENTER Y = ";
1660 INPUT Y(P1)
1670 N=P1
1680 P1=N+1
1690 IF N=>P(1) THEN 1720
1700 X(P1)=X(N)+P3
1710 GO TO 1640
1720 PRINT 
1730 PRINT N;" DATA PAIRS ENTERED - THE MAXIMUM REQUESTED"
1740 END 
1750 REM  *****END DATA ENTRY*****
1760 REM
1770 REM  *****DELETE LAST POINT***** 
1780 P1=N
1790 N=N-1
1800 P3=P(14)
1810 GO TO P(11) OF 1640,1450
1820 REM
1830 REM  *****DELETE DATA POINT***** 
1840 PRINT "
DELETE DATA POINTS"
1850 PRINT 
1860 PRINT "ENTER POINT NUMBER = ";
1870 INPUT P4
1880 P4=INT(P4)
1890 IF P4>N OR P4<=0 THEN 1850
1900 IF P4=N THEN 1960
1910 FOR P5=P4+1 TO N
1920 P6=P5-1
1930 X(P6)=X(P5)
1940 Y(P6)=Y(P5)
1950 NEXT P5
1960 N=N-1
1970 GO TO 1850
1980 REM  *****END OF DELETES*****
1990 REM
2000 REM  *****CORRECT DATA*****
2010 PRINT "
CORRECT THE DATA"
2020 PRINT 
2030 PRINT "ENTER POINT NUMBER = ";
2040 INPUT P4
2050 PRINT "PRESENT VALUES   = ";X(P4),Y(P4)
2060 PRINT "ENTER NEW VALUES = ";
2070 INPUT P5,P6
2080 FOR Q1=1 TO N
2090 IF Q1=P4 THEN 2140
2100 IF X(Q1)<>P5 THEN 2140
2110 PRINT "ERROR: NEW X = OLD X";Q1
2120 PRINT "TRY AGAIN"
2130 GO TO 2020
2140 NEXT Q1
2150 X(P4)=P5
2160 Y(P4)=P6
2170 GO TO 2020
2180 REM  *****END OF CORRECT DATA***** 
2190 REM
2200 REM  *****PRINT THE DATA*****
2210 PAGE 
2220 PRINT " I	XI	YI"
2230 FOR P4=1 TO N
2240 PRINT 
2250 PRINT P4,X(P4),Y(P4)
2260 NEXT P4
2270 END 
2280 REM  *****END OF PRINT*****
2290 REM
2300 REM  *****BUBBLE SORT***** 
2310 IF N>1 THEN 2340
2320 PRINT "ENTER MORE DATA POINTS - MIN. OF 2 REQUIRED"
2330 GO TO P(11) OF 1640,1450
2340 P2=N+1
2350 P3=0
2360 FOR P1=1 TO P2-2
2370 IF X(P1)<X(P1+1) THEN 2500
2380 P3=P1+1
2390 IF X(P1)>X(P3) THEN 2440
2400 PRINT "
ERROR:  DATA FROM TAPE DOES NOT HAVE DISTINXT X"
2410 PRINT "X";P1;" = X";P3;"  =  ";X(P1)
2420 PRINT "DELETE ONE OF THESE POINTS AND TRY AGAIN."
2430 END 
2440 P4=X(P1)
2450 X(P1)=X(P3)
2460 X(P3)=P4
2470 P4=Y(P1)
2480 Y(P1)=Y(P3)
2490 Y(P3)=P4
2500 NEXT P1
2510 P2=P3
2520 IF P3<>0 THEN 2350
2530 P0=(X(N)-X(1))/Q0
2540 RETURN 
2550 REM  *****END OF BUBBLE SORT*****
2560 REM
2570 REM  *****RESUME ENTRY*****
2580 IF N=P(1) THEN 1720
2590 P1=N+1
2600 GO TO 1360
2610 REM  *****END OF RESUME ENTRY***** 
2620 REM
2630 REM  *****FROM TAPE***** 
2640 Q$="FROM"
2650 GOSUB 2840
2660 READ @P3:N
2670 FOR P4=1 TO N
2680 READ @P3:X(P4),Y(P4)
2690 NEXT P4
2700 PRINT "
PUT PROGRAM TAPE BACK IN."
2710 END 
2720 REM  *****END ENTRY FROM TAPE***** 
2730 REM
2740 REM  *****TO TAPE***** 
2750 Q$="TO"
2760 GOSUB 2840
2770 WRITE @P3:N
2780 FOR P4=1 TO N
2790 WRITE @P3:X(P4),Y(P4)
2800 NEXT P4
2810 GO TO 2700
2820 REM  *****END STORE ONTO TAPE***** 
2830 REM
2840 PRINT "DATA ";Q$;" TAPE"
2850 P3=33
2860 PRINT "
INSERT DATA TAPE AND ENTER TAPE FILE NUMBER = ";
2870 INPUT P2
2880 FIND P2
2890 RETURN 
2900 REM  *****END OF OVL1***** 
2910 REM  ********************************************* 
2920 REM


