1000 REM  **************RESIDENT OVERLAY****************************
1010 REM  ******ENTRY/COTTECT, ETC.*******
1020 GO TO P9 OF 1110,1730,1670,2330,1900,2390,2500,2010
1030 IF P9<26 THEN 1060
1040 PRINT "
DRAW A GRAPH BEFORE REQUESTING AN AXIS"
1050 END 
1060 GOSUB 2110
1070 IF P9<20 THEN 100
1080 P9=P9-10
1090 GO TO 100
1100 REM  *****INITIALIZE***************
1110 DELETE X,Y,Q,P,C
1120 PRINT "
POLYNOMIAL REGRESSION
"
1130 PRINT "ENTER AN UPPER BOUND ON THE NUMBER OF DATA PAIRS = ";
1140 INPUT P1
1150 PRINT 
1160 IF P1<3 THEN 1130
1170 DIM X(P1),Y(P1),P(22),P$(1)
1180 SET KEY 
1190 P(1)=INT(P1)
1200 Q9=32
1210 Q0=100
1220 P(13)=1
1230 PRINT "DO YOU ALWAYS WANT TO INTERPOLATE: ";
1240 INPUT P$
1250 P(12)=1
1260 IF P$="Y" THEN 1290
1270 IF P$<>"N" THEN 1230
1280 P(12)=0
1290 N=0
1300 P1=1
1310 PRINT "
PRESS ""FROM TAPE"" {KEY #4} NOW TO ENTER DATA FROM TAPE."
1320 PRINT 
1330 PRINT "ARE THE XI'S EVENLY SPACED: ";
1340 INPUT P$
1350 PRINT 
1360 IF P$="Y" THEN 1490
1370 IF P$<>"N" THEN 1320
1380 REM  *****RANDOMLY SPACED XI*****
1390 P(11)=2
1400 P(14)=0
1410 PRINT 
1420 PRINT P1;"  ENTER X,Y = ";
1430 INPUT X(P1),Y(P1)
1440 N=P1
1450 P1=N+1
1460 IF N<P(1) THEN 1410
1470 GO TO 1610
1480 REM  *****EVENLY SPACED XI*****
1490 PRINT "ENTER X MIN AND STEP SIZE = ";
1500 INPUT X(P1),P3
1510 P(11)=1
1520 P(14)=P3
1530 PRINT 
1540 PRINT P1;"  X = ";X(P1);"  ENTER Y = ";
1550 INPUT Y(P1)
1560 N=P1
1570 P1=N+1
1580 IF N=>P(1) THEN 1610
1590 X(P1)=X(N)+P3
1600 GO TO 1530
1610 PRINT 
1620 PRINT N;" DATA PAIRS ENTERED - THE MAXIMUM REQUESTED"
1630 END 
1640 REM  *****END DATA ENTRY*****
1650 REM
1660 REM  *****DELETE LAST POINT***** 
1670 P1=N
1680 N=N-1
1690 P3=P(14)
1700 GO TO P(11) OF 1530,1410
1710 REM
1720 REM  *****DELETE DATA POINT***** 
1730 PRINT "
DELETE DATA POINTS"
1740 PRINT 
1750 PRINT "ENTER POINT NUMBER = ";
1760 INPUT P4
1770 P4=INT(P4)
1780 IF P4>N OR P4<=0 THEN 1740
1790 IF P4=N THEN 1850
1800 FOR P5=P4+1 TO N
1810 P6=P5-1
1820 X(P6)=X(P5)
1830 Y(P6)=Y(P5)
1840 NEXT P5
1850 N=N-1
1860 GO TO 1740
1870 REM  *****END OF DELETES*****
1880 REM
1890 REM  *****CORRECT DATA*****
1900 PRINT "
CORRECT THE DATA"
1910 PRINT 
1920 PRINT "ENTER POINT NUMBER = ";
1930 INPUT P4
1940 PRINT "PRESENT VALUES   = ";X(P4),Y(P4)
1950 PRINT "ENTER NEW VALUES = ";
1960 INPUT X(P4),Y(P4)
1970 GO TO 1910
1980 REM  *****END OF CORRECT DATA***** 
1990 REM
2000 REM  *****PRINT THE DATA*****
2010 PAGE 
2020 PRINT " I	XI	YI "
2030 FOR P4=1 TO N
2040 PRINT 
2050 PRINT P4,X(P4),Y(P4)
2060 NEXT P4
2070 END 
2080 REM  *****END OF PRINT*****
2090 REM
2100 REM  *****BUBBLE SORT***** 
2110 IF N>1 THEN 2140
2120 PRINT "ENTER MORE DATA POINTS - MIN. OF 2 REQUIRED"
2130 GO TO P(11) OF 1530,1410
2140 P2=N+1
2150 P3=0
2160 FOR P1=1 TO P2-2
2170 IF X(P1)<=X(P1+1) THEN 2250
2180 P3=P1+1
2190 P4=X(P1)
2200 X(P1)=X(P3)
2210 X(P3)=P4
2220 P4=Y(P1)
2230 Y(P1)=Y(P3)
2240 Y(P3)=P4
2250 NEXT P1
2260 P2=P3
2270 IF P3<>0 THEN 2150
2280 P0=(X(N)-X(1))/Q0
2290 RETURN 
2300 REM  *****END OF BUBBLE SORT*****
2310 REM
2320 REM  *****RESUME ENTRY*****
2330 IF N=P(1) THEN 1610
2340 P1=N+1
2350 GO TO 1320
2360 REM  *****END OF RESUME ENTRY***** 
2370 REM
2380 REM  *****FROM TAPE***** 
2390 Q$="FROM"
2400 GOSUB 2590
2410 READ @P3:N
2420 FOR P4=1 TO N
2430 READ @P3:X(P4),Y(P4)
2440 NEXT P4
2450 PRINT "
PUT PROGRAM TAPE BACK IN."
2460 END 
2470 REM  *****END ENTRY FROM TAPE***** 
2480 REM
2490 REM  *****TO TAPE***** 
2500 Q$="TO"
2510 GOSUB 2590
2520 WRITE @P3:N
2530 FOR P4=1 TO N
2540 WRITE @P3:X(P4),Y(P4)
2550 NEXT P4
2560 GO TO 2450
2570 REM  *****END STORE ONTO TAPE***** 
2580 REM
2590 PRINT "DATA ";Q$;" TAPE"
2600 P3=33
2610 PRINT "
INSERT DATA TAPE AND ENTER TAPE FILE NUMBER = ";
2620 INPUT P2
2630 FIND P2
2640 RETURN 
2650 REM  *****END OF OVL1***** 
2660 REM  ********************************************* 
2670 REM


