2000 REM  ***********CALCULATE OPEN CURVE*************************
2010 REM  VARIABLES:
2020 REM    **INPUT**
2030 REM      N - THE NUMBER OF DATA POINTS.
2040 REM      X,Y-LINEAR ARRAYS CONTAINING THE N (Xi,Yi) DATA PAIRS.
2050 REM          THE ORDER OF THE DATA DEFINES A CURVE IN THE PLANE.
2060 REM      P(2) - THE TENSION FACTOR DESIRED FOR THE FIT.
2070 REM             IT SHOULD BE IN THE RANGE  (1E-3,1E2)
2080 REM      P(12)- FLAG = 1 , WHICH INDICATES AN OPEN FIT.
2090 REM    **OUTPUT**
2100 REM      C1,C2 - ARRAYS OF LENGTH N CONTAINING THE COEFFICIENTS
2110 REM              WHICH DEFINE THE OPEN FIT TO THE DATA.
2120 REM      P(11) - THE POLYGONAL ARCLENGTH OF THE DATA POINTS.
2130 REM
2140 DIM P8(N)
2150 P3=X(2)-X(1)
2160 P5=Y(2)-Y(1)
2170 Q1=SQR(P3*P3+P5*P5)
2180 Q3=P3/Q1
2190 Q5=P5/Q1
2200 IF N>2 THEN 2250
2210 C1=0
2220 C2=0
2230 GO TO 3060
2240 REM  ***FIND SLOPES AT ENDPOINTS***
2250 P2=SQR((X(3)-X(2))^2+(Y(3)-Y(2))^2)
2260 Q4=Q1+P2
2270 P3=-(Q4+Q1)/(Q4*Q1)
2280 P4=Q4/(Q1*P2)
2290 P5=-Q1/(Q4*P2)
2300 P1=P3*X(1)+P4*X(2)+P5*X(3)
2310 P2=P3*Y(1)+P4*Y(2)+P5*Y(3)
2320 P3=SQR(P1*P1+P2*P2)
2330 C1(1)=Q3-P1/P3
2340 C2(1)=Q5-P2/P3
2350 P2=SQR((X(N-2)-X(N-1))^2+(Y(N-2)-Y(N-1))^2)
2360 P6=SQR((X(N)-X(N-1))^2+(Y(N)-Y(N-1))^2)
2370 Q4=P2+P6
2380 P3=(Q4+P6)/(Q4*P6)
2390 P4=-Q4/(P6*P2)
2400 P5=P6/(Q4*P2)
2410 C1(N)=P3*X(N)+P4*X(N-1)+P5*X(N-2)
2420 C2(N)=P3*Y(N)+P4*Y(N-1)+P5*Y(N-2)
2430 REM  ***SET UP TRI-DIAGONAL SYSTEM***
2440 P8(1)=Q1
2450 Q6=Q1
2460 IF N<3 THEN 2620
2470 P2=2
2480 FOR P1=3 TO N
2490 P3=X(P1)-X(P2)
2500 P5=Y(P1)-Y(P2)
2510 Q2=SQR(P3*P3+P5*P5)
2520 P4=P3/Q2
2530 P6=P5/Q2
2540 C1(P2)=P4-Q3
2550 C2(P2)=P6-Q5
2560 P8(P2)=Q2
2570 Q3=P4
2580 Q5=P6
2590 Q6=Q6+Q2
2600 P2=P1
2610 NEXT P1
2620 P(11)=Q6
2630 P3=SQR(C1(N)^2+C2(N)^2)
2640 C1(N)=C1(N)/P3-Q3
2650 C2(N)=C2(N)/P3-Q5
2660 REM  ***UN-NORMALIZE TENSION FACTOR*** 
2670 P0=ABS(P(2))*(N-1)/Q6
2680 REM  ***FORWARD ELIMINATION*** 
2690 P3=P0*P8(1)
2700 P4=EXP(P3)
2710 P5=0.5*(P4-1/P4)
2720 P6=1/(P8(1)*P5)
2730 Q1=P6*(P3*0.5*(P4+1/P4)-P5)
2740 Q5=1/Q1
2750 C1(1)=Q5*C1(1)
2760 C2(1)=Q5*C2(1)
2770 Q4=P6*(P5-P3)
2780 P8(1)=Q5*Q4
2790 IF N<3 THEN 2950
2800 P2=1
2810 FOR P1=2 TO N-1
2820 P3=P0*P8(P1)
2830 P4=EXP(P3)
2840 P5=0.5*(P4-1/P4)
2850 P6=1/(P8(P1)*P5)
2860 Q2=P6*(P3*0.5*(P4+1/P4)-P5)
2870 Q5=1/(Q1+Q2-Q4*P8(P2))
2880 C1(P1)=Q5*(C1(P1)-Q4*C1(P2))
2890 C2(P1)=Q5*(C2(P1)-Q4*C2(P2))
2900 Q4=P6*(P5-P3)
2910 P8(P1)=Q5*Q4
2920 Q1=Q2
2930 P2=P1
2940 NEXT P1
2950 P2=N-1
2960 Q5=1/(Q1-Q4*P8(P2))
2970 C1(N)=Q5*(C1(N)-Q4*C1(P2))
2980 C2(N)=Q5*(C2(N)-Q4*C2(P2))
2990 REM  ******BACK SUBSTITUTION******************** 
3000 P2=N
3010 FOR P1=N-1 TO 1 STEP -1
3020 C1(P1)=C1(P1)-P8(P1)*C1(P2)
3030 C2(P1)=C2(P1)-P8(P1)*C2(P2)
3040 P2=P1
3050 NEXT P1
3060 P(13)=P9
3070 DELETE P8
3080 IF P9<>19 THEN 3100
3090 END 
3100 IF P9>19 THEN 100
3110 P9=P9+30
3120 GO TO 100
3130 REM



