1000 REM  *************RESIDENT OVERLAY**************************** 
1010 REM  *****PLOTS*************** 
1020 P9=P9-20
1030 GO TO P9 OF 1070,1070,1070,2650,2830,2370
1040 P9=P9+20
1050 GO TO 100
1060 REM  *****FIND MIN,MAX X,Y*****
1070 GO TO P9 OF 1080,1100,1120
1080 PRINT "	FUNCTION"
1090 GO TO 1130
1100 PRINT "	DERIVATIVE"
1110 GO TO 1130
1120 PRINT "	INTEGRAL"
1130 P0=(X(N)-X(1))/Q0
1140 P6=X(1)
1150 GOSUB 1840
1160 Q1=P7
1170 Q2=P7
1180 FOR P1=1 TO Q0
1190 P6=P6+P0
1200 GOSUB 1840
1210 IF Q1<=P7 THEN 1240
1220 Q1=P7
1230 GO TO 1260
1240 IF P7<=Q2 THEN 1260
1250 Q2=P7
1260 NEXT P1
1270 PRINT 
1280 PRINT "X MIN = ";X(1),"     Y MIN = ";Q1
1290 PRINT "X MAX = ";X(N),"     Y MAX = ";Q2
1300 PRINT "
PRESS ""RETURN"" FOR THE GRAPH. ";
1310 INPUT P$
1320 PRINT @Q9:""
1330 IF Q1<>Q2 THEN 1360
1340 Q1=Q1-1
1350 Q2=Q2+1
1360 P(3)=1.2*X(1)-0.2*X(N)
1370 P(4)=1.1*X(N)-0.1*X(1)
1380 P(5)=1.2*Q1-0.2*Q2
1390 P(6)=1.1*Q2-0.1*Q1
1400 REM  *****DRAW BOX*****
1410 WINDOW 0,130,0,100
1420 MOVE @Q9:0,0
1430 DRAW @Q9:130,0
1440 DRAW @Q9:130,100
1450 DRAW @Q9:0,100
1460 DRAW @Q9:0,0
1470 MOVE @Q9:65,100
1480 PRINT @Q9:"

";
1490 GO TO P9 OF 1500,1520,1540
1500 PRINT @Q9:"FUNCTION"
1510 GO TO 1560
1520 PRINT @Q9:"DERIVATIVE"
1530 GO TO 1560
1540 PRINT @Q9:"INTEGRAL"
1550 REM  *****ADJUST WINDOW***** 
1560 GOSUB 2020
1570 REM  *****PLOT *'S AT DATA XI***** 
1580 P2=0.34/72*(P(3)-P(4))
1590 P3=0.4/34*(P(5)-P(6))
1600 FOR P1=1 TO N
1610 P6=X(P1)
1620 IF P9<>1 THEN 1650
1630 P7=Y(P1)
1640 GO TO 1680
1650 IF P1=1 THEN 1670
1660 P0=X(P1)-X(P1-1)
1670 GOSUB 1840
1680 MOVE @Q9:P6+P2,P7+P3
1690 PRINT @Q9:"*";
1700 NEXT P1
1710 P0=(X(N)-X(1))/Q0
1720 REM  *****DRAW THE FUNCTION***** 
1730 P6=X(1)
1740 GOSUB 1840
1750 MOVE @Q9:P6,P7
1760 FOR P1=1 TO Q0
1770 P6=P6+P0
1780 GOSUB 1840
1790 DRAW @Q9:P6,P7
1800 NEXT P1
1810 PRINT @Q9,23:""
1820 END 
1830 REM  *****EVALUATE THE PROPER FUNCTION*********************
1840 P7=0
1850 GO TO P9 OF 1860,1900,1950
1860 FOR Q8=P(18) TO 1 STEP -1
1870 P7=P7*P6+C(Q8)
1880 NEXT Q8
1890 RETURN 
1900 IF P(18)<2 THEN 1940
1910 FOR Q8=P(18) TO 2 STEP -1
1920 P7=P7*P6+C(Q8)*(Q8-1)
1930 NEXT Q8
1940 RETURN 
1950 FOR Q8=P(18) TO 1 STEP -1
1960 P7=P7*P6+C(Q8)/Q8
1970 NEXT Q8
1980 P7=P7*P6-P(20)
1990 RETURN 
2000 REM  *****END OF EVALUATE FUNCTION*****
2010 REM  *****ADJUST WINDOW***** 
2020 P5=3
2030 GOSUB 2090
2040 P5=5
2050 GOSUB 2090
2060 WINDOW P(3),P(4),P(5),P(6)
2070 RETURN 
2080 REM  **************ADJUST WINDOW FOR NEAT TICS***************
2090 P1=(P(P5+1)-P(P5))/(P5+1)
2100 P2=10^INT(LGT(P1))
2110 P1=P1/P2
2120 IF P1<1.414213562 THEN 2200
2130 IF P1=>3.16227766 THEN 2160
2140 P2=2*P2
2150 GO TO 2200
2160 IF P1=>7.071067812 THEN 2190
2170 P2=5*P2
2180 GO TO 2200
2190 P2=10*P2
2200 P1=INT(P(P5)/P2)
2210 P3=P2*(P1+2)
2220 IF P3<P(P5) THEN 2250
2230 P3=P3-P2
2240 GO TO 2220
2250 P(P5)=P3
2260 P5=P5+1
2270 P1=INT(P(P5)/P2)
2280 P3=P2*(P1-2)
2290 IF P(P5)<P3 THEN 2320
2300 P3=P3+P2
2310 GO TO 2290
2320 P(P5)=P3
2330 P(P5+3)=P2
2340 RETURN 
2350 REM  ***************************************************** 
2360 REM  *************MAKE AND LABEL AN AXIS*********************
2370 AXIS @Q9:P(7),P(9)
2380 P5=10
2390 GOSUB 2460
2400 P5=8
2410 GOSUB 2460
2420 PRINT @Q9,23:""
2430 END 
2440 REM  *************************************************** 
2450 REM  *********LABEL AN AXIS***************************** 
2460 P4=P(P5-1)
2470 P(8)=P(3)
2480 Q5=(P(6)-P(5))/138
2490 P(10)=P(5)
2500 P3=ABS(P(P5-5)+P4) MAX ABS(P(P5-4)-P4)
2510 P3=INT(LGT(P3)+1.0E-8)
2520 P2=10^-P3
2530 P1=P(P5-4)-P4/2
2540 P(P5)=P(P5)+P4
2550 IF P(P5)>P1 THEN 2590
2560 MOVE @Q9:P(8),P(10)+Q5
2570 PRINT @Q9: USING "-D.2D,S":P(P5)*P2
2580 GO TO 2540
2590 IF P3=0 THEN 2630
2600 P(P5)=P1
2610 MOVE @Q9:P(8),P(10)+Q5
2620 PRINT @Q9: USING "2A,+FD,S":" E";P3
2630 RETURN 
2640 REM  ******************************************************* 
2650 REM
2660 REM  *****ESTIMATES***** 
2670 PRINT "ESTIMATES:  FOR THE FUNCTION, ITS DERIVATIVE,"
2680 PRINT "            OR INTEGRAL ( ENTER 1,2, OR 3 ) : ";
2690 INPUT P9
2700 P9=INT(P9)
2710 IF P9>3 THEN 2670
2720 IF P9<1 THEN 2670
2730 PRINT 
2740 PRINT "ENTER X = ";
2750 INPUT P6
2760 GOSUB 1840
2770 PRINT "	        ESTIMATE = ";P7
2780 GO TO 2730
2790 REM  *****END ESTIMATES***** 
2800 REM
2810 REM
2820 REM  *****PRINT COEFS.*****
2830 PRINT "F(X) = C(0) + C(1)X + C(2)X**2 +....+ C(M)X**M"
2840 PRINT "       WHERE M = ";P(18)-1
2850 PRINT 
2860 PRINT " I	C(I)"
2870 FOR P1=0 TO P(18)-1
2880 PRINT 
2890 PRINT P1,C(P1+1)
2900 NEXT P1
2910 END 
2920 REM  *****END COEFS.*****
2930 REM
2940 REM  *****END OVL3*****
2950 REM  ********************************************************
2960 REM


