4000 REM **** FILE 7 - SI5010 ****
4005 F$="SI5010 Settings Test"
4010 FOR L1=1 TO L
4015 PRINT @D0:"<<";F$;">>  Loop ";L1;" of ";L;"     Unit ";P(N4)
4020 DELETE I,J,K,K1,K2,K3
4100 REM
4105 REM                                               *** VERIFY ID ***
4110 REM
4115 A$="ID TEK/SI5010,V"
4120 GOSUB 2700
4200 REM
4205 REM                            *** VERIFY SETTINGS AFTER 'INIT' ***
4210 REM
4215 A$="INIT;SET?"
4220 GOSUB 500
4225 GOSUB 600
4230 I$="DT OFF;OPE 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;CLO 0;"
4235 I$=I$&"ARM OFF;CONF 4,4,4,4;SCAN 0;OPC OFF;USER OFF;RQS ON;"
4240 IF B$=I$ THEN 4300
4245 GOSUB 5800
4300 REM
4305 REM                                              ***** 'TEST' *****
4310 REM
4315 A$="POWERON;"
4320 ON SRQ THEN 4360
4325 GOSUB 500
4330 FOR I=1 TO 5000
4335 NEXT I
4345 REM ^^^ Get results of 'TEST'
4347 ON SRQ THEN 2900
4350 I$="ERR 401;"
4351 A$="ERR?;"
4352 GOSUB 500
4353 GOSUB 600
4355 IF B$=I$ THEN 4400
4360 REM  Do a 'GETSTA' to check status byte of inst.
4365 WBYTE @95,63,24,64+P(N4):
4370 RBYTE X
4375 WBYTE @95,25:
4380 IF X=65 THEN 4395
4385 PRINT @D0:"***** Status not POWER UP after 'POWERON' command."
4390 PRINT @D0:"Staus byte returned was: ";X
4395 RETURN 
4400 REM
4405 REM                                          *** OPC, RQS, USER ***
4410 REM
4415 RESTORE 5915
4420 V=0
4425 FOR I=1 TO 3
4430 READ H$
4435 FOR J=1 TO 3
4440 GOSUB J OF 5300,5350,5300
4445 NEXT J
4450 NEXT I
4500 REM
4505 REM                                           *** ARM, DT, CONF ***
4510 REM
4515 V=0
4520 RESTORE 5965
4525 FOR I=1 TO 3
4530 READ H$,K
4535 FOR J=1 TO K
4540 READ S$
4545 GOSUB 5400
4550 NEXT J
4555 NEXT I
4600 REM
4605 REM                                                *** CLO, OPE ***
4610 REM
4615 V=1
4620 RESTORE 6015
4625 FOR I=1 TO 2
4630 READ H$
4635 FOR J=1 TO 16
4640 GOSUB 5450
4645 NEXT J
4650 NEXT I
4700 REM
4705 REM                                              *** SCAN, NEXT ***
4710 REM
4715 V=0
4720 RESTORE 6065
4725 READ H$,S$
4730 GOSUB 5400
4735 V=0
4740 READ H$
4745 FOR J=1 TO 16
4750 GOSUB 5500
4755 NEXT J
4800 REM
4805 REM                                               *** BUF, EXEC ***
4810 REM
4815 A$="SCAN 16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1;"
4820 GOSUB 500
4825 A$="BUF ON;NEXT;BUF OFF;"
4830 GOSUB 500
4835 FOR J=16 TO 1 STEP -1
4840 A$="EXEC 1;CLO?;"
4845 I$="CLO"
4850 S$=STR(J)
4855 I$=I$&S$
4860 I$=I$&";"
4865 GOSUB 500
4870 GOSUB 600
4875 IF B$=I$ THEN 4885
4880 GOSUB 5800
4885 NEXT J
4890 A$="OPE ALL;"
4895 GOSUB 500
4900 REM
4905 REM                                              *** TIME, WAIT ***
4910 REM
4915 RESTORE 6115
4920 I$="TIME 12:00:00"
4925 A$=I$&";TIME?;"
4930 I$=I$&",60;"
4935 GOSUB 500
4940 GOSUB 600
4945 IF B$=I$ THEN 4955
4950 GOSUB 5800
4955 FOR K=1 TO 4
4960 A$="STOP;"
4965 GOSUB 500
4970 READ S$
4975 A$="BUF ON;WAI "
4980 A$=A$&S$
4985 A$=A$&"BUF OFF;EXEC 1;WAI?;"
4990 I$="WAI "&S$
4995 GOSUB 500
5000 GOSUB 600
5005 IF S$<>"5.00;" AND B$=I$ THEN 5015
5007 IF S$="5.00;" AND VAL(B$)<VAL(I$) THEN 5015
5010 GOSUB 5800
5015 NEXT K
5020 A$="STOP;"
5025 GOSUB 500
5026 A$="UNT 12:15:00;"
5027 GOSUB 500
5028 READ S$
5029 A$="BUF ON;WAI "&S$
5030 A$=A$&"BUF OFF;EXEC 1;WAI?;"
5031 I$="WAI "&S$
5032 GOSUB 500
5033 GOSUB 600
5034 IF B$=I$ THEN 5100
5055 GOSUB 5800
5100 REM
5105 REM                                                   *** FLAG? ***
5110 REM
5115 A$="FLAG?;"
5120 I$="FLAG 0;"
5125 GOSUB 500
5130 GOSUB 600
5135 IF B$=I$ THEN 5200
5140 GOSUB 5800
5200 REM
5205 REM                                                    *** ERR? ***
5210 REM
5215 A$="INIT;ERR?"
5220 I$="ERR 0;"
5225 GOSUB 500
5230 GOSUB 600
5235 REM ^^^ Flush out last error code
5240 GOSUB 500
5245 GOSUB 600
5250 REM ^^^ Get up-dated Error Register
5255 IF B$=I$ THEN 5265
5260 GOSUB 5800
5265 NEXT L1
5270 RETURN 
5300 REM
5305 REM                                          *** HEADER & 'OFF' ***
5310 REM
5315 A$=H$&" OFF"
5320 Q$=H$
5325 GO TO 5600
5350 REM
5355 REM                                           *** HEADER & 'ON' ***
5360 REM
5365 A$=H$&" ON"
5370 Q$=H$
5375 GO TO 5600
5400 REM
5405 REM                             *** HEADER & ARGUMENT & HEADER? ***
5410 REM
5415 A$=H$&" "
5420 A$=A$&S$
5425 Q$=H$
5430 GO TO 5600
5450 REM
5455 REM                               *** HEADER & STR(J) & HEADER? ***
5460 REM
5465 S$=STR(J)
5470 A$=H$&S$
5475 Q$=H$
5480 GO TO 5600
5500 REM
5505 REM       *** 'NEXT' & 'NEXT?'  Query  repsonse = 'CLO' & <NUM> ***
5510 REM
5515 A$=H$
5520 A$=A$&";"
5525 A$=A$&"CLO"
5530 A$=A$&"?;"
5535 I$="CLO"
5540 S$=STR(J)
5545 I$=I$&S$
5550 I$=I$&";"
5555 GO TO 5650
5600 REM
5605 REM                                                *** BUILD A$ ***
5610 REM
5615 A$=A$&";"
5620 I$=A$
5625 A$=A$&Q$
5630 A$=A$&"?;"
5635 GOSUB 5650
5640 RETURN 
5650 REM
5655 REM                                                 *** PUT/GET ***
5660 REM
5665 GOSUB 500
5670 GOSUB 600
5675 IF V=0 THEN 5725
5680 I$=H$
5685 X$=SEG(S$,2,LEN(S$))
5690 Z$=X$&","
5695 X1=POS(B$,Z$,1)
5700 Z$=X$&";"
5705 X2=POS(B$,Z$,1)
5710 IF X1>0 OR X2>0 THEN 5720
5715 GOSUB 5800
5720 B$=SEG(B$,1,POS(B$," ",1)-1)
5725 IF B$=I$ THEN 5735
5730 GOSUB 5800
5735 RETURN 
5800 REM
5805 REM                                                  *** SET E$ ***
5810 REM
5815 E$="Incorrect response to "
5820 E$=E$&A$
5825 GOSUB 2500
5830 RETURN 
5900 REM
5905 REM                                         *** First 3 Headers ***
5910 REM
5915 DATA "OPC","RQS","USER"
5950 REM
5955 REM         *** Next 3 Headers, no. of Arguments, the Arguments ***
5960 REM
5965 DATA "ARM",4,"ON","COND","SRQ","OFF"
5970 DATA "DT",2,"SET","OFF"
5975 DATA "CONF",16,"0,0,0,0","16,0,0,0","0,16,0,0","12,4,0,0"
5980 DATA "0,0,16,0","8,0,8,0","0,12,4,0","8,4,4,0","0,0,0,16"
5985 DATA "4,0,0,12","0,8,0,8","4,4,0,8","0,0,12,4","4,0,8,4"
5990 DATA "0,8,4,4","4,4,4,4"
6000 REM
6005 REM                                             *** CLOSE, OPEN ***
6010 REM
6015 DATA "CLO","OPE"
6050 REM
6055 REM                                              *** SCAN, NEXT ***
6060 REM
6065 DATA "SCAN","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
6070 DATA "NEXT"
6100 REM
6105 REM                                     *** WAIT Arguments Data ***
6110 REM
6115 DATA "TRIG;","COND;","5.00;","OFF;","UNT;"

