100 REM LINK BY JAMES A. BAINS, JR., PH.D
110 PRINT "ENTER DEVICE NUMBER (UNIT NUMBER) FOR USER FILES: ";
120 INPUT U
130 PRINT "ENTER DEVICE NUMBER (UNIT NUMBER) FOR SYSTEM FILES: ";
140 INPUT U0
150 CALL "UNIT",U
160 PRINT "ENTER USERLIB: ";
170 INPUT Z$
180 IF Z$<>"" THEN 210
190 Z$="SCRATCHLIB"
200 PRINT "DEFAULT VALUE TAKEN - USERLIB = SCRATCHLIB"
210 CALL "USERLIB",Z$
220 PRINT "ENTER FILE I.D.: ";
230 INPUT Z$
240 IF Z$="" THEN 460
250 Y$=SEG(Z$,1,1)
260 IF Y$<>"#" AND Y$<>"?" AND Y$<>"*" THEN 290
270 DIRECTORY 0
280 GO TO 220
290 PRINT "ENTER BEGINNING LINE NUMBER OF RENUMBERABLE PORTION: ";
300 INPUT R
310 CALL "FILE",U,Z$,Y$
320 Y$=SEG(Y$,6,1)
330 IF Y$="A" THEN 360
340 APPEND Z$;100
350 GO TO 370
360 APPEND Z$,"A";100
370 CALL "UNIT",U0
380 APPEND "$LINK1";410
390 CALL "UNIT",U
400 DELETE 110,400
410 REM
420 RENUMBER R,10,100
430 DELETE 420,430
440 SAVE "@SCRATCHLIB/LINKFILE","A";1,420
450 GO TO 470
460 SAVE "@SCRATCHLIB/LINKFILE","A";1,1
470 CALL "UNIT",U0
480 DELETE 1,480
490 APPEND "$RESOLVE";520
500 CALL "UNIT",U
510 DELETE 490,510
520 REM

