4000 REM **** FILE 14 - SI5010 Error Code Test ****10/27/82
4005 F$="SI5010 Error Code Test"
4010 FOR L1=1 TO L
4015 PRINT "<<";F$;">>  Loop ";L1;" of ";L;"     Unit ";P(N4)
4020 DELETE I,J,K,K1,K2,K3
4025 ON SRQ THEN 4900
4100 REM
4105 REM                                               *** VERIFY ID ***
4110 REM
4115 A$="ID TEK/SI5010,V"
4120 GOSUB 2700
4200 REM
4205 REM                            *** VERIFY SETTINGS AFTER 'INIT' ***
4210 REM
4215 A$="INIT;SET?"
4220 GOSUB 500
4225 GOSUB 600
4230 I$="DT OFF;OPE 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;CLO 0;"
4235 I$=I$&"ARM OFF;CONF 4,4,4,4;SCAN 0;OPC OFF;USER OFF;RQS ON;"
4240 IF B$=I$ THEN 4300
4245 GOSUB 6400
4300 REM
4305 REM           *** Error Codes 101..107, 203..205, 401, 402, 605 ***
4310 REM
4315 RESTORE 5015
4320 READ I1
4325 FOR I2=1 TO I1
4330 READ A$,S1,S2
4335 GOSUB 4700
4340 NEXT I2
4400 REM
4405 REM                                          *** Error Code 206 ***
4410 REM
4415 A$="DT OFF;"
4420 GOSUB 500
4425 S1=98
4430 S2=206
4435 WBYTE @32+P(N4),8:
4440 REM             ^ G.E.T.
4445 FOR I=1 TO 50
4450 REM  Allow sufficient time to field SRQ
4455 NEXT I
4460 IF E=S2 AND (S9=S1 OR S9-16=S1) THEN 4500
4465 GOSUB 4800
4500 REM
4505 REM                                          *** Error Code 403 ***
4510 REM
4515 A$="USER ON;"
4520 S1=67
4525 S2=403
4530 GOSUB 500
4535 PRINT 
4540 PRINT "Please press Front Panel ID Button."
4545 WAIT 
4550 PRINT "Thank You."
4555 IF E=S2 AND (S9=S1 OR S9-16=S1) THEN 4565
4560 GOSUB 4800
4565 A$="INIT;"
4570 GOSUB 500
4600 REM
4605 REM                                             *** End of Test ***
4610 REM
4615 NEXT L1
4620 RETURN 
4700 REM
4705 REM                                           *** PUT/WAIT/TEST ***
4710 REM
4715 E=0
4720 E1=0
4725 GOSUB 500
4730 E1=E1+1
4735 IF E=0 AND E1<1000 THEN 4730
4740 IF E=S2 AND (S9=S1 OR S9-16=S1) THEN 4750
4745 GOSUB 4800
4750 RETURN 
4800 REM
4805 REM                                                  *** SET E$ ***
4810 REM
4815 E$="Incorrect Error Code or Status Byte returned after "
4820 E$=E$&A$
4825 B$="Status"
4830 S$=STR(S9)
4835 B$=B$&S$
4840 B$=B$&", Error Code"
4845 S$=STR(E)
4850 B$=B$&S$
4855 I$="Status"
4860 S$=STR(S1)
4865 I$=I$&S$
4870 I$=I$&", Error Code"
4875 S$=STR(S2)
4880 I$=I$&S$
4885 GOSUB 2500
4890 RETURN 
4900 REM
4905 REM                                       *** Local SRQ Handler ***
4910 REM
4915 S$=" "
4920 FOR I1=1 TO N1
4925 IF T(I1)=0 THEN 4965
4930 POLL D,S9;P(I1)
4940 PRINT @P(I1):"ERR?;"
4950 INPUT @P(I1):E
4955 IF D<>0 AND P(I1)<>P(N4) THEN 2955
4960 IF D<>0 AND P(I1)=P(N4) THEN 4975
4965 NEXT I1
4970 GO TO 4985
4975 IF F1<>1 THEN 4985
4980 PRINT "Got    Status:";S9;", Error Code:";E
4985 RETURN 
5000 REM
5005 REM           ***Erroneous Commands, Status Bytes, Error Codes ***
5010 REM
5015 DATA 12
5020 DATA "BFR ON;",97,101,"EXEC,1;",97,102,"ARM O",97,103
5025 DATA "CONF 4/4/4/4;",97,104,"SCAN ALL;",97,105,"EXEC;",97,106
5030 DATA "INIT,SET?",97,107
5035 DATA "SET?;SET?;SET?;SET?;SET?;SET?;SET?",98,203
5040 DATA "BUF ON;WAI .25;BUF OFF;EXEC 1;BUF ON;",98,204
5045 DATA "OPE 17;",98,205
5050 DATA "OPC ON;BUF ON;WAI .25;BUF OFF;EXEC 1;",66,402
5055 DATA "POWERON;",65,401
5060 DATA "BUF ON;WAI UNT,12/00/00;BUF OFF;EXEC 1;",102,605
6400 REM
6410 REM                              ***BAD RESPONCE SETUP OF E$***
6420 REM
6430 E$="Incorrect responce to "
6440 E$=E$&A$
6450 GOSUB 2500
6460 RETURN 
6470 END 

