4000 REM **** FILE 11 - FG5010 Error Code Generation ****7/14/82
4005 F$="FG5010 Error Code Test"
4010 FOR L1=1 TO L
4015 PRINT "<<";F$;">>  Loop ";L1;" of ";L;"     Unit ";P(N4)
4100 REM
4105 REM                                               *** VERIFY ID ***
4110 REM
4115 A$="ID TEK/FG5010,V"
4120 GOSUB 2700
4125 ON SRQ THEN 5700
4200 REM
4205 REM                                   *** Initialize instrument ***
4210 REM
4215 A$="INIT;"
4220 GOSUB 500
4300 REM
4305 REM                      *** Codes 101, 102, 103, 106, 107, 205 ***
4310 REM
4315 Q=1
4320 RESTORE 5915
4325 READ K
4330 FOR J=1 TO K
4335 READ A$,S1,S2
4340 GOSUB 5500
4345 NEXT J
4400 REM
4405 REM                                         *** CODES 251 - 258 ***
4410 REM
4415 Q=1
4420 RESTORE 5935
4425 READ K
4430 FOR J=1 TO K
4435 READ A$,S1,S2
4440 GOSUB 5500
4445 NEXT J
4500 REM
4505 REM                                                *** Code 203 ***
4510 REM
4515 RESTORE 5965
4520 READ A$,H$,S1,S2
4525 A$=A$&H$
4530 GOSUB 5500
4600 REM
4605 REM                                          *** Codes 108, 109 ***
4610 REM
4615 A$="INIT;LLSET?"
4620 GOSUB 500
4625 DELETE K1
4630 DIM K1(50)
4635 WBYTE @64+P(N4):
4640 RBYTE K1
4645 WBYTE @63,95:
4650 K1(49)=K1(49)+2
4655 S1=97
4660 S2=108
4665 WBYTE @32+P(N4):K1
4670 FOR I=1 TO 50
4675 REM  Give time to field SRQ
4680 NEXT I
4685 IF S9=S1 OR ABS(S9-16)=S1 AND E=S2 THEN 4695
4690 GOSUB 5600
4695 A$="INIT;LLSET?;"
4700 GOSUB 500
4705 WBYTE @64+P(N4):
4710 RBYTE K1
4715 WBYTE @63,95:
4720 K1(9)=K1(9)+2
4725 S1=97
4730 S2=109
4735 WBYTE @32+P(N4):K1
4740 FOR I=1 TO 50
4745 REM  Give time to field SRQ
4750 NEXT I
4755 IF S9=S1 OR ABS(S9-16)=S1 AND E=S2 THEN 4800
4760 GOSUB 5600
4800 REM
4805 REM                                           *** Codes 202,206 ***
4810 REM
4815 Q=1
4820 S1=98
4825 S2=206
4830 A$="DT OFF;"
4835 GOSUB 500
4840 WBYTE @32+P(N4),8:
4845 REM  Send G.E.T
4850 FOR I=1 TO 50
4855 REM  Give time to field SRQ
4860 NEXT I
4865 IF E=S2 AND (S9=S1 OR S9-16=S1) THEN 4875
4870 GOSUB 5600
4875 S1=98
4880 S2=202
4885 A$="DT SET;"
4890 GOSUB 500
4895 A$="FREQ 10000;"
4897 PRINT 
4900 PRINT "Please attempt to change settings on front-panel."
4905 PRINT 
4910 Q=1
4915 GOSUB 5500
4920 A$="DT OFF;"
4925 GOSUB 500
4930 A$="DT?;"
4935 GOSUB 500
4940 GOSUB 600
5000 REM
5005 REM                                          *** Codes 315, 316 ***
5010 REM
5012 GO TO 5100
5015 Q=1
5020 RESTORE 5980
5025 READ K
5030 FOR J=1 TO K
5035 READ A$,S1,S2
5040 GOSUB 5500
5045 NEXT J
5100 REM
5105 REM                                                *** Code 403 ***
5110 REM
5115 Q=1
5120 A$="INIT;"
5125 GOSUB 500
5130 A$="USER ON;"
5135 S1=67
5140 S2=403
5145 PRINT "Press Front-Panel ID Button.";
5150 PRINT 
5155 GOSUB 5500
5200 REM
5205 REM                                          *** Codes 731, 732 ***
5210 REM
5215 Q1=1
5220 PRINT 
5225 PRINT "Connect a cable from the signal OUTPUT (grey outline area)"
5230 PRINT "to the TRIG/GATE IN (green outline area) of the FG5010."
5235 PRINT "Hit RETURN when done.";
5240 INPUT Q$
5245 A$="INIT;PLI ON;MODE LOCK;"
5250 GOSUB 500
5255 A$="AMPL 1.5;OUT ON;"
5260 S1=206
5265 S2=732
5270 GOSUB 5500
5275 A$="AMPL .5"
5280 S1=202
5285 S2=731
5290 GOSUB 5500
5295 A$="INIT;"
5300 GOSUB 500
5305 PRINT 
5310 PRINT "You may now disconnect the cable from the FG5010."
5315 PRINT "Hit RETURN when done.";
5320 INPUT Q$
5400 REM
5405 REM                                             *** END OF TEST ***
5410 REM
5415 NEXT L1
5420 ON SRQ THEN 2900
5425 RETURN 
5500 REM
5505 REM                                           *** PUT/WAIT/TEST ***
5510 REM
5515 E=0
5520 GOSUB 500
5525 IF E=0 THEN 5525
5530 IF E=S2 AND (S9=S1 OR ABS(S9-S1)=16) THEN 5540
5535 GOSUB 5600
5540 RETURN 
5600 REM
5605 REM                                                  *** SET E$ ***
5610 REM
5615 E$="Incorrect Error Code or Status returned after "
5620 E$=E$&A$
5625 B$="Status"
5630 S$=STR(S9)
5635 B$=B$&S$
5640 B$=B$&", Error Code"
5645 S$=STR(E)
5650 B$=B$&S$
5655 I$="Status"
5660 S$=STR(S1)
5665 I$=I$&S$
5670 I$=I$&", Error Code"
5675 S$=STR(S2)
5680 I$=I$&S$
5685 GOSUB 2500
5690 RETURN 
5700 REM
5705 REM                                       *** Local SRQ Handler ***
5710 REM
5715 S$=" "
5720 FOR I1=1 TO N1
5725 IF T(I1)=0 THEN 5745
5730 POLL D,S9;P(I1)
5735 IF D<>0 AND P(I1)<>P(N4) THEN 2955
5740 IF D<>0 AND P(I1)=P(N4) THEN 5760
5745 NEXT I1
5750 GO TO 5820
5760 FOR I=1 TO Q
5765 NEXT I
5770 PRINT @P(N4):"ERR?;"
5775 INPUT @P(N4):B$
5795 B$=SEG(B$,5,LEN(B$))
5800 E=VAL(B$)
5820 RETURN 
5900 REM
5905 REM                                  ***ERRONEOUS COMMAND DATA ***
5910 REM
5915 DATA 6
5920 DATA "FREW 1000;",97,101,"FREQ,1000;",97,102,"FREQ ON;",97,103
5925 DATA "DT ",97,106,"FREQ 1000 FUNC SINE;",97,107
5930 DATA "FREQ 21E+6;",98,205
5935 DATA 7
5940 DATA "FREQ 4.1E+6;SYM 90;",98,251,"AMPL 15.1;OFFS 7.5;",98,252
5950 DATA "FREQ 50;HOLD ON;MODE LOCK;",98,254,"FREQ 1E3;HOLD ON;",98,255
5955 DATA "MODE LOCK;FM ON;",98,256,"MODE LOCK;VCF ON;",98,257
5960 DATA "MODE CONT;GATE ON;",98,258
5965 DATA "SET?;SET?;"
5970 DATA "FREQ 1000.0000000000000000000000000000000000000000000000000;"
5975 DATA 98,203
5980 DATA 2
5985 DATA "FREQ 10;MODE LOCK;",99,315,"FREQ 200;MODE LOCK;",99,316

