1 GO TO 170
4 GO TO 1220
110 REM THIS PROGRAM WAS WRITTEN BY LYSANDER NG OF ODPS,
120 REM NMFS-CHARLESTON FOR GRAPHICAL REPRESENTATION OF DATA
130 REM USING BAR CHARTS.
140 REM DATE WRITTEN : DECEMBER 1981
150 REM APRIL 1983 REVISION : STORY ADDED
160 REM MAY 1983 REVISION : 2 ENHANCEMENTS ADDED
170 INIT 
180 DIM B$(200),G$(200),C(15),H(15),K(8),D(200),P$(200),N(8)
190 H$=CHR(8)
200 J$=CHR(10)
210 K$=CHR(11)
220 B$=" "
230 G$=" "
240 P$=" "
250 REM THIS FIRST PART OF THE PROGRAM REQUESTS USER FOR DATA ***
260 PRINT "INPUT Y RANGE (MINIMUM,MAXIMUM) : ";
270 INPUT V1,V2
280 PRINT "INPUT Y AXIS INCREMENT ";
290 INPUT V6
300 PRINT "INPUT CHARACTER SIZE FOR Y AXIS NUMERALS ";
310 INPUT V7,V8
320 PRINT " "
330 PRINT "INPUT NUMBER OF STORIES ";
340 INPUT S6
350 PRINT "INPUT LABEL FOR EACH STORY"
360 FOR I=1 TO S6
370 PRINT "STORY ";I;" ---- ";
380 INPUT M$
390 N(I)=LEN(M$)
400 P$=P$&M$
410 NEXT I
420 PRINT "INPUT CHARACTER SIZE FOR STORY LABELS ";
430 INPUT Y2,Y3
440 PRINT " "
450 PRINT "INPUT NUMBER OF BLOCKS AT EACH STORY ";
460 INPUT B1
470 PRINT "INPUT LABEL FOR EACH BLOCK"
480 FOR I=1 TO B1
490 PRINT "BLOCK ";I;" ---- ";
500 INPUT A$
510 B$=B$&A$
520 C(I)=LEN(A$)
530 NEXT I
540 PRINT "INPUT CHARACTER SIZE FOR BLOCK LABEL ";
550 INPUT B2,B3
560 PRINT " "
570 PRINT "INPUT NUMBER OF GROUPS IN EACH BLOCK ";
580 INPUT G1
590 PRINT "INPUT LABEL FOR EACH GROUP"
600 FOR I=1 TO G1
610 PRINT "GROUP ";I;" ---- ";
620 INPUT F$
630 G$=G$&F$
640 H(I+1)=LEN(F$)
650 NEXT I
660 PRINT "INPUT CHARACTER SIZE FOR GROUP LABEL ";
670 INPUT G2,G3
680 PRINT " "
690 PRINT "INPUT NUMBER OF TREATMENTS IN EACH GROUP ";
700 INPUT T1
710 PRINT "ENHANCEMENTS FOR EACH TREATMENT (INPUT CORRESPONDING #)"
720 PRINT "1 BLANK"
730 PRINT "2 CROSS-HATCHING"
740 PRINT "3 HORIZONTAL BARS"
750 PRINT "4 SOLID"
760 PRINT "5 CROSSES"
770 PRINT "6 STARS"
780 PRINT "7 STRIATED CROSS-HATCHING"
790 PRINT "8 STRIATED HORIZONTAL BARS"
800 PRINT " "
810 FOR I=1 TO T1
820 PRINT "TREATMENT ";I;" ---- ";
830 INPUT K(I)
840 NEXT I
850 PRINT " "
860 PRINT "INPUT Y LABEL"
870 INPUT X$
880 PRINT "INPUT CHARACTER SIZE FOR Y LABEL ";
890 INPUT X2,X3
900 PRINT " "
910 PRINT "INPUT GRAPH LABEL"
920 INPUT Z$
930 PRINT "INPUT CHARACTER SIZE FOR GRAPH LABEL ";
940 INPUT Z2,Z3
950 J=0
960 PRINT " "
970 PRINT " "
980 PRINT "INPUT YOUR DATA"
990 PRINT " "
1000 PRINT "DO YOU WISH TO GRAPH STANDARD DEVIATIONS? (Y,N) ";
1010 INPUT C$
1020 IF C$="N" THEN 1040
1030 DIM L(200)
1040 FOR S7=1 TO S6
1050 PRINT "STORY ";S7
1060 FOR B5=1 TO B1
1070 PRINT "  BLOCK ";B5
1080 FOR G5=1 TO G1
1090 PRINT "    GROUP ";G5
1100 FOR T5=1 TO T1
1110 PRINT "      TREATMENT ";T5;" ---- ";
1120 J=J+1
1130 INPUT D(J)
1140 IF C$="N" THEN 1180
1150 PRINT "      STANDARD DEVIATION ---- ";
1160 INPUT L(J)
1170 PRINT " "
1180 NEXT T5
1190 NEXT G5
1200 NEXT B5
1210 NEXT S7
1220 REM REQUEST FOR DATA FINISHED. PREPARE FOR PLOTTING. ***
1230 WINDOW 0,130,0,100
1240 VIEWPORT 0,130,0,100
1250 H(1)=1
1260 D$="N"
1270 Q=2
1280 S8=0
1290 I3=0
1300 PRINT "INPUT OUTPUT LOCATION : PLOTTER=1,SCREEN=32 ";
1310 INPUT O
1320 IF O=32 THEN 1360
1330 PRINT @O,7:
1340 PRINT "DO YOU WISH TO ROTATE CHARACTERS OF Y LABEL? (Y,N) ";
1350 INPUT D$
1360 PAGE 
1370 S1=(V2-V1)*S6/20
1380 S2=S1/2
1390 S3=1000/(B1*(G1*(T1+1.5)+1.5))
1400 S3=INT(S3)
1410 S4=1/S3
1420 S3=S3-1
1430 REM START PRINTING LABELS
1440 REM PRINT GRAPH LABEL
1450 MOVE @O:70,93
1460 PRINT @O,17:Z2,Z3
1470 FOR I=1 TO LEN(Z$) STEP 2
1480 PRINT @O:H$;
1490 NEXT I
1500 PRINT @O:Z$;
1510 FOR S7=1 TO S6
1520 V=2
1530 VIEWPORT 20,120,99-S7*(80/S6),87-(S7-1)*(80/S6)
1540 WINDOW 0,B1*(G1*(T1+1.5)+1.5),V1,V2
1550 REM PRINT STORY LABELS
1560 PRINT @O,17:Y2,Y3
1570 MOVE @O:B1*(G1*(T1+1.5)+1.5)/2,V1
1580 M$=SEG(P$,Q,N(S7))
1590 Q=Q+N(S7)
1600 FOR I=1 TO N(S7) STEP 2
1610 PRINT @O:H$;
1620 NEXT I
1630 PRINT @O:J$;J$;
1640 PRINT @O:M$;
1650 REM PRINT NUMERALS ON Y AXIS
1660 FOR I=V1 TO V2 STEP V6
1670 MOVE @O:0,I-0.45*V8*(V2-V1)/(80/S6-12)
1680 I$=STR(I)
1690 A0=LEN(I$)
1700 PRINT @O,17:V7,V8
1710 FOR I0=1 TO A0
1720 S8=S8 MAX A0
1730 PRINT @O:H$;
1740 NEXT I0
1750 PRINT @O:I;
1760 NEXT I
1770 AXIS @O:0,V6,0,V1
1780 REM PRINT GROUP LABELS
1790 PRINT @O,17:G2,G3
1800 FOR I=1 TO B1
1810 W=1
1820 FOR J=1 TO G1+1
1830 MOVE @O:(J-1)*(1.5+T1)-T1/2+(I-1)*(G1*(T1+1.5)+1.5),V1
1840 FOR L1=1 TO H(J)
1850 RMOVE @O:-0.0045*G2*B1*(G1*(T1+1.5)+1.5),0
1860 NEXT L1
1870 PRINT @O:J$;
1880 F$=SEG(G$,W,H(J))
1890 W=W+H(J)
1900 PRINT @O:F$;
1910 NEXT J
1920 NEXT I
1930 REM PRINT BLOCK LABELS
1940 PRINT @O,17:B2,B3
1950 FOR I=1 TO B1
1960 MOVE @O:(G1*(T1+1.5)+1.5)*(I-0.5),V2
1970 FOR J=1 TO C(I) STEP 2
1980 PRINT @O:H$;
1990 NEXT J
2000 A$=SEG(B$,V,C(I))
2010 V=V+C(I)
2020 PRINT @O:A$;
2030 NEXT I
2040 REM LABEL PRINTING COMPLETED, EXCEPT FOR Y AXIS LABEL
2050 REM START TO PLOT BARS
2060 I4=-1
2070 FOR B5=1 TO B1
2080 FOR G5=1 TO G1
2090 I2=0
2100 I4=I4+1.5
2110 FOR T5=1 TO T1
2120 I3=I3+1
2130 I4=I4+1
2140 I2=I2+1
2150 MOVE @O:I4,V1
2160 RDRAW @O:0,D(I3)-V1
2170 RDRAW @O:1,0
2180 IF C$="N" THEN 2240
2190 RMOVE @O:-0.5,0
2200 RDRAW @O:0,L(I3)
2210 RMOVE @O:-0.25,0
2220 RDRAW @O:0.5,0
2230 RMOVE @O:0.25,-L(I3)
2240 IF I2<T1 THEN 2270
2250 RDRAW @O:0,V1-D(I3)
2260 GO TO 2300
2270 IF D(I3)<=D(I3+1) THEN 2300
2280 RDRAW @O:0,D(I3+1)-D(I3)
2290 REM SEND TO EXECUTE ENHANCEMENT ROUTINES
2300 GO TO K(I2) OF 2620
2310 GO TO K(I2)-1 OF 2370,2530,2480
2320 GO TO K(I2)-6 OF 2370,2530
2330 FOR I=1 TO 20
2340 MOVE @O:I4,D(I3)-I*S1+S1
2350 RDRAW @O:1,-S1
2360 NEXT I
2370 FOR I=1 TO 20
2380 J=0
2390 MOVE @O:I4+1,D(I3)-I*S1+S1-J
2400 RDRAW @O:-1,-S1
2410 IF K(I2)<>7 THEN 2450
2420 IF J>S1/4 THEN 2450
2430 J=J+S1/20
2440 GO TO 2390
2450 NEXT I
2460 GO TO K(I2)-5 OF 2530
2470 GO TO 2620
2480 FOR I=1 TO S3
2490 MOVE @O:I4+S4*I,D(I3)
2500 DRAW @O:I4+S4*I,V1
2510 NEXT I
2520 GO TO 2620
2530 FOR I=1 TO 40
2540 J=0
2550 MOVE @O:I4,D(I3)-I*S2+J
2560 RDRAW @O:1,0
2570 IF K(I2)<>8 THEN 2610
2580 J=J+S1/20
2590 IF J>S1/5 THEN 2610
2600 GO TO 2550
2610 NEXT I
2620 NEXT T5
2630 NEXT G5
2640 I4=I4+1.5
2650 MOVE @O:I4+1,V1
2660 DRAW @O:I4+1,V2
2670 NEXT B5
2680 I4=I4+1.5
2690 NEXT S7
2700 WINDOW 0,130,0,100
2710 VIEWPORT 0,130,0,100
2720 MOVE @O:20,55
2730 REM PRINT Y AXIS LABEL
2740 PRINT @O,17:V7,V8
2750 FOR I=1 TO S8
2760 PRINT @O:H$;
2770 NEXT I
2780 PRINT @O,17:X2,X3
2790 IF D$="N" THEN 2870
2800 PRINT @O:H$;
2810 PRINT @O,25:90
2820 FOR I=1 TO LEN(X$) STEP 2
2830 PRINT @O:H$;
2840 NEXT I
2850 PRINT @O:X$;
2860 GO TO 2960
2870 FOR I=1 TO LEN(X$) STEP 2
2880 PRINT @O:K$;
2890 NEXT I
2900 PRINT @O:H$;
2910 FOR I=1 TO LEN(X$)
2920 M$=SEG(X$,I,1)
2930 PRINT @O:H$;J$;M$;
2940 NEXT I
2950 REM Y AXIS LABEL PRINTED
2960 MOVE 10,10
2970 PRINT "TO DRAW GRAPH AGAIN, PRESS USER DEFINABLE KEY #1."
2980 END 

