4000 REM **** FILE 12 - DC5009 Error Code Generation ****8/12/82
4005 F$="DC5009 Error Code Test"
4010 FOR L1=1 TO L
4015 PRINT "<<";F$;">>  Loop ";L1;" of ";L;"     Unit ";P(N4)
4020 IF L1>1 THEN 4100
4025 PRINT 
4030 PRINT "Connect a fast signal (around 20 MHz will do) to the CHA A"
4035 PRINT "input of the DC5009."
4040 PRINT "Hit RETURN when ready to procede.";
4045 INPUT Q$
4100 REM
4105 REM                                               *** VERIFY ID ***
4110 REM
4115 A$="ID TEK/DC5009,V"
4120 GOSUB 2700
4125 ON SRQ THEN 5400
4200 REM
4205 REM                                   *** Initialize instrument ***
4210 REM
4215 A$="INIT;"
4220 GOSUB 500
4300 REM
4305 REM                 *** Codes 101, 102, 103, 105, 106, 107, 205 ***
4310 REM
4315 Q=1
4320 RESTORE 5615
4325 READ K
4330 FOR J=1 TO K
4335 READ A$,S1,S2
4340 GOSUB 5200
4345 NEXT J
4400 REM
4405 REM                                                *** Code 203 ***
4410 REM
4415 RESTORE 5640
4420 READ A$,H$,S1,S2
4425 A$=A$&H$
4430 GOSUB 5200
4500 REM
4505 REM                                           *** Codes 202,206 ***
4510 REM
4515 Q=1
4520 S1=98
4525 S2=206
4530 A$="DT OFF;"
4535 GOSUB 500
4540 WBYTE @32+P(N4),8:
4545 REM  Send G.E.T
4550 FOR I=1 TO 50
4555 REM  Give time to field SRQ
4560 NEXT I
4565 IF E=S2 AND (S9=S1 OR S9-16=S1) THEN 4575
4570 GOSUB 5300
4575 S1=98
4580 S2=202
4585 Q=10000
4590 PRINT 
4595 PRINT "Please attempt to change settings on front-panel."
4600 E=0
4605 A$="FREQ A;AVE -1;CHA A;SLO POS;ATT 1;SOU EXT;COU DC;LEV 1;"
4610 GOSUB 500
4615 IF E=0 THEN 4610
4620 IF E=S2 AND (S9=S1 OR ABS(S9-S1)=16) THEN 4700
4625 GOSUB 5300
4700 REM
4705 REM                                                *** Code 402 ***
4710 REM
4715 Q=1
4720 A$="INIT;"
4725 GOSUB 500
4730 A$="AVE 1.E+7;FREQ A;OPC ON;"
4735 S1=66
4740 S2=402
4745 GOSUB 5200
4800 REM
4805 REM                                                *** Code 403 ***
4810 REM
4815 Q=1
4820 A$="INIT;"
4825 GOSUB 500
4830 A$="USER ON;"
4835 S1=67
4840 S2=403
4845 PRINT "Press Front-Panel ID Button.";
4850 PRINT 
4855 GOSUB 5200
4900 REM
4905 REM                                                *** Code 604 ***
4910 REM
4915 Q=1
4920 A$="INIT;"
4925 GOSUB 500
4930 A$="PRE ON;"
4935 S1=102
4940 S2=604
4945 GOSUB 5200
5000 REM
5005 REM                                          *** Codes 711, 712 ***
5010 REM
5015 Q=1
5020 A$="INIT;"
5025 GOSUB 500
5030 A$="FREQ A;FUNC?;"
5035 GOSUB 500
5040 GOSUB 600
5045 A$="OVER ON;TOT A;START;ADDR 64;BYTE 255;BYTE 15;"
5050 S1=193
5055 S2=711
5060 GOSUB 5200
5065 S1=194
5070 S2=712
5075 A$="TMAN;START;ADDR 66;BYTE 250;BYTE 255;"
5080 GOSUB 5200
5100 REM
5105 REM                                             *** END OF TEST ***
5110 REM
5115 A$="INIT;"
5120 GOSUB 500
5125 NEXT L1
5130 ON SRQ THEN 2900
5135 RETURN 
5200 REM
5205 REM                                           *** PUT/WAIT/TEST ***
5210 REM
5215 E=0
5220 GOSUB 500
5225 IF E=0 THEN 5225
5230 IF E=S2 AND (S9=S1 OR ABS(S9-S1)=16) THEN 5240
5235 GOSUB 5300
5240 RETURN 
5300 REM
5305 REM                                                  *** SET E$ ***
5310 REM
5315 E$="Incorrect Error Code or Status returned after "
5320 E$=E$&A$
5325 B$="Status"
5330 S$=STR(S9)
5335 B$=B$&S$
5340 B$=B$&", Error Code"
5345 S$=STR(E)
5350 B$=B$&S$
5355 I$="Status"
5360 S$=STR(S1)
5365 I$=I$&S$
5370 I$=I$&", Error Code"
5375 S$=STR(S2)
5380 I$=I$&S$
5385 GOSUB 2500
5390 RETURN 
5400 REM
5405 REM                                       *** Local SRQ Handler ***
5410 REM
5415 S$=" "
5420 FOR I1=1 TO N1
5425 IF T(I1)=0 THEN 5445
5430 POLL D,S9;P(I1)
5435 IF D<>0 AND P(I1)<>P(N4) THEN 2955
5440 IF D<>0 AND P(I1)=P(N4) THEN 5460
5445 NEXT I1
5450 GO TO 5520
5460 FOR I=1 TO Q
5465 NEXT I
5470 PRINT @P(N4):"ERR?;"
5475 INPUT @P(N4):B$
5495 B$=SEG(B$,5,LEN(B$))
5500 E=VAL(B$)
5520 RETURN 
5600 REM
5605 REM                                  ***ERRONEOUS COMMAND DATA ***
5610 REM
5615 DATA 7
5620 DATA "FRQ A;",97,101,"LEV;",97,102,"EVE AB;",97,103
5625 DATA "AVE ON;",97,105,"DT ",97,106
5630 DATA "FREQ A.FUNC?;",97,107
5635 DATA "ATT 5;LEV 17;",98,205
5640 DATA "SET?;SET?;"
5645 DATA "LEV 1.0000000000000000000000000000000000000000000000000000;"
5650 DATA 98,203

