100 REM HIDDEN LINE SUBROUTINE FOR 3D PLOTS (MAY 78 BYTE)
105 INIT 
107 WINDOW 0,1024,0,800
108 VIEWPORT 0,130,0,100
109 PAGE 
110 U4=0
112 F=1
114 U5=1
120 L9=75
150 DIM A(1,3),C(1,3),Q(3,3),B(1024,2)
164 REM PERSPECTIVE FUNCTION
170 DEF FNP(F)=D7*F/(D7-C(1,3))
180 REM E=STEP VALUE AND K=#OF STEPS
190 E=10
192 K=20
200 I=-E
202 I2=E
210 REM D7=DISTANCE FROM (0,0,0) FOR PERSPECTIVE
220 D7=30
230 REM X2,Y2,Z2 ARE DEG. TURN AROUND X,Y,&Z AXIS
232 X2=-75
234 Y2=0
236 Z2=30
250 W=PI/180
260 X2=W*X2
270 Y2=W*Y2
280 Z2=W*Z2
290 GOSUB 6000
300 X3=-1
302 Y3=-1
304 X4=-1
306 Y4=-1
310 B=0
320 FOR T=1 TO 1024
322 B(T,2)=800
324 NEXT T
326 REM Y AXIS LOOP
330 FOR T=-E TO E STEP E/K
340 IF T>0.05 AND T<0.05 THEN 344
342 GO TO 346
344 T=0
346 REM X AXIS LOOP
350 FOR G=-E TO E STEP E/K
360 IF G>-0.05 AND G<0.05 THEN 364
362 GO TO 370
364 G=0
370 U9=G
380 R=SQR(G*G+T*T)
390 A(1,1)=G
400 A(1,2)=T
404 REM ACTUAL FUNCTION
410 A(1,3)=8/(R+1)*COS(R*1.2)
411 REM DO MATRIX MULTIPLY
412 FOR C1=1 TO 3
413 C(1,C1)=A(1,1)*Q(1,C1)+A(1,2)*Q(2,C1)+A(1,3)*Q(3,C1)
415 NEXT C1
424 REM SCALING PERSPECTIVE AND OFFSET
430 REM GOSUB TO HIDDEN LINE SUBROUTINE
432 X=FNP(C(1,1)*300/E)+512
440 Y=FNP(C(1,2)*300/E)+400
450 GOSUB 5000
460 NEXT G
470 NEXT T
480 REM   COPY ROUTINE JUST REPLACE THIS LINE WITH COPY STATEMENT
490 REM WHEN THE OTHER LINE DRAWING IS FIXED REPLACE END WITH GOTO 7000
500 END 
4980 REM U1 THRU U9:S7-S9:X1,Y1 THRU X9,Y9
4982 REM U8=0 (LAST IN);U8=1 (LAST OUT)
4984 REM ***SET I=1ST X AND I2=LAST X
4986 REM ***U4=0, F=U5=1 * X4=Y4=X3=Y3=-1
4988 REM **** LET U9=VALUE OF X STEP
4990 REM SET L9=MAXIMUM LENGTH OF LINE
5000 IF X>1023 OR X<1 THEN 5004
5002 GO TO 5006
5004 U4=1
5006 IF X>1023 OR X<1 THEN 5008
5007 GO TO 5010
5008 RETURN 
5010 IF U9=I AND Y<B(X,1) AND Y>B(X,2) THEN 5140
5014 IF U9=I OR U4 THEN 5018
5016 GO TO 5020
5018 GOSUB 5600
5020 IF U9=I2 THEN 5024
5022 GO TO 5026
5024 GOSUB 5700
5026 U3=0
5030 IF U9=I OR U4 THEN 5155
5032 IF X-X9=0 THEN 5125
5034 REM STEPS 5036-5082 DIVIDE LINES INTO LINES OF LENGTH L9
5036 L8=SQR((X-X9)^2+(Y-Y9)^2)
5040 IF L8>L9 THEN 5044
5042 GO TO 5090
5044 L2=X9
5046 L5=X
5048 L6=Y
5050 S6=(Y-Y9)/(X-X9)
5052 L7=(X-X9)/(L8/L9)
5054 L4=Y9-S6*X9
5056 FOR X=L2 TO L5-L7 STEP L7
5058 Y=S6*X+L4
5060 GOSUB 5090
5062 NEXT X
5064 X=L5
5066 Y=L6
5090 IF X-X9=0 THEN 5145
5092 U3=0
5100 S9=(Y-Y9)/(X-X9)
5102 IF U8=0 THEN 5400
5110 IF Y<B(X,1) AND Y>B(X,2) THEN 5205
5115 U8=1
5120 IF U9=I THEN 5155
5125 GOSUB 8200
5130 GOSUB 5500
5135 GO TO 5145
5140 U8=0
5145 X9=X
5146 Y9=Y
5150 RETURN 
5152 REM RETURN TO MAIN PROGRAM
5155 X9=X
5156 Y9=Y
5160 GOSUB 8100
5164 GOSUB 8200
5170 U4=0
5174 U8=1
5180 RETURN 
5182 REM RETURN TO THE MAIN PROGRAM
5200 REM *** FIND THE INTERSECT ***
5205 S7=X-X9
5206 U2=0
5207 X1=X9
5208 U1=1
5210 IF U1>128 THEN 5285
5212 U1=U1*2
5214 IF U2 THEN 5235
5222 X1=X1+S7/U1
5230 GO TO 5240
5235 X1=X1-S7/U1
5240 Y7=S9*(X1-X9)+Y9
5245 IF U3 THEN 5456
5250 IF Y9>B(X9,2) THEN 5270
5255 IF Y7>B(X1,2) THEN 5257
5256 GO TO 5260
5257 U2=1
5260 IF Y7<B(X1,2) THEN 5263
5261 GO TO 5265
5263 U2=0
5265 GO TO 5280
5270 IF Y7<B(X1,1) THEN 5272
5271 GO TO 5275
5272 U2=1
5275 IF Y7>B(X1,1) THEN 5277
5276 GO TO 5280
5277 U2=0
5280 GO TO 5210
5285 X5=X
5286 Y5=Y
5290 X=X1
5291 Y=Y7
5295 IF U3 THEN 5425
5300 U8=0
5305 GOSUB 8200
5310 GOSUB 5500
5315 X9=X5
5316 Y9=Y5
5320 RETURN 
5321 REM RETURN TO MAIN PROGRAM
5400 REM *** TEST U8 ***
5401 REM U8=0 IF LAST POINT WAS HIDDEN
5405 IF Y>B(X,2) AND Y<B(X,1) THEN 5145
5410 U8=1
5411 U3=1
5415 X8=X
5416 Y8=Y
5420 GO TO 5205
5425 GOSUB 8100
5430 GOSUB 8200
5435 X=X8
5436 Y=Y8
5437 U8=1
5450 GO TO 5125
5454 REM PART OF THE INTERSECTION ROUTINE
5455 REM FOR U3=1: COMING OUT ***
5456 IF Y>B(X,1) THEN 5464
5457 IF Y7<B(X1,2) THEN 5459
5458 GO TO 5460
5459 U2=1
5460 IF Y7>B(X1,2) THEN 5462
5461 GO TO 5463
5462 U2=0
5463 GO TO 5280
5464 IF Y7>B(X1,1) THEN 5466
5465 GO TO 5467
5466 U2=1
5467 IF Y7<B(X1,1) THEN 5469
5468 GO TO 5470
5469 U2=0
5470 GO TO 5280
5500 REM *** FILL IN POINTS ***
5505 U6=SGN(X-X9)
5510 IF U6=0 THEN 5535
5515 FOR U7=X9 TO X STEP U6
5520 S8=Y9+S9*(U7-X9)
5521 B(U7,2)=B(U7,2) MIN S8
5522 B(U7,1)=B(U7,1) MAX S8
5530 NEXT U7
5535 RETURN 
5600 REM ** FILL IN LEFT SIDE **
5610 IF X4<>-1 THEN 5640
5620 X4=X
5621 Y4=Y
5630 RETURN 
5640 X8=X9
5641 Y8=Y9
5642 X9=X4
5643 Y9=Y4
5660 S9=(Y-Y9)/(X-X9)
5670 GOSUB 5500
5680 X9=X8
5681 Y9=Y8
5690 GO TO 5620
5700 REM ** FILL IN RIGHT SIDE **
5710 IF X3<>-1 THEN 5740
5720 X3=X
5721 Y3=Y
5730 RETURN 
5740 X8=X9
5741 Y8=Y9
5750 X9=X3
5751 Y9=Y3
5760 S9=(Y-Y9)/(X-X9)
5770 GOSUB 5500
5780 X9=X8
5781 Y9=Y8
5790 GO TO 5720
6000 REM MAT ROTATE
6001 REM 6010:6110 MAKES MATRIX Q THE
6002 REM FINAL ROTATIONAL MATRIX
6010 Q=0
6020 Q(1,1)=COS(Z2)*COS(Y2)
6030 Q(2,1)=-SIN(Z2)*COS(Y2)
6040 Q(3,1)=-SIN(Y2)
6050 Q(1,2)=-COS(Z2)*SIN(X2)*SIN(Y2)+SIN(Z2)*COS(X2)
6060 Q(2,2)=SIN(Z2)*SIN(X2)*SIN(Y2)+COS(Z2)*COS(X2)
6070 Q(3,2)=-SIN(X2)*COS(Y2)
6080 Q(1,3)=COS(Z2)*COS(X2)*SIN(Y2)+SIN(Z2)*SIN(X2)
6090 Q(2,3)=-SIN(Z2)*COS(X2)*SIN(Y2)+COS(Z2)*SIN(X2)
6100 Q(3,3)=COS(X2)*COS(Y2)
6110 RETURN 
6990 REM THIS PART OF PROGRAM SHOULD DRAW LINES RUNNING UP TO
6995 REM COMPLETE THE 3D HIDDEN LINE PLOT WITH CROSSED LINES
6996 REM BUT IT DOESN@T WORK YET
7000 X3=-1
7010 Y3=-1
7020 X4=-1
7030 Y4=-1
7040 B=0
7050 FOR T=1 TO 1024
7060 B(T,2)=800
7070 NEXT T
7080 FOR G=-E TO E STEP E/K
7090 IF G>-0.05 AND G<0.05 THEN 7110
7100 GO TO 7120
7110 G=0
7120 FOR T=-E TO E STEP E/K
7130 IF T>0.05 AND T<0.05 THEN 7150
7140 GO TO 7160
7150 T=0
7160 U9=G
7170 R=SQR(G*G+T*T)
7180 A(1,1)=G
7190 A(1,2)=T
7200 A(1,3)=8/(R+1)*COS(R*1.2)
7210 FOR C1=1 TO 3
7220 C(1,C1)=A(1,1)*Q(1,C1)+A(1,2)*Q(2,C1)+A(1,3)*Q(3,C1)
7230 NEXT C1
7240 X=FNP(C(1,1)*300/E)+512
7250 Y=FNP(C(1,2)*300/E)+400
7260 GOSUB 7400
7270 NEXT T
7280 NEXT G
7290 COPY 
7300 END 
7400 IF Y>799 OR Y<1 THEN 7420
7410 GO TO 7430
7420 U4=1
7430 IF Y>799 OR Y<1 THEN 7450
7440 GO TO 7460
7450 RETURN 
7460 GO TO 5010
8100 REM MOVE COMMAND USED TO START LINE
8110 MOVE X,Y
8120 RETURN 
8200 REM DRAW COMMAND
8210 DRAW X,Y
8220 RETURN 

