100 INIT
110 PAGE
120 R1=0
130 D1=0
140 F9=0
150 D2=0
160 D3=0
170 X1=0
180 V1=0
190 F1=0
200 C1=0
210 C2=0
220 D4=0
230 F5=0
240 E1=0
250 F8=0
260 G1=0
270 I2=0
280 P1=0
290 PRINT "ENTER A NUMBER"
300 INPUT I3
310 PRINT "SWORDS AND SORCERY FOR THE 6800"
320 PRINT "V 1.0 BY B.D. TURRIE"
330 PRINT "GOOD LUCK. YOU'LL NEED IT."
340 PRINT
350 PRINT
360 GOSUB 3070
370 IF RND(I3)/10>0.7 THEN 480
380 PRINT "A DRYAD WISHES TO GUIDE YOU."
390 PRINT "WILL YOU LET HER?."
400 GOSUB 1910
410 GO TO I1 OF 420,470
420 F1=0
430 IF RND(1)>0.2 THEN 450
440 GO TO 480
450 GOSUB 1970
460 GO TO 480
470 F1=1
480 W1=F1
490 PRINT "THERE ARE THREE PATHS INTO THE"
500 PRINT "FOREST. ONE IS CORRECT."
510 C1=INT(3*RND(1)+0.9999)
520 Y1=INT(3*RND(1)+0.9999)
530 IF RND(1)>0.4 THEN 550
540 GO TO 560
550 Y1=C1
560 PRINT "DO YOU WISH TO CONSULT AN ORICLE?"
570 GOSUB 1910
580 GO TO I1 OF 740,590
590 PRINT "HOW MANY MAIDENS SHOULD"
600 PRINT "BE SACRIFICED?"
610 INPUT V1
620 V1=INT(V1)
630 IF V1>2*RND(1) THEN 660
640 PRINT "THE ORICLE IS OFFENDED"
650 C2=C2-1
660 IF V1*F1<10*RND(1) THEN 680
670 GOSUB 1970
680 IF C2<0 THEN 730
690 IF RND(1)<0.4-V1/10 THEN 730
700 PRINT "THE ORICLE SAYS PATH ";Y1
710 P1=1
720 GO TO 740
730 PRINT "THE SIGNS ARE UNCLEAR"
740 PRINT "CHOOSE PATH 1,2,OR 3"
750 INPUT X1
760 X1=INT(X1)
770 IF X1>3 THEN 740
780 IF X1<1 THEN 740
790 L1=50*(RND(1)+1)
800 IF X1=C1 THEN 830
810 C2=C2-2
820 L1=L1+5
830 C2=C2+1
840 T1=0
850 C2=C2+0.5*RND(1)+F1+P1+0.2*V1*SGN(5.1-V1)
860 C3=0
870 PRINT "YOU HAVE COME TO A FORK IN THE PATH"
880 C1=INT(2*RND(1)+0.9999)
890 Z1=W1-F1
900 S1=8-Z1-G1/(1+Z1)
910 IF S1<4 THEN 930
920 GO TO 940
930 S1=4
940 IF 3.5*RND(1)>C2 THEN 960
950 GO TO 970
960 L1=L1+1
970 L2=7+20*RND(1)
980 L0=L2
990 IF F1=0 THEN 1080
1000 PRINT "DO YOU WANT TO ASK THE NYMPH WHICH ONE"
1010 GOSUB 1910
1020 GO TO I1 OF 1080,1030
1030 IF RND(1)>0.5+C2/50 THEN 1060
1040 PRINT "SHE SAYS ";C1
1050 GO TO 1220
1060 PRINT "SHE DOESN'T KNOW"
1070 GO TO 1220
1080 PRINT "WILL YOU CAST LOTS TO DECIDE?"
1090 GOSUB 1910
1100 GO TO I1 OF 1220,1110
1110 PRINT "THE LOT SAYS"
1120 IF RND(1)>0.5+C2/10 THEN 1150
1130 X1=C1
1140 GO TO 1210
1150 IF C1=2 THEN 1170
1160 GO TO 1180
1170 N1=1
1180 IF C1=1 THEN 1200
1190 GO TO 1210
1200 N1=2
1210 PRINT X1
1220 PRINT "DO YOU CHOOSE 1 OR 2"
1230 INPUT X1
1240 X1=INT(X1+1.0E-4)
1250 IF X1>2 THEN 1220
1260 IF X1<1 THEN 1220
1270 D0=0
1280 IF X1<>C1 THEN 1320
1290 C2=C2+RND(1)*SGN(0.5-RND(1))
1300 C3=0
1310 GO TO 1340
1320 C2=C2-0.2
1330 C3=-1
1340 IF T1=0 THEN 1350
1350 L2=L2-S1
1360 I2=I2+1
1370 IF E1<>0 THEN 1420
1380 IF RND(1)>0.15+2*F1 THEN 1420
1390 PRINT "YOU FIND AN ENCHANTED SWORD"
1400 C2=C2+0.2
1410 E1=1
1420 IF RND(1)-0.5*(F1+C3)<0.95 THEN 1450
1430 PRINT "SNAKE!!!"
1440 GOSUB 2030
1450 T1=T1+1
1460 IF RND(1)>0.8+(C2+C3)/30 THEN 1480
1470 GO TO 1490
1480 GOSUB 2790
1490 IF RND(1)>0.95 THEN 1510
1500 GO TO 1520
1510 GOSUB 4120
1520 IF RND(1)<0.03 THEN 1540
1530 GO TO 1550
1540 GOSUB 3430
1550 P3=0
1560 IF RND(1)>0.99+(C2-I2/10)/100 THEN 1580
1570 GO TO 1590
1580 GOSUB 3890
1590 IF W1=0 THEN 1630
1600 IF RND(1)>0.95+(C2+C3)/50 THEN 1620
1610 GO TO 1630
1620 GOSUB 3110
1630 IF RND(1)<0.95 THEN 1680
1640 PRINT "GOLD! HOW MANY SACKS"
1650 PRINT "WILL YOU TAKE?"
1660 INPUT X1
1670 G1=G1+INT(X1)
1680 IF T1>10-2*F1 THEN 1700
1690 GO TO 1710
1700 GOSUB 2040
1710 IF RND(1)>0.05 THEN 1740
1720 PRINT "YOU MEET AN ESCAPED SLAVE GIRL"
1730 W1=W1+1
1740 IF L2>0 THEN 1340
1750 L1=L1-L0*0.85
1760 IF L1<20 THEN 1780
1770 GO TO 1790
1780 GOSUB 2480
1790 IF C3<>-1 THEN 870
1800 IF RND(1)<0.9 THEN 870
1810 IF RND(1)>0.5 THEN 1830
1820 GO TO 1840
1830 GOSUB 3430
1840 PRINT "DEAD END"
1850 L2=L2+L0
1860 L1=L1+L0
1870 C3=0
1880 GO TO 1340
1890 GO TO 1340
1900 END
1910 PRINT "ENTER 0 NO OR 1 YES"
1920 INPUT I1
1930 IF I1<0 THEN 1910
1940 IF I1>1 THEN 1910
1950 I1=I1+1
1960 RETURN
1970 PRINT "THE NYMPH IS VERY OFFENDED"
1980 PRINT "SHE CURSES YOU AND GOES"
1990 F1=0
2000 W1=0
2010 C2=C2-1
2020 RETURN
2030 PRINT "YOU ARE HURT"
2040 PRINT "YOU MUST REST"
2050 PRINT "YOU GONE ";I2*S1;" KM."
2060 T1=0
2070 GOSUB 3070
2080 D3=D3+1+W1-F1
2090 IF D3<4-W1+F1 THEN 2170
2100 IF D4<>0 THEN 2150
2110 PRINT "YOU ARE OUT OF FOOD"
2120 D4=1
2130 C2=C2-RND(1)
2140 GO TO 2170
2150 F5=F5+1
2160 C2=C2-RND(1)+0.2*F1
2170 IF RND(1)>1-(I2+F8)/100 THEN 2240
2180 PRINT "TIME TO MOVE ON."
2190 IF F5<7 THEN 2210
2200 GO TO 2220
2210 RETURN
2220 PRINT "YOU STARVE TO DEATH"
2230 GO TO 1900
2240 PRINT "YOU ARE CAPTURED BY GOBLINS"
2250 IF E1<>1 THEN 2360
2260 PRINT "THEY WANT YOUR SWORD"
2270 PRINT "WILL YOU TRADE IT FOR FREEDOM?"
2280 GOSUB 1910
2290 GO TO I1 OF 2360,2300
2300 PRINT "AGREED"
2310 E1=-0.8
2320 IF P3=1 THEN 2340
2330 GO TO 2190
2340 PRINT "THEY THROW YOU BACK IN THE PIT"
2350 GO TO 2190
2360 D9=INT(3*RND(1)+0.9999)
2370 IF G1<D9 THEN 2420
2380 PRINT "THE GOBLIN LORD FREES YOU"
2390 PRINT "FOR ";D9;" BAGS OF GOLD"
2400 G1=G1-D9
2410 GO TO 2320
2420 IF W1>0 THEN 2450
2430 PRINT "YOU ARE ENSLAVED"
2440 GO TO 1900
2450 PRINT "YOU ARE SOLD TO THE SATYRS"
2460 GOSUB 3160
2470 GO TO 2320
2480 IF R1<>0 THEN 2570
2490 PRINT "YOU ARE AT THE ENTRANCE"
2500 PRINT "TO THE DUNGEON"
2510 PRINT "THERE IS A GUARD"
2520 GOSUB 4150
2530 R1=1
2540 W1=W1+1
2550 PRINT "YOU HAVE RELEASED THE PRINCESS"
2560 GOSUB 2040
2570 IF L1>0 THEN 2590
2580 GO TO 2600
2590 RETURN
2600 IF R1<>1 THEN 2710
2610 PRINT "YOU MADE IT!!!!"
2620 PRINT "YOU ARE A HERO"
2630 IF G1<2 THEN 2660
2640 PRINT "YOU MARRY THE PRINCESS"
2650 GO TO 1900
2660 PRINT "TOO BAD YOU ARE TOO POOR"
2670 PRINT "TO MARRY THE PRINCESS"
2680 PRINT "YOU LIVE THE REST OF YOUR LIFE"
2690 PRINT "IN QUIET POVERTY"
2700 GO TO 1900
2710 IF R1<>-2 THEN 2770
2720 PRINT "YOU LET THE PRINCESS BE"
2730 PRINT "TAKEN ALIVE BY SATYRS"
2740 PRINT "YOU ARE JUSTIFIABLY TOUTURED"
2750 PRINT "TO DEATH"
2760 GO TO 1900
2770 PRINT "YOU HAVE FAILED"
2780 GO TO 2680
2790 PRINT "TROLL!!!"
2800 PRINT "WILL YOU FIGHT?"
2810 GOSUB 1910
2820 GO TO I1 OF 2830,2850
2830 GOSUB 3000
2840 RETURN
2850 IF E1=0 THEN 2890
2860 IF RND(1)>0.2 THEN 2890
2870 PRINT "THE TROLLS RUNS"
2880 RETURN
2890 IF RND(1)+0.3*E1>0.5 THEN 2950
2900 IF RND(1)>0.3 THEN 2930
2910 GOSUB 2030
2920 RETURN
2930 PRINT "YOU ARE KILLED"
2940 GO TO 1900
2950 PRINT "THE TROLL IS DEAD"
2960 IF RND(1)+0.05*E1<0.4 THEN 2980
2970 RETURN
2980 GOSUB 2030
2990 RETURN
3000 PRINT "RUN!!"
3010 L1=L1+4*S1*(RND(1)-0.7)
3020 T1=T1+1
3030 IF RND(1)>0.7 THEN 3050
3040 RETURN
3050 GOSUB 3430
3060 RETURN
3070 FOR I1=1 TO 200
3080 X1=RND(1)
3090 NEXT I1
3100 RETURN
3110 PRINT "OH NO! SATYRS."
3120 IF E1<>1 THEN 3160
3130 IF RND(1)<0.5 THEN 3160
3140 PRINT "THEY RUN FROM YOUR SWORD"
3150 RETURN
3160 PRINT "THEY WILL GO IF YOU FIGHT"
3170 PRINT "THEIR CHAMPION"
3180 GOSUB 1910
3190 GO TO I1 OF 3230,3200
3200 GOSUB 4150
3210 IF RND(1)<0.2 THEN 3230
3220 RETURN
3230 PRINT "THE SATYRS WANT THE FEMALES"
3240 W1=0
3250 F1=0
3260 IF R1=1 THEN 3280
3270 GO TO 3290
3280 R1=-2
3290 PRINT "WILL YOU ALLOW THIS?"
3300 GOSUB 1910
3310 GO TO I1 OF 3320,3340
3320 PRINT "THEY KILL YOU AND TAKE THE WOMEN"
3330 GO TO 1900
3340 PRINT "THE WOMEN ARE TAKEN"
3350 IF RND(1)<0.03 THEN 3380
3360 PRINT "THEY CURSE YOU"
3370 C2=-5
3380 IF RND(1)>0.3 THEN 3400
3390 GO TO 3410
3400 RETURN
3410 PRINT "THE SATYRS KILL YOU ANYWAY"
3420 GO TO 1900
3430 IF P3=0 THEN 3450
3440 RETURN
3450 PRINT "YOU HAVE FALLEN INTO A PIT."
3460 P3=1
3470 IF RND(1)>0.5 THEN 3490
3480 GO TO 3500
3490 GOSUB 2030
3500 PRINT "YOU MUST ESCAPE. WILL YOU"
3510 PRINT "TRY TO CLIMB OUT 1, OR"
3520 PRINT "YELL FOR HELP 2?"
3530 INPUT X1
3540 X1=INT(X1)
3550 IF X1<1 THEN 3500
3560 IF X1>2 THEN 3500
3570 P7=0
3580 GO TO X1 OF 3590,3730
3590 IF RND(1)<0.5-P7/10 THEN 3700
3600 PRINT "YOU FALL WHILE TRYING TO CLIMB"
3610 PRINT " "
3620 PRINT " "
3630 IF RND(1)<0.2 THEN 3650
3640 GO TO 3660
3650 GOSUB 2030
3660 P7=P7+1
3670 IF P7<5 THEN 3590
3680 PRINT "TOO DEEP. YELL FOR HELP."
3690 GO TO 3730
3700 PRINT "YOU'RE OUT"
3710 P3=0
3720 RETURN
3730 FOR I1=1 TO 5
3740 PRINT "HELP!"
3750 NEXT I1
3760 GOSUB 3070
3770 IF RND(1)<0.3 THEN 3730
3780 PRINT "A ROPE HAS BEEN LOWERED."
3790 P3=0
3800 Y1=INT(3*RND(1)+0.9999)
3810 GO TO Y1 OF 3820,3840,3860
3820 GOSUB 2790
3830 RETURN
3840 GOSUB 2240
3850 RETURN
3860 PRINT "YOU ARE RESCUED BY A WOMEN"
3870 W1=W1+1
3880 RETURN
3890 PRINT "IT'S THE NECRONAMCER...."
3900 IF RND(1)>0.6 THEN 4100
3910 IF F1<>1 THEN 3950
3920 PRINT "THE NYMPH GOES MAD."
3930 W1=W1-1
3940 F1=0
3950 IF E1=1 THEN 4050
3960 IF W1=0 THEN 4000
3970 W1=0
3980 PRINT "THE WOMEN ARE SENT TO HIS"
3990 PRINT "UNDEAD AS PLAYTHINGS"
4000 PRINT "YOU ARE TRANSFORMED INTO"
4010 PRINT "A GELDED WATER BUFFALO"
4020 PRINT "AND DRIVEN INTO A PIT."
4030 PRINT "BOY DID YOU LOSE!"
4040 GO TO 1900
4050 PRINT "HE TAKES YOUR SWORD"
4060 E1=-1.5
4070 PRINT "YOU ARE CAST INTO A PIT"
4080 GOSUB 3470
4090 RETURN
4100 GOSUB 3000
4110 RETURN
4120 PRINT "UGH RATS,MILLIONS OF THEM."
4130 GOSUB 3000
4140 RETURN
4150 W3=2
4160 H1=1
4170 H2=1
4180 W2=1+3*RND(1)
4190 H3=2+SGN(E1)
4200 PRINT "IT'S A LARGE TROLL"
4210 PRINT "THE BATTLE BEGINS"
4220 PRINT
4230 PRINT "YOU CIRCLE FOR POSITION"
4240 PRINT
4250 FOR I1=1 TO 20
4260 X1=RND(1)
4270 NEXT I1
4280 W3=W3-0.05
4290 H1=H1-0.05
4300 H2=H2-0.05
4310 PRINT "HE ATTACKS!"
4320 X1=1+INT(2.9999*RND(1))
4330 GO TO X1 OF 4340,4360,4380
4340 PRINT "HE TAKES A WILD CUT"
4350 GO TO 4390
4360 PRINT "HE THRUSTS AT YOUR BODY"
4370 GO TO 4390
4380 PRINT "HE TRIES A HEAD CUT"
4390 IF RND(1)>0.5+0.3*H2/W2 THEN 4420
4400 X1=1+INT(2.5*RND(1))
4410 GO TO X1 OF 4420,4450,4480
4420 PRINT "YOU STOP HIS BLOW ON YOUR SWORD"
4430 PRINT "AND BACK AWAY"
4440 GO TO 4230
4450 PRINT "YOU DUCK UNDER HIS SWORD"
4460 PRINT "TO ATTACK"
4470 GO TO 4490
4480 PRINT "YOU PARRY THEN ATTACK"
4490 FOR I1=1 TO 3
4500 IF RND(1)>0.1 THEN 4530
4510 PRINT "YOU MISSED HIM!"
4520 GO TO 4660
4530 X1=1+INT(2.9999*RND(1))
4540 GO TO X1 OF 4550,4590,4630
4550 PRINT "YOU GOT HIS LEG"
4560 W2=W2-H2/5
4570 W3=W3-H2/5
4580 GO TO 4660
4590 PRINT "YOU'VE SLASHED HIS ARM"
4600 W2=W2-H2/3
4610 W3=W3-H2/5
4620 GO TO 4660
4630 PRINT "YOU SCORE TO HIS BODY"
4640 W2=W2-0.1
4650 W3=W3-0.25
4660 NEXT I1
4670 IF W2<0.1 THEN 4690
4680 GO TO 4700
4690 W2=0.1
4700 IF W3>0.05 THEN 4230
4710 PRINT "HE'S DOWN!!"
4720 PRINT "YOU'VE FINISHED HIM OFF"
4730 RETURN
4740 PRINT "YOU'RE HIT!"
4750 H1=H1-0.2
4760 H2=H2-0.2
4770 IF H1<0.05 THEN 4800
4780 PRINT "YOU STAGGER AWAY"
4790 GO TO 4230
4800 PRINT "YOU'RE DOWN!!!"
4810 PRINT "HE CLOSES FOR THE KILL"
4820 IF RND(1)>0.1+E1/20 THEN 4860
4830 PRINT "YOU MAKE A LUCKY THRUST!!"
4840 PRINT "HE'S DEAD!!!!"
4850 RETURN
4860 PRINT "YOU ARE KILLED"
4870 GO TO 1900
