1 REM *** 'RPN' HAND CALCULATOR - Brian Diehm - 51/00-6001/0
2 GO TO 100
4 K=1
5 GO TO G OF 520,1890,2860,3000,520
8 K=2
9 GO TO G OF 520,1950,2860,3000,520
12 K=3
13 GO TO G OF 520,1850,2860,3000,520
16 K=4
17 GO TO G OF 520,2000,2860,3000,520
20 K=5
21 GO TO G OF 520,2210,2860,3000,520
24 K=5
25 GO TO G OF 520,2250,2860,3000,520
28 K=7
29 GO TO G OF 520,2390,2860,3000,2390
32 K=8
33 GO TO G OF 520,2300,2860,3000,2340
36 K=9
37 GO TO G OF 520,2430,2860,3000,2470
40 K=0
41 GO TO G OF 520,2520,520,520,2560
44 GO TO G OF 600,1580,600,600,600
48 GO TO G OF 890,1730,890,890,890
52 GO TO G OF 760,1810,760,760,760
56 GO TO G OF 1300,1210,1300,1300,1300
60 IF G=5 THEN 280
61 G=2
62 GO TO 280
64 K=16
65 GO TO G OF 1350,2050,2730,2730,1350
68 K=17
69 GO TO G OF 1400,2140,2730,2730,1400
72 K=18
73 GO TO G OF 1450,2600,2730,2730,1450
76 K=19
77 GO TO G OF 1500,2660,2730,2730,1500
80 GO TO G OF 420,470,420,420,420
100 INIT
110 SET KEY
120 SET DEGREE
130 PAGE
140 DIM S(4),M(9),V$(1),Z$(7)
150 V$=CHR(8)
160 Z$=""
170 S=0
180 M=0
190 X$=""
200 G=1
210 PRINT " CLEAR"
220 PRINT S(1)
230 GO TO 360
240 X$=""
250 G=1
260 PRINT " ";Z$
270 PRINT S(1)
280 Z$=""
290 RETURN
300 GO TO 300
310 REM PUSH SUBROUTINE------------
320 S(4)=S(3)
330 S(3)=S{2)
340 S(2)=S(1)
350 RETURN
360 REM POP SUBROUTINE ------------
370 S(1)=S(2)
380 S(2)=S(3)
390 S(3)=S(4)
400 RETURN
410 REM ENTER SECTION ---------------
420 GOSUB 320
430 X$=" "
440 Z$="ENTER"
450 GO TO 250
460 REM PI SECTION ---------
470 GOSUB 320
480 S(1)=PI
490 Z$="PI"
500 GO TO 240
510 REM NUMBER SECTION-----------
520 IF LEN(X$)>0 THEN 540
530 GOSUB 320
540 B$=CHR(48+K)
550 X$=X$&B$
560 S(1)=VAL(X$)
570 PRINT B$
580 GO TO 280
590 REM . SECTION ---------------
600 I1=POS(X$,".",1)
610 IF I1=0 THEN 630
620 GO TO 730
630 I1=POS(X$,"E",1)
640 IF I1>0 THEN 730
650 IF LEN(X$)>0 THEN 700
660 GOSUB 320
670 X$="."
680 S(1)=0
690 GO TO 720
700 X$=X$&"."
710 S(1)=VAL(X$)
720 PRINT ". ";
730 G=l
740 GO TO 280
750 REM EEX SECTION --------------
760 I1=POS(X$,"E",1)
770 IF I1<>0 THEN 860
780 IF LEN(X$)>0 AND S(1)<>0 THEN 830
790 X$=X$&"1E0"
800 PRINT "lE";
810 S(1)=1
820 GO TO 860
830 IF X$=" " THEN 790
840 X$=X$&"E"
850 PRINT "E"
860 G=1
870 GO TO 280
880 REM CHS SECTION -------------
890 Z$="CHS"
900 IF LEN(X$)=0 THEN 920
910 IF X$<>" " THEN 940
920 S(1)=S(1)*-1
930 GO TO 250
940 I1=POS(X$,"E",1)
950 IF I1=0 THEN 1050
960 C$=SEG(X$,1,I1)
970 D$=SEG(X$,I1+1,LEN(X$)-I1)
980 B$=SEG(D$,1,1)
990 IF B$="." THEN 1020
1000 D$="-"&D$
1010 GO TO 1030
1020 D$=SEG(D$,2,LEN(D$)-1)
1030 X$=C$&D$
1040 GO TO 1100
1050 B$=SEG(X$,1,1)
1060 IF B$="-" THEN 1090
1070 X$="-"&X$
1080 GO TO 1100
1090 X$=SEG(X$,2,LEN(X$)-1)
1100 IF X$="." THEN 1180
1110 IF X$="-." THEN 1180
1120 IF X$="-" THEN 1180
1130 S(1)=VAL(X$)
1140 PRINT " ";Z$
1150 PRINT " ";X$;
1160 G=1
1170 GO TO 280
1180 S(1)=0
1190 GO TO 1140
1200 REM CLEAR SECTION ------------
1210 S=0
1220 M(5)=0
1230 M(6)=0
1240 M(7)=0
1250 M(8)=0
1260 PAGE
1270 Z$="CLEAR"
1280 GO TO 240
1290 REM CLX SECTION
1300 S(1)=0
1310 X$=" "
1320 Z$="CLX"
1330 GO TO 250
1340 REM + SECTION ------
1350 S(1)=S(l)+S(2)
1360 GOSUB 380
1370 Z$="+"
1380 GO TO 240
1390 REM - SECTION -------
1400 S(l)=S(2)-S(1)
1410 GOSUB 380
1420 Z$="-"
1430 GO TO 240
1440 REM x SECTION ---------
1450 S(1)=S(1)*S(2)
1460 GOSUB 380
1470 Z$="x"
1480 GO TO 240
1490 REM / SECTION ----------
1500 Z$=V$
1510 Z$=Z$&":"
1520 Z$="-"&Z$
1530 IF S(1)=0 THEN 1650
1540 S(1)=S(2)/S(1)
1550 GOSUB 380
1560 GO TO 240
1570 REM LOG SECTION----------------
1580 Z$="LOG"
1590 IF S(1)<=0 THEN 1660
1600 IF S(1)=1 THEN 1630
1610 S(1)=LGT(S(1))
1620 GO TO 240
1630 S(1)=0
1640 GO TO 240
1650 REM ERROR ROUTINE -------------
1670 X$=""
1680 PRINT " ";Z$
1690 PRINT " ERROR! --- ",0
1700 S(1)=0
1710 GO TO 280
1720 REM LN ROUTINE --------------
1730 Z$="LN"
1740 IF S(1)<=0 THEN 1660
1750 IF S(l)=1 THEN 1780
1760 S(1)=LOG(S(1))
1770 GO TO 240
1780 S(1)=0
1790 GO TO 240
1800 REM e^X SECTION ------------------
1810 Z$="e^X"
1820 S(1)=2.71828182846^S(1)
1830 GO TO 240
1840 REM 10^X SECTION -------------------
1850 Z$="10^X"
1860 S(1)=10^S(l)
1870 GO TO 240
1880 REM Y^X SECTION ---------------
1890 Z$="Y^X"
1900 IF S(2)<=0 THEN 1660
1910 S(1)=S(2)^S(1)
1920 GOSUB 380
1930 GO TO 240
1940 REM SQRT SECTION -----------------
1950 Z$="SQRT"
1960 IF S(1)<0 THEN 1660
1970 S(1)=S(l)^0.5
1980 GO TO 240
1990 REM DELTA % SECTION -------------
2000 Z$="DELTA %"
2010 IF S(2)=0 THEN 1660
2020 S(1) =(S(1)-S(2))/S(2)*100
2030 GO TO 240
2040 REM X<>Y SECTION -----------------
2050 Z$=CHR(127)
2060 Z$=Z$&V$
2070 Z$=Z$&"^Y"
2080 Z$="X"&Z$
2090 I1=S(2)
2100 S(2)=S(1)
2110 S(1)=I1
2120 GO TO 240
2130 REM ROLL STACK SECTION -------------
2140 Z$=CHR(127)
2150 Z$="R"&Z$
2160 I1=S(1)
2170 GOSUB 370
2180 S(4)=I1
2190 GO TO 240
2200 REM % SECTION -------------
2210 Z$="%"
2220 S(1)=S(1)*S(2)/100
2230 GO TO 240
2240 REM 1/X SECTION ------------
2250 Z$="1/X"
2260 IF S(l)=0 THEN 1660
2270 S(1) =1/S(l)
2280 GO TO 240
2290 REM SIN SECTION ------------
2300 Z$="SIN"
2310 S(1)=SIN(S(l))
2320 GO TO 240
2340 Z$="SIN"
2350 IF S(l)>1 THEN 1660
2360 S(l)=ASN(S(1))
2370 GO TO 240
2380 REM ARC SECTION ----------
2390 G=5
2400 PRINT " ARC";
2410 GO TO 280
2420 REM COS SECTION ----------
2430 Z$="COS"
2440 S(1)=COS(S(1))
2450 GO TO 240
2460 REM ARC COS SECTION --------
2470 Z$="COS"
2480 IF S(1)>1 THEN 1660
2490 S(1) =ACS(S(1))
2500 GO TO 240
2510 REM TAN SECTION ---------------
2520 Z$="TAN"
2530 S(1)=TAN(S(1))
2540 GO TO 240
2550 REM ARC TAN SECTION ----------
2560 Z$="TAN"
2570 S(1)=ATN(S(1))
2580 GO TO 240
2590 REM STO SECTION
2600 G=3
2610 F=1
2620 X$=""
2630 PRINT " STO";
2640 GO TO 280
2650 REM RCL SECTION -----------------
2660 G=4
2670 F=1
2680 IF X$=" " THEN 2700
2690 X$=""
2700 PRINT " RCL";
2710 GO TO 280
2720 REM STO,RCL FUNCTION SECTION ------
2730 F=K-14
2740 IF X$=" " THEN 2760
2750 X$=""
2760 GO TO F OF 280,2770,2790,2810,2830
2770 PRINT " +";
2780 GO TO 280
2790 PRINT " -";
2800 GO TO 280
2810 PRINT " x";
2820 GO TO 280
2830 PRINT " -";V$;":";
2840 GO TO 280
2850 REM STO REG SECTION ----------
2860 Z$=CHR(K+48)
2870 GO TO F OF 2880,2900,2920,2940,2960
2880 M(K)=S(1)
2890 GO TO 240
2900 M(K)=M(K)+S(1)
2910 GO TO 240
2920 M(K)=M(K)-S(1)
2930 GO TO 240
2940 M(K)=M(K)*S(1)
2950 GO TO 240
2960 IF S(1)=0 THEN 1660
2970 M(K)=M(K)/S(1)
2980 GO TO 240
2990 REM RCL REG SECTION -------------
3000 Z$=CHR(K+48)
3010 GO TO F OF 3020,3060,3080,3100,3120
3020 IF X$=" " THEN 3040
3030 GOSUB 320
3040 S(1)=M(K)
3050 GO TO 240
3060 S(1)=S(1)+M(K)
3070 GO TO 240
3080 S(1)=S(1)-M(K)
3090 GO TO 240
3100 S(1)=S(1)*M(K)
3110 GO TO 240
3120 IF M(K)=0 THEN 1660
3130 S(1)=S(1)/M(K)
3140 GO TO 240
