100 INIT 
110 PAGE 
120 PRINT "FILE#1............DIRECTORY"
130 PRINT "FILE#2............FAST GRAPH DRIVER"
140 PRINT "FILE#3............DATA"
150 PRINT "FILE#4............DATA"
160 PRINT "FILE#5............DATA"
170 PRINT "FILE#6............DATA"
180 PRINT "FILE#7............DATA"
190 PRINT "FILE#8............DATA"
200 PRINT "FILE#9............DATA"
210 PRINT "FILE#10...........DATA"
220 PRINT "FILE#11...........DATA"
230 PRINT "FILE#12...........DATA"
240 PRINT "FILE#13...........DATA"
250 PRINT "FILE#14...........DATA"
260 PRINT "FILE#15...........DATA"
270 PRINT "FILE#16...........MINI SPICE"
280 PRINT "J_J_WHICH FILE DO YOU WANT? G_G_";
290 INPUT F
300 FIND F
310 OLD 
320 RUN 
330 END 

