 1      ASCII   PROG   Menu       2560   
 2      ASCII   PROG   FastGraph  4608   
 3      ASCII   TEXT   TekBug     2816   
 4      ASCII   TEXT   R2D2       6656   
 5      ASCII   TEXT   DarthVader 5632   
 6      ASCII   TEXT   Death Star 10240  
 7      ASCII   TEXT   Laser Gun  7424   
 8      ASCII   TEXT   Grinch     2816   
 9      ASCII   TEXT  CheshireCat 2048   
 10     ASCII   TEXT  MickeyMouse 1536   
 11     ASCII   TEXT   Wizzard    3072   
 12     ASCII   TEXT   Snoopy     1024   
 13     ASCII   TEXT   Dragon     4608   
 14     ASCII   TEXT   Bump       9216   
 15     ASCII   TEXT   Nurd       1792   
 16     LAST                      768    
