100 PAGE 110 PRINT "Program for controlling FFT BATCH PROGRAMS from TAPE"120 PRI "

**** POWER UP FFT SYSTEM & ALLOW SYSTEM TO STABILIZE(2 MINS)"130 PRINT "


This routine is convenient when a user wants to interact "140 PRINT "with a batch program by using the keyboard.Example:a batch "150 PRINT "program involving 'AVG' commands."160 PRINT "

Routine is not completely automated yet.Routine loads FFT"170 PRINT "commands (could be user-provided) into FFT internal memory."180 PRI "Then routine tells user when to start batch program execution."190 REM200 REM********* 1st,setup parameters for PROMPTED DATA SEND operations.210 INIT 220 CALL "CMINIT"230 CALL "DELAYS",0,0,0240 A$=CHR(13)250 C$="ST"260 A$=C$&A$270 E$="+>"280 CALL "EOLCHR",13,A$,0290 B$=CHR(13)300 CALL "RATE",2400,4,0310 CALL "MARGIN",0,0,0320 PRI "


YOU MAY WANT SOME DELAY BETWEEN THE EXECUTION OF SUBSEQUENT"330 PRINT "FFT COMMANDS.(YOU COULD HAVE USED DELAY IN THE FFT COMMANDS)"340 PRINT "

ENTER # OF MILLISECONDS DELAY(0 TO 65535):"350 INPUT D360 CALL "PROMPT",1,D,B$370 CALL "TSTRIN","","",E$380 CALL "RSTRIN","","",""390 REM*****next,key in # of file in which FFT commands are stored.400 REM410 PRINT "ENTER # OF FILE IN WHICH FFT COMMANDS ARE STORED:"420 INPUT N430 FIND N440 CALL "DTSEND"450 PRINT "

YOUR BATCH PROGRAM IS IN FFT INTERNAL MEMORY."460 PRINT " 

HIT THE BREAK KEY AFTER CURSOR APPEARS ON SCREEN(AT THE "470 PRINT "END OF PARAMETER LIST).THEN KEY IN 'RUN' <press RETURN key>,"480 PRINT "AND RESPOND TO SUBSEQUENT COMMANDS AS NEEDED."490 REM 5003/4051 SETUP FOLLOWS.SOME STEPS ARE REDUNDANT.-------500 PRINT "PRESS USER-DEFINABLE KEY # 5 WHEN YOU'RE DONE"510 INIT 520 CALL "CMINIT"530 PRINT "
ZTL DMS 5003/4051 SETUP"540 REM   R=BAUD RATE550 R=2400560 CALL "DELAYS",200,1000,0570 CALL "EOLCHR",13,"",0580 CALL "MARGIN",0,0,0590 CALL "RATE",R,4,0600 CALL "RSTRIN","","",""610 CALL "CMSET"620 CALL "PRLIST"630 CALL "TERMIN"640 INIT 650 PAGE 660 PRI "ENTER THE NUMBER OF THE NEXT PROGRAM YOU WANT (ENTER '1' FOR "670 PRINT "TAPE DIRECTORY AND '0' FOR END OF SESSION):";680 INPUT M690 IF M=0 THEN 720700 FIND M710 OLD 720 END 730 REM..REFERENCE TEKTRONIX 4051 OPTION 1 DATA COMMUNICATIONS INTERFACE740 REM................MANUAL ,PP.7-6 TO 7-11,PP.3-19,3-20.750 REM 12/26/78+