1 ON SRQ THEN 1003 GO TO 15004 I9=15 RETURN 8 I9=29 RETURN 12 Z8=3213 I9=315 RETURN 16 I9=417 RETURN 20 I9=521 RETURN 24 I9=625 RETURN 28 I9=729 RETURN 32 Z8=133 GOSUB 60434 Z8=3235 MOVE @1:150,10036 RUN 140 I9=841 RUN 190042 RETURN 44 I9=945 RETURN 48 I9=1049 RETURN 52 I9=1153 RETURN 56 I9=1257 RETURN 60 GOSUB 230261 GO TO 187072 Z8=173 GOSUB 230274 Z8=3275 GO TO 187080 RUN 1100 GIN @32:A9,B9150 FOR I=1 TO 1500160 NEXT I170 POLL G,H;Z9180 MOVE A9,B9190 RETURN 200 PAGE 210 I9=0212 IF Z9<>100 THEN 221213 PRINT "YOU INDICATED NO 492P IS AVAILABLE. PLEASE PRESS RETURN AND"214 PRINT "MAKE ANOTHER SELECTION."215 INPUT H$220 RETURN 221 DELETE H$223 DELETE R$224 DIM R$(100)230 PRINT @37,0:44,255,255235 PRINT @Z9:"WFM WFID:FULL,ENCDG:BIN;CUR?;UPRDO?;LORDO?"240 INPUT %Z9:H$245 WBYTE @L8:250 RBYTE P9,R8,R9,X9,C9255 WBYTE @95:260 INPUT @Z9:R$265 A$=SEG(R$,7,32)270 B$=SEG(R$,48,32)275 S8=1000286 Z$=O$290 PRINT "WAVEFORM X ACQUIRED."291 PRINT "
DO YOU WISH TO SAVE THE INSTRUMENT SETTINGS? (Y OR N)";292 INPUT W$293 IF W$="Y" THEN 296294 IF W$="N" THEN 298295 GO TO 291296 GOSUB 2250297 RETURN 298 GOSUB 2275299 RETURN 300 PAGE 310 I9=0312 IF Z9<>100 THEN 330313 PRINT "YOU INDICATED NO 492P IS AVAILABLE. PLEASE PRESS RETURN AND"314 PRINT "MAKE ANOTHER SELECTION."315 INPUT H$320 RETURN 330 PRINT @37,0:44,255,255335 PRINT @Z9:"WFM WFID:FULL,ENCDG:BIN;CUR?;UPRDO?;LORDO?"340 INPUT %Z9:H$345 WBYTE @L8:350 RBYTE P9,R8,R9,Y9,C9355 WBYTE @95:360 INPUT @Z9:R$365 C$=SEG(R$,7,32)370 D$=SEG(R$,48,32)375 S9=1000386 Y$=O$390 PRINT "WAVEFORM Y ACQUIRED."391 PRINT "
DO YOU WISH TO SAVE THE INSTRUMENT SETTINGS? (Y OR N)";392 INPUT W$393 IF W$="Y" THEN 396394 IF W$="N" THEN 398395 GO TO 391396 GOSUB 2285397 RETURN 398 GOSUB 2295399 RETURN 400 I9=0420 PAGE 425 PRINT "INSERT DISPLAY TAPE, THEN ENTER FILE NUMBER OF DISPLAY DATA"426 PRINT "
FILE NUMBER? ";430 INPUT F9440 FIND F9445 ON EOF (0) THEN 480446 DELETE A$,B$,S$,Z$,X9447 DIM A$(32),B$(32),S$(400),Z$(40),X9(1000)450 INPUT @33:A$,B$,S$,Z$,X9455 S8=1000470 PRINT "
WAVEFORM X ACQUIRED."475 RETURN 480 PRINT "END OF FILE ENCOUNTERED. ACQUISITION OF WAVEFORM X ABORTED"490 RETURN 500 I9=0520 PAGE 525 PRINT "INSERT DISPLAY TAPE, THEN ENTER FILE NUMBER OF DISPLAY DATA"526 PRINT "
FILE NUMBER? ";530 INPUT F9540 FIND F9545 ON EOF (0) THEN 580546 DELETE C$,D$,T$,Y$,Y9547 DIM C$(32),D$(32),T$(400),Y$(40),Y9(1000)550 INPUT @33:C$,D$,T$,Y$,Y9555 S9=1000560 "INSERT DISPLAY TAPE, REQUIRED."575 RETURN 580 PRINT "END OF FILE ENCOUNTERED. ACQUISITION OF WAVEFORM Y ABORTED"590 RETURN 600 I9=0603 PAGE 604 IF S8<>0 THEN 620608 PRINT "WAVEFORM X UNDEFINED. PUSH KEY FOR NEXT OPTION."610 RETURN 620 GOSUB 2027635 GOSUB 2000655 GOSUB 1000675 GOSUB 2117694 RETURN 700 I9=0703 PAGE 704 IF S9<>0 THEN 720708 PRINT "WAVEFORM Y UNDEFINED. PUSH KEY FOR NEXT OPTION."710 RETURN 720 GOSUB 1000735 GOSUB 2129755 GOSUB 2302775 GOSUB 2117794 RETURN 800 PAGE 820 I9=0825 IF Z9<>100 THEN 835826 PRINT "YOU INDICATED NO 492P IS AVAILABLE. PLEASE PRESS RETURN AND"827 PRINT "MAKE ANOTHER SELECTION."828 INPUT H$830 RETURN 835 IF S8=0 THEN 885836 PRINT @Z9:"TRI?"837 INPUT @Z9:H$840 PRINT @Z9:"WFM WFID:FULL,ENCDG:BIN;SIG;RDO '";A$;"';RDO '";B$;"'"845 PRINT @Z9:"AVI ON;BVI ON"850 WBYTE @L9:64,X9,-1860 WBYTE @63:861 PRINT "WAVEFORM X TRANSFER TO 492P COMPLETED.
"862 PRI "DO YOU WISH TO RESTORE ORIGINAL INSTRUMENT SETTINGS? (Y OR N)";863 INPUT W$864 IF W$="Y" THEN 867865 IF W$="N" THEN 878866 GO TO 862867 IF S$="          " THEN 896868 IF O$<>Z$ THEN 896873 PRINT @Z9:S$;";SIG;RDO NORM"874 GOSUB 1195875 PRINT "
ORIGINAL SETTINGS RESTORED."876 GO TO 879878 PRINT @Z9:H$,";RDO NORM;SAVEA OFF"879 PRINT "
PUSH KEY FOR NEXT OPTION."880 RETURN 885 REM890 PRINT "WAVEFORM X UNDEFINED. PUSH KEY FOR NEXT OPTION."895 RETURN 896 PRINT "
THERE ARE NO USEABLE SETTINGS STORED FOR THIS WAVEFORM!"897 PRINT "
PUSH KEY FOR NEXT OPTION."898 PRINT @Z9:H$,";RDO NORM"899 RETURN 900 REM915 PAGE 920 I9=0925 IF Z9<>100 THEN 935926 PRINT "YOU INDICATED NO 492P IS AVAILABLE. PLEASE PRESS RETURN AND"927 PRINT "MAKE ANOTHER SELECTION."928 INPUT H$930 RETURN 935 IF S9=0 THEN 985936 PRINT @Z9:"TRI?"937 INPUT @Z9:H$940 PRINT @Z9:"WFM WFID:FULL,ENCDG:BIN;SIG;RDO '";C$;"';RDO '";D$;"'"945 PRINT @Z9:"AVI ON;BVI ON"950 WBYTE @L9:64,Y9,-1960 WBYTE @63:961 PRINT "WAVEFORM Y TRANSFER TO 492P COMPLETED
"962 PRI "DO YOU WISH TO RESTORE ORIGINAL INSTRUMENT SETTINGS? (Y OR N)";963 INPUT W$964 IF W$="Y" THEN 967965 IF W$="N" THEN 978966 GO TO 962967 IF T$="          " THEN 996968 IF O$<>Y$ THEN 996973 PRINT @Z9:T$;";SIG;RDO NORM"974 GOSUB 1295975 PRINT "
ORIGINAL SETTINGS RESTORED."976 GO TO 979978 PRINT @Z9:H$,";RDO NORM;SAVEA OFF"979 PRINT "
PUSH KEY FOR NEXT OPTION."980 RETURN 985 REM990 PRINT "WAVEFORM Y UNDEFINED. PUSH KEY FOR NEXT OPTION."995 RETURN 996 PRINT "
THERE ARE NO USEABLE SETTINGS STORED FOR THIS WAVEFORM!"997 PRINT "
PUSH KEY FOR NEXT OPTION."998 PRINT @Z9:H$,";RDO NORM"999 RETURN 1000 REM1030 WINDOW 0,100,0,801040 VIEWPORT 15,115,10,901050 MOVE @Z8:0,01060 FOR I=1 TO 91070 Y8=(I-1)*101080 DRAW @Z8:100,Y81090 Y8=I*101100 MOVE @Z8:0,Y81110 NEXT I1120 MOVE @Z8:0,01130 FOR I=1 TO 111140 X8=(I-1)*101150 DRAW @Z8:X8,801160 X8=I*101170 MOVE @Z8:X8,01180 NEXT I1185 AXIS @Z8:2,2,50,201190 RETURN 1195 PRINT @Z9:"WFM WFID:FULL,ENCDG:BIN;SAVEA ON"1196 WBYTE @L9:64,X9,-11197 WBYTE @63:1198 PRINT @Z9:H$1199 RETURN 1200 ON SRQ THEN 12601210 PAGE 1211 I9=01215 PRINT "ENTER GPIB COMMAND"1220 PRINT "
>";1225 INPUT W$1226 IF W$="DONE" THEN 12511230 PRINT @Z9:W$1235 INPUT @Z9:W$1240 PRINT W$1242 GO TO 12201251 ON SRQ THEN 1001252 PAGE 1253 PRINT "
PRESS NEXT DESIRED KEY."1255 RETURN 1260 POLL G,H;Z91265 PRINT @Z9:"ERR?"1270 INPUT @Z9:W$1275 PRINT ""1280 RETURN 1295 PRINT @Z9:"WFM WFID:FULL,ENCDG:BIN;SAVEA ON"1296 WBYTE @L9:64,Y9,-11297 WBYTE @63:1298 PRINT @Z9:H$1299 RETURN 1300 REM1310 PAGE 1315 I9=01320 IF S8=0 THEN 13901325PRINT "DATA REQUIRES 4608  BYTES TO STORE
"1330 PRINT "INSERT TAPE AND THEN ENTER FILE NUMBER FOR DATA STORAGE"1331 PRINT "
TAPE FILE NUMBER? ";1335 INPUT F91340 PRINT "
DO YOU WANT TO MARK THE FILE (YES,NO)?";1345 INPUT W$1350 IF W$="Y" THEN 13651355 IF W$="N" THEN 13801360 GO TO 13401365 REM1370 FIND F91375 MARK 1,46081380 REM1381 FIND F91382 PRINT @33:A$1383 PRINT @33:B$1384 PRINT @33:S$1385 PRINT @33:Z$1386 PRINT @33:X9;1388 PRINT "
WAVEFORM X TRANSFERRED TO TAPE. PUSH KEY FOR NEXT OPTION."1389 RETURN 1390 REM1395 PRINT "WAVEFORM X UNDEFINED. PUSH KEY FOR NEXT OPTION."1397 RETURN 1400 REM1410 PAGE 1415 I9=01420 IF S9=0 THEN 14901425 PRINT "DATA REQUIRES 4608  BYTES TO STORE
"1430 PRINT "INSERT TAPE AND THEN ENTER FILE NUMBER FOR DATA STORAGE"1431 PRINT "
TAPE FILE NUMBER? ";1435 INPUT F91440 PRINT "
DO YOU WANT TO MARK THE FILE (YES,NO)?";1445 INPUT W$1450 IF W$="Y" THEN 14651455 IF W$="N" THEN 14801460 GO TO 14401465 REM1470 FIND F91475 MARK 1,46081480 REM1481 FIND F91482 PRINT @33:C$1483 PRINT @33:D$1484 PRINT @33:T$1485 PRINT @33:Y$1486 PRINT @33:Y9;1488 PRINT "
WAVEFORM Y TRANSFERRED TO TAPE. PUSH KEY FOR NEXT OPTION."1489 RETURN 1490 REM1495 PRINT "WAVEFORM Y UNDEFINED. PUSH KEY FOR NEXT OPTION."1497 RETUR 1500 REM1530 DIM X9(1000),Y9(1000),P9(2),R9(2),R$(100),W$(72),A$(32),B$(32)1535 DIM C$(32),D$(32),S$(400),T$(400),Y$(40),Z$(40)1560 L8=Z9+641565 L9=Z9+321580 I9=01590 SET KEY