1 ON SRQ THEN 852 D$="


    DELTA FRQ     AMPLITUDE"3 GO TO 1004 GO TO J1 OF 5,135 I9=16 RUN 9857 RETURN 8 I8=09 PAGE 10 I9=511 D$="


    DELTA FRQ     AMPLITUDE"12 GO TO 99513 REM 14 I9=215 RETURN 20 I8=121 I9=222 RUN 99536 RETURN 40 REM RETURN TO MASTER MENU41 I9=342 RUN 187044 I9=645 RETURN 80 RETURN 85 POLL G,H;Z995 RETURN 100 REM110 I8=0120 REM130 DIM A$(1)140 H$="  The internal waveform processing feature of the 492P provides"150 I$="tremendous flexibility in handling or processing waveform data."160 J$="One simple example is the capability of cataloguing signals on "170 K$="the 492P using the functions POINT  and RGTNXT (or LFTNXT), as"180 L$="shown in the following program (A is the 492P GPIB address):"190 PAGE 200 PRINT "                  INTERNAL WAVEFORM PROCESSING"210 PRINT ""220 PRINT H$230 PRINT I$240 PRINT J$250 PRINT K$260 PRINT L$270 PRINT ""280 PRINT "             10 PRINT""Point             Value """290 PRINT "             20 PRINT @A:""POI 0"""300 PRINT "             30 PRINT @A:""RGT 0;POI?"""310 PRINT "             40 INPUT @A:X,Y"320 PRINT "             50 IF X=1001 THEN 80"330 PRINT "             60 PRINT X,Y"340 PRIT "             70 GO TO 30"350 PRINT "             80 PRINT ""DONE)"""360 PRINT "             90 END"370 PRINT ""380 IF Z9<>100 THEN 430390 H$="Because no 492P is available, the demonstration of this program"400 PRINT H$410 PRINT "cannot be performed."420 GO TO 860430 PRINT "Do you want to run this program? (YES,NO)";440 INPUT A$450 IF A$="N" THEN 650460 IF A$="Y" THEN 500470 REM ELSE IMPROPER ANSWER480 PRINT "Please answer YES or NO."490 GO TO 430500 REM510 PRINT ""520 PRINT @Z9:"VID NAR;SIG;SIG;WAI;ID?"530 INPUT @Z9:A$540 PRINT "Point             Value"550 PRINT @Z9:"POI 0"560 PRINT @Z9:"RGT 0;POI?"570 INPUT @Z9:X9,Y9580 IF X9=1001 THEN 610590 PRINT X9,Y9600 GO TO 560610 PRINT "DONE"620 PRINT ""630 PRINT "Do you want to run this program again? (YES,NO)";640 INPUT A$650 PAGE 660 IF A$="Y" THEN 510670 IF A$="N" THEN 710690 PRINT "Please answer YES or NO."700 GO TO 620710 J1=1720 REM730 REM740 PRINT "  This cataloguing program has been expanded to enable:  "750 PRINT "    1) converting the point response values to the frequency"760 PRI "       and amplitude level of the signals,                    "800 PRI "    2) indicating on the 492P CRT display the signal currently"810 PRINT "       being catalogued and its deviation frequency from"815 PRINT "       the center frequency."820 PRINT ""830 IF Z9<>100 THEN 900840 PRINT H$850 PRINT "cannot be performed."860 PRINT ""870 PRINT "PRESS RETURN TO CONTINUE";880 INPUT A$890 GO TO 1870900 PRI "To run this expanded version, push user key #1. When the first"910 PRINT "signal has been identified, push key #1 again to obtain the"920 PRINT "next signal. If you wish to search the entire span without "930 PRINT "having to press user key #1 each time, press user #5 next!"940 PRI " 
To obtain the 'actual' frequency of each signal, press user"950 PRINT "key #2 to reset; then user key #11 followed by user key #5."960 PRINT "
User key #10 returns to the main demo menu."970 SET KEY 975 PRINT @Z9:"SAV OFF"980 I9=0985 F1=1990 IF I9=0 THEN 1010995 SET NOKEY 1000 GOSUB I9 OF 1040,1420,1870,2000,710,10351005 SET KEY 1010 IF I8=1 THEN 9951020 GO TO 9901030 REM1035 F1=01036 D$="


    FREQUENCY     AMPLITUDE"1040 REM INITIALIZE1050 PAGE 1060 GOSUB 25501080 DIM Z(1000)1110 PRINT D$1120 PRINT "    ---------     ---------"1130 PRINT @37,0:32,255,2551131 PRINT @Z9:"SIG?"1132 INPUT @Z9:C$1133 IF C$="SIGSWP ON" THEN 11401135 PRINT @Z9:"SIG"1140 PRINT @Z9:"VID NAR;WFM ENCDG:BIN;SPA?"1150 INPUT %Z9:S$,S$1160 IF S$="MAX" THEN 11801170 GO TO 11901180 PRINT @Z9:"SPA DEC"1190 PRINT @37,0:44,255,2551200 PRINT @Z9:"SPA?;VRT?;REF?"1210 INPUT @Z9:S,Y,R1220 Z7=Z9+321230 Z8=Z9+641240 J1=21250 GO TO 13501260 GOSUB 20001270 MOVE 65,51275 SET KEY 1280 PRINT "PRESS RETURN FOR ANOTHER SEARCH";1283 PRINT @Z9:"TRIG FRE"1285 WBYTE @Z7,1,95,63:1290 INPUT P$1295 PRINT @Z9:"SAV OFF;SPA?;VRT?;REF?"1296 INPUT @Z9:S,Y,R1300 PAGE 1310 PRINT D$1320 PRINT "    ---------     ---------"1350 PRINT @Z9:"SIG;WAI;FRE?;POI 0"1360 INPUT @Z9:F1370 PRINT @Z9:"CUR?"1380 INPUT %Z9:H$1390 WBYTE @Z8:1400 RBYTE J,K,L,Z1410 WBYTE @63,95:1420 REM1430 REM FIND NEXT SIGNAL1440 GOSUB 25501450 PRINT @Z9:"RGT 0;POI?"1460 INPUT @Z9:X9,Y91470 IF X9=1001 THEN 12601480 Q9=Z(X9-2)1490 T9=Z(X9-1)1500 Z(X9-2)=2251510 Z(X9-1)=01520 WBYTE @Z7:64,Z,-11530 Z(X9-2)=Q91540 Z(X9-1)=T91545 IF F1=1 THEN 15501546 F9=S/100*(X9-500)+F1547 GO TO 15601550 F9=S/100*(X9-500)1560 R9=Y/25*(Y9-225)+R1565 REM JUMP DEPENDANT UPON SPAN1570 IF S=>1.0E+10 THEN 16101580 IF S=>10000000 THEN 16201590 IF S=>10000 THEN 16301600 IF S<10000 THEN 16401610 GOSUB 30001615 RETURN 1620 GOSUB 40001625 RETURN 1630 GOSUB 50001635 RETURN 1640 GOSUB 60001650 RETURN 1870 REM RETURN TO MASTER MENU1880 PAGE 1890 MOVE 0,601900 PRI "       *****************************************************"1910 PRI "       *                                                   *"1920 PRI "       * END OF INTERNAL WAVEFORM PROCESSING DEMONSTRATION *"1930 PRI "       *                                                   *"1940 PRI "       *****************************************************"1950 DEL A$,F,F9,G,H,H$,I$,J,J1,J$,K,K$,L,L$,R,R9,S,S$,X9,Y,Y9,Y$,Z,Z71960 DELETE Z81970 F1=11980 GO TO 90011990 END 2000 REM DRAW WAVEFORM2010 WINDOW 0,1000,25,2252020 VIEWPORT 55,125,34,902030 MOVE 0,Z(1)2040 FOR I=1 TO 10002050 DRAW I,Z(I)2060 NEXT I2070 WINDOW 0,130,0,1002080 VIEWPORT 0,130,0,1002090 REM DRAW GRATICULE2100 WINDOW 0,100,0,802110 VIEWPORT 55,125,34,902120 MOVE 0,02130 FOR I=1 TO 92140 Y8=(I-1)*102150 DRAW 100,Y82160 Y8=I*102170 MOVE 0,Y82180 NEXT I2190 MOVE 0,02200 FOR I=1 TO 112210 X8=(I-1)*102220 DRAW X8,802230 X8=I*102240 MOVE X8,02250 NEXT I2260 AXIS 2,2,50,202270 WINDOW 0,130,0,1002280 VIEWPORT 0,130,0,1002290 I9=02300 PRINT @Z9:"RDO NOR"2315 PRINT @Z9:"UPRDO?"2320 INPUT @Z9:W$2330 W$=SEG(W$,8,32)2340 PRINT @Z9:"LORDO?"2350 INPUT @Z9:V$2360 V$=SEG(V$,8,32)2370 V$=REP(" ",9,1)2380 MOVE 59,952390 PRINT "     REF        FREQ       SPAN"2400 MOVE 59,922410 PRINT W$2420 MOVE 61,292430 PRINT "VERT     ATTEN    RANGE   BWIDTH"2440 MOVE 61,262450 PRINT V$2460 MOVE 0,02470 DRAW 130,02490 DRAW 130,1002510 DRAW 0,1002530 DRAW 0,02540 RETURN 2550 IF I8=1 THEN 25802560 I9=02570 RETURN 2580 I9=22590 RETURN 3000 REM GIGAHERTZ3005 F8=F9/1.0E6E+93010 GOSUB 70003020 I$=I$&" GHZ   AT"3030 I$=I$&H$3040 S5=233050 GOSUB 75003060 GOSUB 77003070 PRINT USING 3080:F8,R93080 IMAGE (X4D.3D),(" GHZ    "),(4D.1D),(" DBM")3090 RETURN 4000 REM MEGAHERTZ4010 F8=F9/10000004015 IF ABS(F8)<1000 THEN 40204016 GOSUB 30004017 GO TO 41004020 GOSUB 70004030 I$=I$&"MHZ   AT"4040 I$=I$&H$4050 S5=234060 GOSUB 75004070 GOSUB 77004080 PRINT USING 4090:F8,R94090 IMAGE (X4D.3D),(" MHZ    "),(4D.1D),(" DBM")4100 RETURN 5000 REM KILOHERTZ5010 F8=F9/10005015 IF ABS(F8)<1000 THEN 50205016 GOSUB 40005017 GO TO 51005020 GOSUB 70005030 I$=I$&" KHZ   AT"5040 I$=I$&H$5050 S5=235060 GOSUB 75005070 GOSUB 77005080 PRINT USING 5090:F8,R95090 IMAGE ("   "),(6D),(" KHZ    "),(4D.1D),(" DBM")5100 RETURN 6000 REM HERTZ6010 F8=F9/16015 IF ABS(F8)<1000 THEN 60206016 GOSUB 50006017 GO TO 61006020 GOSUB 70006030 I$=I$&" HZ   AT"6040 I$=I$&H$6050 S5=236060 GOSUB 75006070 GOSUB 77006080 PRINT USING 6090:F8,R96090 IMAGE ("   "),(6D),(" HZ.    "),(4D.1D),(" DBM")6100 RETURN 7000 REM STRING SORT7010 H$=STR(R9)7020 Q$=STR(F8)7025 X=VAL(Q$)7026 IF X<0 THEN 70357030 Q$=SEG(Q$,1,8)7034 GO TO 70407035 Q$=SEG(Q$,1,9)7040 I$="    "&Q$7050 S5=87060 GOSUB 75007070 RETURN 7500 REM ADD SPACES7510 IF LEN(I$)=>S5 THEN 75407520 I$=I$&" "7530 GO TO 75107540 RETURN 7700 REM SEND STRING TO 492P READOUT7710 I$=I$&"DBM"7720 PRINT @Z9:"RDO '";I$;"';RDO ''"7730 RETURN 9000 REM END OF FILE TO BE DELETED