20 GO TO 110
21 Y=X
40 RETURN 
41 Y=X
60 RETURN 
68 DELETE 1,20
69 DELETE 61,69
70 DELETE 101,65535
80 FIND F1+M6
81 IF M6=3 THEN 95
90 CALL "BAPPEND",100
94 GO TO 96
95 APPEND 100
96 PRINT "";
100 REM ----------------------------------------------------------------
110 REM PRIMARY ADDRESS OF PLOTTER IN LINE 120
120 K6=1
130 REM PRIMARY ADDRESS OF TAPE DRIVE FOR PRESENTATION TAPE IN LINE 140
140 K7=33
150 REM PRIMARY ADDRESS OF TAPE DRIVE FOR DATA TAPE IN LINE 160
160 K8=33
170 REM MAXIMUM NUMBER OF PRESENTATIONS PER PAGE IN LINE 180
180 P4=10
190 REM SIZE OF DATA ARRAY IN LINE 200
200 Z1=1000
210 REM ----------------------------------------------------------------
220 Z2=Z1-1
230 Z3=Z1-2
240 DIM A(Z1),Q(47),B(14)
250 DIM A$(184),B$(4),E$(4),F$(1),T$(200),Z$(200)
260 A$="RsetLoadEnteListChanDeleStodPresDispStorRecaEditDpag"
270 A$=A$&"DpagSpagManaDefpSetpPlotTablTextNewpPosiSymbLinePoin"
280 A$=A$&"EquaTitlColuHeadCfmtLengFeedEntxAxisXtraXranXticXlab"
290 A$=A$&"YtraYranYticYlabHelpMenuExit"
300 F1=2
310 J=1
320 J9=1
330 M9=1
340 M8=0
350 M7=0
360 P1=0
370 P2=1
380 M6=0
390 PAGE 
400 PRINT "DO YOU HAVE THE BINARY PROGRAM LOADER? (Y OR N) ";
410 INPUT E$
420 E$=SEG(E$,1,1)
430 IF E$="Y" THEN 68
440 M6=3
450 GO TO 68
