1 GO TO 1004 GOSUB 905 RETURN 12 GOSUB 8013 RETURN 20 GOSUB 9521 RETURN 32 GOSUB 8533 RETURN 40 IF F1=1 OR Y5<30 THEN 4341 GOSUB 750042 X=(X5-65)*0.008743 RETURN 80 IF D2>0 THEN 8381 D2=-0.582 GO TO 8483 D2=084 RETURN 85 IF D2<0 THEN 8886 D2=0.587 GO TO 8988 D2=089 RETURN 90 IF D1>0 THEN 9391 D1=-0.7592 GO TO 9493 D1=094 RETURN 95 IF D1<0 THEN 9896 D1=0.7597 GO TO 9998 D1=099 RETURN 100 INIT 110 REM ***** OP.30 1-70 is BUBBLES,101 is X Hair,103 IS 'LOADING'120 REM ***** 104-109 is Ships,110 to 130 is explosion,140-150 AIRP"130 REM ***** 135 is torpedo'S,136 is score,151-155 CANNON FIRE140 T=1150 D1=0160 MOVE 58,43170 D2=-0.5180 CHARSIZE 4190 ROPEN 103200 PRINT "LOADING"210 MOVE 58,40220 PRINT "TORPEDO"230 RCLOSE 240 BLINK 103,0.5,0.5250 VISIBILITY 103,0260 MOVE 60,46270 ROPEN 131280 PRINT "READY"290 RCLOSE 300 VISIBILITY 131,0310 F1=0320 F5=0330 X5=65340 F4=0350 Y5=31360 X=RND(-1)*130370 H=65380 V=0390 REM500 REM ***** INSTRUCTIONS510 CHARSIZE 4520 PAGE 530 PRINT "	 S * E * A         D * O * G"540 CHARSIZE 1550 PRINT "
  4054 Op.30 Version 3.4 "560 PRINT " 2/81 C.W.S.  Bosn."570 CHARSIZE 4580 PRINT "
  You are in command of a WW-II Submarine"590 PRINT "
  Your mission is to sink as many enemy ships a possible "600 PRINT "Without being hit by Aircraft fire."610 PRINT "
  You MUST DIVE to avoid the enemy fire."620 PRINT "
  You have 20 Torpedos."630 PRINT "


User keys as follows;"640 PRINT "
#1---Left Full Rudder(CENTER rudder if it was full right)."650 PRINT "#3---Dive"660 PRINT "#5---Right Full Rudder(CENTER rudder if it was full left)."670 PRINT "#8---Surface"680 PRINT "#10--fire Torpedo (one at a time)."690 PRINT "

Scoring;"700 PRINT "
Aircraft carrier (Large target)----100 points."710 PRINT "Battleship (Medium size)-----------200 points."720 PRINT "U-Boat (Small target)------------500 points."730 PRINT "
THE GAME IS BEING SET UP "1000 REM ***** BUBBLES (Obj. 1 thru 70)1010 FOR C=1 TO 701020 WINDOW 0,130,0,1001030 MOVE 65,501040 WINDOW 0,10+C^1.8,0,10+C^1.81050 GO TO 11001060 RCLOSE 1070 NEXT C1080 WINDOW 0,130,0,1001090 GO TO 16001100 REM ** WHICH BUBBLE1110 ROPEN C1120 VISIBILITY C,01130 IF C>30 THEN 12201140 T2=INT(RND(-1)*4)+11150 GO TO T2 OF 1160,1180,1200,12201160 RESTORE 13301170 GO TO 12301180 RESTORE 13801190 GO TO 12301200 RESTORE 14201210 GO TO 12301220 RESTORE 14701230 READ Z9,X9,Y91240 IF Z9=8 AND C>45 THEN 10601250 IF Z9=8 THEN 12301260 IF Z9=9 THEN 10601270 IF Z9=1 THEN 13001280 RMOVE X9,Y91290 GO TO 12301300 RDRAW X9,Y91310 GO TO 12301320 REM ** BUBBLE #11330 DATA 0,-3,-1,1,0.5,0.5,1,0.5,0.2,1,0.5,-0.2,1,0.5,-0.51340 DATA 8,8,8,0,0.9,0.51350 DATA 1,0.2,0.2,1,0.2,0.1,1,0.2,0,1,0.2,-0.1,1,0.2,-0.21360 DATA 9,9,91370 REM ** BUBBLE #21380 DATA 0,-2,-0.6,1,0.5,0.4,1,0.5,0,1,0.5,-0.4,8,8,81390 DATA 0,1.1,-0.2,1,0.25,0.2,1,0.25,0.1,1,0.25,01400 DATA 1,0.25,-0.1,1,0.25,-0.2,9,9,91410 REM ** BUBBLE *31420 DATA 0,-3,-0.4,1,0.2,0.2,1,0.2,0.1,1,0.2,01430 DATA 1,0.2,-0.1,1,0.2,-0.2,0,3,01440 DATA 0,0.45,0.5,1,0.2,0.2,1,0.2,0.1,1,0.2,01450 DATA 1,0.2,-0.1,1,0.2,-0.2,0,-1.7,0.3,9,9,91460 REM BUBBLE #41470 DATA 0,-2,-1,1,0.5,0.5,1,0.5,0.15,1,0.5,-0.15,1,0.5,-0.51480 DATA 0,0.5,0.5,1,0.5,0.5,1,0.5,0.15,1,0.5,-0.151490 DATA 1,0.5,-0.5,9,9,91600 REM ***** PERISCOPE SITE1610 WINDOW 0,130,0,1001620 MOVE 65,501630 VIEWPORT 55,75,40,601640 ROPEN 1011650 VISIBILITY 101,01660 AXIS 12,9.26,65,501670 RCLOSE 1680 VIEWPORT 0,130,0,1001690 STPOINT 101,65,Y51700 VISIBILITY 101,01900 REM ***** SHIPS 101 IS X-HAIR,ODD R to L,EVEN L to R1910 WINDOW 0,130,0,1001920 MOVE 65,301930 RESTORE 24001940 ROPEN 1061950 VISIBILITY 106,01960 X8=11970 GOSUB 23201980 RCLOSE 1990 RESTORE 24002000 X8=-12010 ROPEN 1072020 VISIBILITY 107,02030 GOSUB 23202040 RCLOSE 2050 X8=12060 RESTORE 25202070 ROPEN 1042080 VISIBILITY 104,02090 GOSUB 23202100 RCLOSE 2110 X8=-12120 RESTORE 25202130 ROPEN 1052140 VISIBILITY 105,02150 GOSUB 23202160 RCLOSE 2170 X8=12180 MOVE 65,302190 RESTORE 26802200 ROPEN 1082210 VISIBILITY 108,02220 GOSUB 23202230 RCLOSE 2240 X8=-12250 MOVE 65,302260 RESTORE 26802270 ROPEN 1092280 VISIBILITY 109,02290 GOSUB 23202300 RCLOSE 2310 GO TO 28002320 READ Z9,X9,Y92330 IF Z9<>0 AND Z9<>1 THEN 25002340 IF Z9=9 THEN 25002350 IF Z9=1 THEN 23802360 RMOVE X9*X8,Y92370 GO TO 23202380 RDRAW X9*X8,Y92390 GO TO 23202400 DATA 0,0,0,1,4,0,1,1,1,1,-10,0,1,0.2,-0.5,1,0.3,0,1,0,-0.5,1,4.5,02410 DATA 0,-3,1,1,0,0.25,1,0.5,0,1,0,0.25,1,4,0,1,0,-0.25,1,0.3,02420 DATA 1,0,-0.25,0,0.2,0,1,0,0.3,1,0.5,0,1,0,-0.32430 DATA 0,0,0.2,1,0.8,0.6,0,0,-0.8,1,0,0.3,1,0.5,0,1,0,-0.3,0,0,0.22440 DATA 1,0.8,0.6,0,-8,-0.8,1,0,0.3,1,-0.5,0,1,0,-0.3,0,0,0.2,1,-0.82450 DATA 0.6,0,2.3,-0.3,1,0,0.5,1,3,0,1,0,-0.5,0,-0.5,0.5,1,0,0.252460 DATA 1,0.5,0,1,0,0.25,1,-1.5,0,1,0,-0.5,0,0.25,0.5,1,0,0.52470 DATA 1,0.2,0,1,0,-0.5,1,-0.1,0.5,1,0,0.5,0,-1,-1.5,1,-0.2,0.52480 DATA 1,-0.5,0,1,0.2,-0.5,0,0.6,0,1,0.2,2,1,0.2,-2,1,-0.35,0.572490 DATA 1,0.25,0.4,1,-0.15,0.3,9,9,92500 RETURN 2510 REM ***** AIRCRAFT CARRIER DATA2520 DATA 0,0,0,1,7,0,1,1,1.5,0,1.5,0,1,-18,0,1,0,0.3,1,18,0,1,0,-0.32550 DATA 0,-7.3,0.2,1,0,0.8,1,-5.5,0,1,0,-0.8,0,0.5,0.8,1,0,0.5,1,4.5,02560 DATA 1,0,-0.5,0,-1,0.5,1,0,0.5,1,0.25,0,1,0,0.5,1,-1.25,0,1,0,-12570 DATA 0,-0.5,0,1,0,1.5,1,-0.75,0,1,0,-1.5,0,1.5,1,1,0,0.5,1,0.2,0.22580 DATA 1,0,-0.4,1,-0.2,0.2,0,-1.75,-1.5,1,0,0.5,1,-1,0,1,0,-0.52590 DATA 0,0.25,0.5,1,0.25,1,1,-0.1,-0.3,1,-0.4,-0.2,1,0,1,1,0.4,-0.22600 DATA 1,0.1,-0.3,1,0.25,-12610 DATA 0,-5.9,-2.1,1,0,-0.5,1,1,-0.5,1,0,-0.42620 DATA 0,0,1.8,1,-2,0,1,-0.25,0.6,1,0.25,0,1,0.25,-0.25,1,0.75,0.12630 DATA 0,0,-0.2,1,0,0.5,1,0.5,0,1,0.2,-0.5,0,0,0.2,1,0.5,0,1,0,-0.42640 DATA 0,4,0,1,-2,0,1,-0.25,0.6,1,0.25,0,1,0.25,-0.25,1,0.75,0.12650 DATA 0,0,-0.2,1,0,0.5,1,0.5,0,1,0.2,-0.5,0,0,0.2,1,0.5,0,1,0,-0.42660 DATA 0,-4.5,-1.9,1,7,0,9,9,92670 REM ***** U-BOAT DATA2680 DATA 0,2,-0.3,1,-4,0,1,-0.5,0.3,1,0,0.2,1,0.5,0.3,1,-0.5,02690 DATA 1,0,-0.8,1,0.5,0,0,1.8,0.8,1,0.3,0.5,1,0.8,0,1,0,-0.52700 DATA 0,-0.2,0.5,1,0,1,1,0.1,0,0,-2.8,-1.5,1,4.3,0,1,0.2,-0.22710 DATA 1,-0.1,-0.3,1,-0.2,-0.3,1,-0.3,0,9,9,92800 REM ***** S1=EXPLOSION #2810 S1=1102820 FOR T=110 TO 310 STEP 102830 GOSUB 28802840 S1=S1+12850 NEXT T2860 T=12870 GO TO 31002880 REM ** DRAW2890 MOVE 65,502900 ROPEN S12910 VISIBILITY S1,02920 WINDOW 130-T,T,130-T,T-302930 RESTORE 30102940 READ Z9,X9,Y92950 IF Z9=1 THEN 29902960 IF Z9=9 THEN 30702970 RMOVE X9,Y92980 GO TO 29402990 RDRAW X9,Y93000 GO TO 29403010 DATA 0,1,0,1,1,5,0,-1,-1.5,1,-0.5,-3.52,0,-1,0,1,-0.5,53020 DATA 0,1,-0.5,1,-0.25,-2.5,0,-0.75,-2,1,-0.5,3,0,0,-3,1,-1,43030 DATA 0,-1,0.2,1,-0.3,0.3,1,0.3,1,1,1,0,1,1,-1,0,-0.5,0.5,1,1,13040 DATA 1,1.5,0,1,1,-1,0,-4.5,1,1,1,1,1,0.5,0.2,1,0.5,-0.23050 DATA 1,1,-1,0,1,0,1,1,0.5,1,1,-0.5,1,0,-1,0,-1,2,1,-1,0.53060 DATA 1,-1,-0.5,9,9,93070 RCLOSE 3080 RETURN 3100 REM ***** PLANE3110 WINDOW 0,130,0,1003120 T=1.113130 FOR S2=140 TO 1503140 MOVE 65,503150 ROPEN S23160 VISIBILITY S2,03170 IF S2<147 THEN 32003180 RESTORE 33503190 GO TO 32103200 RESTORE 33803210 READ Z9,X9,Y93220 IF Z9=1 THEN 32803230 IF Z9=8 AND S2>146 THEN 35503240 IF Z9=8 THEN 33003250 IF Z9=9 THEN 33003260 RMOVE X9*T*0.04,Y9*T*0.043270 GO TO 32103280 RDRAW X9*T*0.04,Y9*T*0.043290 GO TO 32103300 T=T^1.383310 RESTORE 33503320 RCLOSE 3330 NEXT S23340 GO TO 36003350 DATA 0,0,1.5,1,0.75,-0.2,1,0.55,-0.55,1,0.2,-0.753360 DATA 1,-0.2,-0.75,1,-0.55,-0.55,1,-0.75,-0.2,1,-0.75,0.23370 DATA 1,-0.55,0.55,1,-0.2,0.75,1,0.2,0.75,1,0.55,0.55,1,0.75,0.23380 DATA 0,0,4.5,1,3,-0.8,1,2.2,-2.2,1,0.8,-33390 DATA 1,-0.8,-3,1,-2.2,-2.2,1,-3,-0.8,1,-3,0.83400 DATA 1,-2.2,2.2,1,-0.8,3,1,0.8,3,1,2.2,2.2,1,3,0.83410 DATA 0,0,3,1,4.5,-1.5,1,3.3,-3.3,1,1.2,-4.53420 DATA 1,-1.2,-4.5,1,-3.3,-3.3,1,-4.5,-1.2,1,-4.5,1.23430 DATA 1,-3.3,3.3,1,-1.2,4.5,1,1.2,4.5,1,3.3,3.3,1,4.5,1.23440 DATA 0,-4.5,-1.2,1,2,6,1,2.5,1,1,2.5,-1,1,2,-63450 DATA 0,3.5,-12,1,50,10,1,0,2,1,-49,-8,0,-18,0,1,-49,83460 DATA 1,0,-2,1,50,-10,0,0,8,1,-9,0.25,1,0,1,1,9.5,0.253470 DATA 0,15,0,1,9.5,-0.25,1,0,-1,1,-9,-0.25,0,-8.5,113480 DATA 1,0.25,6,1,1,0,1,0.25,-6,8,8,83490 DATA 0,-25,4,1,0.5,-2,1,1,0.5,1,0,-1,1,2.5,-0.5,1,-2,-0.5,1,1,-13500 DATA 1,-1,0,1,0.5,-2.5,1,-2.5,1.5,1,-0.5,-1,1,0,1,1,-2.5,-0.23510 DATA 1,1.5,0.5,1,-2,1.3,1,2,0,1,0,1,1,1,0,1,0.5,3,0,49,0,1,0.5,-23520 DATA 1,1,0.5,1,0,-1,1,2.5,-0.5,1,-2,-0.5,1,1,-1,1,-1,0,1,-1,-0.53530 DATA 1,0,-2.5,1,-1.5,2.5,1,-1.5,-1,1,1,1.5,1,-3,0,1,2.5,1.53540 DATA 1,-0.5,2.5,1,1.5,-1.5,1,0.5,2,9,9,93550 RCLOSE 3560 ROPEN S2+43570 VISIBILITY S2+4,03580 BLINK S2+4,0.1,0.053590 GO TO 32103600 REM ***** WATER3610 WINDOW 0,130,0,1003620 MOVE 30,103630 PRINT "Press RETURN when ready";3640 INPUT P$3650 VISIBILITY 102,03660 PAGE 3670 MOVE 0,953680 CHARSIZE 43690 PRINT "TORPEDO's			      SCORE"3700 REM ***** SIN - COS TO DRAW WAVE ARC's3710 DELETE W1,W2,W3,W43720 DIM W1(6),W2(6),W3(6),W4(6)3730 SET DEGREES 3740 T=63750 FOR R=11 TO 1 STEP -23760 W1(T)=SIN(R*10-60)*23770 W2(T)=COS(R*10-60)*23780 T=T-13790 NEXT R3800 REM3810 DELETE T1,T23820 T1=30.53830 W3=W1/(T1^2*0.01)3840 W4=W2/(T1^2*0.01)3850 W6=03860 W7=RND(-1)3870 T2=03880 IF T1=30.5 THEN 39703890 W=RND(-1)*T13900 W5=RND(-1)3910 IF W5<0.6 THEN 39303920 W6=(RND(-1)-0.5)*((31-T1)*0.1)3930 W5=RND(-1)3940 IF W5<0.8 THEN 39603950 W7=RND(-1)*53960 IF W<0.75 THEN 40003970 MOVE T2+W7,T1+W63980 RDRAW W4,W33990 GO TO 40204000 MOVE T2+W7,T1+W64010 RMOVE W4,W34020 GIN T2,T04030 W7=04040 IF T2>129 THEN 40604050 GO TO 38804060 T1=T1-0.8*(31-T1)4070 IF T1>5 THEN 38304080 DELETE W,W1,W2,W3,W4,W5,W6,W7,T1,T2,T4090 T=14100 STPOINT 101,X5,Y54110 VISIBILITY 101,14120 T5=04130 T6=04140 B0=04150 A0=04160 F2=204170 F3=04180 GOSUB 75704190 GOSUB 78004500 REM ***** GOT A 'A' SHIP(A0) YET4510 IF A0<>0 AND T5=>0 AND T5<129 THEN 52004520 REM ***** A0=SHIP#,A1&A2 L to R OR RtoL DIRECTION,A5,A6 HIT LIMITS4530 REM ***** A7=SPEED FACTOR FOR DIF SHIP4540 VISIBILITY A0,04550 SET KEY 4560 A0=INT(RND(-1)*6)+1044570 IF A0=B0 THEN 45604580 GO TO A0-103 OF 4640,4640,4590,4590,4690,46904590 REM ***** DESTROYER HIT LIMITS4600 A5=4.54610 A6=4.54620 A7=0.24630 GO TO 47304640 REM ***** AIRCRAFT HIT LIMITS4650 A7=0.14660 A5=74670 A6=74680 GO TO 47304690 REM ***** U-BOAT HIT LIMITS4700 A7=0.34710 A5=2.54720 A6=2.54730 REM ***** RANDOM SPEED FACTOR4740 A3=RND(-1)*A7*0.3+A7*0.74750 IF A0/2=INT(A0/2) THEN 48004760 A1=1294770 A2=14780 A4=-0.1-A34790 GO TO 48304800 A1=14810 A2=1294820 A4=0.1+A34830 T5=A14840 VISIBILITY A0,14850 GO TO 52004900 REM ***** B's SAME PURPOSE AS A's4910 SET KEY 4920 VISIBILITY B0,04930 B0=INT(RND(-1)*6)+1044940 IF B0=A0 THEN 49304950 GO TO B0-103 OF 5010,5010,4960,4960,5050,50504960 REM ***** DESTROYER B LIMITS4970 B5=4.54980 B6=4.54990 B7=0.25000 GO TO 50805010 B5=75020 B6=75030 B7=0.15040 GO TO 50805050 B7=0.35060 B6=2.55070 B5=2.55080 B3=RND(-1)*B7*0.3+B7*0.75090 IF B0/2=INT(B0/2) THEN 51405100 B1=1295110 B2=15120 B4=-0.1-B35130 GO TO 51705140 B1=15150 B2=1295160 B4=0.1+B35170 T6=B15180 VISIBILITY B0,15190 SET KEY 5200 REM ***** GOT A B0 YET5210 IF B0=0 THEN 49005220 GOSUB 55005230 GO TO 56905500 REM *** ACTUAL MOVE SHIP HERE5510 GOSUB 90005520 IF T6=0 THEN 55605530 STPOINT B0,T6,305540 T6=T6+B45550 IF T5=0 THEN 55805560 STPOINT A0,T5,305570 T5=T5+A45580 REM F4=CHANCE OF PLANE,F5=PLANE ON SCREEN5590 IF F5=0 THEN 56305600 GOSUB 85005610 SET KEY 5620 RETURN 5630 F4=RND(-1)5640 IF F4>0.01 THEN 56105650 S2=1395660 F5=15670 GOSUB 85005680 GO TO 56105690 IF F1=1 THEN 65105700 SET KEY 5710 CALL "WAIT",0.155720 IF T5<1 OR T5>129 THEN 45005730 IF T6<1 OR T6>129 THEN 49005740 GO TO 52006000 REM ***** SINK SHIP & DRAW EXPLOSION,V1=SHIP VERTICAL6010 C0=A06020 C1=T56030 A0=06040 T5=06050 GO TO 61106060 REM *** HIT SHIP B6070 C1=T66080 C0=B06090 T6=06100 B0=06110 V1=306120 S1=1106130 FOR T=130 TO 110 STEP -16140 STPOINT T,H1,306150 VISIBILITY T,16160 GOSUB 55006170 CALL "WAIT",0.26180 IF T>125 THEN 62006190 VISIBILITY T+5,06200 V1=V1-0.076210 SET KEY 6220 STPOINT C0,C1,V16230 NEXT T6240 FOR T=110 TO 1306250 STPOINT T,H1,306260 VISIBILITY T,16270 GOSUB 55006280 CALL "WAIT",0.26290 IF T<115 THEN 63306300 VISIBILITY T-5,06310 V1=V1-0.076320 STPOINT C0,C1,V16330 SET KEY 6340 NEXT T6350 VISIBILITY C0,06360 FOR T=110 TO 1306370 VISIBILITY T,06380 NEXT T6390 VISIBILITY 103,06400 IF F2=0 THEN 64206410 VISIBILITY 131,16420 T=16430 GOSUB 77006440 F1=06450 IF F2=0 THEN 80006460 GO TO 45006500 REM ***** 6510 T=T+16520 T1=30/T6530 REM ***** VIS-0 FIRST BUBBLES6540 IF T<20 THEN 65606550 VISIBILITY T-10-INT(RND(-1)*10),06560 IF T<30 THEN 65806570 VISIBILITY T-29,06580 GOSUB 70006590 IF T<70 THEN 57206600 GIN H1,V16610 REM ***** DELETE (VIS-0) REMAINING BUBBLES6620 FOR T=40 TO 706630 VISIBILITY T,06640 NEXT T6650 T=16660 STPOINT 101,X5,Y56670 H=656680 V=06690 IF B0>A0 THEN 67306700 IF H1>T5-A5 AND H1<T5+A6 THEN 60106710 IF H1>T6-B5 AND H1<T6+B6 THEN 60706720 GO TO 67506730 IF H1>T6-B5 AND H1<T6+B6 THEN 60706740 IF H1>T5-A5 AND H1<T5+A6 THEN 60106750 F1=06760 IF F2<=0 THEN 80006770 VISIBILITY 103,06780 IF F2<=0 THEN 68006790 VISIBILITY 131,16800 GO TO 45006810 GO TO 3607000 REM ***** BUBBLE MOVING ROUTINE7010 Y1=X*T1+(RND(-1)-0.5)*0.1*T17020 IF T<90 THEN 70407030 Y1=X*T17040 H=H+Y17050 H=H MAX 0.57060 H=H MIN 129.97070 V=V+(150/T^2 MIN 2)7080 SET NOKEY 7090 STPOINT T,H,V+0.757100 IF T<65 THEN 71207110 FIX T7120 VISIBILITY T,17130 CALL "WAIT",0.117140 RETURN 7500 REM ***** SCORE KEEPER7510 VISIBILITY 131,07520 REM *** F2=#OF TORPEDOS7530 F2=F2-17540 IF F2<=0 THEN 75607550 VISIBILITY 103,17560 F1=17570 ROPEN 1357580 CHARSIZE 47590 MOVE 15,957600 PRINT F27610 RCLOSE 7620 RETURN 7700 REM ***** SCORE ADDER7710 GO TO C0-103 OF 7720,7720,7750,7750,7780,77807720 REM *** AIRCRAFT CARRIER = 100 POINTS7730 F3=F3+1007740 GO TO 78007750 REM *** DESTROYER = 200 POINTS7760 F3=F3+2007770 GO TO 78007780 REM ***  U-BOAT = 500 POINTS7790 F3=F3+5007800 ROPEN 1367810 MOVE 117,957820 PRINT F37830 RCLOSE 7840 RETURN 8000 REM ***** Out of Torpedo's, end game8010 SET NOKEY 8030 FOR T=2 TO 1548040 IF T=102 THEN 80608045 IF F2>0 THEN 80608050 FIX T8060 VISIBILITY T,08070 NEXT T8071 IF F2=0 THEN 80808073 FOR T=1 TO 508075 PRINT "	   You were hit by enemy fire";8077 NEXT T8080 T=18085 PRINT "

	   Press RETURN to play again ";8090 F1=08100 F2=208110 S2=1398120 F3=08130 F4=08140 H=658150 D2=-0.58160 V=08170 D1=08180 INPUT P$8190 GO TO 36508500 REM ***** MOVE PLANE8510 SET NOKEY 8520 IF S2>139 THEN 86208530 S2=S2+18540 S3=18550 Y7=158560 Y8=1258570 REM ** SET PLANE HORIZ(X6) TO X-HAIR HORIZ(X5)8580 X6=RND(-1)*20-10+X58590 Y6=RND(-1)*10+328600 STPOINT S2,X6,Y6+(S2-140)*28610 VISIBILITY S2,18620 S3=S3+18630 IF X5>X6 THEN 86608640 X6=X6-0.58650 GO TO 86708660 X6=X6+0.58670 IF S2<147 THEN 87408680 STPOINT Y8,X6+RND(-1)*50-25,Y78690 Y7=Y7-18700 VISIBILITY Y8,18710 VISIBILITY Y8+1,08720 Y8=Y8-18730 IF S2=150 AND Y5>20 THEN 80008740 IF INT(S3/4)=S3/4 THEN 87608750 GO TO 89008760 S2=S2+18770 IF S2=151 THEN 88608780 STPOINT S2,X6,Y6+(S2-140)8790 STPOINT S2+4,X6,Y6+(S2-140)8800 VISIBILITY S2,18810 VISIBILITY S2-1,08820 IF S2<147 THEN 88508830 VISIBILITY S2+4,18840 VISIBILITY S2+3,08850 RETURN 8860 VISIBILITY S2-1,08870 VISIBILITY S2+3,08880 F5=08890 VISIBILITY Y8+1,08900 RETURN 9000 REM ** MOVE X-HAIR9010 REM D1=LEFT,RIGHT,D2=UP,DOWN9020 IF D1=0 THEN 90409030 X5=X5+D1 MAX 1 MIN 1299040 IF D2=0 THEN 90809050 Y5=Y5+D2 MAX 1 MIN 319060 IF Y5<31 AND Y5>1 THEN 90809070 D2=09080 IF X5>1.5 AND X5<128.5 THEN 91009090 D1=09100 STPOINT 101,X5,Y59110 RETURN 