1 GO TO 5
3 DELETE 1,15
5 DELETE 1
7 PRINT "ENTER YOUR FUNCTION AS A SUBROUTINE STARTING AT LINE #1100."
9 PRINT "A SAMPLE FUNCTION IS PROVIDED:J_J_"
11 LIST 1100,1180
13 PRINT "J_J_"
15 END 
100 REM
110 REM  ********************************************************
120 REM  SAMPLE DRIVER FOR NEWTON-COTES 5-POINT INTEGRATION (ADAP.)
130 PAGE 
140 PRINT 
150 PRINT "ENTER A,B = ";
160 INPUT A,B
170 PRINT 
180 PRINT "ENTER MAX. #BISECTIONS, #DIGITS ACCURACY  = ";
190 INPUT I,E
200 E=10^-E
210 F=1
220 GOSUB 1500
230 PRINT 
240 PRINT "INTEGRAL = ";I
250 PRINT 
260 PRINT 
270 GO TO 140
280 REM    END OF SAMPLE DRIVER
290 REM  ********************************************************
300 REM
1100 REM
1110 REM  ********************************************************
1120 REM  SAMPLE OF A FUNCTION TO BE INTEGRATED.  THE USER
1130 REM   MUST PROGRAM HIS OWN FUNCTION.  FOR EXAMPLE: 
1140 Y=3*X*X
1150 RETURN 
1160 REM  END OF SAMPLE FUNCTION.
1170 REM  ********************************************************
1180 REM
1190 REM  **********************************************************
1200 REM   A NEWTON-COTES 5-POINT INTEGRATION ROUTINE 
1210 REM           (ADAPTIVE) 
1220 REM
1230 REM  REFN:  K. HILLSTROM, ARGONNE NATIONAL LABORATORY, 
1240 REM         ARGONNE, ILL., JULY 1970,  ANL D158S-P-ANC4P.
1250 REM
1260 REM  PARAMETERS
1270 REM    ***INPUT*** 
1280 REM    A - LOWER ENDPOINT OF INTEGRATION 
1290 REM    B - UPPER ENDPOINT OF INTEGRATION 
1300 REM    E - DESIRED UPPER BOUND FOR ERROR IN THE INTEGRAL 
1310 REM    F - ERROR TEST SELECTOR 
1320 REM        1 - ABSOLUTE ERROR
1330 REM        2 - L-ONE ERROR 
1340 REM        3 - L-INFINITY ERROR
1350 REM    I - MAX. NUMBER OF BISECTIONS OF (A,B) TO BE ALLOWED. 
1360 REM    ***OUTPUT***
1370 REM    I - APPROXIMATION TO THE INTEGRAL.
1380 REM
1390 REM  INITIALIZATION ***
1500 DELETE Q
1510 DIM Q(I,8),Q1(16)
1520 IF ABS(F-2)<=1 THEN 1550
1530 PRINT "ERROR:  F = ";F
1540 END 
1550 Q=0
1560 Q1=0
1570 Q1(6)=A
1580 Q1(7)=B
1590 Q1(8)=E
1600 Q1(9)=F
1610 Q1(10)=I
1620 E=63*E
1630 P2=0
1640 P3=0
1650 P4=B-A
1660 X=A
1670 GOSUB 1100
1680 P6=Y
1690 X=0.25*(3*A+B)
1700 GOSUB 1100
1710 P8=Y
1720 X=0.5*(A+B)
1730 GOSUB 1100
1740 Q2=Y
1750 X=0.25*(A+3*B)
1760 GOSUB 1100
1770 Q3=Y
1780 Q5=ABS(P6)
1790 X=B
1800 GOSUB 1100
1810 Q4=Y
1820 Q1(1)=Q5
1830 Q1(2)=ABS(P8)
1840 Q1(3)=ABS(Q2)
1850 Q1(4)=ABS(Q3)
1860 Q1(5)=ABS(Q4)
1870 FOR P=2 TO 5
1880 IF Q5=>Q1(P) THEN 1900
1890 Q5=Q1(P)
1900 NEXT P
1910 P=1
1920 Q6=(7*(P6+Q4)+32*(P8+Q3)+12*Q2)*P4/90
1930 P1=(7*(Q1(1)+Q1(5))+32*(Q1(2)+Q1(4))+12*Q1(3))*P4/90
1940 Q1(14)=P1
1950 REM
1960 REM  ADAPTIVE LOOP 
1970 P5=P4/(90*2^P)
1980 X=0.125*(7*A+B)
1990 GOSUB 1100
2000 P7=Y
2010 X=0.125*(5*A+3*B)
2020 GOSUB 1100
2030 P9=Y
2040 X=0.125*(3*A+5*B)
2050 GOSUB 1100
2060 Q(P,1)=Y
2070 X=0.125*(A+7*B)
2080 GOSUB 1100
2090 Q(P,2)=Y
2100 Q7=P5*(7*(P6+Q2)+32*(P7+P9)+12*P8)
2110 Q(P,4)=Q4
2120 Q(P,3)=Q3
2130 Q(P,7)=B
2140 Q(P,5)=P5*(7*(Q2+Q4)+32*(Q(P,1)+Q(P,2))+12*Q3)
2150 Q1(13)=Q7+Q(P,5)
2160 Q1(1)=ABS(P7)
2170 Q1(2)=ABS(Q(P,1))
2180 Q1(3)=ABS(P9)
2190 Q1(4)=ABS(Q(P,2))
2200 Q1(5)=ABS(Q2)
2210 Q8=P5*(7*(ABS(P6)+Q1(5))+32*(Q1(1)+Q1(3))+12*ABS(P8))
2220 Q(P,6)=P5*(7*(Q1(5)+ABS(Q4))+32*(Q1(2)+Q1(4))+12*ABS(Q3))
2230 P1=P1-Q1(14)+Q8+Q(P,6)
2240 REM  ****************
2250 GO TO Q1(9) OF 2260,2280,2300
2260 Q9=1
2270 GO TO 2370
2280 Q9=P1
2290 GO TO 2370
2300 IF Q5=>Q1(1) THEN 2320
2310 Q5=Q1(1)
2320 IF Q5=>Q1(2) THEN 2340
2330 Q5=Q1(2)
2340 Q9=Q5
2350 REM
2360 REM  CONVERGENCE TEST
2370 I=Q1(15)-Q1(13)
2380 Q1(11)=ABS(I)
2390 Q1(12)=I/63
2400 IF Q1(11)<=E*Q9 THEN 2510
2410 IF P<Q1(10) THEN 2580
2420 IF Q1(16) THEN 2470
2430 PRINT "J_BISECTIONS HAVE REACHED MAX. PERMITTED AT THE FOLLOWING"
2440 PRINT "INTERVAL(S).  INTEGRATION CONTINUES BUT DESIRED ACCURACY"
2450 PRINT "MAY NOT BE REACHED."
2460 Q1(16)=1
2470 PRINT "	( ";A;" , ";B;" )"
2480 GO TO 2520
2490 REM
2500 REM  WORK RECURSION BACK 
2510 IF P=1 THEN 2580
2520 A=B
2530 P2=P2+Q1(12)
2540 P3=P3+Q1(13)
2550 P=P-1
2560 GO TO Q(P,8) OF 2700,2810
2570 REM  ***************** 
2580 Q(P,8)=1
2590 Q1(15)=Q7
2600 Q1(14)=Q8
2610 Q4=Q2
2620 Q3=P9
2630 Q2=P8
2640 P8=P7
2650 B=0.5*(A+B)
2660 E=0.5*E
2670 P=P+1
2680 GO TO 1970
2690 REM  ***************** 
2700 Q(P,8)=2
2710 P6=Q4
2720 P8=Q(P,1)
2730 Q2=Q(P,3)
2740 Q3=Q(P,2)
2750 Q4=Q(P,4)
2760 B=Q(P,7)
2770 Q1(15)=Q(P,5)
2780 Q1(14)=Q(P,6)
2790 GO TO 2670
2800 REM  ******************
2810 E=2*E
2820 IF P>1 THEN 2550
2830 I=P3-P2
2840 A=Q1(6)
2850 B=Q1(7)
2860 E=Q1(8)
2870 F=Q1(9)
2880 DELETE Q,Q1
2890 RETURN 
2900 REM  END OF NEWTON-COTES 5-POINT INTEGRATION (ADAPTIVE)
2910 REM  ****************************************************
2920 REM



