1000 REM  ********************************************************* 
1010 REM  *********** START OVL 3 ************* 
1020 REM  ********************************************************* 
1030 IF P9<10 THEN 100
1040 REM
1050 FOR P1=1 TO N
1060 P6=N-P1+1
1070 IF P1<=P4 THEN 1110
1080 P3=P3+1
1090 P5=N-P4
1100 P4=P4+Q(P3,5)
1110 IF P(P6,1)=0 THEN 1210
1120 IF E1(P6)<>0 THEN 1210
1130 FOR P7=1 TO P5
1140 FOR P0=P7 TO P5
1150 A(P7,P0)=E3(P7,P0)
1160 NEXT P0
1170 IF P7=1 THEN 1190
1180 A(P7,P7-1)=P(P7-1,3)
1190 NEXT P7
1200 GOSUB 1330
1210 NEXT P1
1220 P3=1
1230 P8=0
1240 P4=Q(1,5)
1250 P5=N
1260 P9=31
1270 GO TO 100
1280 REM  ************ END DRIVER FOR OVL 3 ***************
1290 REM  ************************************************* 
1300 REM
1310 REM  ************************************************* 
1320 REM  ************ FINDS A REAL EIGENVECTOR **********
1330 E2(1,P6)=1
1340 IF P5=1 THEN 2290
1350 R6=E0(P6)
1360 IF P6=P5 THEN 1450
1370 R3=P6+1
1380 Q7=0
1390 FOR R1=R3 TO P5
1400 IF R6<>E0(R1) THEN 1430
1410 IF E1(R1)<>0 THEN 1430
1420 Q7=Q7+3
1430 NEXT R1
1440 R6=R6+Q7*Q6
1450 FOR R3=1 TO P5
1460 A(R3,R3)=A(R3,R3)-R6
1470 NEXT R3
1480 R3=P5-1
1490 FOR R1=1 TO R3
1500 R4=R1+1
1510 Q(R1,3)=0
1520 IF A(R4,R1)<>0 THEN 1560
1530 IF A(R1,R1)<>0 THEN 1680
1540 A(R1,R1)=Q5
1550 GO TO 1680
1560 IF ABS(A(R1,R1))=>ABS(A(R4,R1)) THEN 1630
1570 Q(R1,3)=1
1580 FOR R2=R1 TO P5
1590 Q7=A(R1,R2)
1600 A(R1,R2)=A(R4,R2)
1610 A(R4,R2)=Q7
1620 NEXT R2
1630 Q7=-A(R4,R1)/A(R1,R1)
1640 A(R4,R1)=Q7
1650 FOR R2=R4 TO P5
1660 A(R4,R2)=A(R4,R2)+Q7*A(R1,R2)
1670 NEXT R2
1680 NEXT R1
1690 IF A(P5,P5)<>0 THEN 1710
1700 A(P5,P5)=Q5
1710 FOR R1=1 TO N
1720 IF R1>P5 THEN 1750
1730 Q(R1,4)=1
1740 GO TO 1760
1750 Q(R1,4)=0
1760 NEXT R1
1770 Q3=0.01/(Q6*N)
1780 R5=0
1790 P0=1
1800 Q7=0
1810 FOR R1=1 TO P5
1820 R2=P5-R1+1
1830 Q1=Q(R2,4)
1840 IF R2=P5 THEN 1880
1850 FOR R3=R2+1 TO P5
1860 Q1=Q1-Q(R3,4)*A(R2,R3)
1870 NEXT R3
1880 Q(R2,4)=Q1/A(R2,R2)
1890 Q9=ABS(Q(R2,4))
1900 IF Q7=>Q9 THEN 1920
1910 Q7=Q9
1920 NEXT R1
1930 FOR R1=1 TO P5
1940 Q(R1,4)=Q(R1,4)/Q7
1950 NEXT R1
1960 Q8=0
1970 FOR R1=1 TO P5
1980 Q9=0
1990 FOR R2=R1 TO P5
2000 Q9=Q9+A(R1,R2)*Q(R2,4)
2010 NEXT R2
2020 Q9=ABS(Q9)
2030 IF Q8=>Q9 THEN 2050
2040 Q8=Q9
2050 NEXT R1
2060 IF P0=1 THEN 2080
2070 IF R7<=Q8 THEN 2290
2080 FOR R1=1 TO P5
2090 E2(R1,P6)=Q(R1,4)
2100 NEXT R1
2110 R7=Q8
2120 IF R5=1 THEN 2290
2130 IF P0>6 THEN 2300
2140 P0=P0+1
2150 IF Q7<Q3 THEN 2170
2160 R5=1
2170 R3=P5-1
2180 FOR R1=1 TO R3
2190 R4=R1+1
2200 Q7=Q(R4,4)
2210 IF Q(R1,3)=0 THEN 2250
2220 Q(R4,4)=Q(R1,4)+Q(R4,4)*A(R4,R1)
2230 Q(R1,4)=Q7
2240 GO TO 2260
2250 Q(R4,4)=Q(R4,4)+Q(R1,4)*A(R4,R1)
2260 NEXT R1
2270 GO TO 1800
2280 REM  *********** 
2290 P(P6,1)=2
2300 IF P5=N THEN 2340
2310 FOR R1=P5+1 TO N
2320 E2(R1,P6)=0
2330 NEXT R1
2340 RETURN 
2350 REM  ******** END REAL EIGENVECTORS ********** 
2360 REM  **********************************************************


