1200 GO TO P9 OF 100,90,90
1210 REM  ******************************************************
1220 REM  ******************************************************
1500 REM   DESUB - INTEGRATION OF A SYSTEM OF N 1ST ORDER 
1510 REM           DIFFERENTIAL EQUATIONS (INITIAL CONDITIONS)
1520 REM
1530 REM  PARAMETERS
1540 REM    N - (INPUT) THE NUMBER OF DIFFERENTIAL EQUATIONS
1550 REM    Y - (INPUT) THE VECTOR OF LENGTH N CONTAINING THE 
1560 REM        INITIAL VALUES FOR THE DEPENDENT VARIABLES. 
1570 REM    D - (INPUT) THE VECTOR OF LENGTH N CONTAINING THE 
1580 REM        DERIVATIVES OF YI AT POINT X.  SEE: GOSUB 1100
1590 REM    E - (INPUT) ERROR TOLERENCE.  SEE F0
1600 REM    F0- (INPUT) CHOOSES THE TYPE OF ERROR TEST TO MAKE: 
1610 REM       1 - GLOBAL RELATIVE ERROR TEST 
1620 REM       2 - LOCAL RELATIVE ERROR TEST
1630 REM       3 - ABSOLUTE ERROR TEST
1640 REM    F - (INPUT) FLAG TO CONTROL WHERE SOLUTIONS ARE 
1650 REM        PRINTED.  CHOICES ARE:
1660 REM       0 - AT X VALUES SELECTED BY THE PROGRAM
1670 REM       1 - AT A, A+H, A+2H, ..., AND B, AND AND 
1680 REM           AT VALUES SELECTED BY THE PROGRAM
1690 REM    H - (INPUT) STEP SIZE FOR PRINTING IF F=1 
1700 REM    H0- (INPUT) INITIAL STEP SIZE FOR INTEGRATION 
1710 REM    A - (INPUT) INITIAL VALUE OF THE DEPENDENT VARIALBLE, X 
1720 REM    B - (INPUT) FINAL VALUE OF THE DEPENDENT VARIALBLE, X 
1730 REM    P$- (INPUT)  Y:  STORE SOLUTIONS ON TAPE FILE #22
1740 REM                    N:  DON'T STORE SOLUTIONS
1750 REM
1760 REM  REFN:  "MATHEMATICAL SOFTWARE", ED. JOHN R. RICE, 
1770 REM      ACADEMIC PRESS, 1971, NY,NY, "DESUB:  INTE- 
1780 REM      GRATION OF A FIRST-ORDER SYATEM OF
1790 REM      ORDINARY DIFFERENTIAL EQUATIONS"  BY P.A. FOX 
1800 REM
1810 REM  ********************************************************
1820 REM  HOUSEKEEPING DURING INTEGRATION 
2500 DELETE Q,Q0,Q1,Q2,Q3,Q5,P,P5
2510 DIM Q(N,9),Q0(N,9),Q1(N,8),Q2(N,8),Q3(N,8),Q5(7),P(50)
2520 Q0=0
2530 P=0
2540 H=SGN(B-A)*ABS(H)
2550 H0=SGN(B-A)*ABS(H0)
2560 P(39)=A
2570 P(38)=B
2580 P(49)=1
2590 FOR P1=1 TO N
2600 Q(P1,9)=Y(P1)
2610 NEXT P1
2620 IF F<>0 THEN 2650
2630 H=0
2640 GO TO 2760
2650 F=1
2660 P(28)=0
2670 P1=H*(B-A)
2680 IF P1>0 THEN 2760
2690 IF P1=0 THEN 2720
2700 H=-H
2710 GO TO 2760
2720 IF H<>0 THEN 2760
2730 F=0
2740 REM
2750 REM   INITIALIZATION 
2760 P(8)=2.27E-13
2770 P(7)=32768
2780 P(4)=0.01
2790 P(5)=1.0E-18
2800 P(6)=1024
2810 P(9)=4.4E+12
2820 Q9=6
2830 P(34)=1
2840 P(32)=1
2850 IF N<=0 THEN 4080
2860 IF E<P(5) THEN 4100
2870 IF E>P(4) THEN 4100
2880 P(35)=B-A
2890 P(17)=H0
2900 P1=P(35)*H0
2910 IF P1<0 THEN 4120
2920 IF P1=0 THEN 4140
2930 IF (A+H0-B)*H0<0 THEN 2960
2940 H0=0.5*H0
2950 GO TO 2890
2960 P1=H0/P(35)
2970 IF P1>1 THEN 4160
2980 IF P1*P(7)<1 THEN 4160
2990 FOR P1=1 TO N
3000 Q(P1,3)=ABS(Y(P1))
3010 NEXT P1
3020 P(27)=1
3030 P(20)=H0/P(6)
3040 P(19)=P(35)
3050 P(21)=0
3060 P(40)=A
3070 P(37)=A
3080 REM
3090 REM   BEGIN SOLUTION OF 0DE'S  
3100 P(17)=P(17)/3
3110 P(17)=3*P(17)
3120 IF F=-P(32) THEN 3550
3130 P(41)=P(40)-P(37)
3140 P(15)=P(41)/P(17)
3150 IF P(15)>P(8) THEN 3550
3160 REM   GET TO SPECIFIED X VALUE AND PRINT STATUS  
3170 IF ABS(P(15))>P(8) THEN 3250
3180 FOR P1=1 TO N
3190 Q(P1,8)=Q(P1,9)
3200 NEXT P1
3210 P(22)=P(21)
3220 P(42)=P(37)
3230 GO TO 3340
3240 REM  ******************
3250 P(22)=P(41)+P(21)
3260 P(44)=P(43)
3270 P(45)=P(22)
3280 P(46)=P(22)
3290 P9=8
3300 GOSUB 4480
3310 P(22)=P(44)-P(43)
3320 P(42)=P(44)
3330 P(22)=P(46)
3340 X=P(42)
3350 P9=8
3360 GOSUB 4300
3370 GOSUB 1100
3380 P(32)=1
3390 P(44)=P(42)
3400 GOSUB 6140
3410 P(32)=0
3420 IF P(27)<>0 THEN 3470
3430 IF P(27)<>0 THEN 3860
3440 GO TO 4030
3450 REM
3460 REM   STEP TO NEXT SPECIFIED OUTPUT VALUE  
3470 IF (P(38)-P(42))/H0<=0 THEN 3860
3480 P(28)=P(28)+1
3490 P(40)=P(39)+P(28)*H
3500 IF (P(40)-P(38))/H0<=0 THEN 3100
3510 P(40)=P(38)
3520 GO TO 3100
3530 REM
3540 REM   OUTPUT RESULTS AT A NATURAL STEP 
3550 IF ABS((P(37)-P(42))/P(17))<=P(8) THEN 3640
3560 X=P(37)
3570 P(44)=X
3580 P9=9
3590 GOSUB 4300
3600 GOSUB 1100
3610 GOSUB 6140
3620 REM
3630 REM   PERFORM AN INTEGRATION STEP  
3640 IF (P(38)-P(37))/H0<=0 THEN 3860
3650 IF ABS(P(17))=>P(20) THEN 3680
3660 P(17)=SGN(H0)*ABS(P(20))
3670 GO TO 3700
3680 IF ABS(P(17))<=P(19) THEN 3700
3690 P(17)=SGN(H0)*ABS(P(19))
3700 IF (P(38)-P(37)-P(17))/H0=>0 THEN 3720
3710 P(17)=P(38)-P(37)
3720 P(43)=P(37)
3730 P(44)=P(37)
3740 P(45)=P(17)
3750 P(46)=P(20)
3760 P9=9
3770 GOSUB 4550
3780 P(37)=P(44)
3790 P(17)=P(45)
3800 P(20)=P(46)
3810 P(21)=P(37)-P(43)
3820 IF P(27)<>0 THEN 3100
3830 GO TO 3910
3840 REM
3850 REM   STANDARD RETURN ON COMPLETION  
3860 P9=9
3870 GOSUB 4300
3880 RETURN 
3890 REM
3900 REM   SET UP ERROR DIAGNOSTICS AND RETURN  
3910 P(30)=1
3920 GOSUB 4360
3930 P(10)=P(21)
3940 P(13)=P(37)
3950 P(44)=P(37)
3960 P9=9
3970 X=P(37)
3980 GOSUB 4300
3990 GOSUB 1100
4000 GOSUB 6140
4010 GO TO 4230
4020 REM  ********************* 
4030 P(30)=1
4040 GOSUB 4360
4050 P(10)=P(22)
4060 P(13)=P(42)
4070 GO TO 4230
4080 P(30)=2
4090 GO TO 4170
4100 P(30)=3
4110 GO TO 4170
4120 P(30)=4
4130 GO TO 4170
4140 P(30)=5
4150 GO TO 4170
4160 P(30)=6
4170 X=A
4180 P9=9
4190 GOSUB 4300
4200 GOSUB 1100
4210 P(44)=A
4220 GOSUB 6140
4230 GOSUB 6600
4240 RETURN 
4250 REM  END OF HOUSEKEEPING 
4260 REM  ********************************************************
4270 REM
4280 REM  **********************************************************
4290 REM  UTILITY ROUTINE #1
4300 FOR P1=1 TO N
4310 Y(P1)=Q(P1,P9)
4320 NEXT P1
4330 RETURN 
4340 REM  **********************************************************
4350 REM  UTILITY ROUTINE #2
4360 P2=0
4370 FOR P1=1 TO N
4380 IF P2*Q(P1,3)=>Q(P1,2) THEN 4410
4390 P2=Q(P1,2)/Q(P1,3)
4400 P(29)=P1
4410 NEXT P1
4420 RETURN 
4430 REM  END OF UTILITY ROUTINES 
4440 REM  **********************************************************
4450 REM
4460 REM  **********************************************************
4470 REM  PREPARE FOR INTEGRATION STEP (#1) 
4480 FOR P1=1 TO N
4490 Q(P1,P9)=Q(P1,5)
4500 NEXT P1
4510 GOSUB 4730
4520 RETURN 
4530 REM  **********************************************************
4540 REM  PREPARE FOR INTEGRATION STEP (#2) 
4550 P(25)=Q9+4
4560 FOR P1=1 TO N
4570 Q(P1,5)=Q(P1,P9)
4580 Q(P1,4)=Q(P1,3)
4590 NEXT P1
4600 X=P(44)
4610 GOSUB 4300
4620 FOR P1=1 TO N
4630 Q(P1,1)=D(P1)
4640 NEXT P1
4650 GOSUB 4730
4660 RETURN 
4670 REM  END OF PREPARATION FOR INTEGRATION STEP 
4680 REM  ******************************************************
4690 REM
4700 REM  ******************************************************
4710 REM  IMPLEMENTS BULIRSCH-STOER ALGORITHM AND 
4720 REM      PERFORMS ONE INTEGRATION STEP 
4730 P(2)=0
4740 P(27)=1
4750 P(1)=P(44)+P(45)
4760 P(3)=0
4770 Q6=1
4780 Q7=2
4790 Q8=3
4800 P3=0
4810 FOR P2=1 TO P(25)
4820 IF P(3)=0 THEN 4880
4830 Q5(2)=16/9
4840 Q5(4)=64/9
4850 Q5(6)=256/9
4860 GO TO 4910
4870 REM  ******************
4880 Q5(2)=2.25
4890 Q5(4)=9
4900 Q5(6)=36
4910 P(26)=1
4920 IF P2>0.5*Q9 THEN 4940
4930 P(26)=0
4940 IF P2<=Q9+1 THEN 5000
4950 P4=Q9+1
4960 Q5(P4)=4*Q5(P4-2)
4970 P(14)=P(14)*0.7071067812
4980 GO TO 5030
4990 REM  **********************
5000 P4=P2
5010 Q5(P4)=Q6*Q6
5020 P(14)=1+(Q9+1-P2)/6
5030 Q6=Q6+Q6
5040 P(16)=P(45)/Q6
5050 P8=P(16)+P(16)
5060 IF P(2)=0 THEN 5150
5070 IF P2=>P(25)-1 THEN 5150
5080 FOR P1=1 TO N
5090 Q(P1,7)=Q3(P1,P2)
5100 Q(P1,6)=Q2(P1,P2)
5110 Q(P1,3)=Q1(P1,P2)
5120 NEXT P1
5130 GO TO 5460
5140 REM  **********************
5150 FOR P1=1 TO N
5160 Q(P1,6)=Q(P1,5)
5170 Q(P1,7)=Q(P1,5)+P(16)*Q(P1,1)
5180 Q(P1,3)=Q(P1,4)
5190 NEXT P1
5200 P7=INT(0.5*Q6)
5210 X=P(44)
5220 FOR P5=2 TO Q6
5230 X=X+P(16)
5240 P6=P9
5250 P9=7
5260 GOSUB 4300
5270 P9=P6
5280 GOSUB 1100
5290 FOR P1=1 TO N
5300 P6=Q(P1,6)+P8*D(P1)
5310 Q(P1,6)=Q(P1,7)
5320 Q(P1,7)=P6
5330 P6=ABS(P6)
5340 IF P6<=Q(P1,3) THEN 5360
5350 Q(P1,3)=P6
5360 NEXT P1
5370 IF P5<>P7 THEN 5450
5380 IF P5=3 THEN 5450
5390 P3=P3+1
5400 FOR P1=1 TO N
5410 Q3(P1,P3)=Q(P1,7)

41@0 INPUT@P1
4190@FIND P1@4200 RE@URN 
42@0 REM  @*******@*******@*******@*******@*****
4@20 REM @*******@*******@*******@*******@******
@
 COEFF@CIENT M@TRIX.  @HECK TH@ FILE N@."
3750@GO TO 3@30
3760@REM ***@*******@*******@*******@**
3770@REM DAT@ TO TAP@
3780 P@=33
379@ PRINT @DATA T@ TAPE"
@800 DEL@TE Q$,P@
3810 D@M Q$(24@,P$(1)
@820 Q$=@COMPLEX@COEFFIC@ENT"
38@0 GOSUB@4060
38@0 WRITE@@P5:N
3@50 FOR @1=1 TO @
3860 F@R P2=1 @O N
387@ WRITE @P5:A1(P@,P2),A2@P1,P2)
@880 NEX@ P2
389@ NEXT P@
3900 I@ M<=0 T@EN 4050@3910 PR@NT "DO@YOU WIS@ TO WRI@E CONST@NT/SOLN@ VECTOR@S) TO T@PE: ";
@920 INP@T P$
39@0 IF P$@"Y" THE@ 3960
3@40 IF P@<>"N" T@EN 3910@3950 GO@TO 4040@3960 Q$@"CONSTA@T/SOLUT@ON VECT@R"
3970@GOSUB 4@60
3980@WRITE @@5:N,M
3@90 FOR @1=1 TO @
4000 F@R P2=1 @O M
401@ WRITE @P5:B1(P@,P2),B2@P1,P2)
@020 NEX@ P2
403@ NEXT P@
4040 P@INT "D@TA TO T@PE COMP@ETE"
40@0 RETUR@ 
4060 @RINT "@NTER TH@ FILE N@MBER OF@THE ";Q@;" MATR@X = ";
@070 INP@T P3
40@0 FIND @3
4090 @ETURN 
@




