1000 REM  *********************************************************
1010 REM  *********** START OF OVL 5 *************
1020 REM  *********************************************************
1030 IF P9<10 THEN 100
1040 REM
1050 REM  *********************************************************
1060 REM  ***********UNSCALE EIGENVECTORS ***********
1070 REM
1080 IF P1 THEN 1880
1090 FOR P1=1 TO N
1100 FOR P2=P1 TO N
1110 A(P1,P2)=0
1120 A(P2,P1)=0
1130 NEXT P2
1140 A(P1,P1)=1
1150 NEXT P1
1160 IF N<=2 THEN 1290
1170 FOR P3=1 TO N-2
1180 P4=P3+1
1190 FOR P2=2 TO N
1200 Q1=0
1210 FOR P1=P4 TO N
1220 Q1=Q1+E3(P1,P3)*A(P2,P1)
1230 NEXT P1
1240 FOR P1=P4 TO N
1250 A(P2,P1)=A(P2,P1)-E3(P1,P3)*Q1
1260 NEXT P1
1270 NEXT P2
1280 NEXT P3
1290 P8=1
1300 FOR P1=1 TO N
1310 E5=P1-1
1320 P4=0
1330 IF E1(P1)=0 THEN 1380
1340 P4=1
1350 IF P8=0 THEN 1380
1360 P8=0
1370 GO TO 1850
1380 FOR P2=1 TO N
1390 Q1=0
1400 Q2=0
1410 FOR P3=1 TO N
1420 Q3=A(P2,P3)
1430 Q1=Q1+Q3*E2(P3,P1)
1440 IF P4=0 THEN 1460
1450 Q2=Q2+Q3*E2(P3,E5)
1460 NEXT P3
1470 Q(P2,4)=Q1/P(P2,2)
1480 IF P4=0 THEN 1500
1490 P(P2,3)=Q2/P(P2,2)
1500 NEXT P2
1510 IF P4=1 THEN 1630
1520 Q1=0
1530 FOR P5=1 TO N
1540 Q1=Q1+Q(P5,4)^2
1550 NEXT P5
1560 Q1=SQR(Q1)
1570 FOR P5=1 TO N
1580 E2(P5,P1)=Q(P5,4)/Q1
1590 E3(P5,P1)=0
1600 NEXT P5
1610 E0(P1)=E0(P1)*Q4
1620 GO TO 1850
1630 P8=1
1640 E0(P1)=E0(P1)*Q4
1650 E0(E5)=E0(P1)
1660 E1(P1)=E1(P1)*Q4
1670 E1(E5)=-E1(P1)
1680 Q7=0
1690 FOR P2=1 TO N
1700 Q8=Q(P2,4)^2+P(P2,3)^2
1710 IF Q7=>Q8 THEN 1740
1720 Q7=Q8
1730 P4=P2
1740 NEXT P2
1750 Q3=Q(P4,4)
1760 Q8=P(P4,3)
1770 FOR P2=1 TO N
1780 Q1=Q(P2,4)
1790 Q2=P(P2,3)
1800 E2(P2,P1)=(Q1*Q3+Q2*Q8)/Q7
1810 E3(P2,P1)=(Q2*Q3-Q1*Q8)/Q7
1820 E2(P2,E5)=E2(P2,P1)
1830 E3(P2,E5)=-E3(P2,P1)
1840 NEXT P2
1850 NEXT P1
1860 REM
1870 REM  ****** PRINT EIGEN -VALUES AND -VECTORS ********
1880 PAGE 
1890 E5=0
1900 E6=0
1910 PRINT "REAL EIGEN -VALUES AND -VECTORS"
1920 FOR P1=1 TO N
1930 IF E1(P1)<>0 THEN 2070
1940 IF P(P1,1)=0 THEN 2070
1950 PRINT 
1960 PRINT 
1970 PRINT "# ";P1;"   -VALUE  =    ";E0(P1)
1980 E5=E5+1
1990 PRINT "      -VECTOR = ";
2000 IF P(P1,1)<>2 THEN 2060
2010 FOR P2=1 TO N
2020 PRINT "	";E2(P2,P1)
2030 NEXT P2
2040 E6=E6+1
2050 GO TO 2070
2060 PRINT "	NOT FOUND"
2070 NEXT P1
2080 IF E5=N THEN 2280
2090 PRINT 
2100 PRINT 
2110 PRINT "COMPLEX EIGEN -VALUES AND -VECTORS"
2120 FOR P1=1 TO N
2130 IF E1(P1)=0 THEN 2270
2140 IF P(P1,1)=0 THEN 2270
2150 PRINT 
2160 PRINT 
2170 PRINT "# ";P1;"   -VALUE  =    ";E0(P1),E1(P1)
2180 E5=E5+1
2190 PRINT "      -VECTOR = ";
2200 IF P(P1,1)<>2 THEN 2260
2210 FOR P2=1 TO N
2220 PRINT "	";E2(P2,P1),E3(P2,P1)
2230 NEXT P2
2240 E6=E6+1
2250 GO TO 2270
2260 PRINT "	NOT FOUND"
2270 NEXT P1
2280 PRINT 
2290 PRINT 
2300 IF E5<N THEN 2330
2310 PRINT "ALL EIGENVALUES WERE FOUND."
2320 GO TO 2340
2330 PRINT N-E5;" EIGENVALUES WERE NOT FOUND."
2340 IF E6<E5 THEN 2370
2350 PRINT "AN EIGENVECTOR WAS FOUND FOR ALL KNOWN EIGENVALUES."
2360 END 
2370 PRINT E5-E6;" EIGENVECTORS WERE NOT FOUND FOR KNOWN -VALUES."
2380 END 
2390 REM
2400 REM  *********************************************************
2410 REM  ************ END OF OVL 5 *************
2420 REM  *********************************************************
2430 REM
2440 REM  ************ END OF "EIGENVALUES OF REAL MATRIX"*********
2450 REM  *********************************************************


