1000 REM *************************
1010 IF INT(P9/10)<>1 THEN 510
1020 REM ************************* 
1030 REM EIGENVALUE ROUTINE
1040 PRINT "DO YOU WANT TO SEE THE EIGENVECTORS ";
1050 PRINT "IN ADDITION TO THE EIGENVALUES: ";
1060 INPUT P$
1070 IF P$="Y" THEN 1110
1080 IF P$<>"N" THEN 1040
1090 Q3=0
1100 GO TO 1300
1110 Q3=9
1120 REM ************************* 
1130 REM REDUCES A COMPLEX HERMITIAN MATRIX TO 
1140 REM   A REAL SYMMETRIC TRIDIAGONAL MATRIX 
1150 REM 
1160 REM INPUT:
1170 REM   N     - ORDER OF THE MATRIX 
1180 REM   A1,A2 - REAL & IMAGINARY PARTS OF THE 
1190 REM             COMPLEX HERMITIAN MATRIX
1200 REM OUTPUT: 
1210 REM   A1,A2 - CONTAIN INFORMATION ABOUT THE 
1220 REM             UNITARY TRANSFORMATIONS DONE
1230 REM   E     - CONTAINS DIAGONAL ELEMENTS OF 
1240 REM             THE TRIDIAGONAL MATRIX
1250 REM   Q1    - CONTAINS SUBDIAGONAL ELEMENTS OF THE TRI- 
1260 REM             DIAGONAL MATRIX IN ITS LAST N-1 PLACES
1270 REM   Q2    - CONTAINS INFORMATION ABOUT THE
1280 REM             UNITARY TRANSFORMATIONS DONE
1290 REM 
1300 PAGE 
1310 DELETE Q1,Q2,E,E1,E2
1320 DIM Q1(N),Q2(2,N),E(N),E1(N,N)
1330 Q2(1,N)=1
1340 Q2(2,N)=0
1350 FOR P1=1 TO N
1360 E(P1)=A1(P1,P1)
1370 NEXT P1
1380 FOR P6=1 TO N
1390 P1=N+1-P6
1400 P4=P1-1
1410 Q7=0
1420 Q4=0
1430 IF P4<1 THEN 1510
1440 REM SCALE ROW 
1450 FOR P3=1 TO P4
1460 Q4=Q4+ABS(A1(P1,P3))+ABS(A2(P1,P3))
1470 NEXT P3
1480 IF Q4<>0 THEN 1530
1490 Q2(1,P4)=1
1500 Q2(2,P4)=0
1510 Q1(P1)=0
1520 GO TO 2180
1530 P=1/Q4
1540 FOR P3=1 TO P4
1550 A1(P1,P3)=A1(P1,P3)*P
1560 A2(P1,P3)=A2(P1,P3)*P
1570 Q7=Q7+A1(P1,P3)*A1(P1,P3)+A2(P1,P3)*A2(P1,P3)
1580 NEXT P3
1590 Q9=SQR(Q7)
1600 Q1(P1)=Q4*Q9
1610 P8=SQR(A1(P1,P4)*A1(P1,P4)+A2(P1,P4)*A2(P1,P4))
1620 REM FORM NEXT DIAGONAL ELEMENT OF MATRIX T
1630 IF P8=0 THEN 1730
1640 P=1/P8
1650 Q2(1,P4)=(A2(P1,P4)*Q2(2,P1)-A1(P1,P4)*Q2(1,P1))*P
1660 Q5=(A1(P1,P4)*Q2(2,P1)+A2(P1,P4)*Q2(1,P1))*P
1670 Q7=Q7+P8*Q9
1680 Q9=1+Q9*P
1690 A1(P1,P4)=Q9*A1(P1,P4)
1700 A2(P1,P4)=Q9*A2(P1,P4)
1710 IF P4=1 THEN 2130
1720 GO TO 1760
1730 Q2(1,P4)=-Q2(1,P1)
1740 Q5=Q2(2,P1)
1750 A1(P1,P4)=Q9
1760 P8=0
1770 P=1/Q7
1780 FOR P2=1 TO P4
1790 Q9=0
1800 Q8=0
1810 REM FORM ELEMENT OF A*U 
1820 FOR P3=1 TO P2
1830 Q9=Q9+A1(P2,P3)*A1(P1,P3)+A2(P2,P3)*A2(P1,P3)
1840 Q8=Q8-A1(P2,P3)*A2(P1,P3)+A2(P2,P3)*A1(P1,P3)
1850 NEXT P3
1860 P7=P2+1
1870 IF P4<P7 THEN 1930
1880 FOR P3=P7 TO P4
1890 Q9=Q9+A1(P3,P2)*A1(P1,P3)-A2(P3,P2)*A2(P1,P3)
1900 Q8=Q8-A1(P3,P2)*A2(P1,P3)-A2(P3,P2)*A1(P1,P3)
1910 NEXT P3
1920 REM FORM ELEMENT OF P 
1930 Q1(P2)=Q9*P
1940 Q2(2,P2)=Q8*P
1950 P8=P8+Q1(P2)*A1(P1,P2)-Q2(2,P2)*A2(P1,P2)
1960 NEXT P2
1970 Q6=0.5*P8*P
1980 REM FORM REDUCED A
1990 FOR P2=1 TO P4
2000 P8=A1(P1,P2)
2010 Q9=Q1(P2)-Q6*P8
2020 Q1(P2)=Q9
2030 P9=-A2(P1,P2)
2040 Q8=Q2(2,P2)-Q6*P9
2050 Q2(2,P2)=-Q8
2060 FOR P3=1 TO P2
2070 A1(P2,P3)=A1(P2,P3)-P8*Q1(P3)-Q9*A1(P1,P3)
2080 A1(P2,P3)=A1(P2,P3)+P9*Q2(2,P3)+Q8*A2(P1,P3)
2090 A2(P2,P3)=A2(P2,P3)-P8*Q2(2,P3)-Q9*A2(P1,P3)
2100 A2(P2,P3)=A2(P2,P3)-P9*Q1(P3)-Q8*A1(P1,P3)
2110 NEXT P3
2120 NEXT P2
2130 FOR P3=1 TO P4
2140 A1(P1,P3)=Q4*A1(P1,P3)
2150 A2(P1,P3)=Q4*A2(P1,P3)
2160 NEXT P3
2170 Q2(2,P4)=-Q5
2180 Q6=E(P1)
2190 E(P1)=A1(P1,P1)
2200 A1(P1,P1)=Q6
2210 A2(P1,P1)=Q4*Q4*Q7
2220 NEXT P6
2230 REM BRING IN NEXT PROGRAM OVERLAY 
2240 P9=21
2250 GO TO 510


