1000 REM  ***********************************************************
1010 REM  ********** START OF OVL 4 ************
1020 REM  ***********************************************************
1030 IF P9<10 THEN 100
1040 REM
1050 REM  ***********************************************************
1060 REM  ********* DRIVER FOR OVL 4 ***********
1070 REM
1080 FOR P1=1 TO N
1090 P6=N-P1+1
1100 IF P1<=P4 THEN 1140
1110 P3=P3+1
1120 P5=N-P4
1130 P4=P4+Q(P3,5)
1140 IF P(P6,1)=0 THEN 1210
1150 IF E1(P6)=0 THEN 1210
1160 IF P8<>0 THEN 1200
1170 P8=1
1180 GOSUB 1300
1190 GO TO 1210
1200 P8=0
1210 NEXT P1
1220 P1=0
1230 P9=41
1240 GO TO 100
1250 REM  ********** END DRIVER FOR OVL 4 *********
1260 REM  ********************************************************
1270 REM
1280 REM  ********************************************************
1290 REM  ********* COMPLEX EIGENVECTORS ********** 
1300 Q2=E0(P6)
1310 E7=E1(P6)
1320 IF P6=P5 THEN 1430
1330 R3=P6+1
1340 Q7=0
1350 FOR R1=R3 TO P5
1360 IF Q2<>E0(R1) THEN 1390
1370 IF ABS(E7)<>ABS(E1(R1)) THEN 1390
1380 Q7=Q7+3
1390 NEXT R1
1400 Q7=Q7*Q6
1410 Q2=Q2+Q7
1420 E7=E7+Q7
1430 Q7=Q2*Q2+E7*E7
1440 Q1=Q2+Q2
1450 R4=P5-1
1460 FOR R1=1 TO P5
1470 FOR R2=R1 TO P5
1480 R8=0
1490 A(R2,R1)=0
1500 FOR R3=R1 TO R2
1510 R8=R8+E3(R1,R3)*E3(R3,R2)
1520 NEXT R3
1530 A(R1,R2)=R8-Q1*E3(R1,R2)
1540 NEXT R2
1550 A(R1,R1)=A(R1,R1)+Q7
1560 NEXT R1
1570 FOR R1=1 TO R4
1580 E5=R1+1
1590 Q7=P(R1,3)
1600 A(E5,R1)=-Q1*Q7
1610 FOR R2=1 TO E5
1620 A(R2,R1)=A(R2,R1)+Q7*E3(R2,E5)
1630 NEXT R2
1640 IF R1=1 THEN 1660
1650 A(E5,R1-1)=Q7*P(R1-1,3)
1660 FOR R2=R1 TO P5
1670 A(E5,R2)=A(E5,R2)+Q7*E3(R1,R2)
1680 NEXT R2
1690 NEXT R1
1700 R3=P5-1
1710 FOR R1=1 TO R3
1720 E5=R1+1
1730 E6=E5+1
1740 Q(R1,3)=0
1750 IF R1=R3 THEN 1770
1760 IF A(E6,R1)<>0 THEN 1810
1770 IF A(E5,R1)<>0 THEN 1810
1780 IF A(R1,R1)<>0 THEN 2040
1790 A(R1,R1)=Q5
1800 GO TO 2040
1810 IF R1=R3 THEN 1870
1820 IF ABS(A(E5,R1))=>ABS(A(E6,R1)) THEN 1870
1830 IF ABS(A(R1,R1))=>ABS(A(E6,R1)) THEN 1970
1840 R4=E6
1850 Q(R1,3)=2
1860 GO TO 1900
1870 IF ABS(A(R1,R1))=>ABS(A(E5,R1)) THEN 1950
1880 R4=E5
1890 Q(R1,3)=1
1900 FOR R2=R1 TO P5
1910 Q7=A(R1,R2)
1920 A(R1,R2)=A(R4,R2)
1930 A(R4,R2)=Q7
1940 NEXT R2
1950 IF R1<>R3 THEN 1970
1960 E6=E5
1970 FOR R4=E5 TO E6
1980 Q7=-A(R4,R1)/A(R1,R1)
1990 A(R4,R1)=Q7
2000 FOR R2=E5 TO P5
2010 A(R4,R2)=A(R4,R2)+Q7*A(R1,R2)
2020 NEXT R2
2030 NEXT R4
2040 NEXT R1
2050 IF A(P5,P5)<>0 THEN 2070
2060 A(P5,P5)=Q5
2070 FOR R1=1 TO N
2080 IF R1>P5 THEN 2120
2090 E2(R1,P6)=1
2100 E2(R1,P6-1)=1
2110 GO TO 2140
2120 E2(R1,P6)=0
2130 E2(R1,P6-1)=0
2140 NEXT R1
2150 Q3=0.01/(Q6*N)
2160 R5=0
2170 P0=1
2180 FOR R1=1 TO P5
2190 Q(R1,4)=E3(R1,R1)-Q2
2200 NEXT R1
2210 FOR R1=1 TO P5
2220 R8=Q(R1,4)*E2(R1,P6)
2230 IF R1=1 THEN 2250
2240 R8=R8+P(R1-1,3)*E2(R1-1,P6)
2250 R4=R1+1
2260 IF R4>P5 THEN 2300
2270 FOR R3=R4 TO P5
2280 R8=R8+E3(R1,R3)*E2(R3,P6)
2290 NEXT R3
2300 E2(R1,P6-1)=R8-E7*E2(R1,P6-1)
2310 NEXT R1
2320 R3=P5-1
2330 E6=P6-1
2340 FOR R1=1 TO R3
2350 E5=R1+1
2360 R4=R1+Q(R1,3)
2370 Q7=E2(R4,E6)
2380 E2(R4,E6)=E2(R1,E6)
2390 E2(R1,E6)=Q7
2400 E2(E5,E6)=E2(E5,E6)+A(E5,R1)*Q7
2410 IF R1=R3 THEN 2440
2420 E5=R1+2
2430 E2(E5,E6)=E2(E5,E6)+A(E5,R1)*Q7
2440 NEXT R1
2450 E5=P5+1
2460 FOR R1=1 TO P5
2470 R2=E5-R1
2480 R8=E2(R2,E6)
2490 IF R2=P5 THEN 2530
2500 FOR R3=R2+1 TO P5
2510 R8=R8-A(R2,R3)*E2(R3,E6)
2520 NEXT R3
2530 E2(R2,E6)=R8/A(R2,R2)
2540 NEXT R1
2550 FOR R1=1 TO P5
2560 R8=Q(R1,4)*E2(R1,E6)
2570 E5=R1-1
2580 IF E5=0 THEN 2600
2590 R8=R8+P(E5,3)*E2(E5,E6)
2600 R4=R1+1
2610 IF R4>P5 THEN 2650
2620 FOR R3=R4 TO P5
2630 R8=R8+E3(R1,R3)*E2(R3,E6)
2640 NEXT R3
2650 E2(R1,P6)=(E2(R1,P6)-R8)/E7
2660 NEXT R1
2670 R4=1
2680 Q1=0
2690 FOR R1=1 TO P5
2700 Q7=E2(R1,P6)^2+E2(R1,E6)^2
2710 IF Q7<=Q1 THEN 2740
2720 Q1=Q7
2730 R4=R1
2740 NEXT R1
2750 Q8=E2(R4,E6)
2760 Q9=E2(R4,P6)
2770 FOR R1=1 TO P5
2780 R6=E2(R1,P6)
2790 Q7=E2(R1,E6)
2800 E2(R1,P6)=(Q7*Q8+R6*Q9)/Q1
2810 E2(R1,E6)=(R6*Q8-Q7*Q9)/Q1
2820 NEXT R1
2830 R6=0
2840 FOR R1=1 TO P5
2850 Q7=Q(P1,4)*E2(R1,E6)-E7*E2(R1,P6)
2860 Q8=Q(R1,4)*E2(R1,P6)+E7*E2(R1,E6)
2870 IF R1=1 THEN 2910
2880 E5=R1-1
2890 Q7=Q7+P(E5,3)*E2(E5,E6)
2900 Q8=Q8+P(E5,3)*E2(E5,P6)
2910 R4=R1+1
2920 IF R4>P5 THEN 2970
2930 FOR R2=R4 TO P5
2940 Q7=Q7+E3(R1,R2)*E2(R2,E6)
2950 Q8=Q8+E3(R1,R2)*E2(R2,P6)
2960 NEXT R2
2970 Q8=Q8*Q8+Q7*Q7
2980 IF R6=>Q8 THEN 3000
2990 R6=Q8
3000 NEXT R1
3010 IF P0=1 THEN 3030
3020 IF R7<=R6 THEN 3140
3030 FOR R1=1 TO N
3040 Q(R1,1)=E2(R1,P6)
3050 Q(R1,2)=E2(R1,E6)
3060 NEXT R1
3070 R7=R6
3080 IF R5=1 THEN 3180
3090 IF P0>6 THEN 3200
3100 P0=P0+1
3110 IF Q3>SQR(Q1) THEN 2210
3120 R5=1
3130 GO TO 2210
3140 FOR R1=1 TO N
3150 E2(R1,P6)=Q(R1,1)
3160 E2(R1,E6)=Q(R1,2)
3170 NEXT R1
3180 P(E6,1)=2
3190 P(P6,1)=2
3200 RETURN 
3210 REM  ******** END COMPLEX EIGENVECTORS *********** 
3220 REM  ***********************************************************


