1000 REM *************************
1010 IF INT(P9/10)<>1 THEN 510
1020 REM ************************* 
1030 REM EIGENVALUE ROUTINE
1040 PRINT "DO YOU WANT TO SEE THE EIGENVECTORS ";
1050 PRINT "IN ADDITION TO THE EIGENVALUES: ";
1060 INPUT P$
1070 IF P$="Y" THEN 1110
1080 IF P$<>"N" THEN 1040
1090 Q3=0
1100 GO TO 1280
1110 Q3=9
1120 REM ************************* 
1130 REM REDUCES A REAL SYMMETRIC MATRIX TO
1140 REM   A SYMMETRIC TRIDIAGONAL MATRIX
1150 REM 
1160 REM INPUT:
1170 REM   N  - ORDER OF THE MATRIX
1180 REM   A  - REAL SYMMETRIC MATRIX
1190 REM        ONLY LOWER TRIANGULAR NEEDED 
1200 REM 
1210 REM OUTPUT: 
1220 REM   E  - CONTAINS DIAGONAL ELEMENTS OF THE TRIDIAGONAL MATRIX 
1230 REM   Q1 - CONTAINS SUBDIAGONAL ELEMENTS OF TRIDI-
1240 REM          AGONAL MATRIX IN ITS LAST N-1 POSITIONS
1250 REM   A  - CONTAINS THE ORTHOGONAL TRANSFORMATION 
1260 REM          MATRIX PRODUCED BY REDUCTION ROUTINE 
1270 REM 
1280 PAGE 
1290 DELETE E,Q1
1300 DIM E(N),Q1(N)
1310 IF N=1 THEN 1910
1320 FOR P6=2 TO N
1330 P1=N+2-P6
1340 P4=P1-1
1350 Q7=0
1360 Q4=0
1370 IF P4<2 THEN 1430
1380 REM SCALE ROW 
1390 FOR P3=1 TO P4
1400 Q4=Q4+ABS(A(P1,P3))
1410 NEXT P3
1420 IF Q4<>0 THEN 1450
1430 Q1(P1)=A(P1,P4)
1440 GO TO 1890
1450 P5=1/Q4
1460 FOR P3=1 TO P4
1470 A(P1,P3)=A(P1,P3)*P5
1480 Q7=Q7+A(P1,P3)*A(P1,P3)
1490 NEXT P3
1500 P8=A(P1,P4)
1510 Q9=-ABS(SQR(Q7))
1520 IF P8=>0 THEN 1540
1530 Q9=-Q9
1540 Q1(P1)=Q4*Q9
1550 Q7=Q7-P8*Q9
1560 A(P1,P4)=P8-Q9
1570 P8=0
1580 P9=1/Q7
1590 P5=P5*P9
1600 FOR P2=1 TO P4
1610 A(P2,P1)=A(P1,P2)*P5
1620 Q9=0
1630 REM FORM ELEMENT OF A*U 
1640 FOR P3=1 TO P2
1650 Q9=Q9+A(P2,P3)*A(P1,P3)
1660 NEXT P3
1670 P7=P2+1
1680 IF P4<P7 THEN 1730
1690 FOR P3=P7 TO P4
1700 Q9=Q9+A(P3,P2)*A(P1,P3)
1710 NEXT P3
1720 REM FORM ELEMENT OF P 
1730 Q1(P2)=Q9*P9
1740 P8=P8+Q1(P2)*A(P1,P2)
1750 NEXT P2
1760 Q6=0.5*P8*P9
1770 REM FORM REDUCED A
1780 FOR P2=1 TO P4
1790 P8=A(P1,P2)
1800 Q9=Q1(P2)-Q6*P8
1810 Q1(P2)=Q9
1820 FOR P3=1 TO P2
1830 A(P2,P3)=A(P2,P3)-P8*Q1(P3)-Q9*A(P1,P3)
1840 NEXT P3
1850 NEXT P2
1860 FOR P3=1 TO P4
1870 A(P1,P3)=Q4*A(P1,P3)
1880 NEXT P3
1890 E(P1)=Q7
1900 NEXT P6
1910 E(1)=0
1920 Q1(1)=0
1930 REM ACCUMULATION OF TRANSFORMATION MATRICES 
1940 FOR P1=1 TO N
1950 P4=P1-1
1960 IF E(P1)=0 THEN 2060
1970 FOR P2=1 TO P4
1980 Q9=0
1990 FOR P3=1 TO P4
2000 Q9=Q9+A(P1,P3)*A(P3,P2)
2010 NEXT P3
2020 FOR P3=1 TO P4
2030 A(P3,P2)=A(P3,P2)-Q9*A(P3,P1)
2040 NEXT P3
2050 NEXT P2
2060 E(P1)=A(P1,P1)
2070 A(P1,P1)=1
2080 IF P4<1 THEN 2130
2090 FOR P2=1 TO P4
2100 A(P1,P2)=0
2110 A(P2,P1)=0
2120 NEXT P2
2130 NEXT P1
2140 REM BRING IN NEXT PROGRAM OVERLAY 
2150 P9=21
2160 GO TO 510


