1000 REM ************************* 
1010 IF INT(P9/10)<>2 THEN 510
1020 REM ************************* 
1030 REM FINDS THE EIGENVALUES AND EIGENVECTORS OF A SYMMETRIC 
1040 REM   TRIDIAGONAL MATRIX BY THE IMPLICIT QL METHOD
1050 REM 
1060 REM INPUT:
1070 REM   N  - ORDER OF THE MATRIX
1080 REM   E  - CONTAINS DIAGONAL ELEMENTS OF THE TRIDIAGONAL MATRIX 
1090 REM   Q1 - CONTAINS THE SUBDIAGONAL ELEMENTS OF THE 
1100 REM          TRIDIAGONAL MATRIX IN ITS LAST N-1 PLACES
1110 REM   E1 - CONTAINS IDENTITY MATRIX 
1120 REM OUTPUT: 
1130 REM   E  - CONTAINS EIGENVALUES IN ASCENDING ORDER. ON ERROR EXIT
1140 REM          EIGENVALUES ARE CORRECT BUT UNORDERED FOR 1 THRU Q7
1150 REM   E1 - CONTAINS ORTHONORMAL EIGENVECTORS OF SYMMETRIC TRI-
1160 REM          DIAGONAL MATRIX. IF ERROR EXIT OCCURS, E1 CONTAINS
1170 REM          EIGENVECTORS WITH EIGENVALUES IN E.
1180 REM   Q7 - ZERO FOR NORMAL RETURN OR J IF THE J-TH EIGEN- 
1190 REM          VALUE HAS NOT BEEN DETERMINED AFTER 30 ITERATIONS
1200 REM 
1210 E1=0
1220 FOR P1=1 TO N
1230 E1(P1,P1)=1
1240 NEXT P1
1250 Q7=0
1260 Q6=1.0E-14
1270 IF N=1 THEN 2110
1280 FOR P1=2 TO N
1290 Q1(P1-1)=Q1(P1)
1300 NEXT P1
1310 Q1(N)=0
1320 FOR P4=1 TO N
1330 P2=0
1340 REM LOOK FOR SMALL SUB DIAGONAL ELEMENT 
1350 FOR P5=P4 TO N
1360 IF P5=N THEN 1390
1370 IF ABS(Q1(P5))<=Q6*(ABS(E(P5))+ABS(E(P5+1))) THEN 1390
1380 NEXT P5
1390 P=E(P4)
1400 IF P5=P4 THEN 1860
1410 IF P2=30 THEN 2080
1420 P2=P2+1
1430 REM FORM SHIFT
1440 Q9=(E(P4+1)-P)/(2*Q1(P4))
1450 Q4=SQR(Q9*Q9+1)
1460 Q8=ABS(Q4)
1470 IF Q9=>0 THEN 1490
1480 Q8=-Q8
1490 Q9=E(P5)-P+Q1(P4)/(Q9+Q8)
1500 Q5=1
1510 Q=1
1520 P=0
1530 P7=P5-P4
1540 FOR P6=1 TO P7
1550 P1=P5-P6
1560 P8=Q5*Q1(P1)
1570 P9=Q*Q1(P1)
1580 IF ABS(P8)<ABS(Q9) THEN 1650
1590 Q=Q9/P8
1600 Q4=SQR(Q*Q+1)
1610 Q1(P1+1)=P8*Q4
1620 Q5=1/Q4
1630 Q=Q*Q5
1640 GO TO 1700
1650 Q5=P8/Q9
1660 Q4=SQR(Q5*Q5+1)
1670 Q1(P1+1)=Q9*Q4
1680 Q=1/Q4
1690 Q5=Q5*Q
1700 Q9=E(P1+1)-P
1710 Q4=(E(P1)-Q9)*Q5+2*Q*P9
1720 P=Q5*Q4
1730 E(P1+1)=Q9+P
1740 Q9=Q*Q4-P9
1750 REM FORM VECTOR 
1760 FOR P3=1 TO N
1770 P8=E1(P3,P1+1)
1780 E1(P3,P1+1)=Q5*E1(P3,P1)+Q*P8
1790 E1(P3,P1)=Q*E1(P3,P1)-Q5*P8
1800 NEXT P3
1810 NEXT P6
1820 E(P4)=E(P4)-P
1830 Q1(P4)=Q9
1840 Q1(P5)=0
1850 GO TO 1350
1860 NEXT P4
1870 REM ORDER EIGENVALUES AND EIGENVECTORS
1880 FOR P6=2 TO N
1890 P1=P6-1
1900 P3=P1
1910 P=E(P1)
1920 FOR P2=P6 TO N
1930 IF E(P2)=>P THEN 1960
1940 P3=P2
1950 P=E(P2)
1960 NEXT P2
1970 IF P3=P1 THEN 2050
1980 E(P3)=E(P1)
1990 E(P1)=P
2000 FOR P2=1 TO N
2010 P=E1(P2,P1)
2020 E1(P2,P1)=E1(P2,P3)
2030 E1(P2,P3)=P
2040 NEXT P2
2050 NEXT P6
2060 GO TO 2110
2070 REM SET ERROR-NO CONVERGENCE TO EIGENVALUE AFTER 30 ITERATIONS
2080 Q7=P4
2090 PRINT "ERROR - NO CONVERGENCE AFTER 30"
2100 PRINT "ITERATIONS FOR EIGENVALUE # ";Q7;"J_"
2110 PRINT "EIGENVALUESJ_"
2120 FOR P1=1 TO N
2130 PRINT E(P1)
2140 NEXT P1
2150 IF Q3=9 THEN 2230
2160 PRINT "J_DO YOU WANT THE EIGENVECTORS, NOW: ";
2170 INPUT P$
2180 IF P$="Y" THEN 2230
2190 IF P$<>"N" THEN 2160
2200 DELETE Q1,Q2,E,E1
2210 RETURN 
2220 REM BRING IN NEXT PROGRAM OVERLAY
2230 P9=31
2240 GO TO 510



