1200 GO TO P9 OF 90,1230,2450
1210 REM  ******************************************************* 
1220 REM  ****** PLOT A FUNCTION ****** 
1230 PAGE 
1240 FIND 24
1250 ON EOF (0) THEN 1270
1260 GO TO 1290
1270 P(50)=0
1280 RETURN 
1290 READ @33:N
1300 DELETE Y,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9
1310 Q9=32
1320 DIM Y(N),Q$(1)
1330 PRINT 
1340 PRINT "ARE THE MIN, MAX'S OF X AND Y IN MEMORY: ";
1350 INPUT Q$
1360 IF Q$="Y" THEN 1390
1370 IF Q$<>"N" THEN 1330
1380 GOSUB 1860
1390 DELETE 1330,1390
1400 P2=1
1410 A=A
1420 IF N=1 THEN 1470
1430 PRINT 
1440 PRINT "WHICH YI DO YOU WISH TO PLOT -"
1450 PRINT "     ENTER I,  ( 1 <= I <= ";N;" ) :  ";
1460 INPUT P2
1470 P3=A
1480 P4=P(44)
1490 IF P3<P4 THEN 1530
1500 P3=P4
1510 P4=A
1520 REM  ***** DRAW A BOX *****
1530 PAGE 
1540 WINDOW 0,130,0,100
1550 MOVE @Q9:0,0
1560 DRAW @Q9:130,0
1570 DRAW @Q9:130,100
1580 DRAW @Q9:0,100
1590 DRAW @Q9:0,0
1600 MOVE @Q9:65,100
1610 PRINT @Q9:"J_J_Y";P2
1620 REM  ***** ADJUST WINDOW ***** 
1630 DELETE P5
1640 DIM P5(8)
1650 P5(1)=P3*1.2-P4*0.2
1660 P5(2)=P4*1.1-P3*0.1
1670 P3=1
1680 GOSUB 2170
1690 P5(5)=Q0(P2,8)*1.2-Q0(P2,9)*0.2
1700 P5(6)=Q0(P2,9)*1.1-Q0(P2,8)*0.1
1710 P3=5
1720 GOSUB 2170
1730 WINDOW P5(1),P5(2),P5(5),P5(6)
1740 REM  ***********PLOT AN * AT THE DATA POINTS***********
1750 P3=0.34/72*(P5(1)-P5(2))
1760 P4=0.4/34*(P5(5)-P5(6))
1770 P(50)=1
1780 READ @33:X,Y
1790 IF P(50)=0 THEN 1830
1800 MOVE @Q9:X+P3,Y(P2)+P4
1810 PRINT @Q9:"*";
1820 GO TO 1780
1830 PRINT @Q9,23:""
1840 END 
1850 REM  *****FIND MIN, MAX FOR X,YI *****
1860 DELETE Q0,P
1870 DIM Q0(N,9),P(50)
1880 P(50)=1
1890 READ @33:X,Y
1900 P3=X
1910 P4=X
1920 FOR P1=1 TO N
1930 Q0(P1,8)=Y(P1)
1940 Q0(P1,9)=Y(P1)
1950 NEXT P1
1960 READ @33:X,Y
1970 IF P(50)=0 THEN 2110
1980 IF P3<=X THEN 2010
1990 P3=X
2000 GO TO 2030
2010 IF X<=P4 THEN 2030
2020 P4=X
2030 FOR P1=1 TO N
2040 IF Q0(P1,8)<=Y(P1) THEN 2070
2050 Q0(P1,8)=Y(P1)
2060 GO TO 2090
2070 IF Y(P1)<=Q0(P1,9) THEN 2090
2080 Q0(P1,9)=Y(P1)
2090 NEXT P1
2100 GO TO 1960
2110 A=P3
2120 P(44)=P4
2130 FIND 24
2140 READ @33:N
2150 RETURN 
2160 REM  ***************ADJUST WINDOW FOR NEAT TICS**********
2170 Q6=(P5(P3+1)-P5(P3))/(P3+3)
2180 Q7=10^INT(LGT(Q6))
2190 Q6=Q6/Q7
2200 IF Q6<1.414213562 THEN 2280
2210 IF Q6=>3.16227766 THEN 2240
2220 Q7=2*Q7
2230 GO TO 2280
2240 IF Q6=>7.071067812 THEN 2270
2250 Q7=5*Q7
2260 GO TO 2280
2270 Q7=10*Q7
2280 Q6=INT(P5(P3)/Q7)
2290 Q8=Q7*(Q6+2)
2300 IF Q8<P5(P3) THEN 2330
2310 Q8=Q8-Q7
2320 GO TO 2300
2330 P5(P3)=Q8
2340 P3=P3+1
2350 Q6=INT(P5(P3)/Q7)
2360 Q8=Q7*(Q6-2)
2370 IF P5(P3)<Q8 THEN 2400
2380 Q8=Q8+Q7
2390 GO TO 2370
2400 P5(P3)=Q8
2410 P5(P3+1)=Q7
2420 RETURN 
2430 REM  ***************************************************** 
2440 REM  *************MAKE AND LABEL AN AXIS*********************
2450 AXIS @Q9:P5(3),P5(7)
2460 P3=8
2470 GOSUB 2540
2480 P3=4
2490 GOSUB 2540
2500 PRINT @Q9,23:""
2510 END 
2520 REM  *************************************************** 
2530 REM  *********LABEL AN AXIS***************************** 
2540 P4=P5(P3-1)
2550 P5(4)=P5(1)
2560 P1=(P5(6)-P5(5))/138
2570 P5(8)=P5(5)
2580 Q8=ABS(P5(P3-3)+P4) MAX ABS(P5(P3-2)-P4)
2590 Q8=INT(LGT(Q8)+1.0E-8)
2600 Q7=10^-Q8
2610 Q6=P5(P3-2)-0.5*P4
2620 P5(P3)=P5(P3)+P4
2630 IF P5(P3)>Q6 THEN 2670
2640 MOVE @Q9:P5(4),P5(8)+P1
2650 PRINT @Q9: USING "-D.2D,S":P5(P3)*Q7
2660 GO TO 2620
2670 IF Q8=0 THEN 2710
2680 P5(P3)=Q6
2690 MOVE @Q9:P5(4),P5(8)+P1
2700 PRINT @Q9: USING "2A,+FD,S":" E";Q8
2710 RETURN 
2720 REM  ******************************************************* 
2730 REM


