1 INIT 2 GOSUB 29993 F=54 Y=0.5100 PAGE 110 A=1120 SET RADIANS 130 RESTORE 140 FOR H=0 TO 4150 READ B,C,D,E,G160 WINDOW B,C,D,E170 MOVE 0,0180 X=0.5190 FOR A=0 TO G200 X=RND(X)210 X=X*(2*PI)220 DRAW SIN(X),COS(X)230 NEXT A240 FOR A=0 TO 2*PI STEP 0.2250 DRAW SIN(A),COS(A)260 NEXT A265 GOSUB 290270 NEXT H284 GOSUB 290285 GO TO 1000290 WINDOW 0,2,0,2300 FOR B=0 TO 20310 X=RND(X)*2320 Y=RND(Y)*2330 MOVE X,Y340 DRAW X,Y350 NEXT B360 RETURN 400 DATA -23,2.3,-2,20,50,-10,4,-7.75,5.75,75,-6,2.45,-50,37.5,25410 DATA -4,40,-4,40,20,-50,5,-35,15,301000 HOME 1001 A=51002 GOSUB 20001005 GOSUB 40001006 HOME 1010 GOSUB 20001020 PRINT "                      SPACE, THE FINAL FRONTIER. "1021 A=51022 GIN D,E1025 GOSUB 20001026 GOSUB 50001029 MOVE D,E1030 PRINT "



    THIS IS THE VOYAGE OF THE FEDERATION STARSHIPS.
"1031 A=21035 GOSUB 20001040 PRINT "NOW ON THEIR SECOND FIVE YEAR MISSION: 


"1041 A=41045 GOSUB 20001050 PRINT "








THEIR TASKS: TO EXPLORE STRANGE NEW WORLDS, 
"1051 A=21055 GOSUB 20001060 PRINT "    TO SEEK OUT NEW LIFE AND NEW CIVILIZATIONS, 
"1061 A=51065 GOSUB 20001070 PRINT "        TO BOLDLY GO WHERE NO MAN HAS GONE BEFORE. 
"1071 A=51075 GOSUB 20001080 PRINT "





                         S T A R   T R E K"1090 PRINT "                         ================="1100 A=101101 GOSUB 20001104 HOME 1105 FOR A=1 TO 41106 PRINT ""1107 CALL "EXEC",A$1108 NEXT A1109 INPUT X$1110 PRINT "

	CAPTAIN'S BRIEFING


"1120 PRINT "NOTE: WEAPON RANGES ARE:
"1130 PRINT "  PHASERS       0-400  MEGAMETERS (OPTIMUM 200)"1140 PRINT "  TORPEDOES   300-700  MEGAMETERS (OPTIMUM 700)"1150 PRINT "  TRANSPORTER   0-1000 MEGAMETERS "1160 PRINT "  PROBES               ALL RANGES
"1170 PRINT "WEAPON POWER BANKS CONTAIN 300 UNITS OF ENERGY WHEN THE "1180 PRINT "SHIP LEAVES STARBASE. PHASERS DEPLETE THIS POWER MORE"1190 PRINT "RAPIDLY THAN PHOTON TORPEDOES. SHIELD POWER MAY BE"1200 PRINT "ALLOCATED TO THE WEAPONS POWER BANKS IF THEY ARE IN DANGER"1210 PRINT "OF DEPELETION. ONCE EMPTY, THEY CANNOT BE RECHARGED.
"1220 PRINT "PHASERS ARE MORE DEADLY THAN TORPEDOES. PROBES"1230 PRINT "CAUSE MUCH GREATER DESTRUCTION, BUT SUCEED ONLY"1240 PRINT "7 PERCENT OF THE TIME (APPROX). TORPEDOES AND "1250 PRINT "PHASERS ARE MORE DEADLY WHEN THE BEARING OF THE"1260 PRINT "ENEMY IS CLOSE TO 0, 180, AND -180 DEGREES, AND"1270 PRINT "WHEN ALTITUDE IS CLOSE TO 0, 90, AND -90 DEGREES."1280 PRINT "YOU MAY FIND OUT THE ODDS ON ANY SPECIFIC SHOT"1290 PRINT "BY ASKING ME FOR A PROBABILITY REPORT. BOARDING"1300 PRINT "PARTIES SUCEED 30 PERCENT OF THE TIME IN TAKING OVER"1310 PRINT "THE ENEMY SHIP, BUT THE CAPTAIN IS KILLED IF THEY FAIL."1311 PRINT "
  DO YOU WANT A LIST OF THE COMMANDS ";1312 INPUT Q$1313 IF Q$<>"YES" THEN 13151314 GOSUB 60001315 WINDOW 0,130,0,1001317 DELETE A$1320 PRINT "Load file 2"1330 END 2000 FOR I=1 TO A*2002010 NEXT I2020 RETURN 2999 DIM A$(100)3000 A$="4?5?<>???>4<11270220?:;687::2;078680;787::20058"3010 A$=A$&"600;787::4?08270220>35:270220=;39"3020 RETURN 4000 WINDOW 0,13,0,104010 PRINT @32,18:34020 FOR X=0 TO 10 STEP 0.14030 MOVE X,10-0.5*X4040 PRINT @32,24:"$"4050 NEXT X4060 PRINT @32,18:04070 RETURN 5000 WINDOW 0,13,0,105010 FOR X=0 TO 135020 MOVE 13-X,4-2*SIN(X*0.1208)+0.35*X5030 DRAW 13-X,4-2*SIN(X*0.1208)+0.35*X5040 NEXT X5050 RETURN 6000 PRINT "SPOCK: THE POSSIBLE COMMANDS ARE DESIGNATED BY"6010 PRINT "       THE FOLLOWING CODE NUMBERS:
"6020 PRINT USING "72""=""":6030 PRINT "
 1 REPEAT RANGE AND BEARING	13 FIRING PROBIBILITY REPORT
"6040 PRINT " 2 FIRE FORWARD PHASERS	14 END GAME AND GET MENU
"6050 PRINT " 3 FIRE REAR PHASERS	15 DAMAGE REPORT
"6060 PRINT " 4 FIRE FORWARD P.T.'S	16 TRY CORBOMITE BLUFF MANEUVER
"6070 PRINT " 5 FIRE REAR P.T.'S	17 LET ENEMY MOVE NEXT
"6080 PRINT " 6 LAUNCH ANTIMATTER PROBE	18 ACTIVATE SELF-DESTRUCT
"6090 PRINT " 7 CLOSE ON ENEMY VESSLE	19 SURRENDER (END GAME)
"6100 PRINT " 8 MOVE AWAY FROM ENEMY VESSEL	20 BOARD ENEMY SHIP
"6110 PRINT " 9 CLOSE AT WARP SPEED	21 WEAPON POWER STATUS REPORT
"6120 PRINT "10 AWAY AT WARP SPEED	22 SHIELD STRENGTH TO WEAPONS
"6130 PRINT "11 PUT UP STRONGEST SHIELD	23 TURN 90 DEGREES
"6140 PRINT "12 180 DEGREES ABOUT	24 CHANGE ATLITUDE BY 90 DEGREES
"6150 RETURN 