1 REMark:  This program allows the user definable keys to control the
2 REM      Hewlett Packard 59306A relay actuator. 51/00-6101/0
4 WBYTE @63,37:66,-49
5 GO TO 99
8 WBYTE @63,37:66,-50
9 GO TO 99
12 WBYTE @63,37:66,-51
13 GO TO 99
16 WBYTE @63,37:66,-52
17 GO TO 99
20 WBYTE @63,37:66,-53
21 GO TO 99
24 WBYTE @63,37:66,-54
25 GO TO 99
32 WBYTE @63,37:66,-57
33 GO TO 99
40 INIT
41 GO TO 99
44 WBYTE @63,37:65,-49
45 GO TO 99
48 WBYTE @63,37:65,-50
49 GO TO 99
52 WBYTE @63,37:65,-51
53 GO TO 99
56 WBYTE @63,37:65,-52
57 GO TO 99
60 WBYTE @63,37:65,-53
61 GO TO 99
64 WBYTE @63,37:65,-54
65 GO TO 99
72 WBYTE @63,37:65,-57
73 GO TO 99
80 REMark:  Enter local lockout mode here.  Exit only by powering the
81 REM      Hewlett Packard 59306A off and on!
82 WBYTE @63,37,17:
83 GO TO 99
99 END
