500 REM *****  STORE PROGRAM
510 REM  File 4
520 PAGE
530 PRINT "                  Store HP Program on Tek Cartridge~J~~J~"
540 IF F THEN 580
550 PRINT "Load Store Cartridge and press RETURN.~G~ ";
560 INPUT X$
570 F=1
580 PRINT "~J~File Number";
590 INPUT F1
600 FIND F1
610 CALL "CMINIT"
620 CALL "RATE",R,0,2
630 CALL "MARGIN",0,0,0
640 CALL "TCRLF",1,2,1
650 CALL "DELAYS",200,1000,1
660 PRINT @40:"NAME",C$
670 INPUT %40:N$
680 N$="PUN"&C$
690 CALL "EOLCHR",13,N$,0
700 CALL "RSTRIN","~J~",C$,"~J~"
710 CALL "CMSET"
720 CALL "DTRECV"
730 PAGE
740 PRINT "Program Stored in File ";F1;"."
750 GO TO 350
