3 GO TO 100
4 GOSUB 360
100 REM 9835- 4051 COMS 488
110 INIT
120 SET KEY
130 ON SRQ THEN 470
140 DIM A$(288),B$(288),I$(80),E$(80)
142 F=0
144 T=0
146 R=0
150 C$="DISPLAY FULL - MAKE COPY - PRESS KEY TO CONT"
155 E$=" "
160 GOSUB 510
170 PRINT "~^~"
171 FOR I=1 TO 5
180 PRINT "MAIN PROGRAM EXECUTING"
190 NEXT I
200 MOVE 0,76
210 PRINT A$
220 MOVE 0,45
230 PRINT B$
240 IF F<>1 THEN 300
250 MOVE 0,11
260 PRINT C$
262 PRINT "~G~"
264 FOR X=1 TO 100
266 NEXT X
270 F=0
280 REMUT C
290 GOSUB 510
300 IF T<>1 THEN 320
310 GOSUB 420
320 IF R<>1 THEN 335
330 GOSUB 560
335 FOR I=1 TO 500
336 NEXT I
340 PAGE
350 GO TO 170
360 REM SUB KEY INTERUPT
361 MOVE 0,9
370 INPUT K$
380 T=1
390 IF LEN(A$)+LEN(K$)<288 THEN 410
400 F=1
410 GO TO 170
420 REM SUB TRANSMIT
430 PRINT @20:K$
440 A$=A$&K$
450 T=0
460 RETURN
470 REM SRQ INTERUPT
480 POLL M,W;20
490 R=1
500 RETURN
510 REM SUB STRING CLEAR
520 A$="TRANSMITTED TO 9835~_~~_~"
530 B$="RECEIVED FROM 9835~_~~_~"&E$
540 E$=" "
550 RETURN
560 REM SUB RECEIVE
570 INPUT @20:I$
580 IF LEN(B$)+LEN(I$)<288 THEN 630
590 F=1
600 E$=I$
610 R=0
620 RETURN
630 B$=B$&I$
640 R=0
650 RETURN
660 END
