1 REM * TIMESERIES III "@TIME3/MAIN" - 01/14/812 GO TO 1003 REM * USER KEYS4 REM SAVE CHART5 GOSUB 25006 GO TO 908 REM DISPLAY DATA9 U=210 GO TO 8512 REM DRAW13 U=314 W=3215 GO TO 8516 REM PLOT17 U=418 W=119 GO TO 8520 REM MAXIMUMS21 U=522 GO TO 8524 REM EXTEND X-AXIS25 U=626 GO TO 8528 REM SHORTEN X-AXIS29 U=730 GO TO 8532 REM ADD LINE33 U=834 GO TO 8536 REM DELETE LINE37 U=938 GO TO 8544 REM TITLES45 U=1146 GO TO 8548 REM Y SCALE49 U=1250 GO TO 8552 REM AXIS LABELS53 U=1354 GO TO 8556 REM LEGEND57 U=1458 GO TO 8560 REM HOST DATA61 U=1562 GO TO 8564 REM CHANGE DATA65 U=1666 GO TO 8568 REM GRID69 U=1770 GO TO 8572 REM LINE MODE74 U=1875 GO TO 8576 REM TEXT77 U=1978 W=179 GO TO 8580 REM RESTART82 GO TO 15085 GOSUB 466090 PRINT "
CONTINUE EXECUTION VIA USER DEFINABLE KEYS"91 PRINT "OR POWER OFF WHEN FINISHED"92 END100 REM * INITIAL FLOW120 GOSUB 500140 GOSUB 700150 PRINT "TIMESERIES III
"160 PRINT "N - START A NEW T3 CHART"170 PRINT "D - LOAD T3 CHART FROM DISK"180 PRINT "T - LOAD T3 CHART FROM TAPE"190 PRINT "L - LIST T3 CHARTS STORED ON DISK"200 PRINT "R - REMOVE T3 CHARTS FROM DISK"202 PRINT "C - CHANGE DISK DRIVE USED FOR DATA(NOW #";C;")"205 PRINT "U - RETURN TO USER KEYS"210 PRINT "
SELECT ONE OF THE FOLLOWING(N/D/T/L/R/C/U)? ";220 INPUT I$222 IF I$<>"D" AND I$<>"L" THEN 230223 PRINT "
DISK DRIVE #";C;" IS BEING USED FOR CHART STORAGE"224 CALL "MOUNT",C,Z$225 CALL "UNIT",C230 IF I$<>"N" THEN 270240 U=21250 GOSUB 4660260 GO TO 90270 IF I$<>"D" THEN 300271 V1=0272 PRINT "
ENTER(UserName/FileName)? ";273 INPUT J$274 CLOSE 1275 F$="@T3/"&J$276 CALL "FILE",C,F$,I$277 IF I$<>"" THEN 280278 PRINT "			T3 FILE NOT FOUND
"279 GO TO 160280 GOSUB 1000290 GO TO 90300 IF I$<>"T" THEN 330310 GOSUB 1500320 GO TO 90330 IF I$<>"L" THEN 360340 GOSUB 3500350 GO TO 150360 IF I$<>"R" THEN 367361 U=22365 GOSUB 4660366 GO TO 150367 IF I$<>"C" THEN 390371 PRINT "ENTER DISK DRIVE # FOR DATA DISK(0/1/2)? ";372 INPUT C373 IF C<0 OR C>2 THEN 371374 PRINT "
INSERT DATA DISK IN DRIVE #";C;" AND 'RETURN'";375 INPUT I$390 IF I$<>"U" THEN 150395 GO TO 90400 REM * # SCAN402 IF LEN(Z$)=0 THEN 440405 Z0=0406 Z0=Z0+1410 I$=SEG(Z$,Z0,1)415 IF I$<>"," AND I$<>" " THEN 430420 Z$=REP("",Z0,1)422 Z0=Z0-1425 GO TO 445430 IF ASC(I$)>44 AND ASC(I$)<58 AND ASC(I$)<>47 OR ASC(I$)=69 THEN 445435 PRINT "";440 Z=-1.1E+12442 RETURN445 IF Z0<LEN(Z$) THEN 406448 IF Z$="" OR Z$="." THEN 440450 Z=VAL(Z$)455 RETURN460 REM * UNDERLINE461 GIN Z3,Z4462 FOR Z0=1 TO Z463 PRINT "_";464 NEXT Z0465 PRINT @32,21:Z3,Z4467 INPUT Z$468 IF LEN(Z$)>Z THEN 460471 IF Z$<>"" THEN 480472 Z$=" "473 Z0=0480 RETURN490 REM * BLANK FILL491 J$=SEG(E$,1,Z-LEN(Z$))492 Z$=Z$&J$493 RETURN500 REM * INTRODUCTION510 PRINT "TIMESERIES III";520 PRINT "  REQUIRES AT LEAST 32K MEMORY AND A 4662 PLOTTER"522 PRINT "
USER TIPS"524 PRINT "
1) WHEN A FLASHING ""F"" APPEARS IN TOP LEFT CORNER OF"526 PRINT "    THE SCREEN PRESS 'HOME/PAGE' BUTTON TO CONTINUE"528 PRINT "
2) THE DEFAULT OPTION IS UNDERLINED INDICATING THAT ONLY"530 PRINT "    THE 'RETURN' KEY NEEDS TO BE PRESSED FOR THIS CHOICE"532 PRINT "
3) THIS PROGRAM MAY BE INTERUPTED BY PRESSING A USER KEY"534 PRINT "    DURING PROGRAM EXECUTION.  NEVER USE THE 'BREAK' KEY TO"536 PRINT "    INTERUPT, FOR YOUR PROGRAM WILL BE DELETED IF THIS IS"537 PRINT "    IS DONE DURING I/O OPERATIONS WITH TAPE OR DISK"538 PRINT "
4) IF MISTAKES ARE MADE DURING THE NEW CHART DEFINITION"540 PRINT "    MODE THE USER MAY EITHER BREAK TWICE AND PRESS UDK#20"542 PRINT "    'RESTART' TO BEGIN AGAIN OR CONTINUE INPUTING THE CHART"544 PRINT "    TO COMPLETION AND THEN MAKE CORRECTIONS VIA USER KEYS"546 PRINT "
5) PROGRAM LINES MAY BE ACCIDENTALLY REMOVED IF NUMBERS ARE"548 PRINT "    ENTERED WHEN THE PROGRAM IS NOT EXPECTING INPUT"550 PRINT "    THIS PROBLEM IS CORRECTED BY RELOADING THE PROGRAM"552 PRINT "
6) LEAVE THE PLOTTER SET TO USE WHOLE PLOT BED ,SINCE THE"554 PRINT "    TEXT HEIGHT TO WIDTH RATIO IS DISTORTED BY 'SET' BUTTONS"556 PRINT "
7) WARNING TO PROGRAMMERS: SOME SOURCE CODE IS DELETED"558 PRINT "    WHEN YOU PRESS 'RETURN'"595 PRINT "
IF BUGS ARE FOUND PLEASE CONTACT:";600 PRINT "   MALLORY GREEN		U.S. DEPT OF HUD"610 PRINT "		PHONE - 202-755-6800"660 PRINT "PRESS 'RETURN' TO CONTINUE";670 INPUT I$680 DELETE 510,680690 RETURN700 REM * INITIALIZATION710 INIT715 T=MEMORY720 SET KEY722 SET DEGREES723 FUZZ 10,1.0E-12740 C1=40743 DIM E$(140),I$(140),J$(140)744 E$="                                   "745 E$=E$&E$746 E$=E$&E$747 F$=""750 M$="JAN FEB MAR APR MAY JUNEJULYAUG SEPTOCT NOV DEC "770 O=0780 V1=0800 REM ** PROGRAMMER OPTIONS **801 REM802 REM ** OVERLAY VERSION(V=1-ASCII,2-BINARY,3-DISK)805 V=1810 REM ** PROGRAM LOCATION OF TAPE(V0=FILE # OF FIRST PROGRAM FILE)811 V0=2820 REM ** CHECK 4662 LOAD BUTTON P3=(1-YES/0-NO)821 P3=1830 REM ** 4907 DEFAULT DEVICE # FOR DATA C=(0/1/2)831 C=0835 REM ************************845 IF V<>1 THEN 860850 DELETE 4924855 DELETE 4960,4980860 IF V<>2 THEN 870865 DELETE 4930,4980870 IF V<>3 THEN 888875 DELETE 4910,4930888 DELETE 4000,4600889 DELETE 710,889890 RETURN900 REM * DIMENSION920 DELETE A$,A,B1,D$,D,F0,F1,F2,H$,J$,L$930 DELETE L1,L2,R$,R,R1,R2,S$,S1,S2,X$,Y$,K1940 DIM A$(A0*A1+1),A(A0),B1(A0),D$(1),D(D0,N0)950 DIM F0(D0+1),F1(D0),F2(D0),H$(5),J$(140),L$(D0*L0+1)960 DIM L1(D0),L2(D0),R$(11),R(S0),R1(S0),R2(S0)970 DIM S$(S0*R0+1),S1(S0),S2(S0),X$(X0),Y$(Y0),K1(D0)990 RETURN1000 REM * DISK READ1110 OPEN F$;1,"R",I$1120 ON EOF (1) THEN 14001140 READ #1:A0,A1,D0,L0,N0,R0,S0,X0,Y01150 GOSUB 9001220 READ #1:A$,A,B0,B1,D$,D,D1,F,F0,F1,F2,H$,G5,G6,G3,G4,L$,L,L11230 READ #1:L2,M1,M2,N$,N,O0,Q1,Q2,R$,P,Q3,Q41240 READ #1:R,R1,R2,S$,S1,S2,X$,Y$,Y,Y1,Y2,Y3,Y4,S41250 CLOSE 11310 GO TO 17001400 PRINT "
HIT EOF ON DISK"1430 RETURN1500 REM * TAPE READ1505 F$=""1510 PRINT "
INSERT TAPE AND ENTER FILE #? ";1520 INPUT V11530 FIND V11540 ON EOF (0) THEN 17901550 READ @33:A0,A1,D0,L0,N0,R0,S0,X0,Y01570 GOSUB 9001630 READ @33:A$,A,B0,B1,D$,D,D1,F,F0,F1,F2,H$,G5,G6,G3,G4,L$,L,L11640 READ @33:L2,M1,M2,N$,N,O0,Q1,Q2,R$,P,Q3,Q41650 READ @33:R,R1,R2,S$,S1,S2,X$,Y$,Y,Y1,Y2,Y3,Y4,S41700 IF LEN(H$)=4 THEN 17201710 H$=H$&"YY"1720 P$=SEG(H$,3,1)1730 Q$=SEG(H$,4,1)1740 CLOSE1750 PRINT "
CHART DESCRIPTION READ"1760 RETURN1790 PRINT "EOF ON TAPE"1820 RETURN2500 REM * SAVE CHART2520 PRINT "SAVE CHART ON DISK OR TAPE(D/T)? ";2530 INPUT I$2540 IF I$="T" THEN 29202550 IF I$="D" THEN 25702560 GO TO 25202570 PRINT "
CHART WILL BE SAVED ON DISK IN DRIVE #";C2580 CALL "MOUNT",C,Z$2590 CALL "UNIT",C2620 PRINT "
USER NAME AND FILE NAME ARE LIMITED TO 10 CHRS. EACH"2630 PRINT "ALPHABETIC FIRST CHR., NO SPACES OR SPECIAL CHRS."2633 IF F$="" THEN 26402636 J$=SEG(F$,5,LEN(F$)-4)2639 PRINT "
YOUR DEFAULT CHART NAME IS ";J$2640 PRINT "ENTER(UserName/FileName)? ";2650 INPUT J$2655 IF J$="" THEN 26802660 F$="@T3/"&J$2680 KILL F$2700 CREATE F$;400,02710 OPEN F$;1,"F",I$2720 H$=SEG(H$,1,2)2722 H$=H$&P$2724 H$=H$&Q$2730 WRITE #1:A0,A1,D0,L0,N0,R0,S0,X0,Y02750 WRITE #1:A$,A,B0,B1,D$,D,D1,F,F0,F1,F2,H$,G5,G6,G3,G4,L$,L,L12760 WRITE #1:L2,M1,M2,N$,N,O0,Q1,Q2,R$,P,Q3,Q42770 WRITE #1:R,R1,R2,S$,S1,S2,X$,Y$,Y,Y1,Y2,Y3,Y4,S42780 CLOSE 12870 PRINT "
CHART IS SAVED ON DISK FILE ";J$2890 RETURN2920 IF V1=0 THEN 29452930 PRINT "

THIS DATA WAS READ FROM FILE ";V12945 PRINT "
ENTER TAPE FILE # FOR CHART STORAGE? ";2950 INPUT V12960 FIND V12970 ON EOF (0) THEN 32402972 H$=SEG(H$,1,2)2974 H$=H$&P$2976 H$=H$&Q$2980 WRITE @33:A0,A1,D0,L0,N0,R0,S0,X0,Y02990 WRITE @33:A$,A,B0,B1,D$,D,D1,F,F0,F1,F2,H$,G5,G6,G3,G4,L$,L,L13000 WRITE @33:L2,M1,M2,N$,N,O0,Q1,Q2,R$,P,Q3,Q43010 WRITE @33:R,R1,R2,S$,S1,S2,X$,Y$,Y,Y1,Y2,Y3,Y4,S43220 PRINT "
CHART IS SAVED ON TAPE FILE # ";V13230 RETURN3240 PRINT "EOF ON TAPE WRITE"3250 RETURN3500 REM * LIST CHARTS3520 PRINT "'HOME PAGE' WHEN SCREEN IS FULL
"3540 DIRECTORY 0,"@T3#"3560 PRINT "
PRESS 'RETURN' TO CONTINUE"3570 INPUT I$3580 RETURN4000 REM * ASCII TAPE PROGRAM COPIER4010 PRINT "ASCII PROGRAM TAPE MAKER
"4020 LIST 800,8354025 PRINT "
TO CHANGE PROGRAM OPTIONS:"4030 PRINT "	Press 'BREAK' key twice"4035 PRINT "	Type: 805 V=1"4040 PRINT "	Change file # of first program if desired (line 811)"4045 PRINT "	Type: RUN 4060"4050 INPUT I$4060 PRINT "INSERT BLANK TAPE IN DRIVE AND 'RETURN'"4070 INPUT I$4080 PRINT "ENTER FILE # FOR MAIN MODULE(SAME AS LINE 811)? ";4090 INPUT F4100 IF F<>1 THEN 41304110 FIND 04120 GO TO 41404130 FIND F4140 MARK 7,180004150 MARK 1,90004160 MARK 1,30004170 MARK 1,90004180 F$="NEW1LMODDMODAREALINEBARSMAXSKILLHOST"4190 FIND F4200 SAVE 1,50004205 PRINT "MAIN MODULE SAVED"4210 DELETE 1,39994215 DELETE 4660,49994220 FOR I=1 TO 94230 G$=SEG(F$,I*4-3,4)4240 G$="@TIME3/"&G$4250 DELETE 5001,300004260 J=MEMORY4270 APPEND G$;5000,04280 FIND I+F4290 SAVE 5000,300004295 PRINT G$;" SAVED"4300 NEXT I4310 PRINT "
TIMESERIES III PROGRAM IS NOW SAVED ON TAPE BEGINNING AT ";4315 PRINT "FILE # ";F4320 END4330 REM * DISK PROGRAM COPIER4340 PRINT "THIS ROUTINE COPIES THE ASCII TAPE PROGRAM TO DISK
"4350 LIST 800,8354365 PRINT "
TO CHANGE PROGRAM OPTIONS:"4370 PRINT "	Press 'BREAK' key twice"4375 PRINT "	type: 805 V=3"4377 PRINT "	Type: RUN 4390"4380 INPUT I$4390 PRINT "
INSERT FORMATED DISK IN DRIVE 0 TO RECEIVE PROGRAMS";4400 PRINT " AND 'RETURN'"4410 INPUT I$4415 CALL "MOUNT",0,Z$4420 PRINT "ENTER FILE # OF MAIN PROGRAM ON TAPE? ";4430 INPUT F4440 F$="NEW1LMODDMODAREALINEBARSMAXSKILLHOST"4450 UNIT 04460 SAVE "@TIME3/MAIN"4470 DELETE 1,39994475 DELETE 4660,49994480 FOR I=1 TO 94490 G$=SEG(F$,I*4-3,4)4500 G$="@TIME3/"&G$4510 DELETE 5001,300004520 J=MEMORY4530 FIND F+I4540 APPEND @33:5000,04550 SAVE G$;5000,300004560 NEXT I4570 PRINT "
TIMESERIES III IS NOW ON DISK IN DRIVE 0"4580 END4660 REM * OVERLAY CONTROL4670 GO TO U OF 0,4720,4850,4810,4780,4720,4720,4720,4720,0,4695,46954675 GO TO U-12 OF 4695,4695,4806,4720,4695,4695,4855,0,4680,47954680 IF O=1 THEN 49904685 K=14690 GO TO 48904695 IF O=2 THEN 49904700 K=24705 GO TO 48904720 IF O=3 THEN 49904725 K=34730 GO TO 48904735 IF O=4 THEN 49904740 K=44745 GO TO 48904750 IF O=5 THEN 49904755 K=54760 GO TO 48904765 IF O=6 THEN 49904770 K=64775 GO TO 48904780 IF O=7 THEN 49904785 K=74790 GO TO 48904795 IF O=8 THEN 49904800 K=84805 GO TO 48904806 IF O=9 THEN 49904807 K=94808 GO TO 48904810 IF Q1=-1 THEN 48504815 PRINT "REDEFINE PLOT AREA(Y/N_)? ";4820 INPUT I$4825 IF I$="N" OR I$="" THEN 48554850 GOSUB 47354855 IF F=1 THEN 47504860 GO TO 47654890 DELETE 5010,300004900 I=MEMORY4920 FIND V0+K4924 CALL "BAPPEN",33;5000,04930 APPEND @33:5000,04960 J$="NEW1LMODDMODAREALINEBARSMAXSKILLHOST"4970 I$=SEG(J$,K*4-4+1,4)4975 I$="@TIME3/"&I$4976 CALL "MOUNT",0,Z$4977 UNIT 04980 APPEND I$;5000,04990 GOSUB 50004995 RETURN5000 REM **