15000 REM * "@TIME3/HOST"5002 O=95005 REM * PROGRAM COPY AND DATA READ OPTIONS5010 PRINT "ADVANCED PROGRAM FEATURES:"5020 PRINT "
1)  COPY THIS PROGRAM'S FILES FROM 4907 DISK TO ASCII TAPE"5030 PRINT "
2)  COPY THIS PROGRAM'S FILES FROM ASCII TAPE TO 4907 DISK"5040 PRINT "
3)  READ DATA INTO MEMORY FROM DISK (STANDARD FILE FORMAT)"5050 PRINT "
4)  READ DATA INTO MEMORY FROM TAPE (HOST DATA FORMAT)"5090 PRINT "
ENTER NUMBER OF DESIRED OPTION OR 'RETURN' TO EXIT? ";5100 INPUT Z$5110 IF Z$="" THEN 52005115 GOSUB 4005120 IF Z<1 OR Z>4 THEN 50905140 GOSUB Z-2 OF 6000,100005150 IF Z<>1 AND Z<>2 THEN 52005160 DELETE 2,50005170 I=MEMORY5175 IF Z=2 THEN 51845180 APPEND "@TIME3/MAIN";1,05182 GO TO 51905184 FIND V05186 APPEND @33:1,05190 GOSUB Z OF 4000,43305200 RETURN6000 REM * READ DATA FROM DISK IN SFF6010 PRINT "LOGIC FOR READING DATA FROM DISK IN SFF NOT WRITTEN YET!"6020 RETURN10000 REM * PROGRAMMER NOTES:10010 REM A VALUE OF -1.1E+12 REPRESENTS MISSING DATA10020 REM10030 REM THE Y-AXIS SCALE WILL BE AUTOMATICALLY BE CALCULATED10040 REM     AND CAN BE CHANGED WITH USER KEY #1210050 REM10060 REM CHARACTER SIZE FOR TITLES IS SIZE '1' OR SMALLER AS NEEDED10070 REM10080 REM10090 REM10100 REM10110 REM10120 REM10130 REM10140 REM10150 REM10160 REM10170 REM10180 REM * HOST DATA CONTROL10190 GOSUB 1026010200 IF I$="N" THEN 1025010210 GOSUB 1053010220 GOSUB 1058010230 GOSUB 1086010240 GOSUB 1099010250 RETURN10260 REM * EXPLANATION10270 PRINT "THIS SUBROUTINE WILL READ A HOST GENERATED DATA FILE"10280 PRINT "AND INSERT THIS DATA INTO THE CHART CURRENTLY IN MEMORY"10290 PRINT "
THE FOLLOWING ARE REQUIREMENTS FOR THIS SUBROUTINE:"10300 PRINT "
1) DATA MUST HAVE ALREADY BEEN TRANSMITTED FROM THE HOST"10310 PRINT "   TO A FILE ON THE INTERNAL TAPE CARTRIDGE"10320 PRINT "
2) THIS ROUTINE REQUIRES DATA IN THE FOLLOWING FORMAT"10330 PRINT "

"10340 PRINT "   A) # OF TITLE LINES, # OF DATA LINES, # OF TIME PERIODS"10350 PRINT "   B) TITLE LINE 1"10360 PRINT "   C) THRU TITLE LINE L"10370 PRINT "   D) DATA LINE LABEL 1"10380 PRINT "   E) THRU DATA LINE LABEL D"10390 PRINT "   F) BEGINNING TIME PERIOD"10400 PRINT "   G) X-AXIS LABEL"10410 PRINT "   H) DATA VALUES    LINE 1,PERIOD 1"10420 PRINT "   I)                LINE 1,PERIOD 2"10430 PRINT "   J)                  .       ."10440 PRINT "   K)                  .       ."10450 PRINT "   L)                LINE 2,PERIOD 1"10460 PRINT "   M)                  .       ."10470 PRINT "   N)                  .       ."10480 PRINT "   O)                LINE D,PERIOD P"10490 PRINT "

DO YOU WANT TO TRANSFER HOST DATA NOW(Y/N)? ";10500 INPUT I$10510 IF I$<>"N" AND I$<>"Y" THEN 1049010520 RETURN10530 REM * FIND FILE10540 PRINT "
ENTER NUMBER OF FILE WHERE HOST DATA IS LOCATED? ";10550 INPUT K10560 FIND K10570 RETURN10580 REM * READ & INSERT DATA10590 REM NUMBERS10600 INPUT @33:I,D1,N10610 REM TITLE LINES10620 IF I=0 THEN 722010630 FOR J=1 TO I10640 INPUT @33:Z$10650 B1(I)=LEN(Z$)10660 A$=REP(Z$,I*A1-A1+1,B1(I))10670 A(I)=1 MIN 40/B1(I)10680 NEXT J10690 REM DATA LINE LABELS10700 FOR J=1 TO D110710 INPUT @33:Z$10720 IF LEN(Z$)<L0 THEN 1075010730 Z$=SEG(Z$,1,L0)10740 PRINT "DATA LINE LABEL ";J;" TRUNCATED"10750 L$=REP(Z$,J=L0-L0+1,LEN(Z$))10760 NEXT J10770 INPUT @33:Y10780 INPUT @33:X$10790 REM READ DATA10800 FOR I=1 TO D110810 FOR J=1 TO N10820 INPUT @33:D(I,J)10830 NEXT J10840 NEXT I10850 RETURN10860 REM * CALCULATE MIN & MAX10870 M1=9.0E+1010880 M2=-9.0E+1010890 FOR I=1 TO D110900 FOR J=1 TO N10910 IF D(I,J)=-1.1E+12 THEN 1096010920 IF D(I,J)=>M1 THEN 1094010930 M1=D(I,J)10940 IF D(I,J)<=M2 THEN 1096010950 M2=D(I,J)10960 NEXT J10970 NEXT I10980 RETURN10990 REM * AUTO SCALE11000 I0=1.0E-711010 Y1=011020 Y2=111030 Y3=1011040 IF M1<>9.0E+10 THEN 1108011050 M1=011060 M2=011070 GO TO 1130011080 IF M1<0 AND ABS(M1)*2>M2 THEN 1116011090 Z=M211100 GOSUB 1125011110 IF M1<0 THEN 1114011120 Y1=011130 GO TO 1119011140 Y1=-(INT(ABS(M1)/Y2)+2)*Y211150 GO TO 1119011160 Z=ABS(M1) MAX ABS(M2)11170 GOSUB 1125011180 Y1=-Y311190 Y4=(Y3-Y1)/Y211200 IF Y4<12 THEN 1123011210 Y4=Y4/211220 Y2=Y2*211230 PRINT "Y-SCALE NOW RANGES FROM ";Y1;" TO ";Y3;" BY ";Y211240 RETURN11250 REM * SELECT ROUNDED MAX11260 IF LGT(Z)-INT(LGT(Z-I0))<0.84 THEN 1130011270 Y3=10^(INT(LGT(Z-I0))+1)11280 Y2=Y3/1011290 GO TO 1132011300 Y2=10^INT(LGT(Z))11310 Y3=Y2*(INT(Z/Y2)+2)11320 RETURN