1 REM * BARGRAPH II - "@B2/MAIN" - "BARMAIN" - 51/07-0907/12 REM * USER KEYS3 GO TO 794 REM SAVE PLOT5 GOSUB 22406 GO TO 908 REM DISPLAY DATA9 U=210 W=3211 GO TO 8912 REM DRAW PLOT TO SCREEN13 W=3215 GO TO 8516 REM PLOT 1 COLOR17 W=118 W0=019 GO TO 8520 REM PLOT WITH COLORS21 W=122 W0=123 GO TO 8524 REM ADD GROUP TO EACH BAR25 U=326 GO TO 8928 REM DELETE GROUP FROM EACH BAR29 U=430 GO TO 8932 REM ADD BAR OF GROUPS33 U=534 GO TO 8936 REM DELETE BAR OF GROUPS37 U=638 GO TO 8940 REM RESTART DATA ENTRY41 U=1142 GO TO 8944 REM CHANGE TITLES45 U=746 GO TO 8948 REM CHANGE AXIS SCALE49 U=1250 GO TO 8952 REM CHANGE AXIS LABELS53 U=1354 GO TO 8956 REM CHANGE GROUP LABELS57 U=1459 GO TO 8960 REM CHANGE BAR LABELS61 U=1563 GO TO 8964 REM CHANGE DATA VALUES65 U=867 GO TO 8979 GOSUB 10080 REM START ANOTHER GRAPH81 GOSUB 110082 GO TO 9085 GOSUB 148086 GOSUB 265087 IF W=1 THEN 9088 GO TO 9289 GOSUB 265090 PRINT "
CONTINUE EXECUTION VIA USER DEFINABLE KEYS"91 PRINT "OR PRESS 'HOME PAGE' TWICE & POWER OFF WHEN FINISHED"92 END100 REM * PROGRAM INTRO & INITIALIZATION110 PRINT "	*** BARGRAPH II / VERSION 2 ***"130 PRINT "
FEATURES:"140 PRINT "
  1 DRAWS BARGRAPHS IN VERTICAL OR HORIZONTAL FORMATS"150 PRINT "
  2 ALLOWS UP TO 20 GROUPS OF UP TO 4 BAR TYPES"160 PRINT "
  3 GROUPS OF BARS OR BAR TYPES CAN BE INTERACTIVELY";170 PRINT " ADDED OR DELETED"180 PRINT "
  4 BARCHART DATA AND TITLES CAN BE SAVED AND RETRIEVED"190 PRINT "    FROM TAPE OR DISK"200 PRINT "
  5 TITLES, LABELS & DATA CAN BE EASILY CHANGED"222 PRINT "
IF PROGRAM BUGS ARE DISCOVERED CONTACT:
		MALLORY M. GREEN"224 PRINT "		U.S. DEPT. OF HUD		PHONE : 202-755-6800"240 PRINT "
ENTER ""RETURN "" TO CONTINUE"250 INPUT R$260 INIT265 SET DEGREES270 DIM H$(20*15+1),C$(6*30+1),N$(33)290 DIM Y$(34),X$(34),P$(11),D(6,35),T(20),A1(29)300 DATA 0,101,20,0,9999999,-9999999,0,0310 READ Y,A9,B9,F,M1,M2,O,U320 A1=0330 D=0410 REM OVERLAY VERSION(V=1-TAPE,2-BINARY,3-DISK)420 V=1425 REM TAPE MODULE ORDER(@B2/MAIN,@B2/SUB,@B2/HOR,@B2/VER)430 REM FILE # OF BARGRAPH MAIN MODULE440 F0=12445 F$=""450 N$="                              "455 P$=" "460 X$=" "465 X1=0470 Y1=0475 Y3=0480 W0=0540 REM INITIALIZE CHARACTER GENERATOR560 DIM E$(1555),D$(90),P(40)570 DATA 1,38,98,143,178,215,243,297,325,359,397,427,447,471,491,541580 DATA 577,646,690,751,776,810,831,861,887,917,1388,942,968,1012590 DATA 1079,1113,1160,1220,1241,1329,1451,1490,1506,1539600 READ P610 E$="0,3,1,3,2,0,1,-3,-4,0,4,0,0,-3,#2,0,^"620 E$=E$&"0,6,3,0,1,-1,0,-1,-1,-1,-3,0,3,0,1,-1,0,-1,-1,-1,-3,0,#6,0"630 E$=E$&",^"640 E$=E$&"#4,1,-1,-1,-2,0,-1,1,0,4,1,1,2,0,1,-1,#2,-5,^"650 E$=E$&"0,6,3,0,1,-1,0,-4,-1,-1,-3,0,#6,0,^"660 E$=E$&"4,0,-4,0,0,3,3,0,-3,0,0,3,4,0,#2,-6,^"670 E$=E$&"0,3,3,0,-3,0,0,3,4,0,#2,-6,^"680 E$=E$&"#3,3,1,0,0,-2,-1,-1,-2,0,-1,1,0,4,1,1,2,0,1,-1,#2,-5,^"690 E$=E$&"0,6,0,-3,4,0,0,3,0,-6,#2,0,^"700 E$=E$&"#1,0,2,0,-1,0,0,6,-1,0,2,0,#3,-6,^"710 E$=E$&"#0,1,1,-1,1,0,1,1,0,5,-1,0,2,0,#2,-6,^"720 E$=E$&"0,6,0,-3,4,3,-4,-3,4,-3,#2,0,^"730 E$=E$&"4,0,-4,0,0,6,#6,-6,^"740 E$=E$&"0,6,2,-3,2,3,0,-6,#2,0,^"750 E$=E$&"0,6,4,-6,0,6,#2,-6,^"760 E$=E$&"#0,1,0,4,1,1,2,0,1,-1,0,-4,-1,-1,-2,0,-1,1,#6,-1,^"770 E$=E$&"0,6,3,0,1,-1,0,-1,-1,-1,-3,0,#6,-3,^"780 E$=E$&"#3,1,1,-1,-.5,.5,-.5,-.5,-2,0,-1,1,0,4,1,1,2,0,1,-1,0,-4,"790 E$=E$&"-1,-1,#3,0,^"800 E$=E$&"0,6,3,0,1,-1,0,-1,-1,-1,-3,0,2,0,2,-3,#2,0,^"810 E$=E$&"#0,1,1,-1,2,0,1,1,0,1,-1,1,-2,0,-1,1,0,1,1,1,2,0,1,-1,#2,"820 E$=E$&"-5,^"830 E$=E$&"#2,0,0,6,-2,0,4,0,#2,-6,^"840 E$=E$&"#0,6,0,-5,1,-1,2,0,1,1,0,5,#2,-6,^"850 E$=E$&"#0,6,2,-6,2,6,#2,-6,^"860 E$=E$&"#0,6,1,-6,1,3,1,-3,1,6,#2,-6,^"870 E$=E$&"4,6,-2,-3,-2,3,4,-6,#2,0,^"880 E$=E$&"#0,6,2,-3,0,-3,0,3,2,3,#2,-6,^"890 E$=E$&"4,0,-4,0,4,6,-4,0,#6,-6,^"900 E$=E$&"4,0,-2,0,0,6,-2,-1,#6,-5,^"910 E$=E$&"4,0,-4,0,0,1,4,3,0,1,-1,1,-2,0,-1,-1,#6,-5,^"920 E$=E$&"#0,1,1,-1,2,0,1,1,0,1,-1,1,-2,0,2,0,1,1,0,1,-1,1,-2,0,"930 E$=E$&"-1,-1,#6,-5,^"940 E$=E$&"#0,6,0,-3,4,0,-2,0,0,3,0,-6,#4,0,^"950 E$=E$&"#0,1,1,-1,2,0,1,1,0,2,-1,1,-3,0,0,2,4,0,#2,-6,^"960 E$=E$&"#4,5,-1,1,-2,0,-1,-1,0,-4,1,-1,2,0,1,1,0,1,-1,1,-3,0,#6,"970 E$=E$&"-3,^"980 E$=E$&"#0,6,4,0,-3,-6,#5,0,^"990 E$=E$&"#0,5,1,1,2,0,1,-1,0,-1,-1,-1,-2,0,-1,-1,0,-1,1,-1,2,0,"1000 E$=E$&"1,1,0,1,-1,1,-2,0,-1,1,0,1,#6,-5,^"1010 E$=E$&"#0,1,1,-1,2,0,1,1,0,4,-1,1,-2,0,-1,-1,0,-1,1,-1,3,0,#2,-3"1020 E$=E$&",^"1030 E$=E$&"#.5,.5,3,5,.5,-.5,0,-4,-1,-1,-2,0,-1,1,0,4,1,1,2,0,1,-1,"1040 E$=E$&"#2,-5,^"1050 E$=E$&"#1,0,0,.5,-.5,0,0,-.5,.5,0,-1,-1,#6,1,^"1060 E$=E$&"#1,3,2,0,#3,-3,^"1070 E$=E$&"#1,0,0,.5,-.5,0,0,-.5,.5,0,#5,0,^"1080 E$=E$&"4,6,#2,-6,^0"1085 RETURN1090 REM * PROGRAM RESTART1100 PRINT "N - START A NEW CHART"1110 PRINT "T - USE AN EXISTING CHART ON TAPE"1120 PRINT "D - USE AN EXISTING CHART ON DISK"1122 PRINT "L - LIST OF CHARTS STORED"1124 PRINT "R - REMOVE CHARTS FROM STORAGE"1125 PRINT "U - RETURN TO USER KEYS"1130 PRINT "
SELECT ONE OF THE FOLLOWING (N/T/D/L/R/U)? ";1140 INPUT R$1150 IF LEN(R$)<>1 THEN 11001155 S$="NTDLRU"1160 L=POS(S$,R$,1)1165 IF L=0 THEN 11001170 GOSUB L OF 1190,1370,1240,1928,20301175 IF L=4 OR L=5 THEN 11001180 RETURN1190 REM * NEW CHART1200 F=01210 F$=""1220 U=11230 GOSUB 26501235 RETURN1240 REM * READ GRAPH FROM DISK1250 F=01260 PRINT "
ENTER 'USER-NAME/GRAPH-NAME' (MAX=10 CHARS/NAME)? ";1270 INPUT F$1280 CLOSE 11290 ON EOF (1) THEN 13681310 F$="@GRAPH/"&F$1312 CALL "FILE",0,F$,R$1314 IF R$<>"" THEN 13201316 PRINT "** NO SUCH FILE **"1318 GO TO 12601320 OPEN F$;1,"R",R$1330 READ #1:D,T$,U$,V$,Y1,Y2,Y3,Y4,M1,M2,Y$,X$,B,C$,N,H$,P$,A1,A91350 CLOSE 11355 GOSUB 14631360 PRINT "
DATA READ"1365 RETURN1368 PRINT "
EARLY END OF FILE"1369 RETURN1370 REM * READ PLOT FROM TAPE1380 F$=""1390 PRINT "
WHICH FILE NUMBER IS YOUR HISTOGRAM SAVED UPON? ";1400 INPUT F1410 PRINT "
INSERT THE TAPE CONTAINING FILE ";F;" AND 'RETURN'"1420 INPUT R$1430 FIND F1440 READ @33:D,T$,U$,V$,Y1,Y2,Y3,Y4,M1,M2,Y$,X$,B,C$,N,H$,P$,A1,A91455 GOSUB 14631460 PRINT "DATA READ"1462 RETURN1463 REM * TIME TO BAR CONVERSION1464 IF B<5 THEN 14671465 PRINT "
";B;" IS TOO MANY LINES FOR BARGRAPH II"1466 GO TO 14701467 IF N<21 THEN 14741468 PRINT "
";N;" IS TOO MANY TIME PERIODS FOR BARGRAPH II"1470 PRINT "PRESS 'RETURN' TO CONTINUE"1471 INPUT R$1472 GOSUB 11001473 GO TO 901474 RETURN1480 REM * SELECT BAR FORMAT1490 PRINT ""1500 VIEWPORT 0,130,0,1001510 WINDOW 0,130,0,1001520 MOVE 25,801530 DRAW 45,801540 MOVE 30,801550 PRINT @32,20:30,90,34,90,34,801580 MOVE 36,801590 PRINT @32,20:36,95,40,95,40,801600 MOVE 65,801610 DRAW 65,1001620 MOVE 65,851630 PRINT @32,20:80,85,80,89,65,891640 MOVE 65,911660 PRINT @32,20:95,91,95,95,65,951700 PRINT "





                VERTICAL	HORIZONTAL"1710 PRINT "

DO YOU WANT HORIZONTAL OR VERTICAL FORMAT (H/V)? ";1720 INPUT R$1730 IF R$<>"H" THEN 17601740 U=161750 GO TO 17801760 IF R$<>"V" THEN 14901770 U=171780 IF Y1<=0 THEN 18001790 Y=Y11800 PRINT @32:"
DO YOU WANT DATA VALUES DISPLAYED WITH BARS(Y/N)? ";1810 INPUT A$1820 IF A$="N" THEN 18931830 IF A$<>"Y" THEN 18001840 PRINT "
ENTER # OF DECIMAL VALUES DESIRED? ";1850 INPUT X11860 IF X1>-0.1 AND X1<3.1 THEN 18931870 PRINT "
NO CAN DO !! TRY AGAIN"1880 GO TO 18001890 PRINT "
ENTER 'Y' OR 'N'"1892 GO TO 18001893 GOSUB 18971894 RETURN1897 REM * CHECK PLOTTER1898 IF W=32 THEN 19271903 PRINT "BARGRAPHS ARE CENTERED WITHIN CURRENT PAGE BOUNDRIES"1905 PRINT "
SET LOWER LEFT AND UPPER RIGHT PAGE BOUNDRIES TO"1906 PRINT "DEFINE PLOTTING AREA"1908 PRINT "
NOTE: 1) 4662 REAR SETTING SHOULD BE (A:1 B:0 C:0 D:1)"1909 PRINT "      2) SET LOWER LEFT CORNER FIRST IN DEFINING PLOT AREA"1910 PRINT "      3) HOLD DOWN SET BUTTONS UNTIL BELL SOUNDS"1911 PRINT "
PRESS 'RETURN' TO START PLOTTING"1912 INPUT R$1914 GOSUB 19171916 RETURN1917 REM CHECK LOAD BUTTON1918 I=01919 PRINT @1,0:01920 INPUT @1,0:J1921 J=INT(J/2^9)1922 IF NOT((J/2-INT(J/2))*2) THEN 19271923 IF I THEN 19191924 I=11925 PRINT "RELEASE THE LOAD BUTTON ON PLOTTER"1926 GO TO 19191927 RETURN1928 REM * LIST PLOTS ON TAPE OR DISK1929 PRINT " ** 'HOME/PAGE' WHEN SCREEN IS FULL **"1930 PRINT "
DO YOU WANT TO LIST PLOTS STORED ON DISK OR TAPE (D/T)? ";1940 INPUT R$1950 IF R$="D" THEN 20101960 IF R$="T" THEN 19801970 GO TO 19301980 PRINT "
EJECT TAPE CARTRIDGE TO STOP BEFORE END OF TAPE
"1990 TLIST2000 GO TO 20152010 DIRECTORY 0,"@GRAPH#"2015 PRINT "
PRESS 'RETURN' TO CONTINUE";2016 INPUT R$2020 RETURN2030 REM * DELETE PLOTS FROM DISK OR TAPE2040 PRINT "DO YOU WANT TO DELETE PLOTS FROM DISK OR TAPE (D/T)? ";2050 INPUT R$2060 IF R$="D" THEN 21602070 IF R$="T" THEN 20902080 GO TO 20402090 PRINT "
ENTER NUMBER OF FILE TO BE DELETED OR '0' TO STOP? ";2100 INPUT C2110 IF C=0 THEN 22352120 FIND C2130 KILL C2140 PRINT "FILE NUMBER ";C;" HAS BEEN DELETED"2150 GO TO 20902160 PRINT "
ENTER 'user-name/file-name' OF FILE TO BE DELETED OR"2170 PRINT "'RETURN' TO STOP? ";2180 INPUT R$2190 IF R$="" THEN 22352200 R$="@GRAPH/"&R$2202 CALL "FILE",0,R$,K$2204 IF K$<>"" THEN 22102206 PRINT "** NO SUCH FILE **"2208 GO TO 21602210 KILL R$2220 PRINT R$;" HAS BEEN DELETED"2230 GO TO 21602235 RETURN2240 REM * SAVE GRAPH TITLES AND DATA2250 PRINT "DO YOU WANT YOUR GRAPH SAVED ON DISK OR TAPE?(D/T)? ";2260 INPUT R$2270 IF R$="T" THEN 23002280 IF R$="D" THEN 24802290 GO TO 22502300 IF F=0 THEN 23202310 PRINT "
THIS GRAPH WAS READ FROM FILE ";F2320 PRINT "
ENTER TAPE FILE # FOR STORING THE GRAPH(MIN=3000 BYTES)? ";2330 INPUT F2340 PRINT "

INSERT TAPE SO THAT PLOT CAN BE WRITTEN TO FILE ";F2350 INPUT R$2360 FIND F2365 ON EOF (0) THEN 24752370 WRITE @33:D,T$,U$,V$,Y1,Y2,Y3,Y4,M1,M2,Y$,X$,B,C$,N,H$,P$,A1,A92390 PRINT @33,0:0,0,12400 FIND F2410 INPUT @33:R$2420 R$=REP("GRAPH",27,5)2430 FIND F2440 PRINT @33:R$2450 PRINT @33:"~S~"2460 PRINT @33,0:0,0,02470 GO TO 26302475 PRINT "
FILE MARKED TOO SMALL"2476 RETURN2480 IF F$="" THEN 25102490 F$=SEG(F$,8,LEN(F$)-7)2500 PRINT "
THIS GRAPH WAS READ FROM FILE ";F$2510 PRINT "
USER NAME AND FILE NAME ARE LIMITED TO 10 CHARACTERS EACH"2515 PRINT "ALPHABETIC FIRST CHARACTER, NO SPACES OR SPECIAL CHARACTERS"2520 PRINT "ENTER(UserName/FileName)? ";2530 INPUT F$2540 F$="@GRAPH/"&F$2550 CLOSE 12560 CALL "FILE",0,F$,R$2570 IF R$<>"" THEN 25902580 CREATE F$;680,02590 OPEN F$;1,"F",R$2600 WRITE #1:D,T$,U$,V$,Y1,Y2,Y3,Y4,M1,M2,Y$,X$,B,C$,N,H$,P$,A1,A92620 CLOSE 12630 PRINT "
GRAPH IS SAVED"2640 RETURN2650 REM * OVERLAY CONTROL MODULE2660 IF U>15 THEN 27002670 IF O=1 THEN 28702680 O=12690 GO TO 27602700 IF U>16 THEN 27402710 IF O=2 THEN 28702720 O=22730 GO TO 27602740 IF O=3 THEN 28702750 O=32760 DELETE 2880,110002770 I=MEMORY2780 IF V=3 THEN 28402785 FIND F0+O2790 IF V=1 THEN 28102795 CALL "BAPPEN",2870,102800 GO TO 28702810 APPEND @33:2870,102820 GO TO 28702840 R$="@B2/SUB@B2/HOR@B2/VER"2850 R$=SEG(R$,O*7-6,7)2860 APPEND R$;2870,102870 REM ** OVERLAY TARGET