1000 REM **************************************1010 REM ******INITIALIZE******1020 PAGE 1030 GO TO P OF 1040,1630,2140,2410,3160,3390,3690,41101040 SET NOKEY 1050 DIM P9(14)1060 DELETE Q,P3,P6,P01070 P3=01080 PRINT "ENTER THE NUMBER OF VARIABLES: ";1090 INPUT P9(2)1100 IF P9(2)<0 THEN 10801110 P9(2)=INT(P9(2))1120 PRINT "
ENTER THE NUMBER OF <= EQUATIONS, "1130 PRINT "THE NUMBER OF >= EQUATIONS "1140 PRINT "AND THE NUMBER OF = EQUATIONS: ";1150 INPUT P9(4),P9(5),P9(3)1160 IF P9(4)<0 THEN 11201170 IF P9(5)<0 THEN 11201180 IF P9(3)<0 THEN 11201190 P9(3)=INT(P9(3))1200 P9(4)=INT(P9(4))1210 P9(5)=INT(P9(5))1220 P9(1)=P9(4)+P9(5)+P9(3)1230 P4=P9(1)+P9(2)-P9(3)+11240 PRINT "
MAX OR MIN: ";1250 INPUT P$1260 P9(6)=-11270 IF P$="MIN" THEN 13001280 IF P$<>"MAX" THEN 12401290 P9(6)=11300 P2=P9(1)+11310 P4=P9(1)+P9(2)-P9(3)+11320 PRINT 1330 DIM Q(P2,P4)1340 Q=01350 P$="MINIMIZED"1360 IF P9(6)=-1 THEN 14001370 P$="MAXIMIZED"1380 PRINT "ENTER ALL THE VALUES OF THE OBJECTIVE FUNCTION AND THE "1390 PRINT "CONSTRAINT EQUATIONS, BEFORE USING ANY OTHER KEYS."1400 PRINT "
ENTER COEFS OF THE OBJECTIVE FUNCTION, TO BE ";P$;":
"1410 P1=P9(2)+11420 P0=11430 PRINT "FOR COEFF. # ";P0;" = ";1440 INPUT Q(1,P0)1450 P0=P0+11460 IF P0<P1 THEN 14301470 PRINT "
ENTER COEFS OF THE CONSTRAINT EQS IN ORDER <=., >=, =.
"1480 FOR P=2 TO P9(1)+11490 GOSUB 46401500 PRINT "EQUA.# ";P-1;P$1510 FOR P0=1 TO P9(2)1520 PRINT "  COEFF. # ";P0;"  = ";1530 INPUT Q(P,P0)1540 NEXT P01550 PRINT "  CONSTANT    = ";1560 INPUT Q(P,P4)1570 PRINT 1580 NEXT P1590 PRINT "ALL DATA IN. "1600 SET KEY 1610 END 1620 REM ******DATA CORRECT ROUTINE******1630 PRINT 1640 PRINT "ENTER CODE:"1650 PRINT "      1 CORRECT OBJECTIVE FUNCTION"1660 PRINT "      2 CORRECT CONSTRAINT EQUATION"1670 PRINT "      3 RE-CHOOSE MAX/MIN"1680 PRINT "            ";1690 INPUT P01700 PRINT "


"1710 P0=INT(P0)1720 IF P0<1 THEN 16401730 IF P0>3 THEN 16401740 GO TO P0 OF 1750,1860,20501750 PRINT "CORRECTION FOR COEFFICIENTS OF OBJECTIVE FUNCTION:"1760 PRINT "
ENTER THE NUMBER OF THE COEFF.: ";1770 INPUT P01780 IF P0<1 THEN 17601790 IF P0>P9(2) THEN 17601800 P0=INT(P0)1810 PRINT "THE EXISTING VALUE OF COEFF.# ";P0;" IS ";Q(1,P0);"."1820 PRINT "ENTER THE NEW VALUE: ";1830 INPUT Q(1,P0)1840 PRINT 1850 GO TO 17601860 PRINT "CORRECTION FOR COEFFICIENTS OF CONSTRAINT EQUATIONS:"1870 PRINT "
ENTER EQ.#,COEFF.#: ";1880 INPUT P,P11890 P=INT(P)1900 IF P<1 THEN 18701910 IF P>P9(1) THEN 18701920 P=P+11930 P1=INT(P1)1940 IF P1<1 THEN 18701950 P0=P11960 IF P1<P9(2)+1 THEN 19901970 IF P1<>P9(2)+1 THEN 18701980 P1=P1+(P9(1)-P9(3))1990 PRINT "THE EXISTING VALUE OF EQ.# ";P-1;", ";2000 PRINT "COEFF.# ";P0;" IS ";Q(P,P1);"."2010 PRINT "ENTER THE NEW VALUE: ";2020 INPUT Q(P,P1)2030 PRINT 2040 GO TO 18702050 PRINT "RE-CHOOSE MAX/MIN:"2060 PRINT "MAX OR MIN: ";2070 INPUT P$2080 P9(6)=-12090 IF P$="MIN" THEN 21202100 IF P$<>"MAX" THEN 20602110 P9(6)=12120 END 2130 REM ******PRINT ROUTINE******2140 PRINT 2150 PRINT " ","COEFFICIENTS OF OBJECTIVE EQUATION
"2160 PRINT 2170 P$="MINIMIZED"2180 IF P9(6)=-1 THEN 22002190 P$="MAXIMIZED"2200 PRINT "FUNCTION TO BE ";P$;" : "2210 PRINT 2220 P1=P9(2)2230 FOR P0=1 TO P12240 PRINT Q(1,P0),"";2250 NEXT P02260 PRINT 2270 PRINT " 

","COEFFICIENTS OF CONSTRAINT EQUATIONS
"2280 FOR P=2 TO P9(1)+12290 PRINT 2300 PRINT "EQ.# ";P-1;" : "2310 PRINT 2320 FOR P1=1 TO P9(2)2330 PRINT Q(P,P1),"";2340 NEXT P12350 GOSUB 46402360 PRINT " ";P$,Q(P,P4),"
"2370 NEXT P2380 PRINT 2390 END 2400 REM ******DATA DELETE ROUTINE******2410 PRINT "DO YOU WANT TO DELETE AN EQUATION (EQ) OR ";2420 PRINT "VARIABLE (VAR): ";2430 INPUT P$2440 IF P$="VAR" THEN 28902450 IF P$<>"EQ" THEN 24102460 PRINT "ENTER THE NUMBER OF THE EQUATION TO BE DELETED: ";2470 INPUT P2480 P=INT(P)2490 P=P+12500 IF P<2 THEN 24602510 IF P>P9(1)+1 THEN 24602520 GOSUB 46402530 PRINT "THE COEFFICIENTS OF THE ";P$;" EQUATION ARE: "2540 FOR P1=1 TO P9(2)2550 PRINT Q(P,P1);2560 NEXT P12570 PRINT Q(P,P4)2580 PRINT 2590 PRINT "PRESS ""RETURN"" AND THE DELETION WILL PROCEED."2600 INPUT P$2610 IF P=P9(1)+1 THEN 27202620 Q3=P+12630 P0=P2640 FOR P1=1 TO P9(2)2650 Q(P0,P1)=Q(Q3,P1)2660 NEXT P12670 Q(P0,P4)=Q(Q3,P4)2680 P0=P0+12690 Q3=Q3+12700 IF Q3<=P9(1)+1 THEN 26402710 REM START SEQUENCE TO ADJUST <=, >=, OR = EQ'S2720 Q5=P9(4)+12730 IF P<=Q5 THEN 27702740 IF P<=Q5+P9(5) THEN 27902750 P9(3)=P9(3)-12760 GO TO 28002770 P9(4)=P9(4)-12780 GO TO 28002790 P9(5)=P9(5)-12800 P9(1)=P9(1)-12810 P2=P2-12820 P4=P9(1)-P9(3)+P9(2)+12830 PRINT 2840 FOR P=1 TO P9(1)+12850 Q(P,P4)=Q(P,P4+1)2860 NEXT P2870 GO TO 24602880 REM ******ROUTINE TO DELETE VARIABLE******2890 PRINT "ENTER THE NUMBER OF THE VARIABLE TO BE DELETED: ";2900 INPUT P02910 PRINT 2920 P0=INT(P0)2930 IF P0<1 THEN 28902940 IF P0>P9(2) THEN 28902950 PRINT "THE COEFFICIENTS OF THE VARIABLE NOW ARE:"2960 PRINT "
FOR THE OBJECTIVE FUNCTION: ";Q(1,P0)2970 PRINT "FOR THE CONSTRAINT EQUATIONS: ";2980 FOR P1=2 TO P9(1)+12990 PRINT Q(P1,P0);3000 NEXT P13010 PRINT 3020 PRINT "
PRESS ""RETURN"" AND THE DELETION WILL PROCEED."3030 INPUT P$3040 PRINT 3050 FOR P0=P0 TO P4-13060 FOR P1=1 TO P9(1)+13070 Q(P1,P0)=Q(P1,P0+1)3080 NEXT P13090 NEXT P03100 P9(2)=P9(2)-13110 PRINT 3120 P4=P9(1)-P9(3)+P9(2)+13130 GO TO 28903140 END 3150 REM ******TO TAPE ROUTINE******3160 PRINT "TO TAPE"3170 PRINT 3180 PRINT "
INSERT DATA TAPE AND ENTER THE TAPE FILE NUMBER = ";3190 INPUT P13200 IF P1<0 THEN 31803210 P1=INT(P1)3220 P4=P9(1)+P9(2)-P9(3)+13230 FIND P13240 DIM P9(6)3250 WRITE @33:P93260 DIM P9(14)3270 FOR P=1 TO P9(1)+13280 FOR P0=1 TO P9(2)3290 WRITE @33:Q(P,P0)3300 NEXT P03310 WRITE @33:Q(P,P4)3320 NEXT P3330 CLOSE 3340 IF P3=9999 THEN 33703350 PRINT "
PUT PROGRAM TAPE BACK IN "3360 END 3370 RETURN 3380 REM ******FROM TAPE ROUTINE******3390 PRINT "FROM TAPE"3400 DELETE P3,P63410 P3=03420 PRINT 3430 PRINT "
INSERT DATA TAPE AND ENTER THE TAPE FILE NUMBER = ";3440 INPUT P13450 IF P1<0 THEN 34203460 P1=INT(P1)3470 FIND P13480 DIM P9(14)3490 DIM P9(6)3500 READ @33:P93510 DIM P9(14)3520 P2=P9(1)+13530 P4=P9(1)+P9(2)-P9(3)+13540 DELETE Q3550 DIM Q(P2,P4)3560 Q=03570 FOR P=1 TO P9(1)+13580 FOR P0=1 TO P9(2)3590 READ @33:Q(P,P0)3600 NEXT P03610 READ @33:Q(P,P4)3620 NEXT P3630 IF P3=9999 THEN 36703640 PRINT "
PUT PROGRAM TAPE BACK IN "3650 SET KEY 3660 END 3670 RETURN 3680 REM ******SOLVE KEY ROUTINE******3690 SET KEY 3700 IF P9(1)<>P9(3) THEN 37503710 IF P9(1)<=P9(2) THEN 37503720 PRINT "PROGRAM CANNOT SOLVE THIS PROBLEM WHERE THERE ARE ALL"3730 PRINT "EQUALITY EQUATIONS AND MORE EQUATIONS THAN UNKNOWNS."3740 END 3750 P1=53760 DELETE P33770 P3=99993780 GOSUB 32203790 P3=03800 PRINT 3810 REM ******ROUTINE ENTERS ZERO IN MATRIX Q******3820 FOR P0=P9(2)+1 TO P43830 Q(1,P0)=03840 NEXT P03850 IF P9(1)=P9(3) THEN 39503860 FOR P1=2 TO P9(1)+13870 FOR P0=P9(2)+1 TO P4-13880 P=13890 IF P0-P9(2)+1=P1 THEN 39103900 P=03910 Q(P1,P0)=P3920 NEXT P03930 NEXT P13940 REM *ADJUST OBJECTIVE FN. IF NECESSARY3950 IF P9(6)=-1 THEN 40003960 FOR P0=1 TO P9(2)3970 Q(1,P0)=-Q(1,P0)3980 NEXT P03990 REM *ADJUST >= EQ'S IF THERE ARE ANY4000 IF P9(5)=0 THEN 40804010 FOR P=P9(4)+2 TO P9(1)+1-P9(3)4020 FOR P0=1 TO P9(2)4030 Q(P,P0)=-Q(P,P0)4040 NEXT P04050 Q(P,P4)=-Q(P,P4)4060 NEXT P4070 PAGE 4080 P=114090 GO TO 1004100 REM ******POST-ANALYSIS******4110 DELETE P0,P34120 P1=54130 P3=99994140 GOSUB 34704150 P3=04160 PRINT " ","POST-ANALYSIS"4170 PRINT 4180 PRINT 4190 P$="MINIMUM"4200 Q5=-14210 IF P9(6)=-1 THEN 42404220 P$="MAXIMUM"4230 Q5=14240 PRINT "THE ";P$;" VALUE OF THE OBJECTIVE FUNCTION, IS ";4250 PRINT Q5*P6(P4);","4260 PRINT "PRODUCED AT: ";4270 FOR P=1 TO P9(2)4280 PRINT P6(P);4290 NEXT P4300 PRINT 4310 PRINT 4320 PRINT "
THE OBJECTIVE FUNCTION = ";4330 FOR P=1 TO P9(2)4340 PRINT Q(1,P);4350 NEXT P4360 PRINT 4370 PRINT "

THE CONSTRAINT EQUATIONS ARE SATISFIED BY:

"4380 FOR P=2 TO P9(1)+14390 PRINT "EQ.# ";P-1;":  ";4400 GOSUB 46404410 P1=04420 FOR P0=1 TO P9(2)4430 P1=Q(P,P0)*P6(P0)+P14440 IF P0=1 THEN 44704450 IF Q(P,P0)<0 THEN 44704460 PRINT "+  ";4470 PRINT Q(P,P0);" * ";P6(P0);"  ";4480 NEXT P04490 PRINT " = ";P1;"  ";P$;"  ";Q(P,P4)4500 P$="SURPLUS"4510 IF P1=Q(P,P4) THEN 45504520 IF P1>Q(P,P4) THEN 45404530 P$="SLACK"4540 PRINT ABS(P1-Q(P,P4));" = THE ";P$;" FOR EQ.# ";P-14550 PRINT 4560 PRINT 4570 NEXT P4580 PRINT 4590 END 4600 REM ******SUBROUTINE******4610 REM GIVEN P = THE EQUATION #, THIS4620 REM SUBROUTINE RETURNS IN P$ WHETHER4630 REM EQ. IS "<=",">=","=". 4640 IF P9(4)=0 THEN 46804650 P$="<="4660 IF P=2 THEN 47304670 IF P<=P9(4)+1 THEN 47304680 IF P9(5)=0 THEN 47204690 P$=">="4700 IF P=P9(4)+2 THEN 47304710 IF P<=P9(4)+P9(5)+1 THEN 47304720 P$="="4730 RETURN 