5000 REM * "@TIME3/MAXS"
5005 O=7
5100 REM * RE-DIMENSION CONTROL
5120 GOSUB 5500
5140 GOSUB 5700
5220 PRINT "~J~NOTE: MEMORY MUST BE POSITIVE TO EXIT"
5230 PRINT "ENTER # OF PARAMETER TO CHANGE OR 'RETURN' TO CONTINUE~J~"
5250 K0=K0+1
5260 IF K0<6 THEN 5300
5270 GOSUB 5700
5280 GO TO 5220
5300 PRINT "PARAMETER = ";
5310 INPUT Z$
5320 IF Z$="" AND K+(T>30000)*24589=>0 THEN 5400
5330 GOSUB 400
5340 IF Z<1 OR Z>9 OR Z=-1.1E-11 THEN 5300
5350 I0=Z
5360 GOSUB 6100
5370 GOSUB 6500
5380 PRINT "~K~~I~~I~BYTES OF MEMORY REMAINING = ";K+(T>30000)*24589
5390 GO TO 5250
5400 GOSUB 7100
5430 RETURN
5500 REM * SET UP NEW VARIABLES
5520 Z1=A0
5530 Z2=A1
5540 Z3=D0
5550 Z4=L0
5560 Z5=N0
5570 Z6=X0
5575 Z7=Y0
5580 Z8=S0
5590 Z9=R0
5600 RETURN
5700 REM * PRINT MAXS
5710 PRINT "~L~PARAMETER~I~        MAXIMUM"
5720 PRINT "~J~1  MAX = ";Z1;"  TITLE LINES"
5730 PRINT "2  MAX = ";Z2;" CHARACTERS PER TITLE LINE"
5740 PRINT "3  MAX = ";Z3;"  DATA LINES OR BAR SHADING TYPES"
5750 PRINT "4  MAX = ";Z4;" CHARACTERS PER DATA LINE LABEL"
5760 PRINT "5  MAX = ";Z5;" TIME PERIODS ON AXIS"
5770 PRINT "6  MAX = ";Z6;" CHARACTERS FOR THE X-AXIS LABEL"
5780 PRINT "7  MAX = ";Z7;" CHARACTERS FOR THE Y-AXIS LABEL"
5790 PRINT "8  MAX = ";Z8;" EXTRA TEXT STRINGS"
5800 PRINT "9  MAX = ";Z9;" CHARACTERS PER EXTRA TEXT STRING"
5810 PRINT "~J~PARAMETER MAXIMUMS CAN BE ADJUSTED WITHIN MEMORY LIMITS"
5820 PRINT "IN ORDER TO INCREASE A MAXIMUM OTHERS MAY NEED DECREASING"
5850 GOSUB 6500
5860 PRINT "~J~MEMORY STATUS: FOR 32K:";K;" BYTES  VS  FOR 64K:";K+24589;
5865 PRINT " BYTES"
5870 PRINT "~J~BYTES OF MEMORY REMAINING = ";K+(T>30000)*24589
5880 K0=0
5890 RETURN
6100 REM * INPUT NEW MAX
6110 PRINT "~K~~I~NEW MAXIMUM = ";
6112 INPUT Z$
6114 GOSUB 400
6116 IF Z=-1.1E-11 THEN 6140
6118 J0=Z
6122 IF J0<73 OR I0=1 OR I0=3 OR I0=5 OR I0=8 THEN 6130
6123 PRINT "NOTE: MAX = 72 CHARACTERS FOR TEXT~G~~G~"
6124 J0=72
6130 IF J0>0 AND J0=INT(J0) THEN 6170
6140 PRINT "ERROR: MAXIMUM MUST BE INTEGER~_~       GREATER THAN ZERO~G~~G~~G~"
6150 GO TO 6340
6170 GO TO I0 OF 6180,6200,6220,6240,6260,6280,6300,6320,6330
6180 Z1=J0
6190 GO TO 6340
6200 Z2=J0
6210 GO TO 6340
6220 Z3=J0
6230 GO TO 6340
6240 Z4=J0
6250 GO TO 6340
6260 Z5=J0
6270 GO TO 6340
6280 Z6=J0
6290 GO TO 6340
6300 Z7=J0
6310 GO TO 6340
6320 Z8=J0
6325 GO TO 6340
6330 Z9=J0
6340 RETURN
6500 REM * CALCULATE MEMORY
6520 I=Z1*Z2+Z3*Z4+Z8*Z9+Z6+Z7
6540 J=2*Z1+2*Z3*Z5+9*Z3+Z5+5*Z8
6560 K=2569-(I+J*8)
6580 RETURN
7100 REM * MEMORY UPDATE CONTROL
7102 PAGE
7103 IF Z3=>D1 THEN 7108
7104 PRINT "WARNING: MAXIMUM NUMBER OF DATA LINES SET TO ";D1;" SINCE"
7105 PRINT "         DATA CAN'T BE DELETED BY REDUCING MAXIMUMS!~G~~G~~G~"
7107 Z3=D1
7108 IF Z5=>N THEN 7119
7109 PRINT "~J~WARNING: MAXIMUM NUMBER OF TIME PERIODS SET TO ";N;" SINCE"
7110 PRINT "         DATA CAN'T BE DELETED BY REDUCING MAXIMUMS!~G~~G~~G~"
7111 Z5=N
7119 PRINT "~J~DON'T BREAK DURING LIMITS UPDATING"
7120 IF A0=Z1 THEN 7150
7130 GOSUB 8400
7150 IF A0=Z1 AND A1=Z2 THEN 7290
7158 FOR I=1 TO Z1 MIN A0
7160 IF B1(I)<Z2 THEN 7164
7162 B1(I)=Z2
7164 NEXT I
7170 I3=A0
7180 I4=A1
7190 J3=Z1
7200 J4=Z2
7210 DIM T$(I3*I4+1)
7220 T$=A$
7230 GOSUB 8100
7240 DELETE A$
7250 DIM A$(J3*J4+1)
7260 A$=U$
7270 DELETE U$
7290 IF D0=Z3 THEN 7330
7310 GOSUB 8600
7330 IF D0=Z3 AND L0=Z4 THEN 7540
7340 I3=D0
7350 I4=L0
7360 J3=Z3
7370 J4=Z4
7380 DIM T$(I3*I4+1)
7390 T$=L$
7400 GOSUB 8100
7410 DELETE L$
7420 DIM L$(J3*J4+1)
7440 L$=SEG(U$,1,D1*J4)
7450 DELETE U$
7540 IF N0=Z5 AND D0=Z3 THEN 7720
7560 GOSUB 9500
7720 IF S0=Z8 THEN 7750
7740 GOSUB 9800
7750 IF S0=Z8 AND R0=Z9 THEN 7890
7758 FOR I=1 TO S0 MIN Z8
7760 IF R1(I)<Z9 THEN 7764
7762 R1(I)=Z9
7764 NEXT I
7770 I3=S0
7780 I4=R0
7790 J3=Z8
7800 J4=Z9
7810 DIM T$(I3*I4+1)
7820 T$=S$
7830 GOSUB 8100
7840 DELETE S$
7850 DIM S$(J3*J4+1)
7860 S$=U$
7870 DELETE T$,U$
7872 DIM T$(Z6),U$(Z7)
7874 T$=SEG(X$,1,Z6 MIN X0)
7876 U$=SEG(Y$,1,Z7 MIN Y0)
7878 DELETE X$,Y$
7880 DIM X$(Z6),Y$(Z7)
7882 X$=T$
7884 Y$=U$
7886 DELETE T$,U$
7890 A0=Z1
7900 A1=Z2
7910 D0=Z3
7920 L0=Z4
7930 N0=Z5
7940 X0=Z6
7945 Y0=Z7
7950 S0=Z8
7960 R0=Z9
7980 PRINT "~J~LIMITS UPDATE COMPLETED"
7990 RETURN
8100 REM * CONVERT T$ TO U$
8105 DELETE U$
8110 DIM U$(J3*J4+1)
8120 U$=""
8140 FOR I=1 TO I3 MIN J3
8160 Z$=SEG(T$,I*I4-I4+1,I4)
8180 IF I4=J4 THEN 8260
8200 IF I4<J4 THEN 8230
8210 Z$=SEG(Z$,1,J4)
8220 GO TO 8260
8230 Z=J4
8240 GOSUB 490
8260 U$=U$&Z$
8280 NEXT I
8300 IF I3=>J3 THEN 8360
8320 FOR I=I3+1 TO J3
8330 Z$=SEG(E$,1,J4)
8340 U$=U$&Z$
8350 NEXT I
8360 DELETE T$
8370 RETURN
8400 REM * CONVERT A0 TO Z1
8405 DELETE A9,B9
8410 DIM A9(Z1),B9(Z1)
8420 A9=0
8430 B9=0
8440 FOR I=1 TO A0 MIN Z1
8450 A9(I)=A(I)
8460 B9(I)=B1(I)
8470 NEXT I
8480 DELETE A,B1
8490 DIM A(Z1),B1(Z1)
8500 A=A9
8510 B1=B9
8520 DELETE A9,B9
8530 RETURN
8600 REM * CONVERT D0 TO Z3
8605 DELETE F7,F8,F9,L8,L9,T$,U$
8610 DIM F7(Z3+1),F8(Z3),F9(Z3),L8(Z3),L9(Z3),T$(Z3+2)
8615 F7=10
8620 F7(Z3+1)=F0(D0+1)
8625 F8=10
8630 F9=10
8635 L8=-1
8640 L9=0
8644 T$=SEG(N$,1,D0 MIN Z3)
8645 U$=SEG(N$,D0+1,1)
8650 IF D0=>Z3 THEN 8665
8655 Z$=SEG(E$,1,Z3-D0)
8660 T$=T$&Z$
8665 T$=T$&U$
8675 FOR I=1 TO D0 MIN Z3
8680 F7(I)=F0(I)
8685 F8(I)=F1(I)
8690 F9(I)=F2(I)
8700 L8(I)=L1(I)
8705 L9(I)=L2(I)
8706 NEXT I
8710 DELETE F0,F1,F2,K1,L1,L2
8715 DIM F0(Z3+1),F1(Z3),F2(Z3),K1(Z3),L1(Z3),L2(Z3)
8725 F0=F7
8730 F1=F8
8735 F2=F9
8745 L1=L8
8750 L2=L9
8755 N$=T$
8760 DELETE F7,F8,F9,K9,L8,L9,T$,U$
8765 RETURN
9500 REM * CONVERT D
9520 DIM D8(Z3,Z5)
9560 FOR I=1 TO D0 MIN Z3
9570 FOR J=1 TO N0 MIN Z5
9580 D8(I,J)=D(I,J)
9600 NEXT J
9610 NEXT I
9620 DELETE D
9640 DIM D(Z3,Z5)
9642 D=0
9645 FOR I=1 TO D0 MIN Z3
9646 FOR J=1 TO N0 MIN Z5
9650 D(I,J)=D8(I,J)
9665 NEXT J
9666 NEXT I
9670 DELETE D8
9680 RETURN
9800 REM * CONVERT S0 TO Z8
9810 DIM R7(Z8),R8(Z8),R9(Z8),S8(Z8),S9(Z8)
9820 R7=1
9830 R8=0
9840 R9=0
9845 S8=0
9850 S9=0
9860 FOR I=1 TO S0 MIN Z8
9870 R7(I)=R(I)
9880 R8(I)=R1(I)
9890 R9(I)=R2(I)
9910 S8(I)=S1(I)
9920 S9(I)=S2(I)
9940 NEXT I
9950 DELETE R,R1,R2,S1,S2
9960 DIM R(Z8),R1(Z8),R2(Z8),S1(Z8),S2(Z8)
9970 R=R7
9980 R1=R8
9990 R2=R9
10000 S1=S8
10010 S2=S9
10030 DELETE R7,R8,R9,S8,S9
10050 RETURN
