5000 REM * "@TIME3/LINE" OVERLAY
5005 O=5
5010 REM * FLOW CONTROL
5020 IF U=19 THEN 5050
5030 GOSUB 5070
5040 GO TO 5060
5050 GOSUB 10000
5060 RETURN
5070 REM * PLOT CONTROL
5072 IF U=3 THEN 5080
5073 O1=Q1
5074 O2=Q2
5075 P1=Q3
5076 P2=Q4
5077 O0=1
5078 IF O1<P1 THEN 5080
5079 O0=2
5080 GOSUB 5500
5090 PAGE
5100 IF U<>3 THEN 5110
5102 C$="N"
5104 GO TO 5150
5110 PRINT "DO YOU WANT STOPS FOR PEN CHANGES(Y/N~H~_)? ";
5120 INPUT C$
5125 IF C$<>"" THEN 5135
5130 C$="N"
5135 IF C$="N" THEN 5150
5140 IF C$<>"Y" THEN 5110
5142 PRINT "~J~ENTER 'S' AND 'RETURN' TO SKIP THE PLOTTING OF SECTIONS"
5144 PRINT "THIS IS USEFUL IF A PEN HAS RUN OUT OF INK AND ONLY PART"
5146 PRINT "OF THE CHART NEEDS TO BE DRAWN AGAIN."
5150 GOSUB 10290
5160 IF C$<>"Y" THEN 5190
5170 PRINT "~J~INSERT PEN FOR TITLES AND AXIS LABELS & 'RETURN'~G~";
5180 INPUT I$
5185 IF I$="S" THEN 5290
5190 GOSUB 12000
5195 GOSUB 6050
5200 GOSUB 6210
5210 PRINT @W,17:I3*B0,I4*B0*Z2
5220 GOSUB 6580
5230 GOSUB 6730
5240 GOSUB 7100
5250 GOSUB 7230
5260 PRINT @W,17:I3*B0,I4*B0*Z2
5270 GOSUB 7020
5280 GOSUB 7540
5290 IF C$="N" OR POS(H$,"Y",1)=0 OR POS(H$,"Y",1)>2 THEN 5320
5300 PRINT "~J~INSERT PEN FOR GRID LINES~G~";
5310 INPUT I$
5315 IF I$="S" THEN 5340
5320 GOSUB 9390
5330 PRINT @W,17:I3*L,I4*L*Z2
5340 GOSUB 7670
5350 PRINT @32,21:0,9
5352 IF U=4 THEN 5360
5354 PRINT "~G~~G~~G~~G~~G~";
5356 END
5360 RETURN
5500 REM * SUBPLOT SETUP
5510 SET DEGREES
5520 I=2.82/1.79
5530 GOSUB O0 OF 5610,5670
5540 I3=I1/(C1+1)
5550 I4=I3*I*Z2
5560 J1=N-1
5570 J2=Y3-Y1
5580 J3=J1/(C1+1)
5590 J4=I4*J2/I2
5600 RETURN
5610 REM * NORMAL PLOT
5620 C0=0
5630 I1=P1-O1
5640 I2=P2-O2
5650 Z2=1
5660 RETURN
5670 REM * ROTATED PLOT
5680 C0=90
5690 I1=P2-O2
5700 I2=P1-O1
5710 Z2=-1
5720 RETURN
5730 REM * UDU TO GDU POINT
5740 IF O0=2 THEN 5780
5750 H1=O1+(Z3-Y)*(I1/J1)
5760 H2=O2+(Z4-Y1)*(I2/J2)
5770 GO TO 5800
5780 H1=O1+(Z4-Y1)*(I2/J2)
5790 H2=O2+(Z3-Y)*(I1/J1)
5800 RETURN
5810 REM * GDU TO UDU POINT
5820 IF O0=2 THEN 5860
5830 Z3=Y+(H1-O1)*(J1/I1)
5840 Z4=Y1+(H2-O2)*(J2/I2)
5850 GO TO 5880
5860 Z3=Y+(H2-O2)*(J1/I1)
5870 Z4=Y1+(H1-O1)*(J2/I2)
5880 RETURN
5890 REM * PU TO GDU POINT
5900 IF O0=2 THEN 5940
5910 H1=O1+Z3*I1
5920 H2=O2+Z4*I2
5930 GO TO 5960
5940 H1=O1+Z4*I2
5950 H2=O2+Z3*I1
5960 RETURN
5970 REM * GDU TO PU POINT
5980 IF O0=2 THEN 6020
5990 Z3=(H1-O1)/I1
6000 Z4=(H2-O2)/I2
6010 GO TO 6040
6020 Z3=(H2-O2)/I1
6030 Z4=(H1-O1)/I2
6040 RETURN
6050 REM * BOX SUBPLOT
6060 PRINT @W,21:P1,P2
6070 Z3=Y+N-1
6080 Z4=Y1
6090 GOSUB 5730
6100 PRINT @W,20:H1,H2
6110 Z3=Y
6120 GOSUB 5730
6130 PRINT @W,20:H1,H2
6140 Z4=Y3
6150 GOSUB 5730
6160 PRINT @W,20:H1,H2
6170 Z3=Y+N-1
6180 GOSUB 5730
6190 PRINT @W,20:H1,H2
6200 RETURN
6210 REM * PLOT TITLES
6220 PRINT @W,25:C0,C0
6230 FOR I=1 TO A0
6240 I0=0.7*J4
6250 IF B1(I)=0 THEN 6380
6260 PRINT @W,17:I3*A(I),I4*A(I)*Z2
6270 IF I=A0 THEN 6320
6280 FOR J=A0 TO I+1 STEP -1
6290 IF B1(J)=0 THEN 6310
6300 I0=I0+A(J)*J4*1.2
6310 NEXT J
6320 Z3=Y+(N-1)/2-B1(I)/2*J3*A(I)
6330 Z4=Y3+I0
6340 GOSUB 5730
6350 PRINT @W,21:H1,H2
6360 J$=SEG(A$,I*A1-A1+1,B1(I))
6370 PRINT @W:J$
6380 NEXT I
6390 IF D$<>"B" THEN 6570
6400 I0=1.4*J4
6410 FOR J=1 TO A0
6420 IF B1(J)=0 THEN 6440
6430 I0=I0+A(J)*J4*1.2
6440 NEXT J
6450 IF I0=1.4*J4 THEN 6570
6460 Z3=Y
6470 Z4=Y3
6480 GOSUB 5730
6490 PRINT @W,21:H1,H2
6500 Z4=Y3+I0-A(1)*0.533*J4
6510 GOSUB 5730
6520 PRINT @W,20:H1,H2
6530 Z3=Y+N-1
6540 GOSUB 5730
6550 PRINT @W,20:H1,H2
6560 PRINT @W,20:P1,P2
6570 RETURN
6580 REM * DRAW & TIC X-AXIS
6590 IF P$="N" THEN 6720
6610 Z3=Y-1
6620 Z4=Y1
6630 FOR J=1 TO N
6640 Z3=Z3+1
6650 GOSUB 5730
6660 PRINT @W,21:H1,H2
6670 Z4=Z4-J4*0.5*B0
6680 GOSUB 5730
6690 PRINT @W,20:H1,H2
6700 Z4=Z4+J4*0.5*B0
6710 NEXT J
6720 RETURN
6730 REM * LABEL X-AXIS TICS
6740 IF Q$="N" THEN 7010
6760 Z4=Y1-J4*B0*1.7
6770 FOR J=Y TO Y+N-1
6780 P0=J-INT((J-1.0E-3)/P)*P*(P<>9999)
6790 IF N>15 AND INT((J-Y)/2)<>(J-Y)/2 THEN 7000
6800 IF R$<>"MONTH" THEN 6910
6810 IF N>10 THEN 6850
6820 I$=SEG(M$,P0*4-3,4)
6830 Z3=J-J3*B0*1.33
6840 GO TO 6870
6850 I$=SEG(M$,P0*4-3,1)
6860 Z3=J-J3*B0*0.33
6870 GOSUB 5730
6880 PRINT @W,21:H1,H2
6890 PRINT @W:I$
6900 GO TO 7000
6910 Z=P0
6920 GOSUB 11380
6930 K=Z
6940 Z=P0
6950 GOSUB 11490
6960 Z3=J-(Z+K+1.66)*B0*J3/2
6970 GOSUB 5730
6980 PRINT @W,21:H1,H2
6990 PRINT @W:P0
7000 NEXT J
7010 RETURN
7020 REM * PRINT X-AXIS LABEL
7030 IF X$=" " THEN 7090
7040 Z3=Y+(N-1)/2-LEN(X$)/2*J3*B0
7050 Z4=Y1-J4*3.2*B0
7060 GOSUB 5730
7070 PRINT @W,21:H1,H2
7080 PRINT @W:X$
7090 RETURN
7100 REM * DRAW AND TIC Y-AXIS
7110 Z3=Y
7120 Z4=Y1-Y2
7130 FOR J=1 TO Y4+1
7140 Z4=Z4+Y2
7150 GOSUB 5730
7160 PRINT @W,21:H1,H2
7170 Z3=Z3-J3*B0
7180 GOSUB 5730
7190 PRINT @W,20:H1,H2
7200 Z3=Z3+J3*B0
7210 NEXT J
7220 RETURN
7230 REM * LABEL Y-AXIS TICS
7232 Z=Y1
7234 GOSUB 11380
7236 I0=Z
7240 Z=Y2
7250 GOSUB 11380
7260 I$="CFD   CFD.1DCFD.2DCFD.3DCFD.4DCFD.5DCFD.6DCFD.7DCFD.8DCFD.9D"
7270 I$=SEG(I$,((Z MAX I0)+1)*6-5,6)
7280 K=Z MAX I0
7290 FOR I=1 TO Y4+1
7300 J=Y1+(I-1)*Y2
7310 Z=J
7320 GOSUB 11490
7330 K0=Z
7340 Z3=Y-(2.2-(K=0)+K0+K)*J3*B0
7350 Z4=J-J4*B0*0.3
7360 GOSUB 5730
7370 PRINT @W,21:H1,H2
7380 PRINT @W: USING I$:J
7390 NEXT I
7400 RETURN
7410 REM * SCALE LABEL START
7420 Z=Y1
7430 GOSUB 11490
7440 K=Z
7450 Z=Y3
7460 GOSUB 11490
7470 K=Z MAX K
7480 Z=Y2
7490 GOSUB 11380
7520 Z=Y-(Z+(Z<>0)+K+3.5-(Y$=" ")*2.3)*B0*J3
7530 RETURN
7540 REM * PRINT Y-AXIS LABEL
7550 GOSUB 7410
7560 IF Y$=" " THEN 7660
7570 Z3=Z
7580 Z4=Y1+J2/2+(LEN(Y$)-2)/2*J4*B0
7590 GOSUB 5730
7600 PRINT @W,21:H1,H2
7610 FOR J=1 TO LEN(Y$)
7620 I$=SEG(Y$,J,1)
7630 PRINT @W:I$;"~H~~J~";
7640 NEXT J
7650 PRINT
7660 RETURN
7670 REM * DRAW & LABEL DATA LINES
7680 J$=SEG(N$,D0+1,1)
7690 FOR I=1 TO D1
7692 Z$=SEG(L$,I*L0-L0+1,L0)
7694 GOSUB 11310
7700 IF C$<>"Y" THEN 7730
7710 PRINT "~J~NEXT DATA SET IS: ";Z$
7715 PRINT "CHANGE PLOTTER PEN COLOR AND 'RETURN'~G~";
7720 INPUT I$
7725 IF I$="S" THEN 7780
7730 GOSUB 7800
7760 IF LEN(Z$)=0 THEN 7780
7770 GOSUB 8680
7780 NEXT I
7781 IF W<>32 OR L1(1)<>-1 OR J$="R" OR J$="N" THEN 7790
7782 Z3=Y+N-1+J3*L
7783 Z4=Y1+(D1+1)*1.7*J4*L+2*J4
7784 GOSUB 5730
7785 PRINT @W,21:H1,H2
7786 PRINT "USER POSITIONABLE"
7787 H2=H2-2.82
7788 PRINT @W,21:H1,H2
7789 PRINT "ON PLOTTER"
7790 RETURN
7800 REM * DRAW ITH LINE
7810 J=0
7820 J=J+1
7830 IF J>N THEN 8080
7840 IF D(I,J)=-1.1E+12 THEN 7820
7850 Z3=Y+J-1
7860 Z4=D(I,J)
7870 GOSUB 5730
7880 PRINT @W,21:H1,H2
7890 GOSUB 8090
7900 H=H1
7910 H0=H2
7920 K$="D"
7930 K0=F0(I)
7940 J=J+1
7950 IF J>N THEN 8080
7960 IF D(I,J)=-1.1E+12 THEN 7940
7970 Z3=Y+J-1
7980 Z4=D(I,J)
7990 GOSUB 5730
8000 IF F0(I)<>10 THEN 8030
8010 PRINT @W,20:H1,H2
8020 GO TO 8040
8030 GOSUB 8240
8040 GOSUB 8090
8050 H=H1
8060 H0=H2
8070 GO TO 7940
8080 RETURN
8090 REM * PRINT SYMBOL
8100 I$=SEG(N$,I,1)
8110 IF I$=" " THEN 8230
8120 PRINT @W,17:I3*S4,I4*S4*Z2
8130 Z3=Z3-J3*0.35*S4
8140 Z4=Z4-J4*S4*0.35
8150 GOSUB 5730
8160 PRINT @W,21:H1,H2
8170 PRINT @W:I$
8180 Z3=Z3+J3*0.35*S4
8190 Z4=Z4+J4*0.35*S4
8200 GOSUB 5730
8210 PRINT @W,21:H1,H2
8220 PRINT @W,17:I3*L,I4*L*Z2
8230 RETURN
8240 REM * DASHED LINE BETWEEN POINTS
8250 K=SQR((H1-H)^2+(H2-H0)^2)
8260 IF K0=>K THEN 8290
8270 GOSUB 8340
8280 GO TO 8260
8290 IF K0=K THEN 8320
8300 GOSUB 8470
8310 GO TO 8330
8320 GOSUB 8560
8330 RETURN
8340 REM * INTERMEDIATE POINT
8350 H=H+(H1-H)*K0/K
8360 H0=H0+(H2-H0)*K0/K
8370 K=K-K0
8380 IF K$<>"D" THEN 8430
8390 PRINT @W,20:H,H0
8400 K$="M"
8410 K0=F0(D0+1)
8420 GO TO 8460
8430 PRINT @W,21:H,H0
8440 K$="D"
8450 K0=F0(I)
8460 RETURN
8470 REM * END POINT CONTINUE
8480 K0=K0-SQR((H1-H)^2+(H2-H0)^2)
8490 H=H1
8500 H0=H2
8510 IF K$<>"D" THEN 8540
8520 PRINT @W,20:H,H0
8530 GO TO 8550
8540 PRINT @W,21:H,H0
8550 RETURN
8560 REM * END POINT SWITCH
8570 H=H1
8580 H0=H2
8590 IF K$<>"D" THEN 8640
8600 PRINT @W,20:H1,H2
8610 K0=F0(D0+1)
8620 K$="M"
8630 GO TO 8670
8640 PRINT @W,21:H1,H2
8650 K0=F0(I)
8660 K$="D"
8670 RETURN
8680 REM * LEGEND LINE CONTROL
8690 IF J$="N" THEN 8910
8695 IF W=32 AND L1(I)=-1 THEN 8850
8700 IF J$<>"L" THEN 8760
8710 GOSUB 8920
8720 Z3=L1(I)
8730 Z4=L2(I)
8740 GOSUB 9140
8750 GO TO 8910
8760 IF J$<>"B" THEN 8850
8770 GOSUB 8920
8780 Z3=L1(I)
8790 Z4=L2(I)
8800 GOSUB 5890
8810 GOSUB 5810
8820 GOSUB 9220
8830 GOSUB 9140
8840 GO TO 8910
8850 Z3=Y+N-1+J3*L
8860 Z4=Y1+(D1-I+1)*1.3*J4*L
8870 IF J$="L" THEN 8900
8890 GOSUB 9220
8900 GOSUB 9140
8910 RETURN
8920 REM * SET NEW LABEL POSITION
8930 IF L1(I)<>-1 THEN 9130
8940 IF I=1 OR J$="L" THEN 9020
8950 Z3=L1(I-1)
8960 Z4=L2(I-1)
8970 GOSUB 5890
8980 GOSUB 5810
8990 Z4=Z4-1.4*J4*L
9000 GOSUB 5730
9010 PRINT @1,21:H1,H2
9020 IF U=4 THEN 9040
9030 HOME
9040 PRINT "~J~POSITION PEN TO PRINT LINE LABEL ";I;" & 'RETURN'~G~~G~~G~";
9050 INPUT I$
9060 INPUT @1,24:H1,H2
9070 IF J$<>"L" THEN 9100
9080 GOSUB 5810
9090 GO TO 9110
9100 GOSUB 5970
9110 L1(I)=Z3
9120 L2(I)=Z4
9130 RETURN
9140 REM * PRINT ITH LINE LABEL
9150 IF J$="L" THEN 9180
9160 Z3=Z3+J3*L
9170 Z4=Z4-0.35*J4*L
9180 GOSUB 5730
9190 PRINT @W,21:H1,H2
9200 PRINT @W:Z$
9210 RETURN
9220 REM * DRAW LEGEND LINE DASHES & SYMBOLS
9230 GOSUB 5730
9240 GOSUB 8090
9250 H=H1
9260 H0=H2
9270 Z3=Z3+4*J3*L
9280 GOSUB 5730
9290 IF F0(I)<>10 THEN 9330
9300 PRINT @W,21:H,H0
9310 PRINT @W,20:H1,H2
9320 GO TO 9370
9330 K0=F0(I)
9340 K$="D"
9350 PRINT @W,21:H,H0
9360 GOSUB 8240
9370 GOSUB 8090
9380 RETURN
9390 REM * PLOT LINE GRIDS
9400 I$=SEG(H$,1,1)
9410 IF I$<>"Y" THEN 9510
9420 Z4=G3 MAX Y1
9430 Z3=Y
9440 GOSUB 5730
9450 PRINT @W,21:H1,H2
9460 Z3=Y+N-1
9470 GOSUB 5730
9480 PRINT @W,20:H1,H2
9490 Z4=Z4+G4
9500 IF Z4<Y3 THEN 9430
9510 I$=SEG(H$,2,1)
9520 IF I$<>"Y" THEN 9620
9530 Z3=G5 MAX Y
9540 Z4=Y1
9550 GOSUB 5730
9560 PRINT @W,21:H1,H2
9570 Z4=Y1+J2
9580 GOSUB 5730
9590 PRINT @W,20:H1,H2
9600 Z3=Z3+G6
9610 IF Z3<Y+N-1 THEN 9540
9620 RETURN
10000 REM * EXTRA TEXT
10001 IF Q1<>-1 THEN 10004
10002 PRINT "~L~~G~~G~~G~CHART MUST BE PLOTTER PRIOR TO ADDING EXTRA TEXT"
10003 END
10004 C$="N"
10005 O1=Q1
10006 O2=Q2
10007 P1=Q3
10008 P2=Q4
10009 W=1
10010 PRINT "~L~LOCATION OF GRAPH ON PLOTTER BED IS NEEDED FOR EXTRA TEXT"
10020 PRINT "~J~ARE THESE THE CORNERS OF THE SUBPLOT(Y~H~_/N)? ";
10030 PRINT @W,21:O1,O2
10040 PRINT "~G~~G~~G~~G~~G~~G~~G~";
10050 FOR I=1 TO 500*(1+(RND(0)>2)*7.4)
10060 NEXT I
10070 PRINT @W,21:P1,P2
10080 PRINT "~G~~G~~G~~G~~G~~G~~G~";
10081 INPUT I$
10082 IF I$<>"N" THEN 10107
10083 PRINT "~J~MOVE PLOTTER PEN TO LOWER LEFT CORNER OF SUBPLOT AREA"
10084 PRINT "AND 'RETURN'";
10085 INPUT J$
10086 INPUT @W,24:O1,O2
10087 PRINT "~G~~G~";
10088 PRINT "~J~MOVE PLOTTER PEN TO UPPER RIGHT CORNER OF SUBPLOT AREA"
10089 PRINT "AND 'RETURN'";
10090 INPUT J$
10091 PRINT "~G~~G~";
10092 INPUT @W,24:P1,P2
10094 IF P1<>O1 AND O2<P2 THEN 10097
10095 PRINT "~G~~G~~G~NOT FEASIBLE"
10096 GO TO 10083
10097 IF O1>P1 THEN 10100
10098 O0=1
10099 GO TO 10101
10100 O0=2
10101 GOSUB 5500
10102 Q1=O1
10103 Q2=O2
10104 Q3=P1
10105 Q4=P2
10106 GO TO 10108
10107 IF I$<>"Y" AND I$<>"" THEN 10010
10108 PRINT "~L~I - INPUT OR CHANGE EXTRA TEXT ITEMS"
10109 PRINT "P - PLOT EXTRA TEXT"
10110 PRINT "D - DELETE ALL EXTRA TEXT"
10120 PRINT "~J~ENTER OPTION DESIRED OR 'RETURN' TO EXIT(I/P/D)? ";
10130 INPUT I$
10140 IF I$="" THEN 10280
10150 IF I$<>"D" THEN 10200
10160 FOR I=1 TO S0
10170 R1(I)=0
10180 NEXT I
10190 GO TO 10108
10200 IF I$<>"P" THEN 10240
10210 GOSUB 5500
10220 GOSUB 10290
10230 GO TO 10108
10240 IF I$<>"I" THEN 10120
10250 GOSUB 5500
10260 GOSUB 10420
10270 GO TO 10108
10280 RETURN
10290 REM * PLOT ALL EXTRA TEXT
10300 J=0
10310 FOR I=1 TO S0
10320 IF R1(I)=0 THEN 10390
10330 IF J=1 OR C$="N" THEN 10380
10340 PRINT "~J~INSERT PLOTTER PEN DESIRED FOR PLOTTING EXTRA TEXT ";
10350 PRINT "AND 'RETURN'~G~";
10360 INPUT I$
10365 IF I$="S" THEN 10410
10370 J=1
10380 GOSUB 11200
10390 NEXT I
10400 PRINT @W,25:C0
10410 RETURN
10420 REM * EXTRA TEXT MODIFICATION
10430 PAGE
10440 FOR I=1 TO S0
10450 IF R1(I)>0 THEN 10480
10460 PRINT I;" 'EMPTY'"
10470 GO TO 10520
10480 J$=SEG(S$,R0*I-R0+1,R1(I))
10490 PRINT I;" ";J$
10500 PRINT "      (CHARACTER SIZE = ";R(I);"    TEXT ROTATION = ";
10510 PRINT R2(I)*-1;")"
10520 NEXT I
10530 PRINT "~J~ENTER # OF TEXT LINE TO BE CHANGED OR 'RETURN' TO EXIT? ";
10540 INPUT Z$
10550 IF Z$="" THEN 10610
10560 GOSUB 400
10570 IF Z<1 OR Z>S0 OR Z=-1.1E+12 THEN 10530
10580 I=Z
10590 GOSUB 10620
10600 GO TO 10430
10610 RETURN
10620 REM * INPUT EXTRA TEXT
10630 PRINT "~L~ENTER TEXT STRING TO BE PLOTTED"
10640 Z=R0
10650 GOSUB 460
10660 IF Z$<>" " THEN 10690
10670 R1(I)=0
10680 GO TO 11190
10690 J$=Z$
10700 R1(I)=LEN(J$)
10710 J=1
10720 IF I=1 THEN 10750
10730 IF R1(I-1)=0 THEN 10750
10740 J=R(I-1)
10750 PRINT "~J~ENTER TEXT SIZE DESIRED(DEFAULT SIZE =";J;")? ";
10760 INPUT I$
10770 IF I$<>"" THEN 10800
10780 R(I)=J
10790 GO TO 10820
10800 IF ASC(I$)<45 OR ASC(I$)>57 THEN 10710
10810 R(I)=VAL(I$)
10820 INPUT @32,24:J,K
10830 PRINT @32,21:J+40,K-11
10840 PRINT @32,20:J+60,K-11,J+50,K-11,J+60,K-5,J+40,K-17,J+50,K-11
10850 PRINT @32,20:J+40,K-5,J+60,K-17
10860 PRINT "~J~ +30 DEGREES~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~K~~K~~K~~K~~K~-30 DEGREES~J~~J~~J~~J~~J~~J~"
10870 PRINT "ENTER CLOCKWISE ROTATION ANGLE DESIRED(DEFAULT=0)? ";
10880 INPUT I$
10890 IF I$<>"" THEN 10920
10900 R2(I)=0
10910 GO TO 10940
10920 IF ASC(I$)<45 OR ASC(I$)>57 THEN 10820
10930 R2(I)=VAL(I$)*-1
10940 PRINT "~J~LEFT-JUSTIFY, RIGHT-JUSTIFY OR CENTERED TEXT(L~H~_/R/C)? ";
10950 INPUT Z$
10960 IF Z$<>"L" AND Z$<>"" AND Z$<>"R" AND Z$<>"C" THEN 10940
10970 PRINT "~J~SET PEN TO LOWER LEFT, RIGHT OR CENTER OF TEXT & 'RETURN'"
10980 INPUT I$
10990 INPUT @W,24:H1,H2
11000 GOSUB 5810
11010 IF Z$<>"R" THEN 11040
11020 Z3=Z3-J3*COS(R2(I))*R1(I)*R(I)
11030 Z4=Z4-J4*1.79/2.82*SIN(R2(I))*R1(I)*R(I)
11040 IF Z$<>"C" THEN 11070
11050 Z3=Z3-J3*COS(R2(I))*R1(I)*R(I)/2
11060 Z4=Z4-J4*1.79/2.82*SIN(R2(I))*R1(I)*R(I)/2
11070 GOSUB 5730
11080 GOSUB 5970
11090 S1(I)=Z3
11100 S2(I)=Z4
11110 S$=REP(J$,I*R0-R0+1,R1(I))
11120 GOSUB 11200
11130 PRINT "~J~KEEP TEXT,REPOSITION TEXT, OR ENTER AGAIN(K~H~_/R/E)? ";
11140 INPUT I$
11150 IF I$="K" OR I$="" THEN 11190
11160 IF I$="R" THEN 10940
11170 IF I$<>"E" THEN 11130
11180 GO TO 10630
11190 RETURN
11200 REM * PLOT EXTRA TEXT
11210 GOSUB 12000
11220 PRINT @W,17:I3*R(I),I4*R(I)*Z2
11230 PRINT @W,25:R2(I)+C0,R2(I)+C0
11240 Z3=S1(I)
11250 Z4=S2(I)
11260 GOSUB 5890
11270 PRINT @W,21:H1,H2
11280 J$=SEG(S$,I*R0-R0+1,R1(I))
11290 PRINT @W:J$
11300 RETURN
11310 REM * STRIP TRAILING BLANKS
11320 FOR Z=LEN(Z$) TO 1 STEP -1
11330 I$=SEG(Z$,Z,1)
11340 IF I$<>" " THEN 11360
11350 NEXT Z
11360 Z$=SEG(Z$,1,Z)
11370 RETURN
11380 REM * # OF DECIMAL PLACES
11390 FOR Z0=10 TO 0 STEP -1
11400 Z1=10^Z0*Z
11410 Z7=INT(Z1)
11420 Z1=Z1-Z7
11430 IF Z1>0 AND Z1<0.999 THEN 11470
11440 NEXT Z0
11450 Z=0
11460 GO TO 11480
11470 Z=Z0+1
11480 RETURN
11490 REM * # OF DIGITS
11495 IF Z<>0 THEN 11500
11496 Z=1
11497 GO TO 11550
11500 Z0=INT(LGT(ABS(Z)))+1+(INT(LGT(ABS(Z)))+1=LGT(ABS(Z)))*1 MAX 1
11510 Z0=Z0+INT((Z0-1)/3)
11520 IF Z=>0 THEN 11540
11530 Z0=Z0+1
11540 Z=Z0
11550 RETURN
12000 REM * CHECK LOAD BUTTON (4662 OR 4663)
12010 IF P=0 OR U=3 THEN 12110
12020 Z=0
12030 PRINT @W,32:"V0"
12032 FOR Z0=1 TO 0.2*215*(1+(RND(0)>0.2)*7.4)
12034 NEXT Z0
12040 INPUT @W,0:Z1
12050 Z1=INT(Z1/2^9)
12060 IF NOT((Z1/2-INT(Z1/2))*2) THEN 12110
12070 IF Z THEN 12030
12080 Z=1
12090 PRINT "~J~RELEASE THE LOAD BUTTON ON PLOTTER~G~~G~~G~"
12100 GO TO 12030
12110 RETURN
