2870 REM * BARGRAPH II OVERLAY - "@B2/SUB" - "BARSUB"
2880 REM * CONTROL MODULE
2890 IF U>8 THEN 2920
2900 GOSUB U OF 2940,3670,3750,4030,4200,4550,4710,4950
2910 GO TO 2930
2920 GOSUB U-10 OF 2990,6550,6790,6900,7140
2930 RETURN
2940 REM * CREATE A NEW BARGRAPH
2950 GOSUB 3030
2960 GOSUB 3230
2970 GOSUB 3410
2980 GOSUB 3590
2990 GOSUB 6450
3000 GOSUB 5770
3010 GOSUB 5930
3020 RETURN
3030 REM * TITLE LINES
3040 PRINT "~L~ENTER 3 TITLE LINES FOR REPORT SEPERATED BY ""RETURNS""";
3050 PRINT "(MAX=72 CHAR)"
3060 PRINT "IF NO TITLES DESIRED, PRESS 'RETURN' AFTER EACH QUERY"
3070 PRINT "TITLE 1 :"
3080 INPUT T$
3090 IF T$<>"" THEN 3120
3100 T$=" "
3120 PRINT "TITLE 2 :"
3130 INPUT U$
3140 IF U$<>"" THEN 3170
3150 U$=" "
3170 PRINT "TITLE 3 :"
3180 INPUT V$
3190 IF V$<>"" THEN 3220
3200 V$=" "
3220 RETURN
3230 REM * NUMBER OF GROUPS & LABELS
3240 PRINT "~L~ENTER NUMBER OF GROUPS OF BARS(MAX=20) ? ";
3250 INPUT N
3260 IF N>20 THEN 3240
3270 PRINT "~J~ENTER LABELS FOR GROUP (MAX=15 CHARS)~J~"
3280 PRINT "IF NO LABELS DESIRED, PRESS 'RETURN' AFTER EACH QUERY"
3290 H$=""
3300 FOR I=1 TO N
3310 PRINT "GROUP LABEL ";I;" = ";
3320 INPUT G$
3330 IF LEN(G$)<16 THEN 3360
3340 PRINT "LABEL CAN NOT EXCEED 15 CHARS"
3350 GO TO 3310
3360 G$=G$&N$
3370 G$=SEG(G$,1,15)
3380 H$=REP(G$,I*15-14,0)
3390 NEXT I
3400 RETURN
3410 REM * NUMBER OF BARS & LABELS
3420 PRINT "~L~ENTER NUMBER OF BAR TYPES 'DENOTED BY SHADES' (MAX=4) ? ";
3430 INPUT B
3440 IF B>4 THEN 3420
3450 PRINT "~J~ENTER LABELS FOR BARS (MAX=";B9;" CHARS)~J~"
3460 PRINT "IF NO LABELS DESIRED, PRESS 'RETURN' AFTER EACH QUERY"
3470 C$=""
3480 FOR I=1 TO B
3490 PRINT "BAR LABEL ";I;" = ";
3500 INPUT B$
3510 IF LEN(B$)<=B9 THEN 3540
3520 PRINT "BAR LABEL EXCEEDS CHARACTER MAXIMUM"
3530 GO TO 3490
3540 B$=B$&N$
3550 B$=SEG(B$,1,30)
3560 C$=REP(B$,I*30-29,0)
3570 NEXT I
3580 RETURN
3590 REM * AXIS LABEL
3600 PRINT "~L~ENTER AXIS LABEL 'UNITS OF MEASURE' (MAX=33 CHARS)? "
3610 PRINT "IF NO LABEL DESIRED, PRESS 'RETURN'"
3620 INPUT Y$
3630 IF Y$<>"" THEN 3650
3640 Y$=" "
3650 IF LEN(Y$)>33 THEN 3600
3660 RETURN
3670 REM * DATA VALUES DISPLAY
3680 GOSUB 5150
3690 PRINT
3700 GOSUB 5240
3710 FOR I=1 TO N
3720 GOSUB 5620
3730 NEXT I
3740 RETURN
3750 REM * ADD GROUPS
3820 J=N+1
3830 IF J<=20 THEN 3870
3840 PRINT "~L~MAXIMUM NUMBER OF GROUPS IS 20";
3850 PRINT "MORE GROUPS CANNOT BE ADDED"
3860 GO TO 4020
3870 PRINT "~L~ENTER POSITION FOR NEW GROUP (1 THRU ";J;")? ";
3880 INPUT N0
3890 IF N0<1 OR N0>J THEN 3870
3891 PRINT "~J~ENTER LABEL FOR GROUP ";N0;"(MAX=15 CHARS)? ";
3892 INPUT G$
3893 IF LEN(G$)>15 THEN 3891
3894 G$=G$&N$
3895 G$=SEG(G$,1,15)
3896 PRINT "~J~~J~"
3900 H$=REP(G$,N0*15-14,0)
3910 IF N<N0 THEN 3970
3920 FOR I=N TO N0 STEP -1
3930 FOR J=1 TO B
3940 D(J,I+1)=D(J,I)
3950 NEXT J
3960 NEXT I
3970 GOSUB 5240
3980 GOSUB 5510
3985 N=N+1
3990 GOSUB 5770
4000 GOSUB 5890
4020 RETURN
4030 REM * DELETE GROUP
4040 PAGE
4050 PRINT "ENTER POSITION OF GROUP TO BE DELETED(BETWEEN 1 AND ";N;")";
4060 PRINT "?";
4070 INPUT N0
4080 IF N0<1 OR N0>N THEN 4050
4090 H$=REP("",N0*15-14,15)
4100 FOR I=N0 TO N-1
4110 FOR J=1 TO B
4120 IF I=20 THEN 4160
4130 D(J,I)=D(J,I+1)
4140 NEXT J
4150 NEXT I
4160 N=N-1
4170 GOSUB 5770
4180 GOSUB 5930
4190 RETURN
4200 REM * ADD BAR TYPE
4210 IF B<4 THEN 4240
4220 PRINT "~G~MAXIMUM NUMBER OF BARS IS 4"
4230 GO TO 4540
4240 PRINT "~L~ENTER NEW BAR LABEL (MAX=";B9;" CHARS) ?"
4250 PRINT "IF NO LABEL DESIRED, PRESS 'RETURN'"
4260 INPUT B$
4270 IF LEN(B$)>B9 THEN 4240
4280 B$=B$&N$
4290 B$=SEG(B$,1,30)
4300 PRINT "ENTER POSITION FOR NEW BAR (1 THRU ";B+1;")? ";
4310 INPUT B0
4320 IF B0<1 OR B0>B+1 THEN 4300
4330 C$=REP(B$,B0*30-29,0)
4340 IF B<B0 THEN 4400
4350 FOR I=B TO B0 STEP -1
4360 FOR J=1 TO N
4370 D(I+1,J)=D(I,J)
4380 NEXT J
4390 NEXT I
4400 B=B+1
4410 GOSUB 5240
4420 FOR I=1 TO N
4430 G$=SEG(H$,I*15-14,15)
4440 PRINT G$;
4450 PRINT "    ";
4460 IF B0=1 THEN 4500
4470 FOR J=2 TO B0
4480 PRINT "              ";
4490 NEXT J
4500 INPUT D(B0,I)
4510 NEXT I
4520 GOSUB 5770
4530 GOSUB 5890
4540 RETURN
4550 REM * DELETE BAR TYPE
4560 PRINT "~L~ENTER POSITION OF BAR TO BE DELETED (BETWEEN 1 AND ";B;
4570 PRINT ")? ";
4580 INPUT B0
4590 IF B0<1 OR B0>B THEN 4560
4600 C$=REP("",B0*30-29,30)
4610 IF B0=B THEN 4670
4620 FOR I=B0 TO B-1
4630 FOR J=1 TO N
4640 D(I,J)=D(I+1,J)
4650 NEXT J
4660 NEXT I
4670 B=B-1
4680 GOSUB 5770
4690 GOSUB 5930
4700 RETURN
4710 REM * CHANGE TITLES
4720 GOSUB 5150
4730 PRINT "ENTER TITLE NUMBER THAT NEEDS TO BE CHANGED (1,2,3)";
4740 PRINT " OR ""0"" IF NO CHANGE"
4750 INPUT I
4760 IF I>0 AND I<4 THEN 4790
4770 IF I=0 THEN 4940
4780 GO TO 4730
4790 PRINT "ENTER NEW TITLE LINE ";I
4800 INPUT K$
4810 IF K$<>"" THEN 4860
4820 K$=" "
4860 IF I=1 THEN 4920
4870 IF I=2 THEN 4900
4880 V$=K$
4890 GO TO 4720
4900 U$=K$
4910 GO TO 4720
4920 T$=K$
4930 GO TO 4720
4940 RETURN
4950 REM * MAKE DATA CORRECTIONS
4960 PRINT "~L~~I~DATA CORRECTION ROUTINE"
4965 PRINT "(DON'T ENTER COMMAS SINCE THEY ARE SYSTEM DELIMITERS)~J~"
4970 GOSUB 5240
4980 FOR I=1 TO N
4990 GOSUB 5620
5000 NEXT I
5010 PRINT "~J~TO EXIT ENTER ROW=0~J~"
5020 PRINT "ROW # = ";
5030 INPUT I
5040 IF I=0 THEN 5120
5050 IF I<1 OR I>N THEN 5020
5060 PRINT "~K~~I~~H~~H~~H~~H~~H~~H~COLUMN # = ";
5070 INPUT J
5080 IF J<1 OR J>B THEN 5020
5090 PRINT "~K~~I~         CURRENTLY : ";D(J,I);"  NEW VALUE = ";
5100 INPUT D(J,I)
5110 GO TO 5020
5120 GOSUB 5770
5130 GOSUB 5890
5140 RETURN
5150 REM * PRINT TITLES
5160 PAGE
5170 PRINT @32,21:(130-LEN(T$)*1.79)/2,97.18
5180 PRINT T$
5190 PRINT @32,21:(130-LEN(U$)*1.79)/2,94.36
5200 PRINT U$
5210 PRINT @32,21:(130-LEN(V$)*1.79)/2,91.54
5220 PRINT V$
5230 RETURN
5240 REM * PRINT BAR LABELS AS WORDS
5250 DIM S0(4)
5260 S0(1)=1
5270 S0(2)=31
5280 S0(3)=61
5290 S0(4)=91
5300 FOR I=1 TO 4
5310 R$=""
5320 FOR J=1 TO B
5330 C=POS(C$," ",S0(J))-S0(J)
5340 K=POS(C$," ",S0(J)+C+1)-S0(J)
5350 IF K>10 THEN 5370
5360 C=K
5370 IF C<11 THEN 5420
5380 C=10
5390 B$=SEG(C$,S0(J),C)
5400 S0(J)=S0(J)+10
5410 GO TO 5440
5420 B$=SEG(C$,S0(J),C)
5430 S0(J)=S0(J)+C+1
5440 B$=B$&"              "
5450 B$=SEG(B$,1,14)
5460 R$=R$&B$
5470 NEXT J
5480 PRINT "                ";R$
5490 NEXT I
5500 RETURN
5510 REM * INPUT DATA ROW
5520 G$=SEG(H$,N0*15-14,15)
5530 PRINT G$
5540 FOR J=1 TO B
5550 PRINT "~K~   ";
5560 FOR K=1 TO J
5570 PRINT "              ";
5580 NEXT K
5590 INPUT D(J,N0)
5600 NEXT J
5610 RETURN
5620 REM * DISPLAY DATA ROW
5630 G$=SEG(H$,I*15-14,15)
5640 PRINT G$;
5650 PRINT "~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~";
5660 FOR J=1 TO B
5670 PRINT " ";
5680 FOR K=1 TO J
5690 PRINT "              ";
5700 NEXT K
5710 PRINT USING 5720:D(J,I)
5720 IMAGE C8D.FD
5730 PRINT "~K~";
5740 NEXT J
5750 PRINT " "
5760 RETURN
5770 REM * GLOBAL MIN MAX
5780 M1=9999999
5790 M2=-9999999
5800 FOR I=1 TO N
5810 FOR J=1 TO B
5820 IF D(J,I)=>M1 THEN 5840
5830 M1=D(J,I)
5840 IF D(J,I)<=M2 THEN 5860
5850 M2=D(J,I)
5860 NEXT J
5870 NEXT I
5880 RETURN
5890 REM * AUTO SCALE IF NEEDED ONLY
5900 IF M1>Y1 AND M2<Y3 THEN 5920
5910 GOSUB 5930
5920 RETURN
5930 REM * AUTO SCALE
5940 IF M1<0 THEN 6010
5950 REM M1=>0
5960 Y1=0
5970 Y2=10^INT(LGT(M2))
5980 C=M2
5990 GOSUB 6210
6000 GO TO 6090
6010 REM M1<0
6020 IF ABS(M1)<M2 THEN 6050
6030 C=ABS(M1)
6040 GO TO 6060
6050 C=M2
6060 Y2=10^INT(LGT(C))
6070 GOSUB 6210
6080 Y1=-Y3
6090 Y4=(Y3-Y1)/Y2
6100 IF Y4<15 THEN 6130
6110 Y2=Y2*2
6120 Y4=Y4/2
6130 IF Y4>3 THEN 6160
6140 Y2=Y2/5
6150 Y4=Y4*5
6160 IF Y4>6 THEN 6190
6170 Y2=Y2/2
6180 Y4=Y4*2
6190 PRINT "~J~Y-SCALE NOW IS FROM ";Y1;" TO ";Y3;" BY ";Y2
6200 RETURN
6210 REM * SELECT END OF SCALE
6220 IF C<Y2*7 THEN 6250
6230 Y3=Y2*10
6240 GO TO 6440
6250 IF C<Y2*6 THEN 6280
6260 Y3=Y2*8
6270 GO TO 6440
6280 IF C<Y2*5.1 THEN 6310
6290 Y3=Y2*7
6300 GO TO 6440
6310 IF C<Y2*4.2 THEN 6340
6320 Y3=Y2*6
6330 GO TO 6440
6340 IF C<Y2*3.4 THEN 6370
6350 Y3=Y2*5
6360 GO TO 6440
6370 IF C<Y2*2.6 THEN 6400
6380 Y3=Y2*4
6390 GO TO 6440
6400 IF C<Y2*1.7 THEN 6430
6410 Y3=Y2*3
6420 GO TO 6440
6430 Y3=Y2*2
6440 RETURN
6450 REM * DATA ENTRY
6460 PRINT "~L~DATA ENTRY"
6470 PRINT "ENTER DATA VALUE ROW BY ROW SEPARATED BY ""RETURNS"" "
6480 PRINT "MAXIMUM DATA VALUE IS 999,999"
6490 PRINT "NO COMMAS SINCE THEY ARE SYSTEM DELIMITERS~J~"
6500 GOSUB 5240
6510 FOR N0=1 TO N
6520 GOSUB 5510
6530 NEXT N0
6540 RETURN
6550 REM * CHANGE AXIS SCALE
6560 PRINT "~L~~J~~J~~I~ AXIS SCALE CHANGE ROUTINE"
6570 PRINT "~J~ MINIMUM DATA VALUE : ";M1,"   MAXIMUM DATA VALUE : ";M2
6580 PRINT "~J~~I~ CURRENT Y AXIS SCALE "
6590 PRINT "~J~ BEGINNING POINT   ENDING POINT     INTERVAL SIZE   ";
6600 PRINT "# OF INTERVALS"
6610 PRINT "      ";Y1;"~I~     ";Y3;"~I~     ";Y2;
6620 PRINT "               ";Y4
6630 PRINT "~J~DO YOU WANT TO CHANGE THE CURRENT SCALE? (Y/N)?";
6640 INPUT R$
6650 IF R$="Y" THEN 6680
6660 IF R$="N" THEN 6780
6670 GO TO 6630
6680 PRINT "~J~ BEGINNING POINT   ENDING POINT     ";
6690 PRINT "INTERVAL SIZE   # OF INTERVALS"
6700 PRINT "      ";
6710 INPUT Y1
6720 PRINT "~K~~I~      ";
6730 INPUT Y3
6740 PRINT "~K~~I~~I~     ";
6750 INPUT Y2
6755 IF Y2<=0 THEN 6680
6756 Y=0 MAX Y1
6760 Y4=(Y3-Y1)/Y2
6770 PRINT "~K~~I~~I~~I~   ";Y4
6780 RETURN
6790 REM * CHANGE AXIS LABEL
6800 PRINT "~L~";Y$
6810 PRINT "~J~~J~ENTER NEW AXIS LABEL (MAX=33 CHARS)"
6820 PRINT "IF NO LABEL DESIRED,PRESS ""RETURN"""
6830 INPUT Y$
6840 IF Y$<>"" THEN 6860
6850 Y$=" "
6860 IF LEN(Y$)<33 THEN 6890
6870 PRINT "~G~LABEL IS ";LEN(Y$)-33;" CHARACTERS TOO LONG"
6880 GO TO 6810
6890 RETURN
6900 REM * CHANGE GROUP LABELS
6910 PAGE
6920 FOR J=1 TO N
6930 G$=SEG(H$,J*15-14,15)
6940 PRINT J;"~I~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~";G$
6950 NEXT J
6960 PRINT "~J~ENTER GROUP LABEL NUMBER THAT NEEDS TO BE CHANGED";
6970 PRINT "(1 TO ";N;")"
6980 PRINT " OR ""0"" IF NO CHANGE? ";
6990 INPUT I
7000 IF I=0 THEN 7130
7010 IF I>0 AND I<=N THEN 7030
7020 GO TO 6910
7030 G$=SEG(H$,I*15-14,15)
7040 PRINT "~J~REPLACE: ";G$;"~_~WITH   : ";
7050 INPUT G$
7060 IF LEN(G$)<16 THEN 7090
7070 PRINT "LABEL CANNOT EXCEED 15 CHARACTERS"
7080 GO TO 7030
7090 G$=G$&N$
7100 G$=SEG(G$,1,15)
7110 H$=REP(G$,I*15-14,15)
7120 GO TO 6960
7130 RETURN
7140 REM * CHANGE BAR LABELS
7150 PAGE
7160 FOR I=1 TO B
7170 B$=SEG(C$,I*30-29,B9)
7180 PRINT I,B$
7190 NEXT I
7200 PRINT "~J~ENTER NUMBER OF BAR LABEL TO BE CHANGED(1 TO ";B;")"
7210 PRINT " OR ""0"" IF NO CHANGE? ";
7220 INPUT I
7230 IF I<0 OR I>B THEN 7200
7240 IF I=0 THEN 7350
7250 B$=SEG(C$,I*30-29,B9)
7260 PRINT "~J~REPLACE: ";B$;"~_~WITH   : ";
7270 INPUT B$
7280 IF LEN(B$)<=B9 THEN 7310
7290 PRINT "LABEL CANNOT EXCEED ";B9;" CHRACTERS"
7300 GO TO 7250
7310 B$=B$&N$
7320 B$=SEG(B$,1,30)
7330 C$=REP(B$,I*30-29,30)
7340 GO TO 7150
7350 RETURN
