5000 REM * DELETE CHARTS "@TIME3/KILL"
5005 O=8
5010 PAGE
5020 PRINT "~J~DELETE CHARTS FROM DISK IN DRIVE #";C
5030 CALL "MOUNT",C,Z$
5040 CALL "UNIT",C
5050 PRINT "~J~DELETE CHART BY ENTERING 'UserName/FileName' ";
5060 PRINT "OR 'RETURN' TO STOP~_~? ";
5070 INPUT F$
5080 IF F$="" THEN 5170
5090 J$="@T3/"&F$
5100 CALL "FILE",C,J$,I$
5110 IF I$<>"" THEN 5140
5120 PRINT "~J~TIMESERIES III GRAPH ";F$;" NOT FOUND ON DISK IN DRIVE #";C
5130 GO TO 5050
5140 KILL J$
5150 PRINT F$;" IS DELETED"
5160 GO TO 5050
5170 RETURN
