1 REM AUTOLOAD DIRECTORY
2 GO TO 100
4 GO TO 160
100 INIT
110 DATA 7,2,12,16,17,22,23,24
120 READ N
130 IMAGE 10T,2D,5X,FA
140 DIM F(N)
150 READ F
160 PRINT "~L~          4050 APPLICATIONS LIBRARY~J~"
170 PRINT "              GRAPHING T1 tape~J~"
180 PRINT "       PROGRAM  TITLE"
190 PRINT USING 130:1,"Timeseries III"
200 PRINT USING 130:2,"Bargraph II"
210 PRINT USING 130:3,"Pie Chart w/Shading,Digitizing"
220 PRINT USING 130:4,"Y-Axis Graph-12 Month"
230 PRINT USING 130:5,"3-D Data Plot"
240 PRINT USING 130:6,"Q-Plot"
250 PRINT USING 130:7,"Spider Web Charts"
260 PRINT "~J~ENTER THE PROGRAM OF YOUR CHOICE OR 0 TO END.~G~~G~~G~ ";
270 INPUT P
280 P=INT(P)
290 IF P=0 THEN 380
300 IF P<1 OR P>N THEN 160
310 FIND F(P)
320 T=TYP(0)
330 IF T>2 THEN 360
340 FIND F(P)
350 OLD
360 FIND F(P)
370 CALL "BOLD"
380 PRINT "~J~Goodbye.  If you change your mind, press UDK #1"
390 END
