2870 REM * BARGRAPH II OVERLAY - "@B2/HOR" - "BARHOR"
2880 REM * HORIZONTAL PLOT CONTROL
2890 GOSUB 3010
2900 IF A$="N" THEN 2920
2910 GOSUB 3220
2920 GOSUB 3330
2930 GOSUB 3430
2940 GOSUB 3620
2950 GOSUB 5640
2960 GOSUB 3700
2970 GOSUB 3920
2980 GOSUB 5090
2990 GOSUB 4690
3000 RETURN
3010 REM * PLOT SETUP
3020 PAGE
3030 ROTATE 0
3035 PRINT @W,25:0,0
3040 X0=1
3050 B1=1/((N+1)*(B+1))
3060 IF B1<0.11 THEN 3080
3070 B1=0.11
3080 IF B*N<=6 THEN 3094
3090 B1=1/(N*(B+1))
3094 W1=150
3095 W2=100
3096 IF W=1 THEN 3100
3097 W1=130
3100 N0=1.79
3110 I4=2.82
3120 P1=N0*16
3130 P3=N0*7
3140 P2=W1-(P1+P3)
3150 P4=I4*3.5
3160 IF B>1 THEN 3190
3170 P6=I4*4
3180 GO TO 3200
3190 P6=I4*7
3200 P5=W2-(P4+P6)
3210 RETURN
3220 REM * EVALUATE DATA VALUES
3230 X3=1.792
3240 X4=2.816
3250 C=P5/((B+1)*N)
3260 IF X4*0.9<C THEN 3320
3270 X4=C/0.9
3280 X3=X4*1.792/2.816
3290 IF W=1 THEN 3320
3300 PRINT "~G~BARS ARE TOO NARROW TO HAVE DATA VALUES PRINTED ON SCREEN"
3310 A$="N"
3315 PRINT "PRESS 'RETURN' TO CONTINUE"
3316 INPUT R$
3317 PAGE
3320 RETURN
3330 REM * PLOT AXIS
3340 VIEWPORT 0,W1,0,W2
3345 WINDOW Y1-(Y3-Y1)*P1/P2,Y3+(Y3-Y1)*P3/P2,-X0*P4/P5,X0+X0*P6/P5
3350 MOVE @W:Y1,X0
3355 DRAW @W:Y1,0
3360 FOR I=1 TO Y4
3365 RDRAW @W:Y2,0
3370 RDRAW @W:0,-X0/90
3375 RMOVE @W:0,+X0/90
3380 NEXT I
3385 IF Y1=>0 THEN 3400
3390 MOVE @W:0,0
3395 DRAW @W:0,X0
3400 RETURN
3430 REM * PRINT X-AXIS TIC VALUES
3440 J0=Y2
3450 J1=Y4
3460 IF J1<20 THEN 3500
3470 J0=Y2*2
3480 J1=J1/2
3490 GO TO 3460
3500 FOR I=0 TO J1
3510 J2=Y1+J0*I
3520 IF INT(I/2)=I/2 THEN 3550
3530 MOVE @W:J2-(Y3-Y1)/60,-2.2*I4*X0/P5
3540 GO TO 3560
3550 MOVE @W:J2-(Y3-Y1)/60,-1.2*I4*X0/P5
3560 J$=STR(J2)
3570 IF LEN(J$)/2<1 THEN 3590
3580 PRINT @W:"~H~";
3590 PRINT @W:J2
3600 NEXT I
3610 RETURN
3620 REM * PRINT X-AXIS LABEL
3630 K=LEN(Y$)
3640 IF Y$=" " THEN 3690
3680 PRINT @W,21:P1+P2/2-1.79*K/2,0
3685 PRINT @W:Y$;"~K~~K~"
3690 RETURN
3700 REM * PRINT TITLES
3710 IF T$=" " THEN 3740
3720 PRINT @W,21:P1+P2/2-N0*LEN(T$)/2,W2-I4*0.8
3730 PRINT @W:T$
3740 IF U$=" " THEN 3770
3750 PRINT @W,21:P1+P2/2-N0*LEN(U$)/2,W2-I4*1.8
3760 PRINT @W:U$
3770 IF V$=" " THEN 3800
3780 PRINT @W,21:P1+P2/2-N0*LEN(V$)/2,W2-I4*2.8
3790 PRINT @W:V$
3800 RETURN
3920 REM * PRINT BAR LABELS
3930 Z1=B9
3940 IF B=1 THEN 4080
3950 FOR I=1 TO B
3960 IF I=1 OR I=3 THEN 3990
3970 H0=X0+0.9*I4*X0/P5
3980 GO TO 4000
3990 H0=X0+2.4*I4*X0/P5
4000 IF I=3 OR I=4 THEN 4030
4010 V0=Y1+(Y3-Y1)/3
4020 GO TO 4040
4030 V0=Y3
4040 MOVE @W:V0-(Z1+0.5)*N0*(Y3-Y1)/P2,H0
4050 G$=SEG(C$,30*I-29,B9)
4060 GOSUB 4090
4070 NEXT I
4080 RETURN
4090 REM * RIGHT JUSTIFY AND PRINT STRINGS
4100 FOR L=Z1 TO 1 STEP -1
4110 R$=SEG(G$,L,1)
4120 IF R$<>" " THEN 4150
4130 G$=REP("",L,1)
4140 NEXT L
4150 Z2=LEN(G$)
4160 G$=N$&G$
4170 G$=SEG(G$,31-(Z1-Z2),Z1)
4180 PRINT @W:G$
4190 RETURN
4200 REM * DRAW BOX FOR LEGEND
4210 H1=I4*1.5*X0/P5
4220 V1=(Y3-Y1)/12
4230 MOVE @W:V0,H0
4240 RDRAW @W:0,H1
4250 RDRAW @W:V1,0
4260 RDRAW @W:0,-H1
4270 RDRAW @W:-V1,0
4280 RETURN
4290 REM * DRAW LEGEND 1
4300 IF B=1 THEN 4390
4310 B$=SEG(C$,1,B9)
4320 R$=SEG(N$,1,B9)
4330 IF B$=R$ THEN 4390
4340 V0=Y1+(Y3-Y1)/3
4350 H0=X0+1.9*I4*X0/P5
4360 GOSUB 4200
4370 S1=0.1
4380 GOSUB 5340
4390 RETURN
4400 REM * DRAW LEGEND 2
4410 B$=SEG(C$,31,B9)
4420 R$=SEG(N$,1,B9)
4430 IF B$=R$ THEN 4510
4440 V0=Y1+(Y3-Y1)/3
4450 H0=X0+0.4*I4*X0/P5
4460 GOSUB 4200
4470 S1=0.5
4480 GOSUB 5470
4490 S1=0.6
4500 GOSUB 5340
4510 RETURN
4520 REM * DRAW LEGEND 3
4530 B$=SEG(C$,61,B9)
4540 R$=SEG(N$,1,B9)
4550 IF B$=R$ THEN 4600
4560 V0=Y3
4570 H0=X0+1.9*I4*X0/P5
4580 GOSUB 4200
4590 GOSUB 4490
4600 RETURN
4610 REM * DRAW LEGEND 4
4620 B$=SEG(C$,91,B9)
4630 R$=SEG(N$,1,B9)
4640 IF B$=R$ THEN 4680
4650 V0=Y3
4660 H0=X0+0.4*I4*X0/P5
4670 GOSUB 4200
4680 RETURN
4690 REM * PRINT DATA VALUES
4700 IF A$="N" THEN 5080
4710 PRINT @W,17:X3,X4
4720 IF W=32 OR W0=0 THEN 4750
4730 PRINT @32:"~G~COLOR CHANGE FOR DATA VALUES"
4740 INPUT R$
4750 FOR I=1 TO B
4760 FOR J=1 TO N
4770 IF B*N>6 THEN 4800
4780 H0=1-J/(N+1)-0.5*B*B1+B1*(B+1-I-1)
4790 GO TO 4810
4800 H0=((B+1)*N-((J-1)*(B+1)+I))/((B+1)*N)
4810 IF D(I,J)=>0 THEN 4910
4820 C=0
4830 IF INT(LGT(ABS(D(I,J))+1.0E-7))<1 THEN 4850
4840 C=INT(LGT(ABS(D(I,J))+1.0E-7))
4850 X2=X1+2+C
4860 IF X1=0 THEN 4880
4870 X2=X2+1
4880 C=(X2+0.3)*X3*(Y3-Y1)/P2
4890 MOVE @W:D(I,J)-C,H0+0.5*B1-X4*13/36*X0/P5
4900 GO TO 4960
4910 MOVE @W:D(I,J)+(Y3-Y1)/100,H0+0.5*B1-X4*13/36*X0/P5
4960 GO TO X1+1 OF 4970,4990,5010,5030
4970 PRINT @W: USING "FD":D(I,J)
4980 GO TO 5050
4990 PRINT @W: USING "FD.1D":D(I,J)
5000 GO TO 5050
5010 PRINT @W: USING "FD.2D":D(I,J)
5020 GO TO 5050
5030 PRINT @W: USING "FD.3D":D(I,J)
5040 GO TO 5050
5050 NEXT J
5060 NEXT I
5070 PRINT @W,17:N0,I4
5080 RETURN
5090 REM * DRAW AND SHADE GROUPS
5100 FOR I=1 TO B
5110 IF W<>1 OR W0<>1 THEN 5140
5120 PRINT @32:"~G~COLOR CHANGE FOR BAR TYPE ";I;" AND 'RETURN'"
5130 INPUT R$
5140 REM * DRAW LEGENDS
5150 GOSUB I OF 4290,4400,4520,4610
5160 FOR J=1 TO N
5170 IF B*N>6 THEN 5200
5180 H0=1-J/(N+1)-0.5*B*B1+B1*(B+1-I-1)
5190 GO TO 5210
5200 H0=((B+1)*N-((J-1)*(B+1)+I))/((B+1)*N)
5210 H1=B1
5220 MOVE @W:Y,H0
5230 V1=D(I,J)-Y
5240 V0=Y
5250 RDRAW @W:V1,0
5260 RDRAW @W:0,B1
5270 RDRAW @W:-V1,0
5280 GOSUB I OF 4370,4470,4490,5310
5290 GO TO 5310
5300 RETURN
5310 NEXT J
5320 NEXT I
5330 RETURN
5340 REM * HORIZONTAL GROUP SHADE ROUTINE
5350 K=0
5360 K=K+1
5370 C=H0+K*(X0/63)*S1
5380 IF C=>H0+H1 THEN 5460
5390 IF INT(K/2)=K/2 THEN 5430
5400 MOVE @W:V0,C
5410 RDRAW @W:V1,0
5420 GO TO 5360
5430 MOVE @W:V0+V1,C
5440 RDRAW @W:-V1,0
5450 GO TO 5360
5460 RETURN
5470 REM * VERTICAL GROUP SHADE ROUTINE
5480 K=0
5490 K=K+1
5500 IF V1=>0 THEN 5540
5510 C=V0-K*((Y3-Y1)/21)*S1
5520 IF C<=V0+V1 THEN 5630
5530 GO TO 5570
5540 C=V0+K*((Y3-Y1)/21)*S1
5550 IF C=>V0+V1 THEN 5630
5560 IF INT(K/2)=K/2 THEN 5600
5570 MOVE @W:C,H0
5580 RDRAW @W:0,H1
5590 GO TO 5490
5600 MOVE @W:C,H0+H1
5610 RDRAW @W:0,-H1
5620 GO TO 5490
5630 RETURN
5640 REM * LABEL GROUPS
5650 Z1=15
5660 FOR K=1 TO N
5670 IF B*N>6 THEN 5700
5680 T(K)=K/(N+1)
5690 GO TO 5710
5700 T(K)=((B+1)*K-B/2)/((B+1)*N)
5710 MOVE @W:Y1-(Y3-Y1)*(P1/P2)+1.0E-5,T(K)-I4*11/36*X0/P5
5720 G$=SEG(H$,(N+1-K)*15-14,15)
5730 GOSUB 4090
5740 PRINT
5750 NEXT K
5760 RETURN
