2870 REM * BARGRAPH II OVERLAY - "@B2/VER" - "BARVER"
2880 REM * VERTICAL FORMAT PLOT CONTROL
2890 REM DEFINE PLOT AREA IN GDU'S
2900 GOSUB 3140
2910 REM EVALUATE DATA VALUES DISPLAY
2920 IF A$="N" THEN 2940
2930 GOSUB 4830
2940 REM DRAW AXIS
2950 GOSUB 3350
2960 REM PRINT Y-AXIS TIC VALUES
2970 GOSUB 3460
2980 REM PRINT Y-AXIS LABEL
2990 GOSUB 3620
3000 REM PRINT 3 TITLE LINES
3010 GOSUB 3730
3020 REM DRAW X-AXIS TICS
3030 GOSUB 4320
3040 REM LABEL GROUPS
3050 GOSUB 5950
3060 REM PRINT BAR LABELS
3070 GOSUB 3940
3080 REM DRAW AND SHADE GROUPS
3090 GOSUB 5430
3100 REM DISPLAY DATA VALUES
3110 IF A$="N" THEN 3130
3120 GOSUB 5080
3130 RETURN
3140 REM * DEFINE PLOT AREA IN GDU'S
3144 ROTATE 0
3145 PRINT @W,25:0,0
3150 X0=1
3160 B1=1/((B+1)*(N+1))
3170 IF B1<0.11 THEN 3190
3180 B1=0.11
3190 IF B*N<=6 THEN 3204
3200 B1=1/(N*(B+1))
3204 W1=147
3205 W2=100
3206 IF W=1 THEN 3210
3207 W1=127
3210 N0=1.79
3220 I4=2.82
3230 PRINT @W,17:N0,I4
3250 P1=N0*11
3260 P3=N0*0
3270 P2=W1-(P1+P3)
3280 P4=I4*7
3290 IF B>1 THEN 3320
3300 P6=I4*4
3310 GO TO 3330
3320 P6=I4*7
3330 P5=100-(P4+P6)
3340 RETURN
3350 REM * DRAW AXIS
3360 PAGE
3370 VIEWPORT 0,W1,0,W2
3375 WINDOW -X0*P1/P2,X0+X0*P3/P2,Y1-(Y3-Y1)*P4/P5,Y3+(Y3-Y1)*P6/P5
3380 MOVE @W:X0,Y1
3385 DRAW @W:0,Y1
3390 FOR I=1 TO Y4
3395 RDRAW @W:0,Y2
3400 RDRAW @W:-X0/90,0
3405 RMOVE @W:+X0/90,0
3410 NEXT I
3415 IF Y1=>0 THEN 3430
3420 MOVE @W:0,0
3425 DRAW @W:X0,0
3430 RETURN
3460 REM * PRINT Y-AXIS TIC VALUES
3470 J0=Y2
3480 J1=Y4
3490 IF J1<12 THEN 3525
3500 J0=Y2*2
3510 J1=J1/2
3520 GO TO 3490
3525 Z=J0
3526 GOSUB 6800
3530 FOR I=0 TO J1
3540 J2=Y1+J0*I
3550 MOVE @W:-10*N0*X0/P2,J2-(Y3-Y1)/60
3560 GO TO Z+1 OF 3566,3570,3574,3578
3562 PRINT "~G~Y-AXIS INTERVAL TOO SMALL"
3564 END
3566 PRINT @W: USING "C9D":J2
3568 GO TO 3580
3570 PRINT @W: USING "C7D.1D":J2
3572 GO TO 3580
3574 PRINT @W: USING "C6D.2D":J2
3576 GO TO 3580
3578 PRINT @W: USING "C5D.3D":J2
3580 NEXT I
3610 RETURN
3620 REM * PRINT Y-AXIS LABEL
3630 K=LEN(Y$)
3640 IF Y$=" " THEN 3720
3642 I=Y3
3644 J=0
3646 IF ABS(Y3)>ABS(Y1) THEN 3652
3648 J=1
3650 I=Y1
3652 IF Z=0 THEN 3656
3654 Z=Z+1
3656 I=(1 MAX INT(LGT(ABS(I)+1.0E-9))+1)+J+Z+4
3658 I=9-I MAX 0
3660 PRINT @W,21:I*N0,P4+P5/2+I4*K/2
3680 FOR I=1 TO K
3690 K$=SEG(Y$,I,1)
3700 PRINT @W:K$;"~H~~J~";
3710 NEXT I
3720 RETURN
3730 REM * PRINT TITLES
3750 IF T$=" " THEN 3810
3760 PRINT @W,21:P1+P2/2-N0*LEN(T$)/2,W2-I4*0.8
3800 PRINT @W:T$
3810 IF U$=" " THEN 3870
3820 PRINT @W,21:P1+P2/2-N0*LEN(U$)/2,W2-I4*1.8
3860 PRINT @W:U$
3870 IF V$=" " THEN 3930
3880 PRINT @W,21:P1+P2/2-N0*LEN(V$)/2,W2-I4*2.8
3920 PRINT @W:V$
3930 RETURN
3940 REM * PRINT BAR LABELS
3950 Z1=B9
3960 IF B=1 THEN 4100
3970 FOR I=1 TO B
3980 IF I=1 OR I=2 THEN 4010
3990 V0=Y3+0.9*I4*(Y3-Y1)/P5
4000 GO TO 4020
4010 V0=Y3+2.4*I4*(Y3-Y1)/P5
4020 IF I=2 OR I=4 THEN 4050
4030 H0=X0*3/7
4040 GO TO 4060
4050 H0=X0-N0*6*X0/P2
4060 MOVE @W:H0-(Z1+0.3)*N0*(X0/P2),V0
4070 G$=SEG(C$,30*I-29,B9)
4080 GOSUB 4110
4090 NEXT I
4100 RETURN
4110 REM * RIGHT-JUSTIFY AND PRINT STRINGS
4120 REM INPUTS STRING G$ WITH LENGTH OF Z1
4130 FOR K=Z1 TO 1 STEP -1
4140 R$=SEG(G$,K,1)
4150 IF R$<>" " THEN 4180
4160 G$=REP("",K,1)
4170 NEXT K
4180 Z2=LEN(G$)
4190 G$=N$&G$
4200 G$=SEG(G$,31-(Z1-Z2),Z1)
4210 PRINT @W:G$
4220 RETURN
4230 REM * DRAW BOX FOR LEGEND
4240 V1=I4*1.5*(Y3-Y1)/P5
4250 H1=4*N0*X0/P2
4260 MOVE @W:H0,V0
4270 RDRAW @W:0,V1
4280 RDRAW @W:H1,0
4290 RDRAW @W:0,-V1
4300 RDRAW @W:-H1,0
4310 RETURN
4320 REM * DRAW X-AXIS TICS
4330 K=(Y3-Y1)/50
4340 FOR I=1 TO N
4350 IF B*N>6 THEN 4380
4360 T(I)=I/(N+1)
4370 GO TO 4390
4380 T(I)=((B+1)*I-B/2)/((B+1)*N)
4390 MOVE @W:T(I),Y1
4400 RDRAW @W:0,-K
4410 NEXT I
4420 RETURN
4430 REM * DRAW LEGEND 1
4440 IF B=1 THEN 4530
4450 B$=SEG(C$,1,B9)
4460 R$=SEG(N$,1,B9)
4470 IF B$=R$ THEN 4530
4480 H0=X0*3/7
4490 V0=Y3+1.9*I4*(Y3-Y1)/P5
4500 GOSUB 4230
4510 S1=0.1
4520 GOSUB 5650
4530 RETURN
4540 REM * DRAW LEGEND 2
4550 B$=SEG(C$,31,B9)
4560 R$=SEG(C$,1,B9)
4570 IF B$=R$ THEN 4650
4580 H0=X0-N0*6*X0/P2
4590 V0=Y3+1.9*I4*(Y3-Y1)/P5
4600 GOSUB 4230
4610 S1=0.5
4620 GOSUB 5780
4630 S1=0.6
4640 GOSUB 5650
4650 RETURN
4660 REM * DRAW LEGEND 3
4670 B$=SEG(C$,31,B9)
4680 R$=SEG(N$,1,B9)
4690 IF B$=R$ THEN 4740
4700 H0=X0*3/7
4710 V0=Y3+0.4*I4*(Y3-Y1)/P5
4720 GOSUB 4230
4730 GOSUB 4630
4740 RETURN
4750 REM * DRAW LEGEND 4
4760 B$=SEG(C$,91,B9)
4770 R$=SEG(N$,1,B9)
4780 IF B$=R$ THEN 4820
4790 H0=X0-N0*6*X0/P2
4800 V0=Y3+0.4*I4*(Y3-Y1)/P5
4810 GOSUB 4230
4820 RETURN
4830 REM * EVALUATE DATA VALUE DISPLAY
4840 IF M1=>0 THEN 4880
4850 IF INT(LGT(ABS(M1)))<INT(LGT(ABS(M2))) THEN 4880
4860 X2=X1+2+INT(LGT(ABS(M1)))
4870 GO TO 4890
4880 X2=X1+1+INT(LGT(ABS(M2)))
4890 IF X1=0 THEN 4910
4900 X2=X2+1
4910 X3=B1*P2/X2
4920 IF B=1 THEN 4960
4930 IF X3<N0 THEN 5000
4940 X3=N0
4950 GO TO 5000
4960 IF X3*1.8<N0 THEN 4990
4970 X3=N0
4980 GO TO 5000
4990 X3=X3*1.8
5000 X4=X3*1.5
5010 IF X3=N0 OR W=1 THEN 5070
5020 PRINT "~J~SCREEN DISPLAY OF DATA VALUES CAN'T BE DONE BECAUSE"
5030 PRINT "DATA VALUES CAN'T BE SCALED ON SCREEN TO FIT OVER THE BARS"
5040 PRINT "~G~PRESS 'RETURN' TO CONTINUE"
5050 INPUT R$
5060 A$="N"
5070 RETURN
5080 REM * DISPLAY DATA VALUES
5090 IF W=32 OR W0=0 THEN 5160
5100 PRINT "~J~~G~CHANGE PEN COLOR FOR PRINTING DATA VALUES"
5110 INPUT R$
5160 PRINT @W,17:X3,X4
5170 FOR J=1 TO B
5180 FOR I=1 TO N
5190 H0=T(I)+(J-1-(B-1)/2)*B1
5200 X2=(1 MAX INT(LGT(ABS(D(J,I)+1.0E-9))+1))+X1
5240 IF X1=0 THEN 5260
5250 X2=X2+1
5260 IF D(J,I)=>0 THEN 5300
5270 X2=X2+1
5280 MOVE @W:H0-(X2*X3/2-X3/6)*X0/P2,D(J,I)-X4*1.1*(Y3-Y1)/P5
5290 GO TO 5310
5300 MOVE @W:H0-(X2*X3/2-X3/6)*X0/P2,D(J,I)+(Y3-Y1)/100
5310 GO TO X1+1 OF 5320,5340,5360,5380
5320 PRINT @W: USING "FD":D(J,I)
5330 GO TO 5390
5340 PRINT @W: USING "FD.1D":D(J,I)
5350 GO TO 5390
5360 PRINT @W: USING "FD.2D":D(J,I)
5370 GO TO 5390
5380 PRINT @W: USING "FD.3D":D(J,I)
5390 NEXT I
5400 NEXT J
5410 PRINT @W,17:N0,I4
5420 RETURN
5430 REM * DRAW AND SHADE GROUPS
5440 FOR J=1 TO B
5450 IF W<>1 OR W0<>1 THEN 5480
5460 PRINT @32:"~G~COLOR CHANGE FOR BAR ";J;" AND 'RETURN'"
5470 INPUT R$
5480 REM * DRAW LEGENDS
5490 GOSUB J OF 4430,4540,4660,4750
5500 FOR I=1 TO N
5510 H0=T(I)-0.5*B*B1+(J-1)*B1
5520 H1=B1
5530 MOVE @W:H0,Y
5540 V1=D(J,I)-Y
5550 V0=Y
5560 RDRAW @W:0,V1
5570 RDRAW @W:H1,0
5580 RDRAW @W:0,-V1
5590 GOSUB J OF 4510,4610,4630,5620
5600 GO TO 5620
5610 RETURN
5620 NEXT I
5630 NEXT J
5640 RETURN
5650 REM * VERTICAL GROUP SHADE ROUTINE
5660 K=0
5670 K=K+1
5680 C=H0+K*(X0/63)*S1
5690 IF C=>H0+H1 THEN 5770
5700 IF INT(K/2)=K/2 THEN 5740
5710 MOVE @W:C,V0
5720 RDRAW @W:0,V1
5730 GO TO 5670
5740 MOVE @W:C,V0+V1
5750 RDRAW @W:0,-V1
5760 GO TO 5670
5770 RETURN
5780 REM * HORIZONTAL GROUP SHADE ROUTINE
5790 K=0
5800 K=K+1
5810 IF V1=>0 THEN 5850
5820 C=V0-K*((Y3-Y1)/21)*S1
5830 IF C<=V0+V1 THEN 5940
5840 GO TO 5880
5850 C=V0+K*((Y3-Y1)/21)*S1
5860 IF C=>V0+V1 THEN 5940
5870 IF INT(K/2)=K/2 THEN 5910
5880 MOVE @W:H0,C
5890 RDRAW @W:H1,0
5900 GO TO 5800
5910 MOVE @W:H0+H1,C
5920 RDRAW @W:-H1,0
5930 GO TO 5800
5940 RETURN
5950 REM * LABEL GROUPS
5960 IF H$="" THEN 6730
5970 IF W=32 THEN 6100
5980 REM * PRINT GROUP LABELS ON PLOTTER
5990 PRINT @1,25:40
6000 FOR I=1 TO N
6010 G$=SEG(H$,I*15-14,15)
6020 J=T(I)-(LEN(G$)-1)*0.8*N0*X0/P2
6030 K=Y1-(LEN(G$)+3)*0.6*N0*(Y3-Y1)/P5
6040 MOVE @W:J,K
6050 Z1=15
6060 GOSUB 4110
6070 NEXT I
6080 PRINT @1,25:0
6090 GO TO 6730
6100 REM * DRAW CHARACTERS ON SCREEN
6110 REM S1 = UDU'S / GDU'S
6120 S1=4
6130 WINDOW 0,W1*S1,0,W2*S1
6140 SET DEGREES
6150 ROTATE 40
6160 REM * DRAW GROUPS LABEL RIGHT JUSTIFIED
6170 IF LEN(H$)=0 THEN 6730
6180 FOR I=1 TO N
6190 G$=SEG(H$,I*15-14,15)
6200 IF G$="               " THEN 6690
6210 FOR L=15 TO 1 STEP -1
6220 K$=SEG(G$,L,1)
6230 IF K$<>" " THEN 6260
6240 G$=REP("",L,1)
6250 NEXT L
6260 L=LEN(G$)
6270 J=W1*P1/P2*S1+T(I)*(W1-(P1+P3))/X0*S1-(L+2)*6*0.8
6280 K=W2*P4/(P4+P5+P6)*S1-(L+3)*6*0.6
6290 MOVE @W:J,K
6300 IF W=32 THEN 6340
6310 PRINT @W,25:40
6320 PRINT @W:G$
6330 GO TO 6690
6340 FOR J=1 TO L
6350 R$=SEG(G$,J,1)
6360 K=ASC(R$)-64
6370 IF K=>1 AND K<=26 THEN 6460
6380 K=ASC(R$)-21
6390 IF K=>27 AND K<=36 THEN 6460
6400 K=ASC(R$)-7
6410 IF K=>37 AND K<=40 THEN 6460
6420 K=ASC(R$)-96
6430 IF K=>1 AND K<=26 THEN 6460
6440 RMOVE @W:6,0
6450 GO TO 6680
6460 D$=SEG(E$,P(K),90)
6470 M0=0
6480 REM * LOOP TO DRAW CHARACTER
6490 IF POS(D$,"#",1)<>1 THEN 6530
6500 M0=1
6510 D$=REP("",1,1)
6520 GO TO 6550
6530 IF POS(D$,"^",1)<>1 THEN 6550
6540 GO TO 6680
6550 X=VAL(D$)
6560 GOSUB 6660
6570 Y0=VAL(D$)
6580 GOSUB 6660
6590 REM M0(1=MOVE/0=DRAW)
6600 IF M0<>1 THEN 6630
6610 RMOVE @W:X,Y0
6620 GO TO 6470
6630 RDRAW @W:X,Y0
6640 GO TO 6470
6650 REM DELETE CHARACTER THRU NEXT "," IN D$
6660 D$=REP("",1,POS(D$,",",1))
6670 RETURN
6680 NEXT J
6690 NEXT I
6700 ROTATE 0
6710 PRINT @W,25:0
6720 WINDOW -X0*P1/P2,X0+X0*P3/P2,Y1-(Y3-Y1)*P4/P5,Y3+(Y3-Y1)*P6/P5
6730 RETURN
6800 REM * # OF DECIMAL PLACES
6810 FOR I=10 TO 0 STEP -1
6820 J=10^I*Z
6830 K=INT(J)
6840 J=J-K
6850 IF J>0 AND J<0.999 THEN 6890
6860 NEXT I
6870 Z=0
6880 GO TO 6900
6890 Z=I+1
6900 RETURN
