5000 REM * "@TIME3/BARS" OVERLAY
5005 O=6
5010 REM * FLOW CONTROL
5020 IF U=19 THEN 5050
5030 GOSUB 5070
5040 GO TO 5060
5050 GOSUB 10000
5060 RETURN
5070 REM * PLOT CONTROL
5080 IF Y1<=0 AND Y3=>0 THEN 5110
5090 PRINT "~J~~G~ZERO MUST BE INCLUDED IN THE Y-AXIS RANGE FOR BARCHARTS"
5100 RETURN
5110 IF U=3 THEN 5119
5111 O1=Q1
5112 O2=Q2
5113 P1=Q3
5114 P2=Q4
5115 O0=1
5116 IF O1<P1 THEN 5119
5117 O0=2
5119 GOSUB 5500
5120 PAGE
5130 IF U<>3 THEN 5140
5132 C$="N"
5134 GO TO 5180
5140 PRINT "DO YOU WANT STOPS FOR PEN CHANGES(Y/N~H~_)? ";
5150 INPUT C$
5160 IF C$<>"" THEN 5164
5162 C$="N"
5164 IF C$="N" THEN 5180
5166 IF C$<>"Y" THEN 5140
5170 C$="Y"
5172 PRINT "~J~ENTER 'S' AND 'RETURN' TO SKIP THE PLOTTING OF SECTIONS"
5174 PRINT "THIS IS USEFUL IF A PEN HAS RUN OUT OF INK AND ONLY PART"
5176 PRINT "OF THE CHART NEEDS TO BE DRAWN AGAIN."
5180 GOSUB 10290
5190 IF C$<>"Y" THEN 5220
5200 PRINT "~J~INSERT PEN FOR TITLES AND AXIS LABELS & 'RETURN'~G~";
5210 INPUT I$
5215 IF I$="S" THEN 5302
5220 GOSUB 12000
5225 GOSUB 6050
5230 GOSUB 6210
5240 PRINT @W,17:I3*B0,I4*B0*Z2
5250 GOSUB 6580
5260 GOSUB 6800
5280 GOSUB 7160
5290 GOSUB 7290
5295 GOSUB 7080
5300 GOSUB 7630
5302 IF C$="N" OR POS(H$,"Y",1)<>1 THEN 5309
5304 PRINT "~J~INSERT PEN FOR GRID LINES~G~";
5306 INPUT I$
5308 IF I$="S" THEN 5310
5309 GOSUB 9070
5310 PRINT @W,17:I3*L,I4*L*Z2
5320 GOSUB 7790
5330 PRINT @32,21:0,9
5331 IF U=4 THEN 5335
5332 PRINT "~G~~G~~G~~G~~G~";
5333 END
5335 RETURN
5500 REM * SUBPLOT SETUP
5510 SET DEGREES
5520 I=2.82/1.79
5530 GOSUB O0 OF 5610,5670
5540 I3=I1/(C1+1)
5550 I4=I3*I*Z2
5560 J1=N+1
5570 J2=Y3-Y1
5580 J3=J1/(C1+1)
5590 J4=I4*J2/I2
5600 RETURN
5610 REM * NORMAL PLOT
5620 C0=0
5630 I1=P1-O1
5640 I2=P2-O2
5650 Z2=1
5660 RETURN
5670 REM * ROTATED PLOT
5680 C0=90
5690 I1=P2-O2
5700 I2=P1-O1
5710 Z2=-1
5720 RETURN
5730 REM * UDU TO GDU POINT
5740 IF O0=2 THEN 5780
5750 H1=O1+(Z3-Y+1)*(I1/J1)
5760 H2=O2+(Z4-Y1)*(I2/J2)
5770 GO TO 5800
5780 H1=O1+(Z4-Y1)*(I2/J2)
5790 H2=O2+(Z3-Y+1)*(I1/J1)
5800 RETURN
5810 REM * GDU TO UDU POINT
5820 IF O0=2 THEN 5860
5830 Z3=Y-1+(H1-O1)*(J1/I1)
5840 Z4=Y1+(H2-O2)*(J2/I2)
5850 GO TO 5880
5860 Z3=Y-1+(H2-O2)*(J1/I1)
5870 Z4=Y1+(H1-O1)*(J2/I2)
5880 RETURN
5890 REM * PU TO GDU POINT
5900 IF O0=2 THEN 5940
5910 H1=O1+Z3*I1
5920 H2=O2+Z4*I2
5930 GO TO 5960
5940 H1=O1+Z4*I2
5950 H2=O2+Z3*I1
5960 RETURN
5970 REM * GDU TO PU POINT
5980 IF O0=2 THEN 6020
5990 Z3=(H1-O1)/I1
6000 Z4=(H2-O2)/I2
6010 GO TO 6040
6020 Z3=(H2-O2)/I1
6030 Z4=(H1-O1)/I2
6040 RETURN
6050 REM * BOX SUBPLOT
6060 PRINT @W,21:P1,P2
6070 Z3=Y+N
6080 Z4=Y1
6090 GOSUB 5730
6100 PRINT @W,20:H1,H2
6110 Z3=Y-1
6120 GOSUB 5730
6130 PRINT @W,20:H1,H2
6140 Z4=Y3
6150 GOSUB 5730
6160 PRINT @W,20:H1,H2
6170 Z3=Y+N
6180 GOSUB 5730
6190 PRINT @W,20:H1,H2
6200 RETURN
6210 REM * PLOT TITLES
6220 PRINT @W,25:C0,C0
6230 FOR I=1 TO A0
6240 I0=0.7*J4
6250 IF B1(I)=0 THEN 6380
6260 PRINT @W,17:I3*A(I),I4*A(I)*Z2
6270 IF I=A0 THEN 6320
6280 FOR J=A0 TO I+1 STEP -1
6290 IF B1(J)=0 THEN 6310
6300 I0=I0+A(J)*J4*1.2
6310 NEXT J
6320 Z3=Y+(N-1)/2-B1(I)/2*J3*A(I)
6330 Z4=Y3+I0
6340 GOSUB 5730
6350 PRINT @W,21:H1,H2
6360 J$=SEG(A$,I*A1-A1+1,B1(I))
6370 PRINT @W:J$
6380 NEXT I
6390 IF D$<>"B" THEN 6570
6400 I0=1.4*J4
6410 FOR J=1 TO A0
6420 IF B1(J)=0 THEN 6440
6430 I0=I0+A(J)*J4*1.2
6440 NEXT J
6450 IF I0=J4*1.4 THEN 6570
6460 Z3=Y-1
6470 Z4=Y3
6480 GOSUB 5730
6490 PRINT @W,21:H1,H2
6500 Z4=Y3+I0-A(1)*0.533*J4
6510 GOSUB 5730
6520 PRINT @W,20:H1,H2
6530 Z3=Y+N
6540 GOSUB 5730
6550 PRINT @W,20:H1,H2
6560 PRINT @W,20:P1,P2
6570 RETURN
6580 REM * DRAW & TIC X-AXIS
6590 IF Y1=>0 THEN 6670
6600 Z3=Y+N
6610 Z4=0
6620 GOSUB 5730
6630 PRINT @W,21:H1,H2
6640 Z3=Y-1
6650 GOSUB 5730
6660 PRINT @W,20:H1,H2
6670 IF P$="N" THEN 6790
6680 Z3=Y-1
6690 Z4=Y1
6700 FOR J=1 TO N
6710 Z3=Z3+1
6720 GOSUB 5730
6730 PRINT @W,21:H1,H2
6740 Z4=Z4-J4*0.5*B0
6750 GOSUB 5730
6760 PRINT @W,20:H1,H2
6770 Z4=Z4+J4*0.5*B0
6780 NEXT J
6790 RETURN
6800 REM * LABEL X-AXIS TICS
6810 IF Q$="N" THEN 7070
6820 Z4=Y1-J4*B0*1.7
6830 FOR J=Y TO Y+N-1
6840 P0=J-INT((J-1.0E-3)/P)*P*(P<>9999)
6850 IF N>15 AND INT((J-Y)/2)<>(J-Y)/2 THEN 7060
6860 IF R$<>"MONTH" THEN 6970
6870 IF N>10 THEN 6910
6880 I$=SEG(M$,P0*4-3,4)
6890 Z3=J-J3*B0*1.33
6900 GO TO 6930
6910 I$=SEG(M$,P0*4-3,1)
6920 Z3=J-J3*B0*0.33
6930 GOSUB 5730
6940 PRINT @W,21:H1,H2
6950 PRINT @W:I$
6960 GO TO 7060
6970 Z=P0
6980 GOSUB 11380
6990 K=Z
7000 Z=P0
7010 GOSUB 11490
7020 Z3=J-(Z+K+1.66)*B0*J3/2
7030 GOSUB 5730
7040 PRINT @W,21:H1,H2
7050 PRINT @W:P0
7060 NEXT J
7070 RETURN
7080 REM * PRINT X-AXIS LABEL
7090 IF X$=" " THEN 7150
7100 Z3=Y+(N-1)/2-LEN(X$)/2*J3*B0
7110 Z4=Y1-J4*3.2*B0
7120 GOSUB 5730
7130 PRINT @W,21:H1,H2
7140 PRINT @W:X$
7150 RETURN
7160 REM * DRAW AND TIC Y-AXIS
7170 Z3=Y-1
7180 Z4=Y1-Y2
7190 FOR J=1 TO Y4+1
7200 Z4=Z4+Y2
7210 GOSUB 5730
7220 PRINT @W,21:H1,H2
7230 Z3=Z3-J3*B0
7240 GOSUB 5730
7250 PRINT @W,20:H1,H2
7260 Z3=Z3+J3*B0
7270 NEXT J
7280 RETURN
7290 REM * LABEL Y-AXIS TICS
7292 Z=Y1
7294 GOSUB 11380
7296 I0=Z
7300 Z=Y2
7310 GOSUB 11380
7320 I$="CFD   CFD.1DCFD.2DCFD.3DCFD.4DCFD.5DCFD.6DCFD.7DCFD.8DCFD.9D"
7330 I$=SEG(I$,((Z MAX I0)+1)*6-5,6)
7340 K=Z MAX I0
7350 FOR I=1 TO Y4+1
7360 J=Y1+(I-1)*Y2
7370 Z=J
7380 GOSUB 11490
7390 K0=Z
7400 Z3=Y-1-(2.2-(K=0)+K0+K)*J3*B0
7440 Z4=J-J4*B0*0.3
7450 GOSUB 5730
7460 PRINT @W,21:H1,H2
7470 PRINT @W: USING I$:J
7480 NEXT I
7490 RETURN
7500 REM * SCALE LABEL START
7510 Z=Y1
7520 GOSUB 11490
7530 K=Z
7540 Z=Y3
7550 GOSUB 11490
7560 K=Z MAX K
7570 Z=Y2
7580 GOSUB 11380
7610 Z=Y-1-(Z+(Z<>0)+K+3.5-(Y$=" ")*2.3)*B0*J3
7620 RETURN
7630 REM * PRINT Y-AXIS LABEL
7640 GOSUB 7500
7650 IF Y$=" " THEN 7750
7660 Z3=Z
7670 Z4=Y1+J2/2+(LEN(Y$)-2)/2*J4*B0
7680 GOSUB 5730
7690 PRINT @W,21:H1,H2
7700 FOR J=1 TO LEN(Y$)
7710 I$=SEG(Y$,J,1)
7720 PRINT @W:I$;"~H~~J~";
7730 NEXT J
7740 PRINT
7750 RETURN
7790 REM * DRAW & LABEL DATA SETS
7800 J$=SEG(N$,D0+1,1)
7810 J0=(N+1)/18 MIN 0.4
7820 FOR I=1 TO D1
7822 Z$=SEG(L$,I*L0-L0+1,L0)
7824 GOSUB 11310
7830 IF C$<>"Y" THEN 7860
7835 PRINT "~J~NEXT DATA SET IS: ";Z$
7840 PRINT "CHANGE PLOTTER PEN COLOR AND 'RETURN'~G~";
7850 INPUT I$
7855 IF I$="S" THEN 7910
7860 GOSUB 7930
7890 IF LEN(Z$)=0 THEN 7910
7900 GOSUB 8440
7910 NEXT I
7911 IF W<>32 OR L1(1)<>-1 OR N$="N" OR N$="R" THEN 7920
7912 Z3=Y+N+J3*L
7913 Z4=Y1+(D1+1)*1.7*J4*L+2*J4
7914 GOSUB 5730
7915 PRINT @W,21:H1,H2
7916 PRINT "USER POSITIONABLE"
7917 H2=H2-2.82
7918 PRINT @W,21:H1,H2
7919 PRINT "ON PLOTTER"
7920 RETURN
7930 REM * DRAW ITH SET OF OVERLAYED BARS
7940 FOR J=1 TO N
7950 IF D(I,J)=-1.1E+12 THEN 8110
7960 Z3=Y+J-1-J0
7970 Z4=0
7980 GOSUB 5730
7990 H=H1
8000 H0=H2
8010 Z3=Y+J-1+J0
8020 Z4=D(I,J)
8030 GOSUB 5730
8040 IF Z2<0 THEN 8080
8050 Z5=F1(I)
8060 Z6=F2(I)
8070 GO TO 8100
8080 Z5=F2(I)
8090 Z6=F1(I)
8100 GOSUB 8130
8110 NEXT J
8120 RETURN
8130 REM * DRAW & SHADE A BAR
8132 IF H0<=H2 THEN 8136
8133 K0=H0
8134 H0=H2
8135 H2=K0
8136 IF H<=H1 THEN 8140
8137 K0=H
8138 H=H1
8139 H1=K0
8140 PRINT @W,21:H,H0
8150 PRINT @W,20:H,H2
8160 PRINT @W,20:H1,H2
8170 PRINT @W,20:H1,H0
8180 PRINT @W,20:H,H0
8190 REM HORIZ
8200 IF Z5=10 OR H0+Z5=>H2 THEN 8310
8210 K=1
8220 FOR K0=H0+Z5 TO H2 STEP Z5
8230 IF K/2<>INT(K/2) THEN 8270
8240 PRINT @W,21:H1,K0
8250 PRINT @W,20:H,K0
8260 GO TO 8290
8270 PRINT @W,21:H,K0
8280 PRINT @W,20:H1,K0
8290 K=K+1
8300 NEXT K0
8310 REM VERT
8320 IF Z6=10 OR Z6=-10 OR H+Z6=>H1 THEN 8430
8330 K=1
8340 FOR K0=H+Z6 TO H1 STEP Z6
8350 IF K/2=INT(K/2) THEN 8390
8360 PRINT @W,21:K0,H2
8370 PRINT @W,20:K0,H0
8380 GO TO 8410
8390 PRINT @W,21:K0,H0
8400 PRINT @W,20:K0,H2
8410 K=K+1
8420 NEXT K0
8430 RETURN
8440 REM * LEGEND LINE CONTROL
8450 IF J$="N" THEN 8670
8455 IF W=32 AND L1(I)=-1 THEN 8610
8460 IF J$<>"L" THEN 8520
8470 GOSUB 8680
8480 Z3=L1(I)
8490 Z4=L2(I)
8500 GOSUB 8900
8510 GO TO 8670
8520 IF J$<>"B" THEN 8610
8530 GOSUB 8680
8540 Z3=L1(I)
8550 Z4=L2(I)
8560 GOSUB 5890
8570 GOSUB 5810
8580 GOSUB 8980
8590 GOSUB 8900
8600 GO TO 8670
8610 Z3=Y+N+J3*L
8620 Z4=Y1+(D1-I+1)*1.7*J4*L
8630 IF J$="L" THEN 8660
8650 GOSUB 8980
8660 GOSUB 8900
8670 RETURN
8680 REM * SET NEW LABEL POSITION
8690 IF L1(I)<>-1 THEN 8890
8700 IF I=1 OR J$="L" THEN 8780
8710 Z3=L1(1)
8720 Z4=L2(1)
8730 GOSUB 5890
8740 GOSUB 5810
8750 Z4=Z4-1.7*(I-1)*J4*L
8760 GOSUB 5730
8770 PRINT @1,21:H1,H2
8780 IF U=4 THEN 8800
8790 HOME
8800 PRINT "~J~POSITION PEN TO PRINT LINE LABEL ";I;" AND 'RETURN'~G~~G~~G~";
8810 INPUT I$
8820 INPUT @1,24:H1,H2
8830 IF J$<>"L" THEN 8860
8840 GOSUB 5810
8850 GO TO 8870
8860 GOSUB 5970
8870 L1(I)=Z3
8880 L2(I)=Z4
8890 RETURN
8900 REM * PRINT ITH LINE LABEL
8910 IF J$="L" THEN 8940
8920 Z3=Z3+J3*L
8930 Z4=Z4-1.15*J4*L
8940 GOSUB 5730
8950 PRINT @W,21:H1,H2
8960 PRINT @W:Z$
8970 RETURN
8980 REM * DRAW LEGEND BAR
8990 GOSUB 5730
9000 H=H1
9010 H0=H2
9020 Z3=Z3+J0*2
9030 Z4=Z4+1.5*J4*L
9040 GOSUB 5730
9050 GOSUB 8130
9060 RETURN
9070 REM * PLOT LINE GRIDS
9080 I$=SEG(H$,1,1)
9090 IF I$<>"Y" THEN 9300
9100 Z4=G3 MAX Y1
9110 Z3=Y-1
9120 GOSUB 5740
9130 PRINT @W,21:H1,H2
9140 Z3=Y+N
9150 GOSUB 5740
9160 PRINT @W,20:H1,H2
9170 Z4=Z4+G4
9180 IF Z4<=Y3 THEN 9110
9300 RETURN
10000 REM * EXTRA TEXT
10001 IF Q1<>-1 THEN 10004
10002 PRINT "~L~~G~~G~~G~CHART MUST BE PLOTTER PRIOR TO ADDING EXTRA TEXT"
10003 END
10004 C$="N"
10005 O1=Q1
10006 O2=Q2
10007 P1=Q3
10008 P2=Q4
10009 W=1
10010 PRINT "~L~LOCATION OF GRAPH ON PLOTTER BED IS NEEDED FOR EXTRA TEXT"
10020 PRINT "~J~ARE THESE THE CORNERS OF THE SUBPLOT(Y~H~_/N)? ";
10030 PRINT @W,21:O1,O2
10040 PRINT "~G~~G~~G~~G~~G~~G~~G~";
10050 FOR I=1 TO 500*(1+(RND(0)>2)*7.4)
10060 NEXT I
10070 PRINT @W,21:P1,P2
10080 PRINT "~G~~G~~G~~G~~G~~G~~G~";
10081 INPUT I$
10082 IF I$<>"N" THEN 10107
10083 PRINT "~J~MOVE PLOTTER PEN TO LOWER LEFT CORNER OF SUBPLOT AREA"
10084 PRINT "AND 'RETURN'";
10085 INPUT J$
10086 INPUT @W,24:O1,O2
10087 PRINT "~G~~G~";
10088 PRINT "~J~MOVE PLOTTER PEN TO UPPER RIGHT CORNER OF SUBPLOT AREA"
10089 PRINT "AND 'RETURN'";
10090 INPUT J$
10091 PRINT "~G~~G~";
10092 INPUT @W,24:P1,P2
10094 IF P1<>O1 AND O2<P2 THEN 10097
10095 PRINT "~G~~G~~G~NOT FEASIBLE"
10096 GO TO 10083
10097 IF O1>P1 THEN 10100
10098 O0=1
10099 GO TO 10101
10100 O0=2
10101 GOSUB 5500
10102 Q1=O1
10103 Q2=O2
10104 Q3=P1
10105 Q4=P2
10106 GO TO 10108
10107 IF I$<>"Y" AND I$<>"" THEN 10010
10108 PRINT "~L~I - INPUT OR CHANGE EXTRA TEXT ITEMS"
10109 PRINT "P - PLOT EXTRA TEXT"
10110 PRINT "D - DELETE ALL EXTRA TEXT"
10120 PRINT "~J~ENTER OPTION DESIRED OR 'RETURN' TO EXIT(I/P/D)? ";
10130 INPUT I$
10140 IF I$="" THEN 10280
10150 IF I$<>"D" THEN 10200
10160 FOR I=1 TO S0
10170 R1(I)=0
10180 NEXT I
10190 GO TO 10108
10200 IF I$<>"P" THEN 10240
10210 GOSUB 5500
10220 GOSUB 10290
10230 GO TO 10108
10240 IF I$<>"I" THEN 10120
10250 GOSUB 5500
10260 GOSUB 10420
10270 GO TO 10108
10280 RETURN
10290 REM * PLOT ALL EXTRA TEXT
10300 J=0
10310 FOR I=1 TO S0
10320 IF R1(I)=0 THEN 10390
10330 IF J=1 OR C$="N" THEN 10380
10340 PRINT "~J~INSERT PLOTTER PEN DESIRED FOR PLOTTING EXTRA TEXT ";
10350 PRINT "AND 'RETURN'~G~";
10360 INPUT I$
10365 IF I$="S" THEN 10410
10370 J=1
10380 GOSUB 11200
10390 NEXT I
10400 PRINT @W,25:C0
10410 RETURN
10420 REM * EXTRA TEXT MODIFICATION
10430 PAGE
10440 FOR I=1 TO S0
10450 IF R1(I)>0 THEN 10480
10460 PRINT I;" 'EMPTY'"
10470 GO TO 10520
10480 J$=SEG(S$,R0*I-R0+1,R1(I))
10490 PRINT I;" ";J$
10500 PRINT "      (CHARACTER SIZE = ";R(I);"    TEXT ROTATION = ";
10510 PRINT R2(I)*-1;")"
10520 NEXT I
10530 PRINT "~J~ENTER # OF TEXT LINE TO BE CHANGED OR 'RETURN' TO EXIT? ";
10540 INPUT Z$
10550 IF Z$="" THEN 10610
10560 GOSUB 400
10570 IF Z<1 OR Z>S0 OR Z=-1.1E+12 THEN 10530
10580 I=Z
10590 GOSUB 10620
10600 GO TO 10430
10610 RETURN
10620 REM * INPUT EXTRA TEXT
10630 PRINT "~L~ENTER TEXT STRING TO BE PLOTTED"
10640 Z=R0
10650 GOSUB 460
10660 IF Z$<>" " THEN 10690
10670 R1(I)=0
10680 GO TO 11190
10690 J$=Z$
10700 R1(I)=LEN(J$)
10710 J=1
10720 IF I=1 THEN 10750
10730 IF R1(I-1)=0 THEN 10750
10740 J=R(I-1)
10750 PRINT "~J~ENTER TEXT SIZE DESIRED(DEFAULT SIZE =";J;")? ";
10760 INPUT I$
10770 IF I$<>"" THEN 10800
10780 R(I)=J
10790 GO TO 10820
10800 IF ASC(I$)<45 OR ASC(I$)>57 THEN 10710
10810 R(I)=VAL(I$)
10820 INPUT @32,24:J,K
10830 PRINT @32,21:J+40,K-11
10840 PRINT @32,20:J+60,K-11,J+50,K-11,J+60,K-5,J+40,K-17,J+50,K-11
10850 PRINT @32,20:J+40,K-5,J+60,K-17
10860 PRINT "~J~ +30 DEGREES~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~H~~K~~K~~K~~K~~K~-30 DEGREES~J~~J~~J~~J~~J~~J~"
10870 PRINT "ENTER CLOCKWISE ROTATION ANGLE DESIRED(DEFAULT=0)? ";
10880 INPUT I$
10890 IF I$<>"" THEN 10920
10900 R2(I)=0
10910 GO TO 10940
10920 IF ASC(I$)<45 OR ASC(I$)>57 THEN 10820
10930 R2(I)=VAL(I$)*-1
10940 PRINT "~J~LEFT-JUSTIFY, RIGHT-JUSTIFY OR CENTERED TEXT(L~H~_/R/C)? ";
10950 INPUT Z$
10960 IF Z$<>"L" AND Z$<>"" AND Z$<>"R" AND Z$<>"C" THEN 10940
10970 PRINT "~J~SET PEN TO LOWER LEFT, RIGHT OR CENTER OF TEXT & 'RETURN'"
10980 INPUT I$
10990 INPUT @W,24:H1,H2
11000 GOSUB 5810
11010 IF Z$<>"R" THEN 11040
11020 Z3=Z3-J3*COS(R2(I))*R1(I)*R(I)
11030 Z4=Z4-J4*1.79/2.82*SIN(R2(I))*R1(I)*R(I)
11040 IF Z$<>"C" THEN 11070
11050 Z3=Z3-J3*COS(R2(I))*R1(I)*R(I)/2
11060 Z4=Z4-J4*1.79/2.82*SIN(R2(I))*R1(I)*R(I)/2
11070 GOSUB 5730
11080 GOSUB 5970
11090 S1(I)=Z3
11100 S2(I)=Z4
11110 S$=REP(J$,I*R0-R0+1,R1(I))
11120 GOSUB 11200
11130 PRINT "~J~KEEP TEXT,REPOSITION TEXT, OR ENTER AGAIN(K~H~_/R/E)? ";
11140 INPUT I$
11150 IF I$="K" OR I$="" THEN 11190
11160 IF I$="R" THEN 10940
11170 IF I$<>"E" THEN 11130
11180 GO TO 10630
11190 RETURN
11200 REM * PLOT EXTRA TEXT
11210 GOSUB 12000
11220 PRINT @W,17:I3*R(I),I4*R(I)*Z2
11230 PRINT @W,25:R2(I)+C0,R2(I)+C0
11240 Z3=S1(I)
11250 Z4=S2(I)
11260 GOSUB 5890
11270 PRINT @W,21:H1,H2
11280 J$=SEG(S$,I*R0-R0+1,R1(I))
11290 PRINT @W:J$
11300 RETURN
11310 REM * STRIP TRAILING BLANKS
11320 FOR Z=LEN(Z$) TO 1 STEP -1
11330 I$=SEG(Z$,Z,1)
11340 IF I$<>" " THEN 11360
11350 NEXT Z
11360 Z$=SEG(Z$,1,Z)
11370 RETURN
11380 REM * # OF DECIMAL PLACES
11390 FOR Z0=10 TO 0 STEP -1
11400 Z1=10^Z0*Z
11410 Z7=INT(Z1)
11420 Z1=Z1-Z7
11430 IF Z1>0 AND Z1<0.999 THEN 11470
11440 NEXT Z0
11450 Z=0
11460 GO TO 11480
11470 Z=Z0+1
11480 RETURN
11490 REM * # OF DIGITS
11495 IF Z<>0 THEN 11500
11496 Z=1
11497 GO TO 11550
11500 Z0=INT(LGT(ABS(Z)))+1+(INT(LGT(ABS(Z)))+1=LGT(ABS(Z)))*1 MAX 1
11510 Z0=Z0+INT((Z0-1)/3)
11520 IF Z=>0 THEN 11540
11530 Z0=Z0+1
11540 Z=Z0
11550 RETURN
12000 REM * CHECK LOAD BUTTON (4662 OR 4663)
12010 IF P=0 OR U=3 THEN 12110
12020 Z=0
12030 PRINT @W,32:"V0"
12032 FOR Z0=1 TO 0.2*215*(1+(RND(0)>0.2)*7.4)
12034 NEXT Z0
12040 INPUT @W,0:Z1
12050 Z1=INT(Z1/2^9)
12060 IF NOT((Z1/2-INT(Z1/2))*2) THEN 12110
12070 IF Z THEN 12030
12080 Z=1
12090 PRINT "~J~RELEASE THE LOAD BUTTON ON PLOTTER~G~~G~~G~"
12100 GO TO 12030
12110 RETURN
