4 GO TO 100100 REM ** "$DIRECTORY" DISK DIRECTORY JANUARY 1983110 INIT 120 IMAGE 15t,2d,5x,fa130 PRINT "	   PROGRAM EXCHANGE
"140 PRINT "              TEKniques Vol. 7 No. 1 D1 Disk
"150 PRINT "	   PROGRAM TITLE
"160 PRINT USING 120:1,"PICTURE30"170 PRINT USING 120:2,"DISK-TO-TAPE BACKUP/RESTORE"180 PRINT USING 120:3,"EDITPROG"190 PRINT USING 120:4,"PRODUCTION CAPACITY FORECASTING MODEL"200 PRINT USING 120:5,"4907 MULTIPLE VOLUME DIRECTORY LISTER"210 PRINT USING 120:6,"LOCAL LANGUAGE TRANSLATOR - REPORT"220 PRINT USING 120:7,"LOCAL LANGUAGE TRANSLATOR - CHANGE"230 PRINT USING 120:8,"DOC1"240 PRINT "

NOTE: DUE TO PROGRAM REQUIREMENTS THESE PROGRAMS"250 PRINT "      SHOULD EACH BE TRANSFERRED TO A DEDICATED DISK"260 PRINT "

****  PLEASE READ DOCUMENTATION BEFORE OPERATION!  ****"270 PRINT "

Enter the program number of your choice, or 0 to quit: ";280 INPUT P290 P=INT(P)300 IF P=0 THEN 410310 GO TO P OF 330,340,350,360,370,380,390,400320 GO TO 270330 OLD "PICTURE30"340 OLD "$BACKUP"350 OLD "@EDITPROG/MAIN"360 OLD "MENU"370 OLD "@MVDL/START"380 OLD "@LANGUAGE/REPORT"390 OLD "@LANGUAGE/CHANGE"400 OLD "DOC1"410 PRINT "
Goodbye. If you change your mind, press UDK #1"420 END 