4 SET KEY
5 INIT
7 GO TO 100
8 PAGE
9 RENUMBER
10 LIST 100,450
11 END
24 PAGE
25 PRINT @40:"!WOR 0";C$;"!BAU 300";C$;
27 END
100 C$=CHR(13)
110 L$=CHR(10)
120 T=7
130 CALL "RATE",4800,0,4
140 REM:
150 REM:**** SET UP 27 ****
160 REM:
170 PRINT @40:"!WOR 33 H";C$;"!GRA 9,33,13,80";C$;
180 PRINT @40:"!MAP C0 0,0,100";C$;
190 PRINT @40:"!MIX C7 40,40,40";C$;
200 PRINT @40:"!COL C0";C$;
210 PRINT @40:"!POL 300,25,400,75,200,125,100,75,";C$;
220 FOR C=1 TO 6
230 PRINT @40:"!COL C";C;" C0";C$;
240 PRINT @40:"!RVEC -200,85";C$;
250 PRINT @40:"!RPOL 0,0,100,50,200,-50,-100,-50,-200,50";C$;
260 PRINT @40:"!RPOL 0,0,0,-";T;",200,-50,0,";T;C$;
270 PRINT @40:"!RVEC  200,-50";C$;
280 PRINT @40:"!RPOL 0,0,0,-";T;",100,50,0,";T;C$;
290 NEXT C
300 FOR C=6 TO 1 STEP -1
310 READ D$
320 PRINT @40:"!JUMP ";11+(7-C)*2.5;C$;
330 PRINT @40:"!ATT  C";C;C$;
340 PRINT @40:D$;C$;L$;
350 NEXT C
360 PRINT @40:"!WOR K";C$;
370 END
380 DATA "   MEMORY    ","    I/O      ","    TIMER    "
390 DATA " PROCESSOR   ","  SYS ROM    "," PERIPHERALS "
