4 PAGE
5 INIT
7 GO TO 100
8 RENUMBER
9 PAGE
10 LIST 100,470
11 END
12 PRINT @40:"!ERA G";C$;
15 END
28 PRINT @40:"!WOR 0 H";C$;
31 END
100 CALL "RATE",4800,0,4
110 C$=CHR(13)
120 PRINT @40:"!ERA";C$;
130 PRINT @40:"!WOR 33 H";C$;
140 PRINT @40:"!GRA 1,33";C$;
150 PRINT @40:"!MAP C3 0,20,50";C$;
160 PRINT @40:"!MAP C5 210,50,100";C$;
170 PRINT @40:"!MAP C6 148,20,100";C$;
180 FOR X=225 TO 375 STEP 50
190 FOR Y=125 TO 275 STEP 50
200 PRINT @40:"!VEC ";X;",";Y;C$;
210 PRINT @40:"!COL C6 C4";C$;
220 PRINT @40:"!RPOL 0,0,45,0,0,45,-45,0";C$;
230 PRINT @40:"!RVEC 22,22";C$;
240 PRINT @40:"!COL C2 C7";C$;
250 PRINT @40:"!CIR 20";C$;
260 PRINT @40:"!RVEC-18,-18";C$;
270 PRINT @40:"!COL C3 C1";C$;
280 PRINT @40:"!RPOL 3,0,15,39,15,-39,-35,25,41,0";C$;
290 PRINT @40:"!RVEC+15,+18";C$;
300 PRINT @40:"!COL C4 C7";C$;
310 PRINT @40:"!CIR 10";C$;
320 NEXT Y
330 NEXT X
340 CALL "WAIT",20
350 FIND 4
360 OLD
370 RUN
380 FOR X1=1 TO 50
390 FOR X=0 TO 110 STEP 5
400 CALL "WAIT",1.5
410 PRINT @40:"!MAP C1 ";X;",50,100";C$;
420 PRINT @40:"!MAP C2 ";X+50;",50,100";C$;
430 PRINT @40:"!MAP C3 ";X+100;",50,100";C$;
440 PRINT @40:"!MAP C4 ";X+150;",50,100";C$;
450 PRINT @40:"!MAP C6 ";X+200;",50,100";C$;
460 PRINT @40:"!MAP C7 ";X+250;",50,100";C$;
470 NEXT X
480 NEXT X1
