4 GO TO 5
5 INIT
7 GO TO 100
8 PAGE
9 RENUMBER
10 LIST 100,999
11 END
12 RENUMBER
13 PAGE
14 LIST 360,999
15 END
60 CALL "RATE",300,0,4
61 PRINT @40:"!BAU 4800";C$;
62 CALL "RATE",4800,0,4
63 END
100 C$=CHR(13)
110 REM:*****************INITIALIZE 4027(A)**************************
120 REM:
130 PRINT @40:"!WOR 33 H";C$;"!GRA 1,33";C$;
140 PRINT @40:"!COL C3";C$;
150 REM:****************SET UP COPIER FIELDS*************************
160 REM:
170 PRINT @40:"!POL 25,18,125,18,125,278,25,278";C$;
180 PRINT @40:"!POL 130,18,330,18,330,278,130,278";C$;
190 PRINT @40:"!POL 335,18,435,18,435,278,335,278";C$;
200 FOR A=0 TO 6
210 H1=18+A*50
220 H2=60+A*50
230 PRINT @40:"!COL C";A;",C7";C$
240 PRINT @40:"!POL 480,";H1;",580,";H1;",580,";H2;",480,";H2;C$
250 NEXT A
260 PRINT @40:"!COL C1";C$
270 PRINT @40:"!VEC 25,285,435,285,435,360,25,360,25,285";C$;
280 REM:
290 PRINT @40:"!VEC 290,240";C$;
300 PRINT @40:"!COL C4";C$;
310 PRINT @40:"!PIE 30 ";C$;
320 PRINT @40:"!RVEC-16, 5";C$;
330 PRINT @40:"!COL C3";C$;
340 PRINT @40:"!PIE 25 ";C$;
350 PRINT @40:"!COL C7"
360 PRINT @40:"!POL 233,18,232,25,231,43,230,50,";
370 PRINT @40:"226,68,232,80,234,86,240,117,241,120,";
380 PRINT @40:"241,124,240,132,246,136,248,141,247,145,245,145,";
390 PRINT @40:"238,150,225,160,220,165,221,172,231,176,";
400 PRINT @40:"233,178,233,180,232,182,233,184,231,185,";
410 PRINT @40:"232,188,229,190,231,193,224,197,224,203,";
420 PRINT @40:"220,211,216,212,215,214,211,218,195,218,";
430 PRINT @40:"185,215,178,217,160,216,168,212,153,210,";
440 PRINT @40:"152,208,152,205,158,204,155,202,158,200,";
450 PRINT @40:"154,197,159,198,157,195,161,195,168,200,";
460 PRINT @40:"173,200,168,197,166,193,168,191,171,195,";
470 PRINT @40:"185,205,190,203,187,200,185,190,183,180,";
480 PRINT @40:"182,163,180,150,179,140,182,123,186,121,";
490 PRINT @40:"189,128,191,123,195,122,198,125,202,137,";
500 PRINT @40:"207,130,210,108,209,101,204,88,197,80,195,76,";
510 PRINT @40:"194,74,193,69,193,66,";
520 PRINT @40:"193,64,195,56,199,51,201,42,205,18";C$;
