4 PAGE
5 INIT
7 GO TO 100
8 PAGE
11 GO TO 340
12 PAGE
13 C$=CHR(13)
14 PRINT @40:"!ERA G";C$;
15 END
16 PAGE
17 C$=CHR(13)
18 PRINT @40:"!WOR 0";C$;
19 END
20 C$=CHR(13)
21 PRINT @40:"!ERA G";C$;"!WOR 0";C$;"!SYS";C$;
23 END
24 PAGE
25 LIST 1,99
27 END
28 RENUMBER
29 PAGE
30 LIST 100,399
31 END
32 PAGE
33 RENUMBER
34 LIST 390,699
35 END
100 CALL "RATE",4800,0,4
110 C$=CHR(13)
120 PRINT @40:"!ERA";C$;"!WOR 33 H";C$;"!GRA 1,33";C$;
130 A=-1
140 B=7
150 FOR X=170 TO 520 STEP 100
160 FOR Y=70 TO 420 STEP 100
170 A=A+1
180 B=B-1
190 PRINT @40:"!VEC ";X;",";Y;C$;
200 PRINT @40:"!COL C";A;",C";B;C$;
210 S5=60
220 FOR S=0 TO 358 STEP S5
230 PRINT @40:"!PIE 45 ";S;S+S5-28;S5;C$;
240 NEXT S
250 PRINT @40:"!COL C";B;" C7";C$;
260 PRINT @40:"!PIE 18 15 375 ";S5;C$;
270 IF A<6 THEN 290
280 A=-1
290 IF B>0 THEN 310
300 B=8
310 NEXT Y
320 NEXT X
340 FOR X=0 TO 500 STEP 15
350 FOR M=0 TO 6
360 PRINT @40:"!MAP C";M;X+M*50;",50,100";C$;
370 NEXT M
390 SET KEY
400 NEXT X
410 CALL "WAIT",10
420 FIND 6
430 OLD
440 RUN
