4 PAGE
5 INIT
7 GO TO 100
8 RENUMBER
9 PAGE
10 LIST 100,320
11 END
12 PRINT @40:"!ERA G";C$;
15 END
28 PRINT @40:"!WOR 0 H";C$;
31 END
100 CALL "RATE",4800,0,4
110 C$=CHR(13)
120 PRINT @40:"!ERA";C$;
130 PRINT @40:"!WOR 33 H";C$;
140 PRINT @40:"!GRA 1,33";C$;
150 PRINT @40:"!MAP C3 0,20,50";C$;
160 PRINT @40:"!MAP C5 210,50,100";C$;
170 PRINT @40:"!MAP C6 148,20,100";C$;
180 FOR X=150 TO 450 STEP 50
190 FOR Y=50 TO 350 STEP 50
200 PRINT @40:"!VEC ";X;",";Y;C$;
210 PRINT @40:"!COL C6 C4";C$;
220 PRINT @40:"!RPOL 0,0,40,0,0,40,-40,0";C$;
230 PRINT @40:"!RVEC 20,20";C$;
240 PRINT @40:"!COL C2 ";C$;
250 PRINT @40:"!CIR 16";C$;
260 NEXT Y
270 NEXT X
280 CALL "WAIT",20
290 FIND 3
300 OLD
310 RUN
