4 PAGE
5 INIT
7 GO TO 100
8 PAGE
9 RENUMBER
10 LIST 100,999
11 END
12 PRINT @40:"!ERA G";C$;"!WOR 0 K";C$;"!BAU 300";C$;
13 PAGE
14 RENUMBER
15 END
60 CALL "RATE",300,0,4
61 PRINT @40:"!BAU 4800";C$;
62 CALL "RATE",4800,0,4
63 END
100 C$=CHR(13)
110 REM:*****************INITIALIZE 4027(A)**************************
120 REM:
130 PRINT @40:"!WOR 33 H";C$;"!GRA 1,33";C$;
140 PRINT @40:"!MAP C3 0,15,100";C$;
150 PRINT @40:"!MAP C0 44,50,100";C$;
160 PRINT @40:"!COL C3";C$;
170 REM:****************SET UP COPIER FIELDS*************************
180 REM:
190 PRINT @40:"!POL 25,25,125,25,125,295,25,295";C$;
200 PRINT @40:"!POL 130,25,330,25,330,295,130,295";C$;
210 PRINT @40:"!POL 335,25,435,25,435,295,335,295";C$;
220 REM:*************** DRAW TEST PATTERN ****************************
230 REM:
240 PRINT @40:"!VEC 290,250";C$;
250 PRINT @40:"!COL C0";C$;
260 PRINT @40:"!PIE 30 ";C$;
270 PRINT @40:"!RVEC-16, 5";C$;
280 PRINT @40:"!COL C3";C$;
290 PRINT @40:"!PIE 25 ";C$;
300 PRINT @40:"!COL C7"
310 PRINT @40:"!POL 230,25,230,43,229,50,228,62,";
320 PRINT @40:"228,67,235,80,238,86,238,91,245,117,";
330 PRINT @40:"245,124,241,132,244,136,245,141,242,145,";
340 PRINT @40:"242,148,239,147,225,160,220,165,223,170,";
350 PRINT @40:"233,178,234,180,232,182,233,184,231,185,";
360 PRINT @40:"232,188,229,190,231,193,224,197,224,203,";
370 PRINT @40:"220,211,216,212,215,214,211,218,195,218,";
380 PRINT @40:"185,215,178,217,160,216,168,212,153,210,";
390 PRINT @40:"157,208,152,205,158,204,155,202,158,200,";
