4 PAGE
5 INIT
7 GO TO 100
8 RENUMBER
9 PAGE
10 LIST 100,490
11 END
12 PRINT @40:"!ERA G";C$;
13 PRINT @40:"~G~~G~";
15 END
16 RUN 300
19 END
28 PRINT @40:"!WOR 0 H";C$;
29 PRINT @40:"~G~~G~";
31 END
100 CALL "RATE",4800,0,4
110 C$=CHR(13)
120 PRINT @40:"!ERA";C$;
130 PRINT @40:"!WOR 33 H";C$;
140 PRINT @40:"!GRA 1,33";C$;
150 A=-1
160 B=7
170 FOR X=175 TO 425 STEP 50
180 FOR Y=75 TO 325 STEP 50
190 A=A+1
200 B=B-1
210 PRINT @40:"!VEC ";X;",";Y;C$;
220 PRINT @40:"!COL C";INT(A);",C";INT(B);C$;
230 PRINT @40:"!PIE 30";C$;
240 IF A<6 THEN 260
250 A=-1
260 IF B>0 THEN 280
270 B=8
280 NEXT Y
290 NEXT X
300 FOR X=0 TO 460 STEP 15
310 PRINT @40:"!MAP C0 ";X;",50,100";C$;
320 PRINT @40:"!MAP C1 ";X+50;",50,100";C$;
330 PRINT @40:"!MAP C2 ";X+100;",50,100";C$;
340 PRINT @40:"!MAP C3 ";X+150;",50,100";C$;
350 PRINT @40:"!MAP C4 ";X+200;",50,100";C$;
360 PRINT @40:"!MAP C5 ";X+250;",50,100";C$;
370 PRINT @40:"!MAP C6 ";X+300;",50,100";C$;
380 SET KEY
390 NEXT X
400 CALL "WAIT",20
410 FIND 5
420 OLD
430 RUN
