4 PAGE
5 INIT
7 GO TO 100
8 RENUMBER
9 PAGE
10 LIST 100,10000
11 END
12 PRINT @40:"!WOR 0";C$;
13 END
100 C$=CHR(13)
110 PRINT @40:"!WOR 33 ";C$;"!GRA 1,33";C$;
120 FOR X=0 TO 600 STEP 50
130 C1=X/100
140 C2=ABS(INT(RND(-1)*10))
150 IF C2>6 THEN 140
160 PRINT @40:"!COL C";C1;" C";C2;C$;
170 PRINT @40:"!POL ";X+22;",";X/2+50;",";X;",0,";X+45;",0";C$;
180 NEXT X
190 PRINT @40:"!MAP C7 0,0,100";C$;
200 FOR X=0 TO 360 STEP 3
210 PRINT @40:"!MAP C0  ";X+35;",50,100";C$;
220 PRINT @40:"!MAP C1  ";X+55;",50,100";C$;
230 PRINT @40:"!MAP C2  ";X+145;",50,100";C$;
240 PRINT @40:"!MAP C3  ";X+167;",50,100";C$;
250 PRINT @40:"!MAP C4  ";X+210;",50,100";C$;
260 PRINT @40:"!MAP C5  ";X+280;",50,100";C$;
270 PRINT @40:"!MAP C6  ";X+339;",50,100";C$;
280 NEXT X
290 CALL "WAIT",20
300 FIND 7
310 OLD
320 RUN
