1 GO TO 53 DELETE 1,235 DELETE 17 PRINT "ENTER YOUR EQUATIONS AS A SUBROUTINE STARTING AT LINE #1100."9 PRINT "A SAMPLE SET OF EQUATIONS IS PROVIDED:

"11 LIST 1100,116013 PRINT "


YOU WILL ALSO NEED TO CHANGE THE LINES:

"15 LIST 120,13017 PRINT 19 LIST 220,24021 PRINT "

"23 END 100 REM  SAMPLE USER WRITTEN DRIVER FOR RUNGA-KUTTA 110 PAGE 120 N=2130 A=1140 DELETE Y,D150 DIM Y(N),D(N)160 PRINT "ENTER TERMINATING POINT FOR ""INTEGRATION"" = ";170 INPUT B180 PRINT "
ENTER STEP SIZE FOR OUTPUT, #DIGITS ACCURACY = ";190 INPUT H,E200 E=10^-E210 F0=0220 Y(1)=0.4400505857230 Y(2)=0.325147100829240 D=1/N250 PRINT "


           #BIS.   X	Y1	Y2
"260 GOSUB 2000270 IF B0<=10 THEN 290280 PRINT "

ERROR FLAG = ";B0;"

"290 END 300 REM  END OF DRIVER1100 REM  ********1110 REM  SAMPLE USER WRITTEN ROUTINE TO CALCULATE D.1120 D(1)=Y(2)1130 D(2)=-(X*Y(2)+(X*X-1)*Y(1))/(X*X)1140 RETURN 1150 REM  END OF SAMPLE USER WRITTEN ROUTINE FOR D.1160 REM  ******** 1200 REM  (SAMPLE) OUTPUT ROUTINE FOR RUNGA-KUTTA1210 REM  THIS ROUTINE PRINTS Y ONLY IF X0=A,A+H,A+2H,...,OR B 1220 REM  GOTO 1310  IF ALL Y VALUES ARE DESIRED*****1230 REM  PARAMETERS:  PASSED B1,X0, AND Y TO BE "PRINTED".  THIS1240 REM               ROUTINE COULD EASILY BE MODIFIED TO, EG., WRITE1250 REM               X0 AND THE Y ARRAY ONTO TAPE.1260 IF X0=B THEN 13101270 P9=(X0-A)/H+8.333E-41280 P8=INT(P9)1290 IF ABS(P9-P8)<0.001667 THEN 13101300 RETURN 1310 PRINT USING "11X,3D,4X,S":B11320 PRINT X0,"";1330 FOR P1=1 TO N1340 PRINT Y(P1),"";1350 NEXT P11360 PRINT 1370 REM  OPTIONAL:  INPUT F 1380 RETURN 1390 REM  END OF OUTPUT ROUTINE1400 REM  ****1500 REM  START OF RUNGA-KUTTA ROUTINE1510 REM  PARAMETERS:1520 REM   USER DRIVER: INPUTS: A,B,H,E,F0,Y,D,N  &  RECEIVES: B01530 REM   "OUTPUT ROUTINE"(1200): RECEIVES: B1,X0,Y (D,E,F,N)1540 REM         RETURNS: F1550 REM   "GOSUB 1100": RECEIVES: X,Y  &  RETURNS: D2000 DELETE P,P02010 FUZZ 10,1.0E-102020 DIM P(N,8),P0(12)2030 P9=1/152040 FOR P1=1 TO N2050 P(P1,8)=P9*D(P1)2060 NEXT P12070 X=A2080 P3=H2090 F=02100 GOSUB 11002110 P9=P3*(B-A)2120 IF P9<0 THEN 33702130 IF P9=0 THEN 33502140 IF F0>0 THEN 22802150 F0=12160 P0(1)=0.52170 P0(2)=0.29289321882180 P0(3)=1.7071067812190 P0(4)=0.1666666666672200 P0(5)=22210 P0(6)=12220 P0(7)=P0(6)2230 P0(8)=P0(5)2240 P0(9)=0.52250 P0(10)=P0(2)2260 P0(11)=P0(3)2270 P0(12)=0.52280 FOR P1=1 TO N2290 P(P1,1)=Y(P1)2300 P(P1,2)=D(P1)2310 P(P1,3)=02320 P(P1,6)=02330 NEXT P12340 P4=02350 P3=P3+P32360 B0=-12370 Q1=02380 Q3=02390 P9=(X+P3-B)*H2400 IF P9<0 THEN 24402410 IF P9=0 THEN 24302420 P3=B-X2430 Q3=12440 X0=X2450 B1=P42460 GOSUB 12002470 IF F<>0 THEN 34202480 Q0=02490 Q1=Q1+12500 P2=12510 P7=P0(P2)2520 P8=P0(P2+4)2530 P9=P0(P2+8)2540 FOR P1=1 TO N2550 P5=P3*D(P1)2560 P6=P7*(P5-P8*P(P1,6))2570 Y(P1)=Y(P1)+P62580 P6=3*P62590 P(P1,6)=P(P1,6)+P6-P9*P52600 NEXT P12610 IF P2=>4 THEN 26702620 P2=P2+12630 IF P2=3 THEN 26502640 X=X+0.5*P32650 GOSUB 11002660 GO TO 25102670 IF Q0>0 THEN 28202680 FOR P1=1 TO N2690 P(P1,4)=Y(P1)2700 NEXT P12710 Q0=12720 Q1=2*(Q1-1)2730 B0=B0+12740 X=X-P32750 P3=0.5*P32760 FOR P1=1 TO N2770 Y(P1)=P(P1,1)2780 D(P1)=P(P1,2)2790 P(P1,6)=P(P1,3)2800 NEXT P12810 GO TO 24902820 Q4=INT(0.5*Q1)2830 IF Q1=Q4+Q4 THEN 29002840 GOSUB 11002850 FOR P1=1 TO N2860 P(P1,5)=Y(P1)2870 P(P1,7)=D(P1)2880 NEXT P12890 GO TO 24902900 Q2=02910 FOR P1=1 TO N2920 Q2=Q2+P(P1,8)*ABS(P(P1,4)-Y(P1))2930 NEXT P12940 IF Q2<=E THEN 30302950 IF B0=>10 THEN 33202960 FOR P1=1 TO N2970 P(P1,4)=P(P1,5)2980 NEXT P12990 Q1=2*(Q1-2)3000 X=X-P33010 Q3=03020 GO TO 27303030 GOSUB 11003040 FOR P1=1 TO N3050 P(P1,1)=Y(P1)3060 P(P1,2)=D(P1)3070 P(P1,3)=P(P1,6)3080 Y(P1)=P(P1,5)3090 D(P1)=P(P1,7)3100 NEXT P13110 X0=X-P33120 B1=B03130 GOSUB 12003140 IF F<>0 THEN 34203150 FOR P1=1 TO N3160 Y(P1)=P(P1,1)3170 D(P1)=P(P1,2)3180 NEXT P13190 P4=B03200 IF Q3>0 THEN 33803210 B0=B0-13220 Q1=INT(0.5*Q1)3230 P3=P3+P33240 IF B0<0 THEN 23903250 Q4=INT(0.5*Q1)3260 IF Q1<>2*Q4 THEN 23903270 IF Q2>0.02*E THEN 23903280 B0=B0-13290 Q1=INT(0.5*Q1)3300 P3=P3+P33310 GO TO 23903320 B0=113330 GOSUB 11003340 GO TO 33803350 B0=123360 GO TO 33803370 B0=133380 X0=X3390 B1=B03400 GOSUB 12003410 DELETE P3420 RETURN 3430 REM  ******END OF RUNGA-KUTTA***** 