1 GO TO 5000100 Y=X-3/2*COS(X)105 REM    Y1 & Y2 ARE FOR NEWTON INTEGRATION SOLUTION TO DETERMINE106 REM    THE VALUE OF X FOR A GIVEN VALUE OF Q0107 REM    Q0 IS THE SOLUTION PT. I.E. THE F(X) VALUE110 Q0=-1120 Y2=1+3/2*COS(X)130 Y1=Y-Q0140 RETURN 1080 REM MODS BY JEJ FEB 1982 OF TEK 4051 DATAGRAPHING PROGRAM1090 DIM T(26),U$(20)1100 R=01110 R1=01114 RETURN 1120 REM1130 T1=11140 X=T11150 GOSUB 1001160 T=01170 T(2)=11180 T(3)=11190 T(7)=301200 T(8)=801210 T(11)=11220 T(12)=11230 T(17)=101240 T(18)=801250 T(21)=11260 T(22)=11270 U1=11280 GO TO 22401570 R=R+91580 PRINT "PLEASE ENTER X DATA "1650 PRINT " ","MINIMUM ";1660 INPUT A11670 T(R)=A11680 PRINT " ","MAXIMUM ";1690 INPUT A21700 T(R+1)=A2-A11710 R=01714 RETURN 2140 T(4)=A12150 T(5)=A22160 T(6)=0.05*(A2-A1)2170 RETURN 2240 IF T(6)=0 OR T(4)=T(5) THEN 22602250 GO TO 22802260 GOSUB 21402270 GO TO 22402280 PRINT 2290 U9=172300 IF T(20)>0 THEN 23202310 GOSUB 31102320 U9=72330 IF T(10)>0 THEN 23502340 GOSUB 31102350 GOSUB 33802360 U9=172370 GOSUB 33802380 U8=72390 PAGE 2400 VIEWPORT T(7),T(7)+T(8),T(17),T(17)+T(18)2410 WINDOW T(9),T(9)+T(10),T(19),T(19)+T(20)2420 AXIS T(11),T(21)2422 IF Y3=1 THEN 24302425 GOSUB 60002430 U1=12440 R2=T(21)/(T(20)/T(18))2445 R4=R2/T(21)2450 R3=T(17)2460 U$=STR(T(19)+(U1-1)*T(21))2470 PRINT @32,21:T(7)-(LEN(U$)+1)*1.78,R3-0.892480 PRINT U$;2490 IF U1>T(22) THEN 25302500 R3=R3+R22510 U1=U1+12520 GO TO 24602530 R2=T(11)/(T(10)/T(8))2535 R6=R2/T(11)2540 R3=T(7)2550 U1=12560 U$=STR(T(9)+(U1-1)*T(11))2570 PRINT @32,21:R3-(LEN(U$)+1)*0.89,T(17)-42580 PRINT U$;2590 IF U1>T(12) THEN 26202600 R3=R3+R22610 U1=U1+12615 GO TO 25602620 IF Y3=1 THEN 26302621 R3=R3+1.782622 R5=T(17)+R4*(Q0-T(19))2623 PRINT @32,21:R3,R5-0.892624 PRINT "F(X)=";Q0;2630 FOR X=T(4) TO T(5) STEP T(6)2650 GOSUB 1002660 IF T(2)<>1 THEN 26902670 IF X>T(4) THEN 27102680 IF R1 THEN 27302690 MOVE X,Y2700 GO TO 27202710 DRAW X,Y2720 GOSUB 27702730 R1=02740 NEXT X2741 HOME 2742 IF Y3<>3 THEN 27442743 GOSUB 58002744 END 2750 HOME 2760 GO TO 13302770 S1=T(10)/T(8)*0.752780 S2=T(20)/T(18)*0.752790 RETURN 3110 IF T(10)>0 THEN 31503120 T(14)=10^393130 T(15)=-10^393140 GO TO 31703150 T(14)=T(9)3160 T(15)=T(9)+T(10)3170 IF T(20)>0 THEN 32103180 T(24)=10^393190 T(25)=-10^393200 GO TO 32303210 T(24)=T(19)3220 T(25)=T(19)+T(20)3230 FOR X=T(4) TO T(5) STEP T(6)3250 GOSUB 1003270 T(14)=T(14) MIN X3280 T(15)=T(15) MAX X3290 T(24)=T(24) MIN Y3300 T(25)=T(25) MAX Y3320 NEXT X3330 T(9)=T(14)3340 T9=T(15)-T(14)3345 T(10)=T9*(T9<>0)+(T9=0)3350 T(19)=T(24)3360 T9=T(25)-T(24)3365 T(20)=T9*(T9<>0)+(T9=0)3370 RETURN 3380 DIM S0(5)3390 S0(3)=INT(T(U9+1)/20)3400 S0(3)=T(U9+3)/S0(3)3410 S0(4)=INT(ABS(LGT(S0(3))))*SGN(LGT(S0(3)))3420 S0(4)=INT(10^S0(4)+1.0E-4)3430 IF S0(4)>0 THEN 34703440 S0(3)=13450 S0(4)=13460 GO TO 35503470 S0(5)=S0(3)/S0(4)3480 S0(3)=S0(4)*103490 IF S0(5)=>10 THEN 35103500 S0(3)=S0(4)*53510 IF S0(5)=>5 THEN 35303520 S0(3)=S0(4)*23530 IF S0(5)=>2 THEN 35503540 S0(3)=S0(4)3550 S0(5)=T(U9+2)/S0(3)3560 IF S0(5)=>0 THEN 35803570 S0(5)=S0(5)-0.99993580 S0(1)=S0(3)*(INT(ABS(S0(5)))*SGN(S0(5)))3590 S0(5)=(T(U9+3)+T(U9+2))/S0(3)3600 IF S0(5)<0 THEN 36203610 S0(5)=S0(5)+0.99993620 S0(2)=S0(3)*(INT(ABS(S0(5)))*SGN(S0(5)))3630 S0(5)=S0(2)-S0(1)3640 S0(4)=INT(INT(ABS(S0(5)))*SGN(S0(5))/S0(3))3650 IF S0(5)=>1 THEN 36803660 S0(3)=S0(5)3670 S0(4)=13680 IF S0(3)=>0 THEN 37103690 S0(3)=S0(5)3700 S0(4)=13710 T(U9+2)=S0(1)3720 T(U9+3)=S0(2)-S0(1)3730 T(U9+4)=S0(3)3740 T(U9+5)=S0(4)3760 RETURN 5000 REM    LINES 1080-3760 FROM TEK 4051 DATAGRAGHING PROGRAM5010 REM    LINES 105-160 & 5000-6130 BY USPS FOR NEWTON INTEGRATION5020 INIT 5030 PAGE 5040 GOSUB 10805050 GOSUB 15705060 PRINT "ENTER 1 FOR PLOT ONLY, 2 FOR ROOT ONLY, 3 FOR BOTH ";5070 INPUT Y35080 GO TO Y3 OF 1120,5110,51105090 PRINT "ENTER ONLY A 1, 2,OR 3"5100 GO TO 50605110 A=0.5*(A1+A2)5120 PRINT "ENTER NO. OF DECIMAL PLACES OF ACCURACY DESIRED ";5130 INPUT D5140 D1=0.1^D5150 X=A5160 GOSUB 1005170 IF Y2=0 THEN 53005180 A=X-Y1/Y25190 IF ABS(A-X)>D1 THEN 51505200 IF Y3=2 THEN 52605210 IF A=>A1 AND A<=A2 THEN 52405220 PRINT "

THE ROOT IS OUTSIDE YOUR MIN AND MAX INPUT RANGE"5230 GO TO 52705240 GOSUB 55005250 GO TO 11205260 GOSUB 55005265 PRINT ""5270 PRINT "







                    ROOT=";A5280 END 5300 REM CANNOT FIND SOLUTION5310 PAGE 5320 PRI "









THE DERIVATIVE IS ZERO ! CANNOT SOLVE THE EQUATION"5330 END 5500 REM  ROUTINE TO ROUND ANSWER5510 A=A+0.5*0.1^D5520 A=INT(A*10^D)5530 A=A*0.1^D5540 RETURN 5800 REM ROUTINE FOR PRETTY PRINT5810 A$=STR(A)5820 A$="ROOT ="&A$5830 L=LEN(A$)5840 R5=T(7)+R6*(A-T(9))-0.5*L*1.785850 R7=T(17)+T(18)+1.785860 PRINT @32,21:R5,R75870 PRINT A$;5880 RETURN 6000 REM DRAW DASHED LINES FOR SOLUTION INTERSECTION6010 MOVE T(9),Q06020 FOR I=1 TO 406030 IF I/2<>INT(I/2) THEN 60506040 MOVE T(9)+I*0.025*T(10),Q06050 DRAW T(9)+I*0.025*T(10),Q06060 NEXT I6070 MOVE A,T(19)6080 FOR I=1 TO 406090 IF I/2<>INT(I/2) THEN 61106100 MOVE A,T(19)+I*0.025*T(20)6110 DRAW A,T(19)+I*0.025*T(20)6120 NEXT I6130 RETURN 6140 REM ***************************************************************6150 REM                 *********************6160 REM TO USE THE NEWTON METHOD AS A SUBROUTINE IN ANOTHER PROGRAM6170 REM MOVE LINE 100 TO LINE 5155,MOVE LINE 110 TO LINE 5160,MOVE6180 REM LINE 120 TO LINE 5165  - THEN DELETE LINES 1 THRU 5100, LINES6190 REM 5800 THRU 7000, AND 5200 THRU 5250. LINES 5280 AND 53306200 REM SHOULD HAVE 'RETURN' STATEMENTS AND THE LINES WITH 'PRINT'6210 REM STATEMENTS SHOULD BE CHANGED FOR THE APPLICATION'S NEED6220 REM LINE 5110 CAN BE CHANGED TO A FIXED STARTING VALUE, OR THE6230 REM RANGE (A1&A2) CAN BE PASSED TO THE SUBROUTINE OR LINE 51106240 REM CAN BE DELETED AND THE STARTING VALUE (A) PASSED TO THE 6250 REM SUBROUTINE. LINES 5120 THRU 5140 CAN BE DELETE AND D, THE6260 REM NUMBER OF DECIMAL PLACES OF ACCURACY, CAN BE SET AT ONE OF6270 REM THESE LINE NUMBERS OR PASSED TO THE SUBROUTINE.6280 REM                NOTE6290 REM FOR MULTIPLE CALLS, LINE 5160 (110) SHOULD BE DELETED AND6300 REM THE VALUE OF Q0 PASSED TO THE SUBROUTINE WITH EACH CALL