2000 REM                **********SORT ROUTINE**********2010 PAGE 2020 PRINT "IS THE EDITOR PACK INSTALLED?  Y/N"2030 INPUT M$2040 IF M$="N" THEN 1602050 PRINT "

DO YOU WISH TO SORT BY 1.PART# 2.MODEL#.3.LOCATION";2060 PRINT "                                    ENTER NUMBER PLEASE ";2070 INPUT Q2080 PAGE 2090 GO TO Q OF 2110,2270,23202100 GO TO 20502110 PRINT "YOU HAVE SELECTED A SORT BY PART#.
"2120 PRINT "PLEASE FOLLOW INSTRUCTIONS EXACTLY AS THEY ARE STATED."2130 PRINT "
TYPE EACH COMMAND AND FOLLOW IT WITH A ""RETURN"""2140 PRINT "
WATCH THE BUSY LAMP.IT WILL TURN OFF AFTER EACH COMMAND"2145 PRINT "


ENTER THE FOLLOWING COMMANDS"2150 PRINT "*******************************************************"2160 PRINT "CALL""EDITOR"""2170 PRINT "FIND 5"2180 PRINT "OLD"2190 GO TO Q OF 2200,2290,23402200 PRINT "SORT,,1,2,3,4,5,6,7,8,9,10,11"2210 PRINT "FIND 6"2220 PRINT "SAVE"2230 PRINT "*******************************************************"2235 PRINT "

RETURN TO""BASIC""BY PUSHING USER DEFINABLE KEY#5
"2240 PRINT "RETURN TO THE INVENTORY PROGRAM BY PUSHING AUTO LOAD

"2250 DELETE ALL 2260 END 2270 PRINT "YOU HAVE SELECTED A SORT BY MODEL#"2280 GO TO 21202290 PRINT "SORT,,12,13,14,15,16,17,18"2300 PRINT "FIND 7"2310 GO TO 22202320 PRINT "YOU HAVE SELECTED A SORT BY LOCATION"2330 GO TO 21202340 PRINT "SORT,,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50"2350 PRINT "FIND 8"2360 GO TO 2220