1 REMARK  ****    FLOWCHART PROGRAM PART I    ****2 REMARK    THIS PORTION EITHER TAKES THE PROGRAM TO BE ANALYZED AND3 REMARK  AND RECORDS IT ON FILE 7, OR LETS THE OPERATOR TRANSFER THE4 REMARK  THE PROGRAM MANUALLY, OR ALLOWS THE OPERATOR TO GO ON TO5 REMARK  PART II IF THE PROGRAM HAS ALREADY BEEN TRANSFERED.6 REMARK          FILE ARRANGEMENT IS AS FOLLOWS:7 REMARK              FILE 1-(PART I) OBTAIN PROGRAM AND PUT ON FILE 78 REMARK              FILE 2-(PART II) MAKE BRANCHING TABLES9 REMARK              FILE 3-(PART III) ANALYZE FOR...NEXT LOOPS10 REMARK             FILE 4-(PART IV) FLOWCHARTING11 REMARK             FILE 5- DATA FILE FOR PART II12 REMARK             FILE 6- DATA FILE FOR PART II AND PART III13 REMARK             FILE 7- PROGRAM BEING ANALYZED14 REMARK             FILE 8-(PART I-1) TRANSFER PROGRAM TO STORAGE FILE15 REMARK             FILE 9- DATA FOR PART I-116 REMARK             FILES 10,11+12  STORAGE FILE 117 REMARK             FILES 13,14+15  STORAGE FILE 218 REMARK             FILES 16,17+18  STORAGE FILE 319 REMARK             FILES 19,20+21  STORAGE FILE 4100 PAGE 105 INIT 110 PRINT "


                     F L O W C H A R T    P R O G R A M"120 PRINT "



    1. Transfer program manually."130 PRINT "
    2. Transfer program by the computer."140 PRINT "
    3. Go on with the program, the program is already ";145 PRINT "transfered."146 PRINT "
    4. Transfer data from work files to storage files."147 PRINT "
    5. Transfer data from storage files to work files."148 PRINT "
    6. Names of program in storage files or work file."149 PRINT "
    7. Go to part III."150 PRINT "
    8. Go to part IV."155 PRINT "

        Which would you like to do? ";160 INPUT A$170 IF A$="1" THEN 220180 IF A$="2" THEN 250182 IF A$="4" THEN 420184 IF A$="5" THEN 520186 IF A$="6" THEN 940187 IF A$="7" THEN 1030188 IF A$="8" THEN 1050190 FIND 2200 OLD 210 END 220 PRINT "



   Put the program to be analyzed on file number 7";225 PRINT " in ASCII format."230 DELETE ALL 240 END 250 DIM P$(20000),B$(74)265 P$=""270 PRI "

 Put in the tape that has the program to be analyzed on it";275 PRINT " and enter the file number: ";280 INPUT F290 FIND F300 A$=CHR(13)310 ON EOF (0) THEN 360320 INPUT @33:B$330 B$=B$&A$340 P$=REP(B$,LEN(P$)+1,0)350 GO TO 310360 PRINT "

 Put in the flowchart tape and press return. ";370 INPUT A$380 FIND 7390 PRINT @33:P$400 GO TO 190410 END 420 PRI "Which set of data files do you want to transfer work files t";425 PRINT "o? (1-4) ";430 INPUT D440 IF D>4 OR D<1 THEN 420450 F4=5460 F5=6470 F6=7480 F1=7+D*3490 F2=8+D*3495 F3=9+D*3496 FIND F1497 T=TYP(0)498 IF T=0 THEN 610499 READ @33:C3,B1,C2500 DIM F(3,C3 MAX 1),F$(B1 MAX 1),B(C2 MAX 1)501 READ @33:F,F$,B,T$502 DELETE F,F$,B503 PRINT "The program in that storage file is ";T$504 PRINT "Do you want to write over this? ";505 INPUT Q$506 IF Q$="N" OR Q$="NO" THEN 420510 GO TO 610520 PRINT "Which set of storage files do you want to transfer from? ";525 PRINT "(1-4) ";530 INPUT D540 IF D>4 OR D<1 THEN 520550 F1=5560 F2=6570 F3=7580 F4=7+D*3590 F5=8+D*3600 F6=9+D*3610 FIND F4620 READ @33:C3,B1,C2630 DIM F(3,C3 MAX 1),F$(B1 MAX 1),B(C2 MAX 1)640 READ @33:F,F$,B,T$,K650 FIND F5660 READ @33:A,C1670 IF A=3 THEN 700680 DIM N(C1 MAX 1)690 GO TO 710700 DIM N(2,C1 MAX 1)710 READ @33:N720 FIND F1730 WRITE @33:C3,LEN(F$),C2,F,F$,B,T$,K740 CLOSE 750 FIND F2760 WRITE @33:A,C1,N770 CLOSE 780 FIND 9790 WRITE @33:F6,F3800 FIND 8810 OLD 820 END 940 PRI "Which file do you want to know the name of, 0 for work file.";950 INPUT D955 IF D=0 THEN 975960 IF D>4 OR D<0 THEN 940970 FIND 7+D*3972 GO TO 980975 FIND 5980 T=TYP(0)981 IF T=0 THEN 1022985 READ @33:C3,B1,C2990 DIM F(3,C3 MAX 1),F$(B1 MAX 1),B(C2 MAX 1)1000 READ @33:F,F$,B,T$1010 PRINT T$1020 END 1022 PRINT "NO DATA IN STORAGE FILE ";D1024 END 1030 FIND 31040 GO TO 10601050 FIND 41060 OLD 1070 END 