1 INIT 2 SET KEY 3 GO TO 1004 K=15 GOSUB 4716 RETURN 8 K=29 GOSUB 65110 RETURN 12 K=313 GOSUB 69114 RETURN 16 K=417 GOSUB 99118 RETURN 20 K=521 GOSUB 136122 RETURN 24 K=625 GOSUB 144126 RETURN 28 K=729 GOSUB 156130 RETURN 32 K=833 GOSUB 174134 RETURN 36 K=937 GOSUB 187138 RETURN 40 K=1141 GOSUB 210142 RETURN 44 S=-S45 K=1046 RETURN 48 Z1=Z1-149 GO TO 317152 GO TO 494156 GO TO 525160 GO TO 317164 M=33-M65 R=(32-M)/3166 GO TO 4572 FIND 173 OLD 74 RUN 10176 DELETE 472,999977 FIND 478 APPEND 47179 RUN 47180 DELETE 101,46182 FIND 383 APPEND 317184 RUN 317187 DELETE 111,999988 FIND 289 GO TO 9290 P3=091 FIND 592 APPEND 10193 GO TO 10194 DELETE L$95 DELETE 111,999996 IF K=9 THEN 7297 IF K=4 OR K=5 THEN 9098 GO TO 8899 GO TO 101100 DIM T(4,10),Z(50),S$(1),T$(1),K$(10),H$(50),Z$(120),S5(25),C5(25)101 P3=0111 PAGE 121 PRINT "               F ";122 REM *** FLOW DIAGRAMMER ***123 REM ** AUTHOR: KEITH S. REID-GREEN **124 REM ** EDUCATIONAL TESTING SERVICE **131 W1=0141 W2=0151 M=32161 R=0171 T=0172 PRINT "L ";181 Z=0191 Z1=0201 SET DEGREES 202 PRINT "O ";203 H$="W DIAGRAMMER"211 FOR I=0 TO 360 STEP 15221 C5(INT(I/15)+1)=COS(I)231 S5(INT(I/15)+1)=SIN(I)232 IF I-INT(I/10)*10<>0 THEN 241233 K$=SEG(H$,1,1)234 K$=K$&" "235 PRINT K$;236 H$=SEG(H$,2,LEN(H$)-1)241 NEXT I242 PRINT 261 H$="                                                  "281 FIND 6291 IF TYP(0)=0 THEN 331301 READ @33:H$,T,Z,Z1311 PRINT "



Current diagram is ";H$321 GO TO 341331 PRINT "



There is no current diagram"341 PRINT "



Enter:"351 PRINT "
  1 to start a new diagram"361 PRINT "  2 to redraw current diagram"371 PRINT "  3 to change current diagram"381 PRINT "  4 to retrieve a stored diagram"391 PRINT "  5 to destroy part or all of stored data: ";401 INPUT K411 P3=K-1421 GO TO K OF 441,491,511,95,95431 GO TO 200441 FIND 6451 IF TYP(0)=0 THEN 87461 READ @33:H$,T,Z,Z1471 IF H$="                                                  " THEN 87481 GO TO 91491 M=1501 R=1511 FIND 6521 READ @33:H$,T,Z,Z1531 GO TO 87