1 REM Flow Diagrammer.2 GO TO 1004 K=15 GOSUB 15206 RETURN 8 K=29 GOSUB 170010 RETURN 12 K=313 GOSUB 175014 RETURN 16 K=417 GOSUB 206018 RETURN 20 K=521 GOSUB 244022 RETURN 24 K=625 GOSUB 253026 RETURN 28 K=729 GOSUB 266030 RETURN 32 K=833 GOSUB 283034 RETURN 36 K=937 GOSUB 297038 RETURN 40 K=1141 GOSUB 321042 RETURN 44 S=-S45 K=1046 RETURN 48 Z1=Z1-149 GO TO 417052 GO TO 596056 GO TO 623060 GO TO 417064 M=3265 R=066 GO TO 4568 M=169 R=170 GO TO 4572 GO TO 10076 GO TO 653080 GO TO 705095 REM *** FLOW DIAGRAMMER ***96 REM ** AUTHOR: KEITH S. REID-GREEN **97 REM ** EDUCATIONAL TESTING SERVICE **98 REM ** REVISED: L. C. SHEPPARD, SUNNYVALE ***100 INIT 110 SET KEY 120 DIM T(4,10),Z(50),S5(25),C5(25)130 DIM H$(51),K$(51),L$(2001),R$(21),S$(2),T$(2),X$(21),Z$(126)140 P3=0150 PRINT "	F L O W   D I A G R A M M E R"160 W1=0170 W2=0180 M=32190 R=0200 T=0210 Z=0220 Z1=0230 SET DEGREES 240 FOR I=0 TO 360 STEP 15250 C5(INT(I/15)+1)=COS(I)260 S5(INT(I/15)+1)=SIN(I)270 NEXT I280 CALL "Time",K$290 IF LEN(K$)>0 THEN 350300 PRINT "
Enter Date/Time (DD-MMM-YY HH:MM:SS) or press RETURN: ";310 INPUT K$320 IF LEN(K$)>0 THEN 340330 K$="01-JAN-00 00:00:00"340 CALL "Settim",K$350 PRINT "
Enter disk unit (0, 1, or 2): ";360 INPUT U0370 IF U0<0 OR U0>2 THEN 350380 CALL "Unit",U0390 PRINT "
Mount Flow Diagram disk in ";U0;" and press RETURN: ";400 INPUT K$410 PRINT "
Has disk been formatted? (y or n): ";420 INPUT K$430 IF K$="y" THEN 530440 IF K$<>"n" THEN 410450 PRINT "
WARNING: Anything on this disk will be lost"460 PRINT "
Enter Volume ID (enter ""end"" to terminate): ";470 INPUT K$480 IF K$<>"end" THEN 500490 END 500 CALL "DRes",U0510 CALL "Format",U0,K$,1,1,"Flow Diagrams","",10,10,1,1,1520 CALL "DRel",U0530 CALL "Mount",U0,L$540 CALL "Userlib","Flow"550 CALL "File",U0,"Directory",L$560 IF LEN(L$)>0 THEN 640570 PRINT "
Diagram files not found. OK to create? (y or n): ";580 INPUT K$590 IF K$="n" THEN 350600 IF K$<>"y" THEN 570610 CREATE "Directory";200,55620 CREATE "Diagrams";200,2824630 CREATE "Work";37,874640 OPEN "Work";1,"F",L$650 OPEN "Directory";2,"F",L$660 OPEN "Diagrams";3,"F",L$670 IF TYP(1)>1 THEN 790680 PRINT "
Formatting diagram files. Please standby"690 FOR I=1 TO 200700 WRITE #2,I:"Unused"710 NEXT I720 FOR I=1 TO 200730 WRITE #3,I:T,Z,Z1,"\\\\\\\\~"740 NEXT I750 WRITE #1,1:"Unused",T,Z,Z1760 FOR I=2 TO 37770 WRITE #1,I:"\\\\\\\\~"780 NEXT I790 READ #1,1:H$,T,Z,Z1800 IF H$="Unused" THEN 830810 PRINT "

Current diagram is ";H$820 GO TO 840830 PRINT "

There is no current diagram"840 PRINT "

Choices:"850 PRINT "
  0 to end program"860 PRINT "  1 to start a new diagram"870 PRINT "  2 to redraw current diagram"880 PRINT "  3 to change current diagram"890 PRINT "  4 to retrieve a stored diagram"900 PRINT "  5 to destroy part or all of stored data"910 PRINT "  6 to store current diagram"920 PRINT "Enter: ";930 INPUT K940 P3=K-1950 IF K=0 THEN 980960 GO TO K OF 1060,1090,1110,1000,1000,1000970 GO TO 850980 CLOSE 990 END 1000 IF K<>9 THEN 10301010 PAGE 1020 GO TO 7901030 IF K<>4 AND K<>5 AND K<>6 THEN 11201040 P3=01050 GO TO 78501060 READ #1,1:H$,T,Z,Z11070 IF H$="Unused" THEN 11201080 GO TO 78501090 M=51100 R=11110 READ #1,1:H$,T,Z,Z11120 IF P3>0 THEN 41701130 T=01140 Z=01150 Z1=01160 R=01170 W1=01180 W2=01190 M=321200 PAGE 1210 S=11220 GOSUB 12801230 GOSUB 13801240 HOME 1250 PRINT "";1260 INPUT K$1270 GO TO 10101280 REM *** DRAW GRID ***1290 FOR I=40 TO 120 STEP 201300 MOVE @M:I,01310 DRAW @M:I,100-10*SGN((I+40)/80-INT((I+40)/80))1320 NEXT I1330 FOR I=0 TO 100 STEP 101340 MOVE @M:40,I1350 DRAW @M:120,I1360 NEXT I1370 RETURN 1380 REM *** SELECT BOXES ***1390 FOR J=2 TO 101400 FOR I=1 TO 41410 MOVE 30+20*I,105-10*J1420 PRINT "?";1430 K=01440 INPUT K$1450 IF K=10 THEN 14101460 T(I,J)=K*S1470 NEXT I1480 NEXT J1490 GO TO 41701500 REM *** BOX ROUTINES ***1510 REM Process1520 A=24+20*I1530 F=01540 GOSUB 15601550 RETURN 1560 B=110-10*J1570 C=A-F1580 D=B-81590 GOSUB 32901600 A=C+121610 B=D1620 GOSUB 32901630 C=A+F1640 D=B+81650 GOSUB 32901660 A=C-121670 B=D1680 GOSUB 32901690 RETURN 1700 REM Input/Output1710 A=25.5+20*I1720 F=31730 GOSUB 15601740 RETURN 1750 REM Document1760 A=24+20*I1770 B=110-10*J1780 C=A1790 D=B-91800 GOSUB 32901810 B=D1820 A=C+21830 GOSUB 32901840 C=A+21850 D=B+0.31860 GOSUB 32901870 A=C+21880 B=D+0.71890 GOSUB 32901900 C=A+21910 D=B+0.71920 GOSUB 32901930 A=C+21940 B=D+0.31950 GOSUB 32901960 C=A+21970 D=B1980 GOSUB 32901990 A=C2000 B=D+72010 GOSUB 32902020 C=A-122030 D=B2040 GOSUB 32902050 RETURN 2060 REM Display2070 A=27+20*I2080 B=110-10*J2090 C=A-32100 D=B-42110 GOSUB 32902120 B=B-82130 GOSUB 32902140 D=B2150 C=A+82160 GOSUB 32902170 B=B+12180 A=C+0.52190 GOSUB 32902200 C=C+0.752210 D=D+22220 GOSUB 32902230 B=B+22240 A=A+0.42250 GOSUB 32902260 C=C+0.252270 D=D+22280 GOSUB 32902290 B=B+22300 GOSUB 32902310 C=C-0.252320 D=D+22330 GOSUB 32902340 A=A-0.42350 B=B+22360 GOSUB 32902370 C=C-0.752380 D=D+22390 GOSUB 32902400 A=C-82410 B=B+12420 GOSUB 32902430 RETURN 2440 REM Mag Tape2450 D=42460 GOSUB 32502470 A=30+20*I2480 B=102-10*J2490 C=A+52500 D=B2510 GOSUB 32902520 RETURN 2530 REM Decision2540 A=30+20*I2550 B=110-10*J2560 C=A-62570 D=B-42580 GOSUB 32902590 B=B-82600 GOSUB 32902610 C=C+122620 GOSUB 32902630 B=B+82640 GOSUB 32902650 RETURN 2660 REM Keyboard2670 A=24+20*I2680 B=110-10*J-32690 C=A2700 D=B-52710 GOSUB 32902720 B=D2730 C=A+122740 GOSUB 32902750 A=C2760 D=B+82770 GOSUB 32902780 B=D2790 C=A-122800 D=D-32810 GOSUB 32902820 RETURN 2830 REM Online Storage2840 A=25+20*I2850 B=110-10*J2860 GOSUB 37502870 D=B2880 C=A+122890 GOSUB 32902900 A=C2910 B=D+82920 C=C-122930 D=B2940 GOSUB 32902950 GOSUB 37502960 RETURN 2970 REM Offpage Connector2980 A=30+20*I2990 B=110-10*J3000 C=A3010 D=B-13020 GOSUB 32903030 A=C-33040 B=D3050 GOSUB 32903060 C=A3070 D=B-33080 GOSUB 32903090 A=C+33100 B=D-23110 GOSUB 32903120 C=C+63130 GOSUB 32903140 A=C3150 B=D+33160 GOSUB 32903170 C=A-33180 D=B3190 GOSUB 32903200 RETURN 3210 REM Onpage Connector3220 D=2.53230 GOSUB 32503240 RETURN 3250 A=30+20*I3260 B=106-10*J3270 GOSUB 40003280 RETURN 3290 REM *** DRAW FROM A,B TO C,D ***3300 IF A=C AND B=D THEN 35603310 A9=A3320 B9=B3330 C9=C3340 D9=D3350 IF C<>W1 OR D<>W2 THEN 34003360 A9=C3370 B9=D3380 C9=A3390 D9=B3400 IF R=0 THEN 35003410 A9=125-B*1.253420 B9=A*1.25-503430 C9=125-D*1.253440 D9=C*1.25-503450 IF C9<>W1 OR D9<>W2 THEN 35003460 A9=C93470 B9=D93480 C9=125-B*1.253490 D9=A*1.25-503500 IF S<>1 THEN 35703510 IF A9=W1 AND B9=W2 THEN 35303520 MOVE @M:A9,B93530 DRAW @M:C9,D93540 W1=C93550 W2=D93560 GO TO 37403570 IF B9=D9 THEN 36703580 IF ABS(B9-D9)<=ABS(A9-C9) AND A9<>C9 THEN 36703590 FOR N9=B9 TO D9 STEP SGN(D9-B9)3600 E9=(C9-A9)*(N9-B9)/(D9-B9)+A93610 MOVE @M:E9,N93620 DRAW @M:E9,N93630 W1=E93640 W2=N93650 NEXT N93660 GO TO 37403670 FOR E9=A9 TO C9 STEP SGN(C9-A9)3680 N9=(D9-B9)*(E9-A9)/(C9-A9)+B93690 MOVE @M:E9,N93700 DRAW @M:E9,N93710 W1=E93720 W2=N93730 NEXT E93740 RETURN 3750 REM Arc3760 C=A-0.53770 D=B-13780 GOSUB 32903790 A=A-0.753800 B=B-23810 GOSUB 32903820 C=C-0.43830 D=D-23840 GOSUB 32903850 A=A-0.253860 B=B-23870 GOSUB 32903880 D=D-23890 GOSUB 32903900 A=A+0.253910 B=B-23920 GOSUB 32903930 C=C+0.53940 D=D-23950 GOSUB 32903960 A=A+0.753970 B=B-23980 GOSUB 32903990 RETURN 4000 REM *** CIRCLE ***4010 D8=D4020 A8=A4030 B8=B4040 L=14050 FOR N=1 TO 254060 C=D8*C5(N)+A84070 D=D8*S5(N)+B84080 IF N=1 THEN 41304090 IF S=1 THEN 41204100 L=L+14110 IF L<2 THEN 41304120 GOSUB 32904130 A=C4140 B=D4150 NEXT N4160 RETURN 4170 REM *** REDRAW BOXES ***4180 PAGE 4190 FOR J=2 TO 104200 FOR I=1 TO 44210 S=14220 K1=T(I,J)4230 IF K1=0 THEN 42904240 IF K1>0 THEN 42704250 S=-14260 K1=-K14270 GOSUB K1 OF 1520,1700,1750,2060,2440,2530,2660,2830,2970,2970,32104280 GOSUB 64504290 NEXT I4300 NEXT J4310 IF Z1=0 THEN 43604320 FOR I1=1 TO Z14330 GOSUB 61704340 GOSUB 46904350 NEXT I14360 I1=974370 MOVE 0,I14380 GOSUB 65004390 IF P3=1 THEN 65304400 PRINT "from ";4410 INPUT K14420 IF K1=0 THEN 12404430 MOVE 17,I14440 PRINT "side ";4450 INPUT S$4460 PRINT "to   ";4470 INPUT K24480 MOVE 17,I1-2.54490 PRINT "side ";4500 INPUT T$4510 PRINT "type ";4520 INPUT T14530 I1=I1-94540 S1=24550 IF S$<>"r" THEN 45704560 S1=14570 IF S$<>"l" THEN 45904580 S1=34590 S2=44600 IF T$<>"r" THEN 46204610 S2=14620 IF T$<>"l" THEN 46404630 S2=34640 Z1=Z1+14650 Z(Z1)=(((K1*10+S1)*100+K2)*10+S2)*10+T14660 GOSUB 46904670 IF I1<=12 THEN 41704680 GO TO 43704690 REM *** CONNECT ***4700 J=INT((K1-1)/4)+24710 I=K1-4*(J-2)4720 E=2*(ABS(T(I,J))=5)+3.5*(ABS(T(I,J))=11)4730 S=14740 IF T1<4 THEN 47704750 S=04760 T1=T1-34770 A1=30+20*I4780 B1=106-10*J4790 GO TO S1 OF 4800,4860,49104800 REM Right4810 C1=A1+104820 A1=A1+6-E4830 D1=B14840 GOSUB 56204850 GO TO 49604860 REM Bottom4870 B1=B1-44880 C1=A14890 D1=B1-1+2.5*(ABS(T(I,J))=11)4900 GO TO 49604910 REM Left4920 C1=A1-104930 A1=A1-6+E4940 D1=B14950 GOSUB 56204960 GOSUB 58204970 J=INT((K2-1)/4)+24980 I=K2-4*(J-2)4990 E=2*(ABS(T(I,J))=5)+3.5*(ABS(T(I,J))=11)5000 A2=30+20*I5010 B2=106-10*J5020 GO TO S2 OF 5030,5090,5240,50905030 REM Right5040 C2=A2+105050 D2=B25060 A2=A2+6-E5070 GOSUB 57305080 GO TO 52905090 REM Top5100 B2=B2+45110 D2=B2+1-2.5*(ABS(T(I,J))=7 OR ABS(T(I,J))=11)5120 C2=A25130 GOSUB 58905140 L=INT((K1-1)/4)+25150 IF I-(K1-4*(L-2))<>0 OR ABS(J-L)=1 THEN 53005160 A=C2-0.55170 B=D2+1.55180 C=C25190 D=D25200 GOSUB 32905210 A=A+15220 GOSUB 32905230 GO TO 52905240 REM Left5250 C2=A2-105260 D2=B25270 A2=A2-6+E5280 GOSUB 57305290 GOSUB 58905300 GO TO T1 OF 5310,5380,55505310 A1=C15320 B1=D25330 GOSUB 58205340 A2=A15350 B2=B15360 GOSUB 58905370 GO TO 56105380 A1=(C1+C2)/25390 B1=D15400 GOSUB 58205410 C1=A15420 D1=D25430 GOSUB 58205440 B=(D1+B1)/25450 A=A15460 C=A1-0.55470 D=B-1.5*SGN(D1-B1)5480 GOSUB 32905490 C=C+15500 GOSUB 32905510 A2=A15520 B2=D25530 GOSUB 58905540 GO TO 56105550 A1=C25560 B1=D15570 GOSUB 58205580 A2=C25590 B2=D15600 GOSUB 58905610 RETURN 5620 REM Arrow5630 L=INT((K2-1)/4)+25640 IF ABS(I-(K2-4*(L-2)))=1 AND J=L THEN 57205650 A=C1-1.5*SGN(C1-A1)5660 B=D1+0.55670 C=C15680 D=D15690 GOSUB 32905700 B=B-15710 GOSUB 32905720 RETURN 5730 REM Arrow5740 A=A2-1.5*SGN(A2-C2)5750 B=B2+0.55760 C=A25770 D=B25780 GOSUB 32905790 B=B-15800 GOSUB 32905810 RETURN 5820 REM Line5830 A=A15840 B=B15850 C=C15860 D=D15870 GOSUB 32905880 RETURN 5890 REM Line5900 A=A25910 B=B25920 C=C25930 D=D25940 GOSUB 32905950 RETURN 5960 REM *** DELETE BOX ***5970 MOVE 0,105980 PRINT "Delete box ";5990 INPUT N6000 J=INT((N-1)/4)6010 I=N-J*46020 J=J+26030 T(I,J)=06040 IF Z1=0 THEN 41706050 FOR I1=1 TO Z16060 GOSUB 61706070 IF K1=N OR K2=N THEN 61006080 NEXT I16090 GO TO 41706100 IF I1=Z1 THEN 61406110 Z(I1)=Z(Z1)6120 Z1=Z1-16130 GO TO 60406140 Z(I1)=06150 GOSUB 65006160 GO TO 61206170 K1=INT(Z(I1)/100000)6180 S1=INT(Z(I1)/10000)-K1*106190 K2=INT(Z(I1)/100)-(K1*10+S1)*1006200 S2=INT(Z(I1)/10)-((K1*10+S1)*100+K2)*106210 T1=Z(I1)-INT(Z(I1)/10)*106220 RETURN 6230 REM *** INSERT BOX ***6240 FOR J=2 TO 106250 FOR I=1 TO 46260 GOSUB 64506270 NEXT I6280 NEXT J6290 I1=I1-96300 MOVE 0,I16310 PRINT "insert box at ";6320 INPUT K6330 IF K=0 THEN 64406340 PRINT "select a box"6350 J=INT((K-1)/4)+26360 I=K-(J-2)*46370 MOVE 30+20*I,105-10*J6380 K=06390 INPUT K$6400 IF K=10 OR K=0 THEN 63906410 T(I,J)=K*S6420 GOSUB 65006430 IF I1>12 THEN 62906440 GO TO 41706450 IF M<>32 THEN 64906460 MOVE 27+20*I,105-10*J6470 K$=STR(J*4-8+I)6480 PRINT K$6490 RETURN 6500 IF P3=0 THEN 65206510 WRITE #1,1:H$,T,Z,Z16520 RETURN 6530 REM *** ENTER DATA IN BOXES ***6540 IF P3>0 THEN 65806550 Z$="                              "6560 H$=SEG(Z$,1,20)6570 H$=REP(Z$,LEN(H$)+1,0)6580 PAGE 6590 IF P3=1 THEN 70606600 MOVE 15,966610 PRINT H$6620 PRINT 6630 PRINT "

Enter:"6640 PRINT " 1) to enter heading"6650 PRINT " 2) to enter box data"6660 PRINT " 3) to plot box data"6665 PRINT " 4) return to main menu"6666 PRINT "
CAUTION:  You must enter a heading to save your data"6670 INPUT N6680 GO TO N OF 6700,6790,7050,10106690 GO TO 65806700 REM *** ENTER HEADING ***6710 PRINT 6720 PRINT "

Enter heading: ";6730 INPUT H$6740 GO TO 70206750 INPUT X$6760 Z$=REP(X$,LEN(Z$)+1,0)6770 Z$=REP("\",LEN(Z$)+1,0)6780 RETURN 6790 REM *** ENTER BOX DATA ***6800 PAGE 6810 PRINT "

box number: ";6820 INPUT N6830 PRINT "
Enter line 1: ";6840 INPUT Z$6850 Z$=REP("\",LEN(Z$)+1,0)6860 PRINT "      line 2: ";6870 GOSUB 67506880 PRINT "      line 3: ";6890 GOSUB 67506900 PRINT "      line 4: ";6910 GOSUB 67506920 PRINT "
      above box: ";6930 GOSUB 67506940 PRINT "      on right connector: ";6950 GOSUB 67506960 PRINT "      on bottom connector: ";6970 GOSUB 67506980 PRINT "      on left connector: ";6990 GOSUB 67507000 WRITE #1,N+1:Z$7010 GO TO 65807020 REM *** SAVE DATA ON DISK ***7030 WRITE #1,1:H$,T,Z,Z17040 GO TO 65807050 REM *** PLOT BOX DATA ***7060 READ #1,1:H$,T,Z,Z17070 IF R=0 THEN 71107080 PRINT @M,25:907090 PRINT @M,17:1.792,2.8167100 GO TO 71407110 PRINT @M,7:7120 MOVE @M:80-0.75*LEN(H$),967130 GO TO 71507140 MOVE @M:5,(80-0.75*LEN(H$))*1.25-507150 PRINT @M:H$7160 PRINT @M,17:0.896,2.8167170 FOR K=1 TO 367180 J=INT((K-1)/4)7190 I=K-J*47200 J=J+27210 IF T(I,J)=0 THEN 76007220 READ #1,K+1:Z$7230 L1=POS(Z$,"\",1)-17240 L2=POS(Z$,"\",L1+2)-2-L17250 L3=POS(Z$,"\",L1+L2+3)-3-L1-L27260 L4=POS(Z$,"\",L1+L2+L3+4)-4-L1-L2-L37270 A=30+20*I7280 B=106.2-10*J7290 IF L1=0 THEN 74607300 IF L2=0 THEN 73507310 IF L3=0 THEN 73507320 B=B+17330 IF L4=0 THEN 73507340 B=B+17350 E=L17360 GOSUB 76207370 B=B-27380 E=L27390 GOSUB 76207400 B=B-27410 E=L37420 GOSUB 76207430 B=B-27440 E=L47450 GOSUB 76207460 A=30+20*I7470 B=106-10*J7480 C=A+27490 D=B+4.17500 GOSUB 77307510 C=A+77520 D=B+17530 GOSUB 77307540 C=07550 D=B-5.67560 GOSUB 77307570 C=A-7-0.375*LEN(Z$)7580 D=B+17590 GOSUB 77307600 NEXT K7610 GO TO 12407620 IF E>0 THEN 76507630 Z$=REP("",1,1)7640 GO TO 77207650 X$=SEG(Z$,1,E)7660 Z$=REP("",1,E+1)7670 IF R=1 THEN 77007680 MOVE @M:A-0.375*(E-1),B7690 GO TO 77107700 MOVE @M:125-B*1.25,(A-0.375*(E-1))*1.25-507710 PRINT @M:X$7720 RETURN 7730 E=POS(Z$,"\",1)-17740 R$=SEG(Z$,1,E)7750 Z$=REP("",1,E+1)7760 IF LEN(R$)=0 THEN 78407770 IF C<>0 THEN 77907780 C=A-LEN(R$)*0.75-17790 IF R=1 THEN 78207800 MOVE @M:C,D7810 GO TO 78307820 MOVE @M:125-D*1.25,C*1.25-507830 PRINT @M:R$7840 RETURN 7850 REM *** PHASE 5 ***7860 L$=""7870 PAGE 7880 READ #1,1:H$7890 T6=1*(H$<>"Unused")7900 H$="                                                  "7910 IF T6<>0 THEN 79507920 PRINT "

No current diagram"7930 IF K=6 THEN 12407940 GO TO 79707950 READ #1,1:H$,T,Z,Z17960 PRINT "

Current diagram: ";H$7970 PRINT "
Stored diagrams:"7980 I1=07990 FOR I=1 TO 2008000 READ #2,I:K$8010 IF K$="Unused" THEN 80408020 PRINT I;" ";K$8030 I1=I1+18040 NEXT I8050 IF I1>0 THEN 80708060 PRINT "...none"8070 IF K<>1 AND K<>6 THEN 84308080 PRINT "
Enter 1 to store current diagram, 0 to destroy it: ";8090 INPUT K18100 IF K1=0 THEN 83408110 IF I1=200 THEN 81308120 PRINT "
Enter 0 to save on available space,"8130 PRINT "Enter number to replace stored diagram: ";8140 INPUT K18150 READ #1,1:H$,T,Z,Z18160 FOR I=2 TO 378170 READ #1,I:Z$8180 Z$=REP("~",LEN(Z$)+1,0)8190 IF LEN(Z$)+LEN(L$)<=2000 THEN 82208200 PRINT "
Diagram too big to store"8210 STOP 8220 L$=REP(Z$,LEN(L$)+1,0)8230 NEXT I8240 IF K1>0 THEN 83208250 K1=18260 READ #2,K1:K$8270 IF K$="Unused" THEN 83208280 K1=K1+18290 IF K1<=200 THEN 82608300 PRINT "
No available files"8310 STOP 8320 WRITE #2,K1:H$8330 WRITE #3,K1:T,Z,Z1,L$8340 Z=08350 Z1=08360 T=08370 WRITE #1,1:"Unused",T,Z,Z18380 FOR I=2 TO 378390 WRITE #1,I:"\\\\\\\\"8400 NEXT I8410 K=98420 GO TO 10008430 IF K=5 THEN 86308440 IF T6=0 THEN 84808450 PRINT "
WARNING--The current diagram will be destroyed."8460 PRI "Press 'return' to proceed or key 18 to save current diagram."8470 INPUT Z$8480 PRINT "
Enter number of diagram to retrieve: ";8490 INPUT K18500 IF K1<0 OR K1>200 THEN 84808510 IF K1=0 THEN 84108520 READ #2,K1:H$8530 IF H$="Unused" THEN 84808540 READ #3,K1:T,Z,Z1,L$8550 WRITE #1,1:H$,T,Z,Z18560 FOR I=2 TO 378570 J=POS(L$,"~",1)8580 Z$=SEG(L$,1,J-1)8590 L$=REP("",1,J)8600 WRITE #1,I:Z$8610 NEXT I8620 GO TO 84108630 PRINT "
Enter: 0 to retain all stored diagrams,"8640 PRINT "       diagram number to delete a specific diagram,"8650 PRINT "       or 999 to destroy all stored diagrams: ";8660 INPUT K18670 IF K1<0 OR K1>200 AND K1<>999 THEN 86308680 K=98690 IF K1=0 THEN 10008700 IF K1=999 THEN 87308710 WRITE #2,K1:"Unused"8715 PRINT K1;" deleted"8720 GO TO 86308730 FOR I=1 TO 2008740 WRITE #2,I:"Unused"8750 NEXT I8760 GO TO 1000