1 REM  FAST GRAPHICS ROUTINE4 GO TO 1008 GOSUB 5109 RETURN 100 INIT 110 F=2120 SET KEY 130 PAGE 140 PRINT "TAPE DIRECTORY...........1"150 PRINT "FAST GRAPH DRIVER........2"160 PRINT "


TEKBUG................3"170 PRINT "R2D2..................4"180 PRINT "DARTH VADER...........5"190 PRINT "DEATH STAR............6"200 PRINT "LASER GUN.............7"210 PRINT "GRINCH................8"220 PRINT "CHESHIRE CAT..........9"230 PRINT "MICKEY MOUSE.........10"240 PRINT "WIZZARD..............11"250 PRINT "SNOOPY...............12"260 PRINT "DRAGON...............13"270 PRINT "BUMP.................14"280 PRINT "NURD.................15"290 PRINT "

Press UDF #1 to get the PICTURES DIRECTORY"300 PRINT "

Press UDF #2 to SEE ALL THE PICTURES "310 PRINT "


Select a picture and press RETURN  ";320 DIM X$(300)330 REM FAST GRAPHICS ROUTINE: THREE CHARACTERS PER VECTOR340 REM FIRST CHAR. HAS MOVE FLAG, 3 BIT HI X, 3 BIT HI Y350 REM SECOND CHAR. HAS 7 BIT LO X, THIRD HAS 7 BIT LO Y360 X$=";=:9>7<>021>=?858=3?;703808=3:;703818=35;703827?00:5;6038085"370 X$=X$&"4027037<00:516<407=7:8474747840797::;60381487700::4697:;"380 X$=X$&";60382487700:84697:9;=<;8120;?=>858<021>261=7?0071;=>00<"390 X$=X$&"<>011?=?91<>021>=?93;==<:8;=<;;?<>011>964;260808=?85:600"400 X$=X$&"2;013931317>:9?="410 INPUT F420 IF F<=2 THEN 100430 IF F>15 THEN 100440 FIND INT(ABS(F))450 PAGE 460 CALL "EXEC";X$470 HOME 480 RETURN 490 GO TO 410500 REM END OF PICTURES510 F=F+1520 FOR I=1 TO 500530 NEXT I540 GOSUB 420550 GO TO 510560 RETURN 