1000 REM  ******RESIDENT OVERLAY******
1010 IF P9<>21 THEN 100
1020 REM  *********MAKE AND LABEL AN AXIS**********
1030 AXIS @Q9:P(7),P(9)
1040 P5=10
1050 GOSUB 1110
1060 P5=8
1070 GOSUB 1110
1080 PRINT @Q9,23:""
1090 END 
1100 REM  *********LABEL AN AXIS***********
1110 P4=P(P5-1)
1120 P(8)=P(3)
1130 Q5=(P(6)-P(5))/138
1140 P(10)=P(5)
1150 P3=ABS(P(P5-5)+P4) MAX ABS(P(P5-4)-P4)
1160 P3=INT(LGT(P3)+1.0E-8)
1170 P2=10^-P3
1180 P1=P(P5-4)-P4/2
1190 P(P5)=P(P5)+P4
1200 IF P(P5)>P1 THEN 1240
1210 MOVE @Q9:P(8),P(10)+Q5
1220 PRINT @Q9: USING "-D.2D,S":P(P5)*P2
1230 GO TO 1190
1240 IF P3=0 THEN 1280
1250 P(P5)=P1
1260 MOVE @Q9:P(8),P(10)+Q5
1270 PRINT @Q9: USING "2A,+FD,S":" E";P3
1280 RETURN 
1290 REM  *********************************




