 1      ASCII   PROG / MATH I  /  2816   
 2      ASCII   PROG /ENG-METRC/  5120   
 3      ASCII   DATA /  "   "  /  1280   
 4      ASCII   PROG /BASE CONV/  4864   
 5      ASCII   PROG /COOR  "  /  4096   
 6      ASCII   PROG /LN GAMMA /  2560   
 7      ASCII   PROG /BESSEL FN/  4352   
 8      ASCII   PROG /R HYP TRG/  2304   
 9      ASCII   PROG /  EMPTY  /  1280   
 10     ASCII   PROG /POLY ROOT/  4608   
 11     ASCII   PROG /REAL  "  /  3328   
 12     ASCII   PROG /PLOT F(X)/  5120   
 13     ASCII   PROG /  "  X,Y /  1536   
 14     ASCII   PROG /  "   "  /  3584   
 15     ASCII   PROG /  "   "  /  4608   
 16     ASCII   PROG /  "   "  /  1792   
 17     ASCII   PROG /  "  PARM/  5632   
 18     ASCII   PROGRAM   EQUNS/  5632   
 19     ASCII   PROG /POLY INTP/  5376   
 20     ASCII   PROG /CPLX NUMB/  3328   
 21     ASCII   PROG /  "  FUNC/  2560   
 22     ASCII   PROG /  "  TRIG/  2816   
 23     ASCII   PROG /  "  I TR/  3072   
 24     ASCII   PROG /TRAP QUAD/  4352   
 25     ASCII   PROG /SIMP  "  /  4864   
 26     ASCII   PROG /GAUS  "  /  5376   
 27     ASCII   PROG /GAUS-LAGR/  3840   
 28     ASCII   PROG /GAUS-HERM/  3328   
 29     ASCII   PROG /  ODE'S  /  5632   
 30     LAST                      768    
