4 REM*** START/RESTART FK#1 **
5 GO TO 100
6 END 
8 REM*** CHANGE CHARACTER SIZE FK#2 ***
9 GOSUB 2790
10 RETURN 
12 REM*** ROTATION OF OBJECTS FK#3 ***
13 GOSUB 3000
14 RETURN 
16 REM*** SCALE OBJECTS FK#4 ***
17 GOSUB 3380
18 RETURN 
20 REM*** OUTPUT TO PLOTTER FK#5 ***
21 GOSUB 6050
22 RETURN 
24 REM*** SAVE TO TAPE FK#6 ***
25 T7=0
26 GOSUB 6470
27 RETURN 
28 REM*** REFERENCE GRID OFF FK#7 ***
29 R1=0
30 GOSUB 4400
31 RETURN 
32 REM*** CHANGE GRID REFERENCE SIZE FK#8 ***
33 GOSUB 7020
34 RETURN 
44 REM*** CONTINUE FK#11 ***
45 SET KEY 
46 GO TO 420
47 END 
48 REM*** RESET CHARACTER SIZE TO 2 FK#12 ***
49 S1=2
50 CHARSIZE S1
51 RETURN 
52 REM*** RESET ROTATION TO 0 DEGREES FK#13 ***
53 GOSUB 7460
54 RETURN 
56 REM*** RESET SCALE TO 1 FK#14 ***
57 GOSUB 7510
58 RETURN 
60 REM*** HARDCOPY WITHOUT MENU & GRID FK#15 ***
61 GOSUB 6730
62 RETURN 
64 REM*** DISPLAY FROM TAPE FK#16 ***
65 T7=1
66 GOSUB 6470
67 GOSUB 4400
68 REM*** REFERENCE GRID ON FK#17 ***
69 R1=1
70 GOSUB 4400
71 RETURN 
72 REM*** SET REFERENCE GRID SIZE TO 2 FK#18 ***
73 R7=2
74 GOSUB 4400
75 RETURN 
100 INIT 
110 PAGE 
120 SET KEY 
130 SET CASE 
140 SET DEGREES 
150 REM*** X-ARRAY IS AN ARRAY FOR STORING OBJECTS AND THEIR \\\
160 REM\\\   POSITIONS AND IS DIMENSIONED TO (400,6). THERE ARE \\\
170 REM\\\   3 DIFFERENT CLASSES OF OBJECTS: 1)STANDARD OBJECTS; \\\
180 REM\\\   2)VECTOR OBJECTS; AND 3)TEXT OBJECTS. FOR ALL THREE \\\
190 REM\\\   TYPES X(I,1)=SYMBOL #. FOR STANDARD OBJECTS X(I,2)= VERT\\
200 REM\\\   SCALE; X(I,6)=HORZ SCALE;X(I,3)=ROTATION; X(I,4)=X-CENTER\\
210 REM\\\   POINT OBJECT; AND X(I,5)=Y-CENTER POINT OF OBJECT. FOR \\\
220 REM\\\   VECTOR OBJECTS X(I,2)=STARTING X OF LINE; X(I,3)= \\\
230 REM\\\   STARTING Y OF LINE; X(I,4)=ENDING X OF LINE; X(I,5)= \\\
240 REM\\\   ENDING Y OF LINE. FOR TEXT OBJECTS X(I,2)=\\\
250 REM\\\   NUMBER REPRESENTING TEXT SIZE,\\\
260 REM\\\   CHARACTERS IN STRING; X(I,3)=STARTING POSITION IN \\\
270 REM\\\   MASTER STRING; X(I,4)=X STARTING POINT OF STRING; \\\
280 REM\\\   AND X(I,5)=Y STARTING POINT OF STRING. X(I,6)=NUMBER OF //
290 REM\\\   CHARACTERS IN STRING;TA$=STRING IN WHICH TEXT IS STORED ***
300 DIM X(400,6),A$(5000),M$(1),N$(1)
310 X=-10
320 A$=""
330 B$=""
340 M$=CHR(13)
350 REM*** INITIAL VALUES FOR OUTPUT DEVICE=D; ROTATION=R; \\\
360 REM\\\   SCALE=S; CHARACTER SIZE=S1; OBJECT COUNTER=H; \\\
370 REM\\\   REFERENCE DOTS=R1; AND C=CHARACTER COUNTER. ***
380 DATA 32,0,1,2,0,0,1,0,1,1,2
390 READ D,R,S,S1,H,R1,C,K,S3,E9,R7
400 CHARSIZE S1
410 GOSUB 2000
420 REM*** CURSOR OPERATION EITHER PICK AN OBJECT OR FIX ***
430 POINTER X1,Y1,N$
440 X1=INT(X1*1000)/1000
450 Y1=INT(Y1*1000)/1000
460 REM*** PICK AN OBJECT FUNCTION ***
470 GOSUB X1<16 OR X1>114 OF 2490
480 IF LEN(N$)=0 THEN 430
490 REM*** STARTING POINT FOR VECTOR ***
500 V=0
510 GOSUB K=0 AND X4=10 OF 3790
520 GOSUB N$="M" AND X4=10 OF 7400
530 REM*** FIX AN OBJECT AND RETAIN, FIX AN OBJECT AND DISCARD \\\
540 REM\\\   DISCARD AN OBJECT***
550 IF LEN(N$)=0 THEN 430
560 GOSUB POS("FGD",N$,1) OF 580,580,850
570 GO TO 430
580 REM*** STORE INFORMATION IN ARRAY AND FIX OR DISCARD ***
590 MOVE @D:X1,Y1
600 V=0
610 IF X4=0 THEN 900
620 GOSUB N$="F" OR N$="G" OR N$="D" AND X4=10 OF 3860
630 H=H+1
640 STPOINT 1,X1,Y1
650 FIX 1
660 X(H,1)=X4
670 X(H,2)=S
680 X(H,3)=R
690 X(H,4)=X1
700 X(H,5)=Y1
710 X(H,6)=S3
720 IF X4<>11 THEN 770
730 X(H,2)=S1
740 X(H,3)=LEN(A$)+1
750 X(H,6)=LEN(B$)
760 A$=A$&B$
770 IF X4<>10 THEN 850
780 IF N$="F" THEN 800
790 K=0
800 X(H,2)=X0
810 X(H,3)=Y0
820 X0=X1
830 Y0=Y1
840 V=1
850 REM *** RETAIN AN OBJECT OR NOT ***
860 GOSUB N$="F" OR N$="G" OR N$="D" AND X4=10 OF 3860
870 IF N$="F" THEN 950
880 V=0
890 K=0
900 CURSOR 0
910 RDELETE 1
920 X4=0
930 VISIBILITY 1,0
940 B$=""
950 RETURN 
960 REM*** SUBROUTINE TO DRAW MENUE BOXES ***
970 PAGE 
980 A=0
990 FOR I=2 TO 86 STEP 12
1000 MOVE @D:A,I
1010 DRAW @D:A+15,I
1020 DRAW @D:A+15,I+12
1030 DRAW @D:A,I+12
1040 DRAW @D:A,I
1050 NEXT I
1060 IF A>0 THEN 1090
1070 A=115
1080 GO TO 990
1090 RETURN 
1100 REM *** RECTANGLE ***
1110 X4=8
1120 RMOVE @D:S*5,S3*-4
1130 RDRAW @D:0,S3*8
1140 RDRAW @D:S*-10,0
1150 RDRAW @D:0,S3*-8
1160 RDRAW @D:S*10,0
1170 RMOVE @D:S*-5,S3*4
1180 RETURN 
1190 REM *** CIRCLE ***
1200 X4=7
1210 S=S*0.8
1220 S3=S3*0.8
1230 RMOVE @D:-S/2,-S3*EXP(1)*2-S3/PI
1240 FOR I1=0 TO 360 STEP 10
1250 RDRAW @D:S*COS(I1),S3*SIN(I1)
1260 NEXT I1
1270 RMOVE @D:S/2,S3*EXP(1)*2+S3/PI
1280 S=S/0.8
1290 S3=S3/0.8
1300 RETURN 
1310 REM *** SQUARE ***
1320 X4=6
1330 RMOVE @D:S*4,S3*-4
1340 RDRAW @D:0,S3*8
1350 RDRAW @D:S*-8,0
1360 RDRAW @D:0,S3*-8
1370 RDRAW @D:S*8,0
1380 RMOVE @D:S*-4,S3*4
1390 RETURN 
1400 REM *** DIAMOND ***
1410 X4=5
1420 RMOVE @D:0,S3*4
1430 RDRAW @D:-S*5,-S3*4
1440 RDRAW @D:S*5,-S3*4
1450 RDRAW @D:S*5,S3*4
1460 RDRAW @D:-S*5,S3*4
1470 RMOVE @D:0,S3*-4
1480 RETURN 
1490 REM *** PARALLELOGRAM ***
1500 X4=4
1510 RMOVE @D:S*-3,S3*4
1520 RDRAW @D:S*-3,S3*-8
1530 RDRAW @D:S*9,0
1540 RDRAW @D:S*3,S3*8
1550 RDRAW @D:S*-9,0
1560 RMOVE @D:S*3,S3*-4
1570 RETURN 
1580 REM *** TERMINAL ***
1590 X4=3
1600 RMOVE @D:S*-6,0
1610 RDRAW @D:S*1.4,S3*-2
1620 RDRAW @D:S*2.6,S3*-2
1630 RDRAW @D:S*6.6,0
1640 RDRAW @D:S*0.6,S3*1
1650 RDRAW @D:S*0.8,S3*2
1660 RDRAW @D:0,S3*2
1670 RDRAW @D:S*-0.8,S3*2
1680 RDRAW @D:S*-0.6,S3
1690 RDRAW @D:S*-6.6,0
1700 RDRAW @D:S*-2.6,S3*-2
1710 RDRAW @D:S*-1.4,S3*-2
1720 RMOVE @D:S*6,0
1730 RETURN 
1740 REM *** SEXAGON ***
1750 X4=2
1760 RMOVE @D:S*-4,S3*4
1770 RDRAW @D:S*-2,S3*-4
1780 RDRAW @D:S*2,S3*-4
1790 RDRAW @D:S*8,0
1800 RDRAW @D:S*2,S3*4
1810 RDRAW @D:S*-2,S3*4
1820 RDRAW @D:S*-8,0
1830 RMOVE @D:S*4,S3*-4
1840 RETURN 
1850 REM *** RHOMBOID ***
1860 X4=1
1870 RMOVE @D:S*-6,S3*4
1880 RDRAW @D:S*3,S3*-8
1890 RDRAW @D:S*6,0
1900 RDRAW @D:S*3,S3*8
1910 RDRAW @D:S*-12,0
1920 RMOVE @D:S*6,S3*-4
1930 RETURN 
1940 REM *** ARROW ***
1950 X4=9
1960 RDRAW @D:-2*S,1*S3
1970 RDRAW @D:0,-2*S3
1980 RDRAW @D:2*S,1*S3
1990 RETURN 
2000 REM*** PLACE OBJECTS IN MENUE ON RIGHT SIDE ***
2010 S2=S
2020 S=1
2030 S4=S3
2040 S3=1
2050 R2=R
2060 R=0
2070 ROTATE R
2080 BRIGHTNESS 0
2090 CHARSIZE 2
2100 GOSUB 960
2110 FOR I=1 TO 8
2120 MOVE @D:122.5,I*12-4
2130 GOSUB I OF 1850,1740,1580,1490,1400,1310,1190,1100
2140 NEXT I
2150 REM *** PLACE INFORMATION IN MENUE ON LEFT SIDE ***
2160 MOVE @D:7.5,92
2170 GOSUB 1940
2180 MOVE @D:7.5,78.5
2190 PRINT @D:"DRAW"
2200 MOVE @D:7.5,66.5
2210 PRINT @D:"TEXT"
2220 MOVE @D:7.5,57.5
2230 PRINT @D:"ERASE"
2240 MOVE @D:7.5,54.5
2250 PRINT @D:"AND"
2260 MOVE @D:7.5,51.5
2270 PRINT @D:"REDRAW"
2280 MOVE @D:7.5,45
2290 PRINT @D:"EDIT"
2300 MOVE @D:7.5,41
2310 PRINT @D:"OBJECT"
2320 MOVE @D:7.5,33
2330 PRINT @D:"EDIT"
2340 MOVE @D:7.5,29
2350 PRINT @D:"TEXT"
2360 MOVE @D:7.5,21
2370 PRINT @D:"EDIT"
2380 MOVE @D:7.5,17
2390 PRINT @D:"VECTORS"
2400 MOVE @D:7.5,7
2410 PRINT @D:"END"
2420 R=R2
2430 S=S2
2440 S3=S4
2450 CHARSIZE S1
2460 X4=0
2470 CURSOR 0
2480 RETURN 
2490 REM*** DEFINE AN OBJECT AS THE CURSOR ***
2500 IF X1<16 AND Y1<62 THEN 4350
2510 IF X1<16 AND Y1<86 THEN 2720
2520 X4=9
2530 IF X1<16 THEN 2590
2540 FOR I=0 TO 7
2550 IF Y1<I*12+2 OR Y1>(I+1)*12+2 THEN 2580
2560 X4=I+1
2570 I=7
2580 NEXT I
2590 REM*** BRANCH POINT FOR ASSIGNING OBJECT NUMBER ***
2600 MOVE 65,50
2610 ROPEN 2
2620 VISIBILITY 2,0
2630 GOSUB X4 OF 1850,1740,1580,1490,1400,1310,1190,1100
2640 GOSUB X4-8 OF 1940,3980,4110
2650 RCLOSE 
2660 RREPLACE 1,2
2670 MOVE X1,Y1
2680 VISIBILITY 1,1
2690 CURSOR 1
2700 N$=""
2710 RETURN 
2720 REM*** TEST FOR VECTOR OR TEXT ***
2730 IF Y1<74 THEN 2760
2740 X4=10
2750 GO TO 2590
2760 REM*** TEXT X4=11 ***
2770 X4=11
2780 GO TO 2590
2790 REM *** CHANGE CHARACTER SIZE ***
2800 SET NOKEY 
2810 C$="CHARACTER SIZE IS"
2820 D$=STR(S1)
2830 C$=C$&D$
2840 C$=C$&" CHANGE TO "
2850 ROPEN 2
2860 CURSOR 2
2870 MOVE @D:16,95
2880 PRINT C$
2890 RCLOSE 
2900 POINTER X3,Y3,N$
2910 D$=N$&"A-999999"
2920 IF VAL(D$)<1 OR VAL(D$)>4 THEN 2900
2930 S1=INT(VAL(D$))
2940 CHARSIZE S1
2950 GOSUB X4=11 AND LEN(B$)<>0 OF 4290
2960 VISIBILITY 2,0
2970 CURSOR 1
2980 SET KEY 
2990 RETURN 
3000 REM*** ROTATE OBJECT ***
3010 SET NOKEY 
3020 C$="ROTATION OF OBJECT IS"
3030 D$=STR(R)
3040 C$=C$&D$
3050 C$=C$&" DEGREES CHANGE TO "
3060 P=LEN(C$)
3070 ROPEN 2
3080 CURSOR 2
3090 VISIBILITY 2,1
3100 MOVE @D:16,95
3110 PRINT C$
3120 RCLOSE 
3130 POINTER X3,Y3,N$
3140 IF N$<"0" OR N$>"9" AND N$<>"." THEN 3170
3150 C$=C$&N$
3160 GO TO 3070
3170 IF LEN(N$)=0 THEN 3230
3180 IF N$="" OR ASC(N$)=127 THEN 3210
3190 N$=""
3200 GO TO 3070
3210 C$=SEG(C$,1,LEN(C$)-1)
3220 GO TO 3070
3230 VISIBILITY 2,0
3240 D$="A"&D$
3250 C$=C$&D$
3260 C$=C$&"A0"
3270 RDELETE 2
3280 X7=RMEMORY
3290 C$=SEG(C$,P,LEN(C$))
3300 R=VAL(C$)
3310 ROTATE R
3320 GOSUB 2590
3330 CURSOR 1
3340 DELETE C$,D$
3350 X7=MEMORY
3360 SET KEY 
3370 RETURN 
3380 REM*** SCALE OBJECT ***
3390 SET NOKEY 
3400 S5=1
3410 C$="VERT. SCALE OF OBJECT IS"
3420 D$=STR(S)
3430 GO TO 3460
3440 C$="HORZ. SCALE OF OBJECT IS"
3450 D$=STR(S3)
3460 C$=C$&D$
3470 C$=C$&" CHANGE TO "
3480 P=LEN(C$)
3490 ROPEN 2
3500 CURSOR 2
3510 VISIBILITY 2,1
3520 MOVE @D:16,95-4*(S5=2)
3530 PRINT C$
3540 RCLOSE 
3550 POINTER X3,Y3,N$
3560 IF N$<"0" OR N$>"9" AND N$<>"." THEN 3590
3570 C$=C$&N$
3580 GO TO 3490
3590 IF LEN(N$)=0 THEN 3630
3600 IF N$<>"" OR ASC(N$)<>127 THEN 3490
3610 C$=SEG(C$,1,LEN(C$)-1)
3620 GO TO 3490
3630 C$=C$&"A-999999"
3640 C$=SEG(C$,P,LEN(C$))
3650 IF S5=2 THEN 3670
3660 S=VAL(C$) MAX 0.15 MIN 6
3670 S5=S5+1
3680 IF S5=2 THEN 3440
3690 S3=VAL(C$) MAX 0.15 MIN 6
3700 VISIBILITY 2,0
3710 RDELETE 2
3720 X7=RMEMORY
3730 CURSOR 1
3740 GOSUB 2590
3750 DELETE C$,D$
3760 X7=MEMORY
3770 SET KEY 
3780 RETURN 
3790 REM*** STARTING POINT FOR VECTOR ***
3800 K=1
3810 X0=X1
3820 Y0=Y1
3830 N$=""
3840 GOSUB 3860
3850 RETURN 
3860 REM*** RUBBERBANDING FOR VECTORS ***
3870 RDELETE 1
3880 IF N$="M" THEN 3970
3890 MOVE X1,Y1
3900 ROPEN 1
3910 IF N$="F" OR N$="G" AND V=0 THEN 3930
3920 GOSUB 3980
3930 DRAW X0,Y0
3940 RCLOSE 
3950 X7=RMEMORY
3960 ROTATE R
3970 RETURN 
3980 REM*** VECTOR CURSOR ***
3990 X4=10
4000 ROTATE 0
4010 RMOVE @D:-2,-2
4020 RDRAW @D:4,0
4030 RDRAW @D:0,4
4040 RDRAW @D:-4,0
4050 RDRAW @D:0,-4
4060 RDRAW @D:4,4
4070 RMOVE @D:0,-4
4080 RDRAW @D:-4,4
4090 RMOVE @D:2,-2
4100 RETURN 
4110 REM*** ENTER TEXT ROUTINE ***
4120 X4=11
4130 B$=""
4140 ROPEN 2
4150 CHARSIZE S1
4160 CURSOR 2
4170 VISIBILITY 2,1
4180 PRINT B$
4190 POINTER X3,Y3,N$
4200 RCLOSE 
4210 IF LEN(N$)=0 THEN 4280
4220 IF N$="" OR ASC(N$)=127 THEN 4250
4230 B$=B$&N$
4240 GO TO 4140
4250 IF LEN(B$)=1 THEN 4130
4260 B$=SEG(B$,1,LEN(B$)-1)
4270 GO TO 4140
4280 RETURN 
4290 REM*** CHANGE CHARACTER SIZE OF A CURRENT TEXT CURSOR ***
4300 CHARSIZE S1
4310 ROPEN 1
4320 PRINT B$
4330 RCLOSE 
4340 RETURN 
4350 REM*** ERASE AND REDRAW, EDIT, AND END ***
4360 X4=0
4370 X5=(Y1<14)+(Y1<26)+(Y1<38)+(Y1<50)+(Y1<62)
4380 GOSUB X5 OF 4400,5690,5870,4750,5540
4390 GO TO 420
4400 REM*** ERASE & REDRAW ***
4410 PAGE 
4420 IF E9=0 THEN 4450
4430 GOSUB 2000
4440 GOSUB R1 OF 6840
4450 FOR I=1 TO H
4460 IF X(I,1)<1 THEN 4670
4470 X4=X(I,1)
4480 IF X4>9 THEN 4520
4490 S=X(I,2)
4500 S3=X(I,6)
4510 R=X(I,3)
4520 X1=X(I,4)
4530 Y1=X(I,5)
4540 ROTATE R
4550 IF X4<>10 THEN 4580
4560 X0=X(I,2)
4570 Y0=X(I,3)
4580 IF X4<>11 THEN 4620
4590 CHARSIZE X(I,2)
4600 L=X(I,3)
4610 L1=X(I,6)
4620 GOSUB X4<10 OF 2590
4630 GOSUB X4>9 OF 5590
4640 IF X4>9 THEN 4670
4650 STPOINT 1,X1,Y1
4660 FIX 1
4670 NEXT I
4680 N$=""
4690 CURSOR 0
4700 S=1
4710 S3=1
4720 R=0
4730 ROTATE R
4740 RETURN 
4750 REM*** EDIT VECTORS ***
4760 CURSOR 0
4770 POINTER X6,Y6,N$
4780 X7=X6-2.5
4790 Y7=Y6-2.5
4800 X6=X6+2.5
4810 Y6=Y6+2.5
4820 E$=" LINE"
4830 E1=0
4840 FOR I=1 TO H
4850 IF X(I,1)<>10 THEN 4990
4860 X8=X(I,2) MAX X(I,4)
4870 X9=X(I,2) MIN X(I,4)
4880 Y8=X(I,3) MAX X(I,5)
4890 Y9=X(I,3) MIN X(I,5)
4900 IF X8<X7 OR X9>X6 OR Y8<Y7 OR Y9>Y6 THEN 4990
4910 IF X8-X9<5 AND Y6-2.5<=Y8 AND Y6-2.5=>Y9 THEN 4970
4920 IF Y9-Y8<5 AND X6-2.5<=X8 AND X6-2.5=>X9 THEN 4970
4930 A1=(X(I,3)-X(I,5))/(X(I,2)-X(I,4)+1.0E-6)
4940 A2=(X(I,3)-Y7)/(X(I,2)-X7)
4950 A3=(X(I,3)-Y6)/(X(I,2)-X6)
4960 IF A1>A2 MAX A3 OR A1<A2 MIN A3 THEN 4990
4970 MOVE @D:(X8+X9)/2,(Y8+Y9)/2
4980 GOSUB 5020
4990 NEXT I
5000 GOSUB 5340
5010 RETURN 
5020 REM*** CONFIRM EDIT ROUTINE ***
5030 RDRAW @D:0.5,0.5
5040 RDRAW @D:-1,0
5050 RDRAW @D:0,-1
5060 RDRAW @D:1,0
5070 RDRAW @D:0,1
5080 ROPEN 3
5090 CURSOR 3
5100 VISIBILITY 3,1
5110 CHARSIZE 2
5120 MOVE @D:16,95
5130 PRINT @D:"CONFIRM EDIT (Y OR N) "
5140 RCLOSE 
5150 POINTER X2,Y2,N$
5160 IF N$<>"N" AND N$<>"Y" THEN 5150
5170 VISIBILITY 3,0
5180 RDELETE 3
5190 X9=RMEMORY
5200 IF N$="Y" THEN 5220
5210 RETURN 
5220 E1=1
5230 FOR J=I TO H
5240 X(J,1)=X(J+1,1)
5250 X(J,2)=X(J+1,2)
5260 X(J,3)=X(J+1,3)
5270 X(J,4)=X(J+1,4)
5280 X(J,5)=X(J+1,5)
5290 X(J,6)=X(J+1,6)
5300 NEXT J
5310 I=H
5320 H=H-1
5330 RETURN 
5340 REM*** TEST IF OBJECT, TEXT, OR VECTORS WERE FOUND ***
5350 DELETE A1,A2,A3,X6,X7,X8,X9,Y6,Y7,Y8,Y9
5360 X7=MEMORY
5370 DASH 0
5380 BLINK 3,0,0
5390 CURSOR 0
5400 IF E1=0 THEN 5420
5410 RETURN 
5420 ROPEN 3
5430 VISIBILITY 3,1
5440 MOVE @D:16,95
5450 PRINT @D:"NO";E$;" FOUND WITHIN TOLERANCE"
5460 MOVE @D:16,90
5470 PRINT @D:"SELECT ANOTHER FUNCTION OR OBJECT"
5480 RCLOSE 
5490 CALL "WAIT",3
5500 VISIBILITY 3,0
5510 RDELETE 3
5520 X7=RMEMORY
5530 RETURN 
5540 REM*** END ***
5550 RINIT 
5560 K=0
5570 V=0
5580 END 
5590 REM*** VECTORS AND STRINGS FOR ERASE & REDRAW ***
5600 RCLOSE 
5610 IF X4=11 THEN 5650
5620 MOVE @D:X0,Y0
5630 DRAW @D:X1,Y1
5640 RETURN 
5650 B$=SEG(A$,L,L1)
5660 MOVE @D:X1,Y1
5670 PRINT @D:B$
5680 RETURN 
5690 REM*** EDIT OBJECT ***
5700 CURSOR 0
5710 POINTER X6,Y6,N$
5720 X7=X6-2.5
5730 Y7=Y6-2.5
5740 X6=X6+2.5
5750 Y6=Y6+2.5
5760 E1=0
5770 E$=" OBJECT"
5780 FOR I=1 TO H
5790 IF X(I,1)<1 OR X(I,1)>9 THEN 5840
5800 IF X(I,4)>X6 OR X(I,4)<X7 THEN 5840
5810 IF X(I,5)>Y6 OR X(I,5)<Y7 THEN 5840
5820 MOVE @D:X(I,4),X(I,5)
5830 GOSUB 5020
5840 NEXT I
5850 GOSUB 5340
5860 RETURN 
5870 REM*** EDIT TEXT ***
5880 CURSOR 0
5890 POINTER X6,Y6,N$
5900 X7=X6-4.5
5910 Y7=Y6-4.5
5920 X6=X6+4.5
5930 Y6=Y6+4.5
5940 E$=" TEXT"
5950 E1=0
5960 FOR I=1 TO H
5970 IF X(I,1)<>11 THEN 6020
5980 IF X(I,4)>X6 OR X(I,4)<X7 THEN 6020
5990 IF X(I,5)>Y6 OR X(I,5)<Y7 THEN 6020
6000 MOVE @D:X(I,4),X(I,5)
6010 GOSUB 5020
6020 NEXT I
6030 GOSUB 5340
6040 RETURN 
6050 REM*** OUTPUT TO PLOTTER ***
6060 D=1
6070 SET NOKEY 
6080 FOR I=1 TO H
6090 IF X(I,1)<1 THEN 6370
6100 X4=X(I,1)
6110 IF X4>9 THEN 6200
6120 S=X(I,2)
6130 S3=X(I,6)
6140 R=X(I,3)
6150 X1=X(I,4)
6160 Y1=X(I,5)
6170 ROTATE R
6180 MOVE @D:X1,Y1
6190 GOSUB X4 OF 1850,1740,1580,1490,1400,1310,1190,1100,1940
6200 IF X4<>10 THEN 6230
6210 MOVE @D:X(I,2),X(I,3)
6220 DRAW @D:X(I,4),X(I,5)
6230 IF X4<>11 THEN 6370
6240 L2=X(I,2)
6250 L=X(I,3)
6260 L1=X(I,6)
6270 PRINT @D,17:1.792,2.816
6280 IF L2=4 THEN 6340
6290 PRINT @D,17:1.663,2.594
6300 IF L2=3 THEN 6340
6310 PRINT @D,17:1.084,1.699
6320 IF L2=2 THEN 6340
6330 PRINT @D,17:0.997,1.54
6340 MOVE @D:X(I,4),X(I,5)
6350 B$=SEG(A$,L,L1)
6360 PRINT @D:B$
6370 NEXT I
6380 D=32
6390 S=1
6400 S3=1
6410 S1=2
6420 CHARSIZE S1
6430 R=0
6440 ROTATE R
6450 SET KEY 
6460 RETURN 
6470 REM*** SAVE TO TAPE OR DISPLAY FROM TAPE ***
6480 SET NOKEY 
6490 C$="ON WHICH FILE # DO YOU WISH TO STORE DATA : "
6500 IF T7=0 THEN 6520
6510 C$="ON WHICH FILE # IS DATA STORED : "
6520 CHARSIZE 2
6530 ROPEN 2
6540 VISIBILITY 2,1
6550 MOVE @D:16,95
6560 PRINT C$
6570 RCLOSE 
6580 POINTER X3,Y3,N$
6590 IF ASC(N$)<49 OR ASC(N$)>57 THEN 6530
6600 X9=VAL(N$)
6610 FIND X9
6620 IF T7=1 THEN 6660
6630 WRITE @33:H,X,A$
6640 CLOSE 
6650 GO TO 6670
6660 READ @33:H,X,A$
6670 CHARSIZE S1
6680 VISIBILITY 2,0
6690 RDELETE 2
6700 CHARSIZE S1
6710 SET KEY 
6720 RETURN 
6730 REM*** HARDCOPY WITHOUT MENU AND GRID ***
6740 SET NOKEY 
6750 E9=0
6760 PAGE 
6770 GOSUB 4400
6780 COPY 
6790 E9=1
6800 PAGE 
6810 GOSUB 4400
6820 SET KEY 
6830 RETURN 
6840 REM*** REFERENCE GRID ***
6850 MOVE 0,0
6860 ROPEN 3
6870 FOR R8=15 TO 115-2*R7 STEP R7
6880 RMOVE 15*(R8=15)+R7,0
6890 RDRAW 0,0
6900 NEXT R8
6910 RCLOSE 
6920 VISIBILITY 3,1
6930 FOR R9=0 TO 100 STEP R7
6940 STPOINT 3,0,R9
6950 FIX 3
6960 NEXT R9
6970 VISIBILITY 3,0
6980 RDELETE 3
6990 X7=RMEMORY
7000 X7=MEMORY
7010 RETURN 
7020 REM*** CHANGE REFERENCE GRID SIZE ***
7030 SET NOKEY 
7040 C$="REFERENCE GRID SIZE IS"
7050 D$=STR(R7)
7060 C$=C$&D$
7070 C$=C$&" CHANGE TO "
7080 P=LEN(C$)
7090 ROPEN 2
7100 CURSOR 2
7110 MOVE @D:16,95
7120 PRINT C$
7130 RCLOSE 
7140 POINTER X3,Y3,N$
7150 IF N$<"0" OR N$>"9" AND N$<>"." THEN 7180
7160 C$=C$&N$
7170 GO TO 7090
7180 IF LEN(N$)=0 THEN 7240
7190 IF N$="" OR ASC(N$)=127 THEN 7220
7200 N$=""
7210 GO TO 7090
7220 C$=SEG(C$,1,LEN(C$)-1)
7230 GO TO 7090
7240 VISIBILITY 2,0
7250 D$="A"&D$
7260 C$=C$&D$
7270 C$=C$&"A2"
7280 RDELETE 2
7290 X7=RMEMORY
7300 C$=SEG(C$,P,LEN(C$))
7310 R7=VAL(C$)
7320 R1=1
7330 GOSUB 4400
7340 GOSUB 2590
7350 CURSOR 1
7360 DELETE C$,D$
7370 X7=MEMORY
7380 SET KEY 
7390 RETURN 
7400 REM*** ALLOW MOVES IN MULTIPLE DRAWS WITHOUT RESELECTING DRAW ***
7410 IF N$<>"M" OR X4<>10 THEN 7450
7420 K=0
7430 V=0
7440 GOSUB 2590
7450 RETURN 
7460 REM*** SET ROTATION TO 0 DEGREES ***
7470 R=0
7480 ROTATE 0
7490 GOSUB 2590
7500 RETURN 
7510 REM*** SET SCALE TO 1 ***
7520 S=1
7530 S3=1
7540 GOSUB 2590
7550 RETURN 

