100 REM FILE 6:CARTESIAN LINEAR CURVE FIT
110 INIT
120 PAGE
130 PRINT "~I~CARTESIAN LINEAR CURVE FIT~_~"
140 DIM X$(90),A$(30),D1(4),B$(30),G(9)
150 T=32
160 A1=0
170 PRINT "~J~Insert STORAGE TAPE and enter file number ";
180 INPUT A$
190 F=INT(VAL(A$))
200 FIND F
210 READ @33:X$,O4,D1
220 GOSUB 300
230 HOME
240 PRINT "1..AXES/NO AXES  2..PLOTTER/SCREEN  3..CHANGE MIN/MAX  ";
250 PRINT "4..END"
260 PRINT "Select option desired~G~ ";
270 INPUT P
280 GO TO P OF 1490,1530,1550,1580
290 GO TO 230
300 PAGE
310 L=130+20*(T=1)
320 VIEWPORT 20,L-9,10,90*L/150
330 IF D1(1)=D1(3) OR D1(2)=D1(4) THEN 580
340 GOSUB 730
350 GOSUB 1610
360 DATA 0,0,0,0,0
370 RESTORE 360
380 READ V1,V2,V3,V4,V5
390 IF TYP(0)=4 THEN 520
400 READ @33:X,Y
410 V1=V1+X*Y
420 V2=V2+X
430 V3=V3+Y
440 V4=V4+X^2
450 V5=V5+1
460 IF X<D1(1) OR X>D1(3) OR Y<D1(2) OR Y>D1(4) THEN 390
470 MOVE @T:X,Y
480 INPUT @T,24:A,B
490 C=0.5
500 PRINT @T,20:A+C,B+C,A-C,B-C,A,B,A-C,B+C,A+C,B-C,A,B
510 GO TO 390
520 GOSUB 1610
530 B=(V5*V1-V2*V3)/(V5*V4-V2^2)
540 A=V3/V5-B*(V2/V5)
550 MOVE @T:D1(1),A+B*D1(1)
560 DRAW @T:D1(3),A+B*D1(3)
570 RETURN
580 RESTORE 590
590 DATA 1.0E+99,1.0E+99,1.0E-99,1.0E-99
600 READ D1
610 IF TYP(0)=4 THEN 680
620 READ @33:X,Y
630 D1(1)=D1(1) MIN X
640 D1(2)=D1(2) MIN Y
650 D1(3)=D1(3) MAX X
660 D1(4)=D1(4) MAX Y
670 GO TO 610
680 D1(3)=D1(1)+(D1(3)-D1(1) MAX 1)
690 D1(4)=D1(2)+(D1(4)-D1(2) MAX 1)
700 FIND F
710 READ @33:X$,O4,I9,I9,I9,I9
720 GO TO 340
730 G(1)=D1(1)
740 G(2)=D1(3)
750 S=1
760 GOSUB 1230
770 G(5)=D1(2)
780 G(6)=D1(4)
790 S=5
800 G(9)=1
810 GOSUB 1230
820 WINDOW G(1),G(2),G(5),G(6)
830 S=8
840 X9=(G(2)-G(1))/130
850 GOSUB 920
860 S=4
870 X9=0
880 GOSUB 920
890 IF A1 THEN 910
900 AXIS @T:G(3),G(7)
910 RETURN
920 Y2=G(S-1)
930 G(4)=G(1)
940 G(8)=G(5)
950 Y=(G(6)-G(5))/138
960 Y1=ABS(G(S-3)+Y2) MAX ABS(G(S-2)-Y2)
970 Y1=INT(LGT(Y1)+1.0E-8)
980 X2=10^-Y1
990 X1=G(S-2)
1000 GO TO 1020
1010 G(S)=G(S)+Y2
1020 IF G(S)>X1 THEN 910
1030 IF A1 THEN 1190
1040 MOVE @T:G(4)+X9,G(8)+Y
1050 INPUT @T,24:A,B
1060 B$=STR(G(S))
1070 B$=REP("",1,1)
1080 L=LEN(B$) MIN 7
1090 PRINT @T,21:A-2-L*1.7+(L+2)*(S=4),B-1.5-3*(S=4)
1100 IF LEN(B$)>7 THEN 1130
1110 PRINT @T:B$;
1120 GO TO 1010
1130 IF POS(B$,"E",1) THEN 1160
1140 C=POS(B$,".",1)
1150 IF C THEN 1200
1160 B$=STR(1)
1170 B$=B$&"E,S"
1180 PRINT @T: USING B$:A
1190 GO TO 1010
1200 IF C>7 THEN 1160
1210 B$=SEG(B$,1,7-(C=7))
1220 GO TO 1110
1230 X1=(G(S+1)-G(S))/5
1240 X2=10^INT(LGT(X1))
1250 X1=X1/X2
1260 IF X1<SQR(2) THEN 1340
1270 IF X1=>SQR(10) THEN 1300
1280 X2=X2+X2
1290 GO TO 1340
1300 IF X1=>7.071067812 THEN 1330
1310 X2=5*X2
1320 GO TO 1340
1330 X2=10*X2
1340 X1=INT(G(S)/X2)
1350 X=X2*(X1+2)
1360 IF X<G(S) THEN 1390
1370 X=X-X2
1380 GO TO 1360
1390 G(S)=X
1400 S=S+1
1410 X1=INT(G(S)/X2)
1420 X=X2*(X1-2)
1430 IF G(S)<X THEN 1460
1440 X=X+X2
1450 GO TO 1430
1460 G(S)=X
1470 G(S+1)=X2
1480 RETURN
1490 A1=NOT(A1)
1500 FIND F
1510 READ @33:X$,O4,I9,I9,I9,I9
1520 GO TO 220
1530 T=(T=32)+(T=1)*32
1540 GO TO 1500
1550 PRINT "Enter X MIN, Y MIN, X MAX, Y MAX ";
1560 INPUT D1
1570 GO TO 1500
1580 PRINT "LINEAR CURVE FIT ended--Load SUPPORT TAPE and press ";
1590 PRINT """AUTOLOAD"""
1600 END
1610 IF T=32 THEN 1640
1620 PRINT "~L~~J~~J~~J~~J~~J~~J~~J~Change pen color and press RETURN~G~"
1630 INPUT A$
1640 RETURN
