100 REM FILE 21:PICTURE TO STAT-IV FILE CONVERT
110 REM Part #062-3409-00
120 REM 4O5O SERIES GPIB SUPPORT SOFTWARE FOR 4662
130 INIT
140 N=0
150 M6=50+1000*INT(MEMORY/8192)
160 DIM D(M6),F$(1),G$(8),X$(90),D1(2)
170 PRINT "~L~~I~PICTURE TO STAT-IV FILE CONVERT~_~"
180 GO TO 400
190 INPUT G$
200 IF LEN(G$)<1 THEN 250
210 FOR O3=1 TO LEN(G$)
220 F$=SEG(G$,O3,1)
230 IF 47<ASC(F$) AND ASC(F$)<58 THEN 260
240 NEXT O3
250 O3=0
260 RETURN
270 REM
280 READ @33:X
290 IF X=>800000 THEN 480
300 N=N+1
310 RETURN
320 PRINT "~J~Insert STORAGE TAPE and enter object file number ";
330 GOSUB 190
340 IF O3=0 THEN 320
350 F1=VAL(G$)
360 FIND F1
370 ON EOF (0) THEN 920
380 READ @33:X$,O4,D1
390 RETURN
400 GOSUB 320
410 PRINT "~_~Enter target file number ";
420 GOSUB 190
430 IF O3=0 THEN 410
440 F2=VAL(G$)
450 IF F1=F2 THEN 130
460 GOSUB 270
470 GO TO 460
480 FIND F2
490 ON EOF (0) THEN 900
500 WRITE @33:N
510 O0=1
520 O1=1
530 M4=0
540 GOSUB 360
550 FOR M3=1 TO O1
560 FOR M0=1 TO M6
570 READ @33:D(M0)
580 IF D(M0)=>800000 THEN 610
590 NEXT M0
600 NEXT M3
610 M0=M0-1
620 M3=M0
630 O1=O1+1
640 FIND F2
650 ON EOF (0) THEN 900
660 READ @33:N1
670 IF M4=0 THEN 710
680 FOR M0=1 TO M4
690 READ @33:X,Y
700 NEXT M0
710 FOR M0=1 TO M3
720 IF D(M0)=>800000 THEN 820
730 Y=D(M0)
740 O5=INT(Y/200000)
750 Y=Y-200000*O5
760 X=(100000-INT(Y))*10^(-3*(O4=3))
770 Y=INT(100000-(Y-INT(Y)-5.0E-7)*1000000)*10^(-3*(O4=3))
780 WRITE @33:X,Y
790 M4=M4+1
800 O0=O0+1
810 NEXT M0
820 CLOSE
830 PRINT "~_~FILE ";F2;" CLOSED~G~"
840 PRINT "Do you wish to CONVERT another picture file ";
850 INPUT G$
860 IF G$="YES" OR G$="Y" THEN 100
870 PRINT "PICTURE CONVERT ended--Load SUPPORT TAPE and press ";
880 PRINT """AUTOLOAD"""
890 END
900 PRINT "~_~~G~~G~Target file too small! Remark & rerun."
910 END
920 PRINT "~_~~G~~G~Object file INVALID! Remark & restore."
930 END
