100 REM FILE 18: PICTURE DISPLAY
110 REM Part #062-3409-00
120 REM 4O5O SERIES GPIB SUPPORT SOFTWARE FOR 4662
130 INIT
140 T=32
150 DIM D(2),F$(1),G$(8),X$(40)
160 PRINT "~L~~I~PICTURE DISPLAY~_~~_~"
170 GO TO 520
180 INPUT G$
190 IF LEN(G$)<1 THEN 240
200 FOR O3=1 TO LEN(G$)
210 F$=SEG(G$,O3,1)
220 IF 47<ASC(F$) AND ASC(F$)<58 THEN 250
230 NEXT O3
240 O3=0
250 RETURN
260 READ @33:Y
270 O5=INT(Y/200000)
280 Y=Y-200000*O5
290 X=(100000-INT(Y))*10^(-3*(O4=3))
300 Y=INT(100000-(Y-INT(Y)-5.0E-7)*1000000)*10^(-3*(O4=3))
310 RETURN
320 PRINT "~_~Insert STORAGE TAPE and enter file number ";
330 GOSUB 180
340 IF O3=0 THEN 320
350 F1=VAL(G$)
360 FIND F1
370 ON EOF (0) THEN 670
380 PAGE
390 READ @33:X$,O4,D(1),D(2)
400 Y=D(1)
410 GOSUB 270
420 O6=X
430 O7=Y
440 Y=D(2)
450 GOSUB 270
460 L=130+(T=1)*20
470 MOVE @T:0,0
480 VIEWPORT 0,L,0,100*L/150
490 X=X/L MIN Y/(L/150*100)
500 SCALE X,X
510 RETURN
520 GOSUB 320
530 GOSUB 260
540 IF O5=0 THEN 560
550 MOVE @T:X,Y
560 DRAW @T:X,Y
570 IF O5<4 THEN 530
580 HOME
590 PRINT "1..PLOTTER   2..SCREEN   3..NEW PICTURE   4..END"
600 PRINT "Select option desired~G~ ";
610 INPUT P
620 GO TO P OF 690,720,100,640
630 GO TO 580
640 PRINT "PICTURE DISPLAY ended--Load SUPPORT TAPE and ";
650 PRINT "press ""AUTOLOAD"""
660 END
670 PRINT "~_~~G~~G~Object file INVALID! Remark & restore."
680 END
690 T=1
700 GOSUB 360
710 GO TO 530
720 T=32
730 GO TO 700
