100 REM FILE 19:PICTURE FILE MERGE
110 REM Part #062-3409-00
120 REM 4O5O SERIES GPIB SUPPORT SOFTWARE FOR 4662
130 INIT
140 M6=50+1000*INT(MEMORY/8192)
150 DIM D(M6),F$(1),G$(8),X$(40)
160 PRINT "~L~~I~PICTURE FILE MERGE~_~~_~"
170 GO TO 410
180 INPUT G$
190 IF LEN(G$)<1 THEN 250
200 IF G$="m" THEN 130
210 FOR O3=1 TO LEN(G$)
220 F$=SEG(G$,O3,1)
230 IF 47<ASC(F$) AND ASC(F$)<58 THEN 260
240 NEXT O3
250 O3=0
260 RETURN
270 READ @33:Y
280 O5=INT(Y/200000)
290 Y=Y-200000*O5
300 X=(100000-INT(Y))*10^(-3*(O4=3))
310 Y=INT(100000-(Y-INT(Y)-5.0E-7)*1000000)*10^(-3*(O4=3))
320 RETURN
330 PRINT "~_~Insert STORAGE TAPE and enter first object file number ";
340 GOSUB 180
350 IF O3=0 THEN 330
360 F1=VAL(G$)
370 FIND F1
380 ON EOF (0) THEN 1100
390 READ @33:X$,O4,D(1),D(2)
400 RETURN
410 GOSUB 330
420 PRINT "~_~Enter second object file number ";
430 GOSUB 180
440 IF O3=0 THEN 420
450 F2=VAL(G$)
460 PRINT "~_~Enter target file number ";
470 GOSUB 180
480 IF O3=0 THEN 460
490 F3=VAL(G$)
500 IF F3=F2 OR F2=F1 THEN 420
510 M4=0
520 O0=1
530 O1=1
540 IF F1<>F3 THEN 630
550 FIND F1
560 ON EOF (0) THEN 1100
570 READ @33:X$,O4,X,Y
580 READ @33:Y
590 M4=M4+1
600 IF Y<400000 THEN 580
610 M4=M4-1
620 GO TO 700
630 FIND F3
640 ON EOF (0) THEN 1150
650 WRITE @33:X$,O4,D(1),D(2)
660 GOSUB 370
670 GOSUB 860
680 GOSUB 960
690 IF D(M3)<400000 THEN 660
700 O1=1
710 FIND F2
720 ON EOF (0) THEN 1130
730 READ @33:X$,O4,X,Y
740 GOSUB 860
750 GOSUB 960
760 IF D(M3)<400000 THEN 710
770 WRITE @33:D(M3)
780 PRINT "~_~FILE ";F3;" STORED~G~"
790 CLOSE
800 PRINT "Do you wish to MERGE additional files ";
810 INPUT G$
820 IF G$="yes" OR G$="y" THEN 100
830 PRINT "PICTURE MERGE ended--Load SUPPORT TAPE and press ";
840 PRINT """AUTOLOAD"""
850 END
860 FOR M3=1 TO O1
870 FOR M0=1 TO M6
880 READ @33:D(M0)
890 IF D(M0)>400000 THEN 930
900 NEXT M0
910 NEXT M3
920 M0=M0-1
930 M3=M0
940 O1=O1+1
950 RETURN
960 FIND F3
970 ON EOF (0) THEN 1150
980 READ @33:X$,O4,X,Y
990 IF M4=0 THEN 1030
1000 FOR M0=1 TO M4
1010 READ @33:Y
1020 NEXT M0
1030 FOR M0=1 TO M3
1040 IF D(M0)>400000 THEN 1090
1050 WRITE @33:D(M0)
1060 M4=M4+1
1070 O0=O0+1
1080 NEXT M0
1090 RETURN
1100 PRINT USING 1110:"First"
1110 IMAGE /fa" ~G~~G~Object file INVALID! Remark & restore."
1120 END
1130 PRINT USING 1110:"Second"
1140 END
1150 PRINT "~_~~G~~G~Target file too small! Remark & rerun."
1160 END
