1 REM FILE 15:SEMI-LOG FUNCTION PLOT
5 GO TO 540
90 O=0
500 PRINT "TO ENTER SINGLE VARIABLE FUNCTION:~_~~I~100 Y=function(X)~_~~I~";
510 PRINT "110 RETURN~_~TO ENTER PARAMETRIC FUNCTION:~_~~I~100 X=function(T)";
520 PRINT "~_~~I~110 Y=function(T)~_~~I~120 RETURN~_~~J~~J~"
530 END
540 INIT
550 PRINT "~L~~I~SEMI-LOG FUNCTION PLOT~_~"
560 ON SIZE THEN 2240
570 DIM X$(90),A$(30),F$(1),D1(4),G(9)
580 DATA 32,0,1,1,5
590 READ T1,A1,T,X,O1
600 GOSUB 90
610 GOSUB 800
620 PRINT "~^~1.AXES/NO AXES  2.PLOTTER/SCREEN  3.NEW RANGES  ";
630 PRINT "4.TO TAPE  5.END~_~Select option desired~G~ ";
640 INPUT P
650 GO TO P OF 1920,1950,610,1970,2290
660 GO TO 620
670 FOR I=0 TO 3
680 A$=SEG("X minY minX maxY max",I*5+1,5)
690 PRINT "Please enter ";A$;"imum value ";
700 INPUT D1(I+1)
710 NEXT I
720 IMAGE "Enter "fa" INDEPENDENT variable "s
730 PRINT USING 720:"beginning"
740 INPUT B
750 PRINT USING 720:"ending"
760 INPUT E
770 PRINT "Enter number of points ";
780 INPUT N
790 RETURN
800 GOSUB 670
810 L=130+20*(T1=1)
820 VIEWPORT 20,L-9,10,90*L/150
830 IF D1(1)=D1(3) OR D1(2)=D1(4) THEN 960
840 GOSUB 1090
850 IF T1=32 OR A1 THEN 880
860 PRINT USING "P28LFAS":"Change pen color and press RETURN~G~"
870 INPUT A$
880 T=B
890 X=T
900 GOSUB 90
910 MOVE @T1:X,LGT(Y)
920 R=2
930 GO TO 2110
940 DRAW @T1:X,LGT(Y)
950 RETURN
960 RESTORE 970
970 DATA 1.0E+99,1.0E+99,1.0E-99,1.0E-99
980 READ D1
990 R=1
1000 GO TO 2110
1010 D1(1)=D1(1) MIN X
1020 D1(2)=D1(2) MIN Y
1030 D1(3)=D1(3) MAX X
1040 D1(4)=D1(4) MAX Y
1050 RETURN
1060 D1(3)=D1(1)+(D1(3)-D1(1) MAX 1)
1070 D1(4)=D1(2)+(D1(4)-D1(2) MAX 1)
1080 GO TO 840
1090 PAGE
1100 G(1)=D1(1)
1110 G(2)=D1(3)
1120 X1=(G(2)-G(1))/5
1130 X2=10^INT(LGT(X1))
1140 X1=X1/X2
1150 IF X1<SQR(2) THEN 1230
1160 IF X1=>SQR(10) THEN 1190
1170 X2=X2+X2
1180 GO TO 1230
1190 IF X1=>7.071067812 THEN 1220
1200 X2=5*X2
1210 GO TO 1230
1220 X2=10*X2
1230 X1=INT(G(1)/X2)
1240 X=X2*(X1+2)
1250 IF X<G(1) THEN 1280
1260 X=X-X2
1270 GO TO 1250
1280 G(1)=X
1290 X1=INT(G(2)/X2)
1300 X=X2*(X1-2)
1310 IF G(2)<X THEN 1340
1320 X=X+X2
1330 GO TO 1310
1340 G(2)=X
1350 G(3)=X2
1360 IF D1(2)<1 OR D1(4)<1 THEN 2280
1370 G(5)=INT(LGT(D1(2)))
1380 G(6)=INT(LGT(D1(4)))
1390 IF G(6)=LGT(D1(4)) THEN 1410
1400 G(6)=G(6)+1
1410 G(9)=1
1420 G(7)=1
1430 WINDOW G(1),G(2),G(5),G(6)
1440 S=8
1450 X9=(G(2)-G(1))/130
1460 GOSUB 1620
1470 S=4
1480 X9=0
1490 GOSUB 1620
1500 IF A1 THEN 1610
1510 AXIS @T1:G(3),G(7),G(1),G(5)
1520 X=90*L/150
1530 Y=(X-10)/(G(6)-G(5))
1540 PRINT @T1,21:20,10
1550 FOR X1=10 TO X-Y STEP Y
1560 FOR Y1=1 TO 10
1570 X=X1+LGT(Y1)*Y
1580 PRINT @T1,20:20,X,19,X,20,X
1590 NEXT Y1
1600 NEXT X1
1610 RETURN
1620 Y2=G(S-1)
1630 G(4)=G(1)
1640 G(8)=G(5)
1650 Y=(G(6)-G(5))/138
1660 Y1=ABS(G(S-3)+Y2) MAX ABS(G(S-2)-Y2)
1670 Y1=INT(LGT(Y1)+1.0E-8)
1680 X2=10^-Y1
1690 X1=G(S-2)
1700 GO TO 1720
1710 G(S)=G(S)+Y2
1720 IF G(S)>X1 THEN 1610
1730 IF A1 THEN 1880
1740 MOVE @T1:G(4)+X9,G(8)+Y
1750 INPUT @T1,24:A,B1
1760 A$=STR(G(S)*(S=4)+10^G(S)*(S<>4))
1770 A$=REP("",1,1)
1780 L1=LEN(A$) MIN 7
1790 PRINT @T1,21:A-2-L1*1.7+(L1+2)*(S=4),B1-1.5-3*(S=4)
1800 IF LEN(A$)>7 THEN 1830
1810 PRINT @T1:A$;
1820 GO TO 1710
1830 IF POS(A$,"E",1) THEN 1860
1840 C=POS(A$,".",1)
1850 IF C THEN 1890
1860 A$="1E,S"
1870 PRINT @T1: USING A$:A
1880 GO TO 1710
1890 IF C>7 THEN 1860
1900 A$=SEG(A$,1,7-(C=7))
1910 GO TO 1810
1920 A1=NOT(A1)
1930 GOSUB 810
1940 GO TO 620
1950 T1=(T1=32)+(T1=1)*32
1960 GO TO 1930
1970 PRINT "~L~~J~~J~~J~~J~~J~~J~~J~~J~~J~Insert STORAGE TAPE and enter file number ";
1980 INPUT F
1990 X$=""
2000 R=3
2010 FOR I=0 TO 2
2020 A$=SEG("`DATA'X-AXISY-AXIS",I*6+1,6)
2030 PRINT "Enter ";A$;" title ";
2040 INPUT A$
2050 F$=CHR(127)
2060 A$=A$&F$
2070 X$=X$&A$
2080 NEXT I
2090 FIND F
2100 WRITE X$,O1,D1
2110 FOR T=B TO E STEP (E-B)/N
2120 X=T
2130 GOSUB 90
2140 IF O THEN 2160
2150 GOSUB R OF 1010,940,2220
2160 NEXT T
2170 GO TO R OF 1060,1610
2180 WRITE "END"
2190 CLOSE
2200 PRINT "FILE ";F;" CLOSED"
2210 GO TO 620
2220 WRITE X,Y
2230 RETURN
2240 O=1
2250 X=0
2260 Y=0
2270 RETURN
2280 PRINT "~L~~G~VALUES MUST BE => 1"
2290 PRINT " Load SUPPORT TAPE and press ""AUTOLOAD"""
