100 REM FILE 22:DATA TO STAT-IV FILE CONVERT
110 REM Part #062-3409-00
120 REM 4O5O SERIES GPIB SUPPORT SOFTWARE FOR 4662
130 INIT
140 E1=0
150 N=0
160 M6=(50+1000*INT(MEMORY/8192))/2
170 DIM D(M6,2),F$(1),G$(8),X$(90),D1(4)
180 PRINT "~L~~I~DATA TO STAT-IV FILE CONVERT~_~"
190 GO TO 420
200 INPUT G$
210 IF LEN(G$)<1 THEN 260
220 FOR O3=1 TO LEN(G$)
230 F$=SEG(G$,O3,1)
240 IF 47<ASC(F$) AND ASC(F$)<58 THEN 270
250 NEXT O3
260 O3=0
270 RETURN
280 O5=4
290 IF TYP(0)=4 THEN 500
300 O5=0
310 READ @33:X,Y
320 N=N+1
330 RETURN
340 PRINT "~J~Insert STORAGE TAPE and enter object file number ";
350 GOSUB 200
360 IF O3=0 THEN 340
370 F1=VAL(G$)
380 FIND F1
390 ON EOF (0) THEN 890
400 READ @33:X$,O4,D1
410 RETURN
420 GOSUB 340
430 PRINT "~_~Enter target file number ";
440 GOSUB 200
450 IF O3=0 THEN 430
460 F2=VAL(G$)
470 IF F1=F2 THEN 130
480 GOSUB 280
490 GO TO 480
500 FIND F2
510 ON EOF (0) THEN 870
520 WRITE @33:N
530 O0=1
540 O1=1
550 M4=0
560 GOSUB 380
570 FOR M3=1 TO O1
580 FOR M0=1 TO M6
590 IF TYP(0)=4 THEN 910
600 READ @33:D(M0,1),D(M0,2)
610 NEXT M0
620 NEXT M3
630 M0=M0-1
640 M3=M0
650 O1=O1+1
660 FIND F2
670 ON EOF (0) THEN 870
680 READ @33:N1
690 IF M4=0 THEN 730
700 FOR M0=1 TO M4
710 READ @33:X,Y
720 NEXT M0
730 FOR M0=1 TO M3
740 WRITE @33:D(M0,1),D(M0,2)
750 M4=M4+1
760 O0=O0+1
770 NEXT M0
780 IF E1=0 THEN 560
790 CLOSE
800 PRINT "~_~FILE ";F2;" CLOSED~G~"
810 PRINT "Do you wish to CONVERT another data file ";
820 INPUT G$
830 IF G$="YES" OR G$="Y" THEN 100
840 PRINT "DATA CONVERT ended--Load SUPPORT TAPE and press ";
850 PRINT """AUTOLOAD"""
860 END
870 PRINT "~_~~G~~G~Target file too small! Remark & rerun."
880 END
890 PRINT "~_~~G~~G~Object file INVALID! Remark & restore."
900 END
910 E1=1
920 GO TO 630
