100 REM FILE 17:PICTURE EDIT FROM TAPE
110 INIT
120 M6=50+1000*INT(MEMORY/8192)
130 DIM D(M6),I(25),F$(1),G$(8),X$(40)
140 PRINT "~L~~I~PICTURE EDIT FROM TAPE~_~~_~EDITING FUNCTIONS:~_~~_~1. LIST~_~"
150 PRINT "2. CHANGE~_~~_~3. INSERT~_~~_~4. DELETE~_~"
160 PRINT "Enter desired function number ";
170 GOSUB 220
180 IF O3=0 THEN 110
190 O2=VAL(G$)
200 GOSUB O2 OF 440,680,680,680
210 GO TO 110
220 INPUT G$
230 IF LEN(G$)<1 THEN 280
240 FOR O3=1 TO LEN(G$)
250 F$=SEG(G$,O3,1)
260 IF 47<ASC(F$) AND ASC(F$)<58 THEN 290
270 NEXT O3
280 O3=0
290 RETURN
300 READ @33:Y
310 O5=INT(Y/200000)
320 Y=Y-200000*O5
330 X=(100000-INT(Y))*10^(-3*(O4=3))
340 Y=INT(100000-(Y-INT(Y)-5.0E-7)*1000000)*10^(-3*(O4=3))
350 RETURN
360 PRINT "~_~Insert STORAGE TAPE and enter object file number ";
370 GOSUB 220
380 IF O3=0 THEN 360
390 F1=VAL(G$)
400 FIND F1
410 ON EOF (0) THEN 1720
420 READ @33:X$,O4,D(1),D(2)
430 RETURN
440 GOSUB 360
450 O0=1
460 O1=0
470 GOSUB 300
480 IF O1>0 AND O1<28 THEN 530
490 IF O0=1 THEN 520
500 PRINT "~I~Press RETURN to continue ";
510 INPUT G$
520 GOSUB 640
530 G$=SEG("DRAWMOVEDRAWDRAWHALT",O5*4+1,4)
540 PRINT USING "3D4X2(6X,12D)13XFA":O0,X,Y,G$
550 O0=O0+1
560 O1=O1+1
570 IF O5<4 THEN 470
580 PRINT "Do you wish to continue EDIT ";
590 INPUT G$
600 IF G$="yes" OR G$="y" THEN 100
610 PRINT "PICTURE EDIT ended--Load SUPPORT TAPE and press ";
620 PRINT """AUTOLOAD"""
630 END
640 PRINT USING "p""FILE ""3D10XFA":F1,X$
650 PRINT "~_~INDEX","X VALUE","Y VALUE","OPERATION~_~~_~"
660 O1=0
670 RETURN
680 GOSUB 360
690 PRINT "~_~Enter target file number ";
700 GOSUB 220
710 IF O3=0 THEN 690
720 F2=VAL(G$)
730 IF F1=F2 THEN 110
740 FIND F2
750 ON EOF (0) THEN 1720
760 WRITE @33:X$,O4,D(1),D(2)
770 O0=1
780 O1=1
790 PRINT "~L~Enter indicies of points to be EDITED:~_~"
800 PRINT "Type END to terminate input.~_~"
810 FOR M1=1 TO 25
820 PRINT M1;": ";
830 GOSUB 220
840 IF O3=0 THEN 870
850 I(M1)=VAL(G$)
860 NEXT M1
870 IF G$="END" OR G$="E" THEN 890
880 IF M1<26 THEN 820
890 M1=M1-1
900 FOR M2=1 TO M1
910 M3=I(M2)
920 FOR M4=M2 TO M1
930 IF M3<I(M4) THEN 970
940 M3=I(M4)
950 I(M4)=I(M2)
960 I(M2)=M3
970 NEXT M4
980 NEXT M2
990 M2=0
1000 M4=0
1010 GOSUB 400
1020 FOR M3=1 TO O1
1030 FOR M0=1 TO M6
1040 READ @33:D(M0)
1050 IF D(M0)>400000 THEN 1090
1060 NEXT M0
1070 NEXT M3
1080 M0=M0-1
1090 M3=M0
1100 O1=O1+1
1110 FIND F2
1120 ON EOF (0) THEN 1720
1130 READ @33:X$,O4,X,Y
1140 IF M4=0 THEN 1180
1150 FOR M0=1 TO M4
1160 READ @33:Y
1170 NEXT M0
1180 FOR M0=1 TO M3
1190 IF M2=M1 THEN 1290
1200 IF O0<I(M2+1) THEN 1290
1210 IF O0>I(M2+1) THEN 1270
1220 Y=D(M0)
1230 GOSUB 310
1240 G$=SEG("DRAWMOVEDRAWDRAWHALT",O5*4+1,4)
1250 M2=M2+1
1260 GO TO O2-1 OF 1370,1530,1680
1270 M2=M2+1
1280 GO TO 1190
1290 WRITE @33:D(M0)
1300 M4=M4+1
1310 O0=O0+1
1320 NEXT M0
1330 IF D(M0-1)<800000 THEN 1010
1340 PRINT "~_~Target file stored~G~"
1350 CLOSE
1360 GO TO 580
1370 PRINT "~L~Point ";O0
1380 PRINT "~_~Operation is ";G$;" change (yes/no) ";
1390 INPUT G$
1400 IF G$<>"yes" THEN 1420
1410 O5=O5-1*(O5=1)+1*(O5=0)
1420 PRINT "~_~X value is ";X;" change to ";
1430 GOSUB 220
1440 IF O3=0 THEN 1460
1450 X=VAL(G$)
1460 PRINT "~_~Y value is ";Y;" change to ";
1470 GOSUB 220
1480 IF O3=0 THEN 1500
1490 Y=VAL(G$)
1500 D(M0)=O5*200000+100000-X*10^(3*(O4=3))
1510 D(M0)=D(M0)+(100000-Y*10^(3*(O4=3)))/1000000
1520 GO TO 1290
1530 PRINT "~L~Point insertion at ";O0
1540 PRINT "~_~Enter operation (move/draw) ";
1550 INPUT G$
1560 M5=0+1*(G$="MOVE")
1570 PRINT "~_~Enter X value ";
1580 GOSUB 220
1590 IF O3=0 THEN 1570
1600 X=VAL(G$)*10^(3*(O4=3))
1610 PRINT "~_~Enter Y value ";
1620 GOSUB 220
1630 IF O3=0 THEN 1610
1640 Y=VAL(G$)*10^(3*(O4=3))
1650 WRITE @33:M5*200000+100000-X+(100000-Y)/1000000
1660 M4=M4+1
1670 GO TO 1190
1680 IF D(M0)>400000 THEN 1290
1690 PRINT "~_~Point ";O0
1700 PRINT "~_~X value ";X," Y value ";Y," DELETED~G~"
1710 GO TO 1310
1720 PRINT "~G~~G~TAPE ERROR "
