1 PRINT "FFT (FAST FOURIER TRANSFORM)
"2 PRINT "PRESS  KEY #1 (INITIALIZE)   OR   KEY #4 (FROM TAPE)

"3 END 4 GO TO 10108 END 12 END 16 GO TO 144020 END 24 GO TO 182028 END 32 END 36 END 40 END 44 GO TO 130048 END 52 END 56 GO TO 155060 END 64 GO TO 173068 END 72 END 76 END 80 END 1000 REM  *****INITIALIZE*****1010 PRINT "
	*** FFT ***
"1020 PRINT "ENTER THE NUMBER OF DATA POINTS = ";1030 INPUT N1040 GOSUB 11501050 PRINT "
ENTER THE DATA POINTS (AS REAL, IMAGINARY PAIRS)"1060 PRINT "
ENTER ALL THE DATA POINTS BEFORE USING ANY OTHER KEYS.
"1070 FOR P1=1 TO N1080 PRINT "
";P1-1,"";1090 INPUT P(P1,1),P(P1,2)1100 NEXT P11110 SET KEY 1120 END 1130 REM  *****END INITIALIZE*****1140 REM  UTILITY SUBR. #11150 IF N=>1 THEN 11801160 PRINT "
ERROR: NUMBER OF POINTS, ";N;", IS LESS THAN 1"1170 END 1180 N=INT(N)1190 P9=LOG(N)/LOG(2)+1.0E-101200 P8=INT(P9)1210 IF P9-P8<1.0E-8 THEN 12301220 P8=P8+11230 P9=INT(2^P8+0.5)1240 DELETE P,Q1250 DIM P(P9,2),Q$(1)1260 P=01270 SET NOKEY 1280 RETURN 1290 REM  *****CORRECT***** 1300 PRINT 1310 PRINT "CORRECT THE DATA"1320 PRINT 1330 PRINT "ENTER THE POINT NUMBER = ";1340 INPUT P11350 P1=P1+11360 IF P1>N THEN 13201370 IF P1<1 THEN 13201380 PRINT "PRESENT VALUES   =  ";P(P1,1),P(P1,2)1390 PRINT "ENTER NEW VALUES = ";1400 INPUT P(P1,1),P(P1,2)1410 GO TO 13201420 REM  *****END CORRECT***** 1430 REM  *****FROM TAPE***** 1440 P$="FROM"1450 GOSUB 16401460 READ @P3:N1470 GOSUB 11501480 DIM P(N,2)1490 READ @P3:P1500 DIM P(P9,2)1510 SET KEY 1520 END 1530 REM  *****END FROM TAPE***** 1540 REM  *****TO TAPE***** 1550 P$="TO"1560 GOSUB 16401570 WRITE @P3:N1580 DIM P(N,2)1590 WRITE @P3:P1600 DIM P(P9,2)1610 END 1620 REM  *****END TO TAPE***** 1630 REM  UTILITY SUBR. #21640 PAGE 1650 P3=331660 PRINT "DATA ";P$;" TAPE"1670 PRINT 1680 PRINT "ENTER THE TAPE FILE NUMBER = ";1690 INPUT P21700 FIND P21710 RETURN 1720 REM  *****PRINT***** 1730 PAGE 1740 PRINT "	DATA"1750 FOR P1=1 TO P91760 PRINT 1770 PRINT P1-1,P(P1,1),P(P1,2)1780 NEXT P11790 END 1800 REM  *****END PRINT***** 1810 REM  SOLVE FFT 1820 PAGE 1830 PRINT "PERFORM THE FOURIER TRANSFORM OR ITS INVERSE."1840 PRINT "     DO THE FOURIER TRANSFORM: ";1850 INPUT Q$1860 Q=11870 IF Q$="Y" THEN 20701880 IF Q$<>"N" THEN 18401890 Q=-11900 REM  ****************************************************1910 REM  *****START OF FFT*****1920 REM  PARAMETERS1930 REM  *****INPUT***** 1940 REM  Q>0: FOURIER TRANSFORM 1950 REM  <= 0: INVERSE FOURIER TRANSFORM1960 REM  P - AN ARRAY DIMENSIONED P(P9,2) USED FOR THE DATA. 1970 REM  P9 - A POWER OF 2.  P9>= N, THE NUMBER 1980 REM       OF DATA POINTS. IF  N IS NOT A POWER 1990 REM       OF 2  THEN P SHOULD BE ZERO FILLED.2000 REM  P8 - P9 = 2^P82010 REM  *****OUTPUT*****2020 REM  P - THE TRANSFORMED DATA. THIS MEANS THE2030 REM      INITIAL DATA IS DESTROYED BY THE ROUTINE2040 REM      AND REPLACED WITH THE TRANSFORMED DATA2050 REM  VARIABLES USED: ALL BEGINNING WITH P OR Q.2060 REM2070 P6=1/P92080 Q6=PI*P62090 IF Q>0 THEN 21202100 P6=12110 Q6=-Q62120 P5=P9+12130 Q1=2*P92140 FOR P1=1 TO P82150 Q1=Q1/22160 Q2=Q1/22170 Q6=Q6*22180 FOR P2=1 TO P5-Q1 STEP Q12190 Q5=-Q62200 P4=P2-12210 FOR P3=1 TO Q22220 Q5=Q5+Q62230 Q3=P4+P32240 Q4=Q3+Q22250 Q7=COS(Q5)2260 Q8=SIN(Q5)2270 Q9=Q7*(P(Q3,1)-P(Q4,1))+Q8*(P(Q4,2)-P(Q3,2))2280 Q8=Q7*(P(Q3,2)-P(Q4,2))+Q8*(P(Q3,1)-P(Q4,1))2290 P(Q3,1)=P(Q3,1)+P(Q4,1)2300 P(Q3,2)=P(Q3,2)+P(Q4,2)2310 P(Q4,1)=Q92320 P(Q4,2)=Q82330 NEXT P32340 NEXT P22350 NEXT P12360 FOR P1=1 TO P92370 Q3=P1-12380 Q4=02390 FOR P2=1 TO P82400 Q4=2*Q42410 P4=Q3/22420 IF INT(P4)=P4 THEN 24402430 Q4=Q4+12440 Q3=INT(P4)2450 NEXT P22460 Q4=Q4+12470 IF Q4<=P1 THEN 25402480 Q9=P(P1,1)2490 Q8=P(P1,2)2500 P(P1,1)=P(Q4,1)2510 P(P1,2)=P(Q4,2)2520 P(Q4,1)=Q92530 P(Q4,2)=Q82540 NEXT P12550 IF P6=1 THEN 26002560 FOR P1=1 TO P92570 P(P1,1)=P(P1,1)*P62580 P(P1,2)=P(P1,2)*P62590 NEXT P12600 IF P9<4 THEN 27402610 P2=P92620 FOR P1=2 TO P9/22630 Q1=P(P1,1)2640 Q2=P(P1,2)2650 P(P1,1)=P(P2,1)2660 P(P1,2)=P(P2,2)2670 P(P2,1)=Q12680 P(P2,2)=Q22690 P2=P2-12700 NEXT P12710 REM  *********** END OF FFT ********** 2720 REM  ******************************************************* 2730 REM2740 PAGE 2750 PRINT "	DATA, AFTER";2760 IF Q>0 THEN 27802770 PRINT " INVERSE";2780 PRINT " FOURIER TRANSFORM"2790 GO TO 17502800 REM  *****END SOLVE*****2810 REM