1 REM  BULIRSCH-STOER SOLUTION OF ODE'S BY RATIONAL EXTRAPOLATION2 GO TO 53 DELETE 2,225 DELETE 27 PRINT "ENTER YOUR EQUATIONS AS A SUBROUTINE STARTING AT LINE #1100."9 PRINT "A SAMPLE SET OF EQUATIONS IS PROVIDED:

"11 LIST 1100,119013 PRINT "


YOU WILL ALSO NEED TO CHANGE THE LINES:

"15 LIST 140,15017 PRINT 19 LIST 200,21021 PRINT "

"22 END 23 REM  *****SOLVE ODE*****24 P9=125 GO TO 120027 REM  *****PLOT FUNCTION*****28 P9=2.129 GO TO 120067 REM  *****DRAW AXIS*****68 P9=369 GO TO 120088 REM                 *** OPERATING SYSTEM ***90 FIND 20+INT(0.5*P9)92 DELETE 1201,999894 APPEND 120096 GO TO 1200100 REM110 REM  ***************************************************120 REM                  SAMPLE USER WRITTEN DRIVER130 PAGE 140 N=2150 A=1160 DELETE Y,D170 DIM Y(N),D(N),P$(1)180 PRINT "ENTER B = ";190 INPUT B200 Y(1)=0.4400505857210 Y(2)=0.325147100829220 PRINT "
ENTER H0,H,F = ";230 INPUT H0,H,F240 PRINT "
ENTER E,F0 = ";250 INPUT E,F0260 PRINT "
DO YOU WANT TO STORE THE SOLUTIONS ON TAPE "270 PRINT "               FILE #24 FOR PLOTTING LATER: ";280 INPUT P$290 GOSUB 2500300 END 310 REM                       END SAMPLE DRIVER320 REM  *************************************************** 330 REM1100 REM1110 REM  ********************************************************* 1120 REM  SAMPLE ROUTINE TO EVALUATE THE DERIVATIVES OF YI AT X.1130 REM   IT MUST BE WRITTEN BY THE USER; FOR EXAMPLE: 1140 D(1)=Y(2)1150 D(2)=-(X*Y(2)+(X*X-1)*Y(1))/(X*X)1160 RETURN 1170 REM  END SAMPLE DERIVATIVES1180 REM  ********************************************************* 1190 REM1200 GO TO 909999 GO TO 90