1000 REM ************************* 1010 IF INT(P9/10)<>0 THEN 5101020 GO TO P9 OF 1050,1540,1270,1730,14101030 REM ************************* 1040 REM INITIALIZE MATRIX 1050 SET NOKEY 1060 PRINT "	EIGENANALYSIS OF REAL SYMMETRIC MATRIX"1070 PRINT "
ENTER # OF ROWS (=COLUMNS) OF MATRIX = ";1080 INPUT N1090 M=INT(N)1100 DELETE A,P$,Q$1110 DIM A(N,N),P$(1),Q$(4)1120 A=01130 PRINT "
ENTER THE ENTIRE MATRIX BEFORE USING ANY OTHER KEYS."1140 PRINT "
ENTER LOWER TRIANGULAR ELEMENTS OF MATRIX *A*"1150 FOR P1=1 TO N1160 PRINT "
ROW ";P11170 FOR P2=1 TO P11180 PRINT "A(";P1;",";P2;") = ";1190 INPUT A(P1,P2)1200 NEXT P21210 NEXT P11220 SET KEY 1230 PRINT "
ENTRY COMPLETE"1240 RETURN 1250 REM ************************* 1260 REM CORRECT MATRIX1270 PRINT "
CORRECT THE MATRIX: ENTER ROW AND COLUMN"1280 PRINT "OF THE ELEMENT TO BE CORRECTED"1290 PRINT "
ROW,COLUMN = ";1300 INPUT P1,P21310 IF P2<=P1 THEN 13501320 P3=P11330 P1=P21340 P2=P31350 PRINT "PRESENT VALUE   = ";A(P1,P2)1360 PRINT "ENTER NEW VALUE = ";1370 INPUT A(P1,P2)1380 GO TO 12901390 REM ************************* 1400 REM PRINT MATRIX1410 PRINT "	EIGENANALYSIS OF REAL SYMMETRIC MATRIX"1420 PRINT "	*A* MATRIX (LOWER TRIANGULAR PORTION)"1430 FOR P1=1 TO N1440 PRINT "
ROW ";P11450 FOR P2=1 TO P11460 PRINT A(P1,P2),"";1470 NEXT P21480 PRINT 1490 NEXT P11500 PRINT 1510 RETURN 1520 REM ************************* 1530 REM DATA FROM TAPE1540 P4=331550 Q$="FROM"1560 PRINT "	EIGENANALYSIS OF REAL SYMMETRIC MATRIX
"1570 GOSUB 18401580 DELETE A,P$1590 READ @P4:N1600 DIM A(N,N),P$(1)1610 A=01620 FOR P1=1 TO N1630 FOR P2=1 TO P11640 READ @P4:A(P1,P2)1650 NEXT P21660 NEXT P11670 PRINT "
RE-INSERT PROGRAM TAPE."1680 PRINT "
";Q$;" TAPE COMPLETE"1690 DELETE Q$1700 RETURN 1710 REM ************************* 1720 REM DATA TO TAPE1730 P4=331740 Q$="TO"1750 GOSUB 18301760 WRITE @P4:N1770 FOR P1=1 TO N1780 FOR P2=1 TO P11790 WRITE @P4:A(P1,P2)1800 NEXT P21810 NEXT P11820 GO TO 16701830 PAGE 1840 PRINT Q$;" TAPE"1850 PRINT "
INSERT DATA TAPE AND ENTER THE TAPE FILE NUMBER = ";1860 INPUT P31870 FIND P31880 RETURN 