100 IF INT(V1/50)<>10 THEN 97110 H0=0120 PRINT "UTILITY"130 ROTATE 0140 PRINT @32,26:0150 V3=0160 PRINT "
Select:"170 PRINT "  1.  GAIN AND NOISE FIGURE CIRCLES"180 PRINT "  2.  MATCHING NETWORK DESIGN"190 PRINT "  3.  DATA TRANSFER AND MARKING ROUTINES?  ";200 INPUT V210 IF V<1 OR V>3 THEN 160220 GO TO V OF 230,3200,4440230 PRINT "GAIN AND NOISE FIGURE CIRCLES"240 PRINT "
Is 2-port on tape (Y or N)?	     ";250 INPUT V$260 IF V$="Y" THEN 330270 IF V$<>"N" THEN 240280 H4(1)=1290 PRINT "
Enter S11, S12, S21, and S22"300 INPUT H0310 GOSUB 2080320 GO TO 450330 PRINT "Frequency Units (GHZ, MHZ, KHZ, or HZ)?  ";340 INPUT V$350 G6=POS("   HZ  KHZ MHZ GHZ",V$,1)/4360 IF G6<1 OR INT(G6)<G6 THEN 330370 G6=1.0E+9*1000^(1-G6)380 H4(1)=2390 PRINT "Frequency?		     ";400 INPUT G410 G=G/G6420 GOSUB 1770430 IF H9(1)=0 THEN 1840440 GOSUB 2140450 GOSUB 520460 PRINT "
Polar or Smith (P or S)?	     ";470 INPUT V$480 V=POS(" P S",V$,1)/2490 IF V<1 THEN 460500 GOSUB V OF 1520,1000510 GO TO 2290520 H2=0530 H4(2)=0540 GOSUB 1860550 FOR G2=0 TO 1560 H3(1+2*G2)=H0(1+6*G2)-E0*H0(7-6*G2)-E7*H0(8-6*G2)570 H3(2+2*G2)=-H0(2+6*G2)-E0*H0(8-6*G2)+E7*H0(7-6*G2)580 H3(5+G2)=H3(1+2*G2)^2+H3(2+2*G2)^2590 NEXT G2600 FOR G2=0 TO 1610 E6=SQR(ABS(H2(7+G2)^2-4*H3(5+G2)))*((H2(7+G2)=>0)*2-1)620 IF ABS(H2(1))<=1 THEN 710630 E6=H2(7+G2)-E6640 IF H3(5+G2)>0 THEN 680650 H2(3+2*G2)=1.0E+100660 H2(4+2*G2)=0670 GO TO 730680 H2(3+2*G2)=H3(1+2*G2)*E6/H3(5+G2)/2690 H2(4+2*G2)=H3(2+2*G2)*E6/H3(5+G2)/2700 GO TO 730710 H2(3+2*G2)=(H3(1+2*G2)*H2(7+G2)-H3(2+2*G2)*E6)/2/H3(5+G2)720 H2(4+2*G2)=(H3(2+2*G2)*H2(7+G2)+H3(1+2*G2)*E6)/2/H3(5+G2)730 NEXT G2740 FOR G2=3 TO 5 STEP 2750 E6=H2(G2)^2+H2(G2+1)^2760 IF E6=0 THEN 790770 H2(G2+1)=ACS(H2(G2)*SQR(E6)/E6)*((H2(G2+1)=>0)*2-1)780 H2(G2)=SQR(E6)790 NEXT G2800 FOR E6=1 TO 6810 H1(E6)=INT(1000*H2(E6)+0.5)/1000820 NEXT E6830 PRINT "
K =         ";H1(1)840 IF H2(1)>1 THEN 870850 PRINT "GMAX IS UNDEFINED FOR K <= 1."860 GO TO 880870 PRINT "GMAX (DB) = ";H1(2)880 PRINT "GAMMA MS =  ";H1(3);", ";H1(4);" Degrees"890 PRINT "GAMMA ML =  ";H1(5);", ";H1(6);" Degrees"900 H1=H2910 H1(7)=H3(1)920 H1(8)=H3(2)930 H1(3)=E2-E0^2-E7^2940 H1(4)=E4950 H1(5)=(1-H1(3)-E5)*E4960 H1(6)=E3*E4970 H4(7)=H2(3)*COS(H2(4))980 H4(8)=H2(3)*SIN(H2(4))990 RETURN 1000 H2(7)=11010 H2(8)=01020 PAGE 1030 WINDOW -1,1,-1,11040 AXIS @V5:0,0,-1,-11050 AXIS @V5:0,0,1,11060 AXIS @V5:0,0,2,01070 E2=3601080 G3=01090 G4=01100 GOSUB 14001110 G3=1/31120 GOSUB 14001130 G3=0.51140 GOSUB 14001150 G3=2/31160 GOSUB 14001170 G3=11180 G4=21190 E2=-2*ATN(0.5)1200 GOSUB 14001210 G4=-21220 E2=-E21230 GOSUB 14001240 G4=11250 E2=-901260 GOSUB 14001270 G4=-11280 E2=901290 GOSUB 14001300 G4=0.51310 E2=-2*ATN(2)1320 GOSUB 14001330 G4=-0.51340 E2=-E21350 GOSUB 14001360 HOME @V5:1370 PRINT @V5: USING "16/,15X,A,17/,26X,16A,15A,A":"0",".5","1","2"1380 GOSUB 17101390 RETURN 1400 MOVE @V5:H2(7),H2(8)1410 H2(1)=H2(7)-G31420 H2(2)=H2(8)-G41430 H2(3)=COS(E2/36)1440 H2(4)=SIN(E2/36)1450 FOR E3=1 TO 361460 H2(5)=H2(1)*H2(3)-H2(2)*H2(4)1470 H2(2)=H2(2)*H2(3)+H2(1)*H2(4)1480 H2(1)=H2(5)1490 DRAW @V5:H2(1)+G3,H2(2)+G41500 NEXT E31510 RETURN 1520 PAGE 1530 WINDOW -1,1,-1,11540 AXIS @V5:0,0,-1,-11550 AXIS @V5:0,0,1,11560 G4=0.011570 FOR E0=30 TO 360 STEP 301580 ROTATE E01590 MOVE @V5:0,01600 FOR E2=0.1 TO 1.3 STEP 0.11610 RDRAW @V5:0.1,01620 RDRAW @V5:0,G41630 RDRAW @V5:0,-G4*21640 RMOVE @V5:0,G41650 NEXT E21660 NEXT E01670 HOME @V5:1680 PRINT @V5: USING "33/,17D.3D,17D.3D,8A,17D.3D":-1,0.1," PER DIV",11690 GOSUB 17101700 RETURN 1710 PRINT @V5: USING "29X,29A,S":"GAIN AND NOISE FIGURE CIRCLES"1720 RETURN 1730 IF ABS(H2(7)) MAX ABS(H2(8))>1 THEN 17601740 MOVE @V5:H2(7)-0.012,H2(8)-0.0191750 PRINT @V5:"o";1760 RETURN 1770 IF V3=13 THEN 18101780 V3=131790 FIND V31800 READ @33:H91810 RETURN 1820 V3=V3+11830 GO TO 17901840 PRINT "NO DATA"1850 END 1860 E0=H0(1)*H0(7)-H0(2)*H0(8)-H0(3)*H0(5)+H0(4)*H0(6)1870 E7=H0(1)*H0(8)+H0(2)*H0(7)-H0(3)*H0(6)-H0(4)*H0(5)1880 E2=H0(1)^2+H0(2)^21890 E3=H0(3)^2+H0(4)^21900 E4=H0(5)^2+H0(6)^21910 E5=H0(7)^2+H0(8)^21920 H2(7)=1+E2-E5-E0^2-E7^21930 H2(8)=1-E2+E5-E0^2-E7^21940 IF E3*E4>0 THEN 20401950 H2(1)=1.0E+1001960 IF E3>0 THEN 19901970 H2(2)=10001980 RETURN 1990 H2(2)=02000 IF H2(7)<0 THEN 20202010 H2(2)=(1+E0^2+E7^2-E2-E5)/E3^22020 H2(2)=10*LGT(H2(2)*(H2(2)>0)+1.0E-100*(H2(2)<=0))2030 RETURN 2040 H2(1)=(1+E0^2+E7^2-E2-E5)/2/SQR(E3*E4)2050 IF H2(1)<1 THEN 20302060 H2(2)=SQR(E4/E3)*(H2(1)-((H2(7)=>0)*2-1)*SQR(ABS(H2(1)^2-1)))2070 GO TO 20202080 FOR E0=1 TO 7 STEP 22090 E2=H0(E0)2100 H0(E0)=E2*COS(H0(E0+1))2110 H0(E0+1)=E2*SIN(H0(E0+1))2120 NEXT E02130 RETURN 2140 E0=22150 IF G<=H9(E0) THEN 22002160 E0=E0+92170 IF E0<=9*ABS(H9(1))-7 THEN 21502180 IF H9(1)=-30 THEN 22702190 E0=E0-92200 IF G=H9(E0) THEN 22202210 PRINT "Frequency used =		     ";H9(E0)*G62220 FOR E2=1 TO 82230 H0(E2)=H9(E0+E2)2240 NEXT E22250 H1=H02260 RETURN 2270 GOSUB 18202280 GO TO 21402290 H2(7)=H4(7)2300 H2(8)=H4(8)2310 GOSUB 17302320 PRINT "GT NF or NEW"2330 E9=12340 PRINT "Select: ";2350 INPUT V$2360 E9=E9+1-33*(E9>32)2370 GOSUB 24402380 V$=V$&"  "2390 E$=SEG(V$,1,3)2400 GOSUB 25402410 E1=POS("   NEW GT  NF ",E$,1)/42420 IF E1<1 OR INT(E1)<E1 THEN 23402430 GO TO E1 OF 2660,2670,28002440 E$=SEG(V$,1,1)2450 IF E$<>" " THEN 24802460 V$=SEG(V$,2,LEN(V$)-1)2470 GO TO 24402480 RETURN 2490 E2=3602500 H2(7)=G3+E42510 H2(8)=G42520 GOSUB 14002530 RETURN 2540 V$=SEG("































",1,E9)2550 PRINT V$2560 RETURN 2570 E9=E9+1-33*(E9>32)2580 INPUT V$2590 GOSUB 24402600 E8=12610 IF V$=>":" OR V$<"+" OR (V$<"0" AND V$=>"/") THEN 26502620 IF V$<"-" AND V$=>"," THEN 26502630 V=VAL(V$)2640 E8=02650 RETURN 2660 GO TO H4(1) OF 290,3902670 PRINT "GT? ";2680 GOSUB 25702690 GO TO E8 OF 23802700 E0=10^(V/10)2710 IF H1(1)>1 AND H1(2)<V THEN 27802720 E3=H1(4)+H1(3)*E02730 IF E3=0 THEN 27802740 G3=H1(7)*E0/E32750 G4=H1(8)*E0/E32760 E4=SQR(ABS(H1(4)^2-H1(5)*E0+H1(6)*E0^2))/E32770 GOSUB 24902780 GOSUB 25402790 GO TO 26702800 IF H4(2)=1 THEN 30502810 PRINT "RN? ";2820 GOSUB 25702830 GO TO E8 OF 23802840 H4(3)=V2850 GOSUB 25402860 PRINT "NF(0)? ";2870 GOSUB 25702880 GO TO E8 OF 23802890 H4(4)=10^(V/10)2900 GOSUB 25402910 PRINT "GAM(0)-M? ";2920 GOSUB 25702930 GO TO E8 OF 23802940 H4(5)=V2950 GOSUB 25402960 PRINT "GAM(0)-A? ";2970 GOSUB 25702980 GO TO E8 OF 23802990 H2(7)=H4(5)*COS(V)3000 H2(8)=H4(5)*SIN(V)3010 GOSUB 17303020 GOSUB 25403030 H4(5)=H2(7)3040 H4(6)=H2(8)3050 PRINT "NF? ";3060 H4(2)=13070 GOSUB 25703080 GO TO E8 OF 23803090 V=10^(V/10)-H4(4)3100 IF V<0 THEN 31803110 E0=V*((1+H4(5))^2+H4(6)^2)/43120 E2=E0+H4(3)3130 IF E2=0 THEN 31803140 G3=H4(3)*H4(5)/E23150 G4=H4(3)*H4(6)/E23160 E4=SQR(ABS(E0^2+E0*H4(3)*(1-H4(5)^2-H4(6)^2)))/E23170 GOSUB 24903180 GOSUB 25403190 GO TO 30503200 PRINT "MATCHING NETWORK DESIGN"3210 PRINT "
Enter Frequency in GHZ	";3220 INPUT G3230 IF G=0 THEN 32103240 FOR E=1 TO 3 STEP 23250 PRINT "
PORT ";(E+1)/23260 PRINT "Termination (ZS, ZP, or GAM)?  ";3270 INPUT V$3280 V$=V$&"  "3290 E$=SEG(V$,1,3)3300 E1=POS("   ZS  ZP  GAM",E$,1)/43310 IF E1<1 OR INT(E1)<E1 THEN 32603320 IF E1>2 THEN 33503330 PRINT "Enter R and X (ohms)	";3340 GO TO 33603350 PRINT "Enter Magnitude and Angle      ";3360 INPUT H0(E),H0(E+1)3370 GOSUB 42703380 NEXT E3390 GOSUB 39203400 GOSUB 35603410 E0=H0(1)3420 H0(1)=H0(3)3430 H0(3)=E03440 E0=H0(2)3450 H0(2)=H0(4)3460 H0(4)=E03470 GOSUB 39203480 GOSUB 37403490 PRINT "
Press RETURN to do another design";3500 INPUT V$3510 GO TO 32003520 PRINT H2(E1+4);" NH 	X = ";H2(E1);" OHMS"3530 RETURN 3540 PRINT H2(E1+4);" PF 	X = ";H2(E1);" OHMS"3550 RETURN 3560 IF H0(5)=0 THEN 37303570 FOR E0=1 TO H0(5)3580 E1=2*E0-13590 IF H1(E1)<0 THEN 36303600 PRINT "
L1 SERIES = ";3610 GOSUB 35203620 GO TO 36503630 PRINT "
C1 SERIES = ";3640 GOSUB 35403650 E1=E1+13660 IF H1(E1)<0 THEN 37003670 PRINT "L2 SHUNT =  ";3680 GOSUB 35203690 GO TO 37203700 PRINT "C2 SHUNT =  ";3710 GOSUB 35403720 NEXT E03730 RETURN 3740 IF H0(5)=0 THEN 39103750 FOR E0=1 TO H0(5)3760 E1=2*E03770 IF H1(E1)<0 THEN 38103780 PRINT "
L1 SHUNT =  ";3790 GOSUB 35203800 GO TO 38303810 PRINT "
C1 SHUNT =  ";3820 GOSUB 35403830 E1=E1-13840 IF H1(E1)<0 THEN 38803850 PRINT "L2 SERIES = ";3860 GOSUB 35203870 GO TO 39003880 PRINT "C2 SERIES = ";3890 GOSUB 35403900 NEXT E03910 RETURN 3920 H0(5)=03930 H1=03940 IF H0(3)=0 THEN 42603950 IF H0(1)=H0(3) THEN 41103960 E0=H0(1)*H0(3)*(H0(3)^2+H0(4)^2-H0(1)*H0(3))3970 IF E0<0 THEN 42603980 E0=SQR(E0)3990 E2=H0(1)*H0(4)4000 E3=H0(3)-H0(1)4010 E4=H0(1)/H0(3)-14020 E5=E2/H0(3)-H0(2)4030 H1(2)=(E2+E0)/E34040 H1(1)=H1(2)*E4+E54050 H0(5)=14060 IF E0=0 THEN 41704070 H0(5)=24080 H1(4)=(E2-E0)/E34090 H1(3)=H1(4)*E4+E54100 GO TO 41704110 H0(5)=14120 H1(1)=H0(4)-H0(2)4130 IF H0(4)=0 THEN 41604140 H1(2)=-(H0(1)^2+H0(4)^2)/2/H0(4)4150 GO TO 41704160 H1(2)=-1.0E+1004170 FOR E0=1 TO 2*H0(5)4180 IF H1(E0)<0 THEN 42104190 H1(E0+4)=H1(E0)/2/PI/G4200 GO TO 42204210 H1(E0+4)=-500/H1(E0)/PI/G4220 NEXT E04230 FOR E0=1 TO 84240 H2(E0)=INT(H1(E0)*10000+0.5)/100004250 NEXT E04260 RETURN 4270 GO TO E1 OF 4340,4380,42804280 E2=H0(E)*COS(H0(E+1))4290 E3=H0(E)*SIN(H0(E+1))4300 E4=(1-E2)^2+E3^24310 IF E4=0 THEN 43504320 H0(E)=G0*(1-E2^2-E3^2)/E44330 H0(E+1)=2*G0*E3/E44340 RETURN 4350 H0(E)=1.0E+1004360 H0(E+1)=04370 RETURN 4380 E2=H0(E)^2+H0(E+1)^24390 IF E2=0 THEN 43504400 E3=H0(E)4410 H0(E)=H0(E+1)^2*E3/E24420 H0(E+1)=E3^2*H0(E+1)/E24430 RETURN 4440 PRINT "DATA TRANSFER AND MARKING ROUTINES"4450 PRINT "
Select:"4460 PRINT "  1.  MARK DATA TAPE"4470 PRINT "  2.  TRANSFER OF DATA FILES?  ";4480 INPUT V4490 IF V<1 OR V>2 THEN 44504500 GO TO V OF 4510,46004510 PRINT "MARK DATA TAPEInsert DATA tape and press RETURN";4520 INPUT V$4530 FIND 04540 MARK 80,28164550 PRINT "
Mark another data tape (Y or N)?  ";4560 INPUT V$4570 IF V$="Y" THEN 45104580 IF V$="N" THEN 44404590 GO TO 45504600 PRINT "TRANSFER OF DATA FILES"4610 PRINT "NOTE:  To provide more space in memory, these routines ";4620 PRINT "delete all of       the variables and program except ";4630 PRINT "for the DATA TRANSFER AND       MARKING ROUTINES ";4640 PRINT "portion.  To reload the program, press the       ";4650 PRINT "BREAK key twice and AUTOLOAD."4660 PRINT "
Select:"4670 PRINT "  1.  Data from DATA to PROGRAM tape"4680 PRINT "  2.  Data from PROGRAM to DATA tape"4690 PRINT "  3.  Data from DATA to DATA tape"4700 PRINT "  4.  Data from PROGRAM to PROGRAM tape?  ";4710 INPUT V4720 IF V<1 OR V>4 THEN 46604730 PRINT "Data from ";4740 GO TO V OF 4750,5200,5240,52804750 PRINT "DATA to PROGRAM tape"4760 GOSUB 55204770 E0=14780 PRINT "Enter 0 for less than 8 files."4790 E5=17*(E0=2 OR E0=4)4800 E6=17*(E0=1 OR E0=4)4810 E1=14820 GOSUB E0 OF 5320,5340,5320,53404830 INPUT E44840 IF E4=0 THEN 49504850 IF INT(E4)<E4 OR E4<1 OR E4>25+55*(E5=0) THEN 48204860 H0(E1)=E44870 GOSUB E0 OF 5360,5380,5400,54204880 INPUT E44890 IF E4=0 THEN 49504900 IF INT(E4)<E4 OR E4<1 OR E4>25+55*(E6=0) THEN 48704910 H1(E1)=E44920 IF E1=8 THEN 49604930 E1=E1+14940 GO TO 48204950 E1=E1-14960 IF E1=0 THEN 47704970 GOSUB E0 OF 5440,5460,5440,54604980 PRINT " and press RETURN";4990 INPUT V$5000 FOR E3=1 TO E15010 FIND H0(E3)+E55020 FOR E4=1 TO 2715030 READ @33:H2(E1,E4)5040 NEXT E45050 NEXT E35060 GOSUB E0 OF 5460,5440,5480,55005070 PRINT " and press RETURN";5080 INPUT V$5090 FOR E3=1 TO E15100 FIND H1(E3)+E65110 FOR E4=1 TO 2715120 WRITE @33:H2(E1,E4)5130 NEXT E45140 NEXT E35150 PRINT "
Transfer data to another tape (Y or N)?  ";5160 INPUT V$5170 IF V$="Y" THEN 50605180 IF V$="N" THEN 44405190 GO TO 51505200 PRINT "PROGRAM to DATA tape"5210 GOSUB 55205220 E0=25230 GO TO 47805240 PRINT "DATA to DATA tape"5250 GOSUB 55205260 E0=35270 GO TO 47805280 PRINT "PROGRAM to PROGRAM tape"5290 GOSUB 55205300 E0=45310 GO TO 47805320 PRINT "
From DATA File No. (1 to 80)?	";5330 RETURN 5340 PRINT "
From PROGRAM Data File (1 to 25)?	";5350 RETURN 5360 PRINT "To PROGRAM Data File (1 to 25)?	";5370 RETURN 5380 PRINT "To DATA File No. (1 to 80)?	";5390 RETURN 5400 PRINT "To 2nd DATA File No.?	";5410 RETURN 5420 PRINT "To 2nd PROGRAM Data File?	";5430 RETURN 5440 PRINT "
Insert DATA tape";5450 RETURN 5460 PRINT "
Insert PROGRAM tape";5470 RETURN 5480 PRINT "
Insert 2nd DATA tape";5490 RETURN 5500 PRINT "
Insert 2nd PROGRAM tape";5510 RETURN 5520 DELETE 1,44305530 INIT 5540 DIM H0(8),H1(8),H2(8,271)5550 RETURN 